bucket/7zip-beta.json (before)
{
    "homepage": "https://www.7-zip.org/",
    "description": "Multi-format compression/decompression tool (beta version)",
    "license": "LGPL-2.1-or-later,BSD-3-Clause",
    "version": "21.03",
    "architecture": {
        "64bit": {
            "url": "https://www.7-zip.org/a/7z2103-x64.msi",
            "hash": "371edca2936196fe7e80c009b2ab45920abbaee3f7e1fe1c8a3d2470b337e424"
        },
        "32bit": {
            "url": "https://www.7-zip.org/a/7z2103.msi",
            "hash": "e7ebcc3adf86e79327383ed0d7d5eea850bc0a97c6eaaa2d5fab2407b9da7247"
        }
    },
    "extract_dir": "Files/7-Zip",
    "bin": [
        "7z.exe",
        "7zG.exe"
    ],
    "checkver": {
        "url": "https://www.7-zip.org/history.txt",
        "regex": "\\n([\\d.]+) beta"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.7-zip.org/a/7z$cleanVersion-x64.msi"
            },
            "32bit": {
                "url": "https://www.7-zip.org/a/7z$cleanVersion.msi"
            }
        }
    },
    "shortcuts": [
        [
            "7zFM.exe",
            "7-Zip"
        ]
    ]
}

bucket/7zip-beta.json (after)
{
    "homepage": "https://www.7-zip.org/",
    "description": "Multi-format compression/decompression tool (beta version)",
    "license": "LGPL-2.1-or-later,BSD-3-Clause",
    "version": "21.04",
    "architecture": {
        "64bit": {
            "url": "https://www.7-zip.org/a/7z2104-x64.msi",
            "hash": "bd3279095e3260b3857e8afac40f8c87d6e37df14b9a6dd9a01a7816b32fca73"
        },
        "32bit": {
            "url": "https://www.7-zip.org/a/7z2104.msi",
            "hash": "88bfc660c094cd5805089789ef7edd6d1869bc682af8aa88475b5e2c853b71cb"
        }
    },
    "extract_dir": "Files/7-Zip",
    "bin": [
        "7z.exe",
        "7zG.exe"
    ],
    "checkver": {
        "url": "https://www.7-zip.org/history.txt",
        "regex": "\\n([\\d.]+) beta"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.7-zip.org/a/7z$cleanVersion-x64.msi"
            },
            "32bit": {
                "url": "https://www.7-zip.org/a/7z$cleanVersion.msi"
            }
        }
    },
    "shortcuts": [
        [
            "7zFM.exe",
            "7-Zip"
        ]
    ]
}

bucket/7zip-beta.json (diff)
@@ -2,15 +2,15 @@
     "homepage": "https://www.7-zip.org/",
     "description": "Multi-format compression/decompression tool (beta version)",
     "license": "LGPL-2.1-or-later,BSD-3-Clause",
-    "version": "21.03",
+    "version": "21.04",
     "architecture": {
         "64bit": {
-            "url": "https://www.7-zip.org/a/7z2103-x64.msi",
-            "hash": "371edca2936196fe7e80c009b2ab45920abbaee3f7e1fe1c8a3d2470b337e424"
+            "url": "https://www.7-zip.org/a/7z2104-x64.msi",
+            "hash": "bd3279095e3260b3857e8afac40f8c87d6e37df14b9a6dd9a01a7816b32fca73"
         },
         "32bit": {
-            "url": "https://www.7-zip.org/a/7z2103.msi",
-            "hash": "e7ebcc3adf86e79327383ed0d7d5eea850bc0a97c6eaaa2d5fab2407b9da7247"
+            "url": "https://www.7-zip.org/a/7z2104.msi",
+            "hash": "88bfc660c094cd5805089789ef7edd6d1869bc682af8aa88475b5e2c853b71cb"
         }
     },
     "extract_dir": "Files/7-Zip",
