bucket/7zip-zstd.json (before)
{
    "homepage": "https://github.com/mcmilk/7-Zip-zstd/",
    "description": "Multi-format compression/decompression tool with brotli and other codecs (beta version)",
    "license": "LGPL-2.1-or-later",
    "version": "19.00-v1.3.8-R3",
    "architecture": {
        "64bit": {
            "url": "https://github.com/mcmilk/7-Zip-zstd/releases/download/19.00-v1.3.8-R3/7z19.00-zstd-x64.exe#/dl.7z",
            "hash": "e6db4b691e5cfb7acaf36d7f443d2812cd82d9337176ab09f2f375054370fba6"
        },
        "32bit": {
            "url": "https://github.com/mcmilk/7-Zip-zstd/releases/download/19.00-v1.3.8-R3/7z19.00-zstd-x32.exe#/dl.7z",
            "hash": "08d09c7fd9a9ef7c03a67bb22accf6c53c766875626bdf1148720bee17e7567b"
        }
    },
    "bin": [
        "7z.exe",
        "7zG.exe"
    ],
    "checkver": {
        "url": "https://api.github.com/repos/mcmilk/7-Zip-zstd/releases",
        "jsonpath": "$[0].tag_name"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/mcmilk/7-Zip-zstd/releases/download/$version/7z$matchHead-zstd-x64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/mcmilk/7-Zip-zstd/releases/download/$version/7z$matchHead-zstd-x32.exe#/dl.7z"
            }
        }
    },
    "shortcuts": [
        [
            "7zFM.exe",
            "7-Zip"
        ]
    ]
}

bucket/7zip-zstd.json (after)
{
    "homepage": "https://github.com/mcmilk/7-Zip-zstd/",
    "description": "Multi-format compression/decompression tool with brotli and other codecs (beta version)",
    "license": "LGPL-2.1-or-later",
    "version": "19.00-v1.4.0-R1",
    "architecture": {
        "64bit": {
            "url": "https://github.com/mcmilk/7-Zip-zstd/releases/download/19.00-v1.4.0-R1/7z19.00-zstd-x64.exe#/dl.7z",
            "hash": "068b8441be3306aca576696c9555520822827bfef362ea1a40a459eb4c6f83d4"
        },
        "32bit": {
            "url": "https://github.com/mcmilk/7-Zip-zstd/releases/download/19.00-v1.4.0-R1/7z19.00-zstd-x32.exe#/dl.7z",
            "hash": "6123983480ad02545e420af3e3ffbf02b29ef1f909a493277cf1360fb67a3ac0"
        }
    },
    "bin": [
        "7z.exe",
        "7zG.exe"
    ],
    "checkver": {
        "url": "https://api.github.com/repos/mcmilk/7-Zip-zstd/releases",
        "jsonpath": "$[0].tag_name"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/mcmilk/7-Zip-zstd/releases/download/$version/7z$matchHead-zstd-x64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/mcmilk/7-Zip-zstd/releases/download/$version/7z$matchHead-zstd-x32.exe#/dl.7z"
            }
        }
    },
    "shortcuts": [
        [
            "7zFM.exe",
            "7-Zip"
        ]
    ]
}

bucket/7zip-zstd.json (diff)
@@ -2,15 +2,15 @@
     "homepage": "https://github.com/mcmilk/7-Zip-zstd/",
     "description": "Multi-format compression/decompression tool with brotli and other codecs (beta version)",
     "license": "LGPL-2.1-or-later",
-    "version": "19.00-v1.3.8-R3",
+    "version": "19.00-v1.4.0-R1",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/mcmilk/7-Zip-zstd/releases/download/19.00-v1.3.8-R3/7z19.00-zstd-x64.exe#/dl.7z",
-            "hash": "e6db4b691e5cfb7acaf36d7f443d2812cd82d9337176ab09f2f375054370fba6"
+            "url": "https://github.com/mcmilk/7-Zip-zstd/releases/download/19.00-v1.4.0-R1/7z19.00-zstd-x64.exe#/dl.7z",
+            "hash": "068b8441be3306aca576696c9555520822827bfef362ea1a40a459eb4c6f83d4"
         },
         "32bit": {
-            "url": "https://github.com/mcmilk/7-Zip-zstd/releases/download/19.00-v1.3.8-R3/7z19.00-zstd-x32.exe#/dl.7z",
-            "hash": "08d09c7fd9a9ef7c03a67bb22accf6c53c766875626bdf1148720bee17e7567b"
+            "url": "https://github.com/mcmilk/7-Zip-zstd/releases/download/19.00-v1.4.0-R1/7z19.00-zstd-x32.exe#/dl.7z",
+            "hash": "6123983480ad02545e420af3e3ffbf02b29ef1f909a493277cf1360fb67a3ac0"
         }
     },
     "bin": [
