bucket/anaconda2.json (before)
{
    "version": "2019.03",
    "license": "BSD-3-Clause",
    "homepage": "https://www.anaconda.com/",
    "checkver": {
        "url": "https://repo.continuum.io/archive",
        "re": "Anaconda2-([\\d.]+)-Windows"
    },
    "bin": [
        "python.exe",
        "pythonw.exe",
        [
            "python.exe",
            "python2"
        ]
    ],
    "pre_install": "Write-Host 'Installing Anaconda 2. This can take up to 30 minutes on an HDD.' -ForegroundColor Magenta",
    "installer": {
        "args": [
            "/S",
            "/InstallationType=JustMe",
            "/AddToPath=0",
            "/D=$dir"
        ]
    },
    "uninstaller": {
        "file": "Uninstall-Anaconda2.exe",
        "args": "/S"
    },
    "persist": "envs",
    "env_add_path": "Scripts",
    "architecture": {
        "64bit": {
            "url": "https://repo.continuum.io/archive/Anaconda2-2019.03-Windows-x86_64.exe",
            "hash": "96c21ae0d152755e8f4ac4a593da4063e0f3796064dbe25dbbad163e926f94ec"
        },
        "32bit": {
            "url": "https://repo.continuum.io/archive/Anaconda2-2019.03-Windows-x86.exe",
            "hash": "76be4b3d1f7a1207b786cbb54b3ed526126ee0d4facf41e662b4136224581860"
        }
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://repo.continuum.io/archive/Anaconda2-$version-Windows-x86_64.exe"
            },
            "32bit": {
                "url": "https://repo.continuum.io/archive/Anaconda2-$version-Windows-x86.exe"
            }
        },
        "hash": {
            "url": "http://docs.anaconda.com/anaconda/install/hashes/$basename-hash/",
            "regex": "([A-Fa-f0-9]{64})"
        }
    }
}

bucket/anaconda2.json (after)
{
    "version": "2019.07",
    "license": "BSD-3-Clause",
    "homepage": "https://www.anaconda.com/",
    "checkver": {
        "url": "https://repo.continuum.io/archive",
        "re": "Anaconda2-([\\d.]+)-Windows"
    },
    "bin": [
        "python.exe",
        "pythonw.exe",
        [
            "python.exe",
            "python2"
        ]
    ],
    "pre_install": "Write-Host 'Installing Anaconda 2. This can take up to 30 minutes on an HDD.' -ForegroundColor Magenta",
    "installer": {
        "args": [
            "/S",
            "/InstallationType=JustMe",
            "/AddToPath=0",
            "/D=$dir"
        ]
    },
    "uninstaller": {
        "file": "Uninstall-Anaconda2.exe",
        "args": "/S"
    },
    "persist": "envs",
    "env_add_path": "Scripts",
    "architecture": {
        "64bit": {
            "url": "https://repo.continuum.io/archive/Anaconda2-2019.07-Windows-x86_64.exe",
            "hash": "fb7493a5c40d28ab47e54c57f025186dc26309183b21c8a0df733837e86b1aad"
        },
        "32bit": {
            "url": "https://repo.continuum.io/archive/Anaconda2-2019.07-Windows-x86.exe",
            "hash": "1bd676a51ccdee57c2c01a2bc87fa8b1bd48cf7a6c0b16c44a241374f798f919"
        }
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://repo.continuum.io/archive/Anaconda2-$version-Windows-x86_64.exe"
            },
            "32bit": {
                "url": "https://repo.continuum.io/archive/Anaconda2-$version-Windows-x86.exe"
            }
        },
        "hash": {
            "url": "http://docs.anaconda.com/anaconda/install/hashes/$basename-hash/",
            "regex": "([A-Fa-f0-9]{64})"
        }
    }
}

bucket/anaconda2.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2019.03",
+    "version": "2019.07",
     "license": "BSD-3-Clause",
     "homepage": "https://www.anaconda.com/",
     "checkver": {
@@ -31,12 +31,12 @@
     "env_add_path": "Scripts",
     "architecture": {
         "64bit": {
-            "url": "https://repo.continuum.io/archive/Anaconda2-2019.03-Windows-x86_64.exe",
-            "hash": "96c21ae0d152755e8f4ac4a593da4063e0f3796064dbe25dbbad163e926f94ec"
+            "url": "https://repo.continuum.io/archive/Anaconda2-2019.07-Windows-x86_64.exe",
+            "hash": "fb7493a5c40d28ab47e54c57f025186dc26309183b21c8a0df733837e86b1aad"
         },
         "32bit": {
-            "url": "https://repo.continuum.io/archive/Anaconda2-2019.03-Windows-x86.exe",
-            "hash": "76be4b3d1f7a1207b786cbb54b3ed526126ee0d4facf41e662b4136224581860"
+            "url": "https://repo.continuum.io/archive/Anaconda2-2019.07-Windows-x86.exe",
+            "hash": "1bd676a51ccdee57c2c01a2bc87fa8b1bd48cf7a6c0b16c44a241374f798f919"
         }
     },
     "autoupdate": {
