bucket/android-studio-beta.json (before)
{
    "version": "2021.1.1.18",
    "description": "The official IDE for Android development, which includes everything you need to build Android apps.",
    "homepage": "https://developer.android.com/studio/preview",
    "license": {
        "identifier": "Freeware",
        "url": "https://developer.android.com/studio/terms.html"
    },
    "suggest": {
        "SDK": [
            "android-clt",
            "android-sdk"
        ]
    },
    "architecture": {
        "64bit": {
            "url": "https://redirector.gvt1.com/edgedl/android/studio/ide-zips/2021.1.1.18/android-studio-2021.1.1.18-windows.zip",
            "hash": "d3cdd6fb6a398507e2e7138c0e928b4c994542db0ede2889c1d3d29871563de4",
            "shortcuts": [
                [
                    "bin\\studio64.exe",
                    "Android Studio Beta"
                ]
            ]
        }
    },
    "extract_dir": "android-studio",
    "checkver": {
        "regex": "Android Studio [\\d.]+ Beta \\d+\\s+for\\s+Windows\\s+<\\/a>\\s+<p><em>android-studio-([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://redirector.gvt1.com/edgedl/android/studio/ide-zips/$version/android-studio-$version-windows.zip"
            }
        }
    }
}

bucket/android-studio-beta.json (after)
{
    "version": "2021.2.1.8",
    "description": "The official IDE for Android development, which includes everything you need to build Android apps.",
    "homepage": "https://developer.android.com/studio/preview",
    "license": {
        "identifier": "Freeware",
        "url": "https://developer.android.com/studio/terms.html"
    },
    "suggest": {
        "SDK": [
            "android-clt",
            "android-sdk"
        ]
    },
    "architecture": {
        "64bit": {
            "url": "https://redirector.gvt1.com/edgedl/android/studio/ide-zips/2021.2.1.8/android-studio-2021.2.1.8-windows.zip",
            "hash": "ab9fb3024d3f2c1cd6bc6dd74822f5f3539094d4d0552edcffd1bea0339de229",
            "shortcuts": [
                [
                    "bin\\studio64.exe",
                    "Android Studio Beta"
                ]
            ]
        }
    },
    "extract_dir": "android-studio",
    "checkver": {
        "regex": "Android Studio [\\d.]+ Beta \\d+\\s+for\\s+Windows\\s+<\\/a>\\s+<p><em>android-studio-([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://redirector.gvt1.com/edgedl/android/studio/ide-zips/$version/android-studio-$version-windows.zip"
            }
        }
    }
}

bucket/android-studio-beta.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2021.1.1.18",
+    "version": "2021.2.1.8",
     "description": "The official IDE for Android development, which includes everything you need to build Android apps.",
     "homepage": "https://developer.android.com/studio/preview",
     "license": {
@@ -14,8 +14,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://redirector.gvt1.com/edgedl/android/studio/ide-zips/2021.1.1.18/android-studio-2021.1.1.18-windows.zip",
-            "hash": "d3cdd6fb6a398507e2e7138c0e928b4c994542db0ede2889c1d3d29871563de4",
+            "url": "https://redirector.gvt1.com/edgedl/android/studio/ide-zips/2021.2.1.8/android-studio-2021.2.1.8-windows.zip",
+            "hash": "ab9fb3024d3f2c1cd6bc6dd74822f5f3539094d4d0552edcffd1bea0339de229",
             "shortcuts": [
                 [
                     "bin\\studio64.exe",
