bucket/android-studio-canary.json (before)
{
    "version": "2021.2.1.7",
    "description": "The official IDE for Android development, which includes everything you need to build Android apps.",
    "homepage": "https://developer.android.com/studio/preview",
    "license": {
        "identifier": "Freeware",
        "url": "https://developer.android.com/studio/terms.html"
    },
    "suggest": {
        "SDK": [
            "android-clt",
            "android-sdk"
        ]
    },
    "architecture": {
        "64bit": {
            "url": "https://redirector.gvt1.com/edgedl/android/studio/ide-zips/2021.2.1.7/android-studio-2021.2.1.7-windows.zip",
            "hash": "8b3ad2366695d8ccdc0e8794c71a8b21ef6c49e298dbdb0664052a10eb47b220",
            "shortcuts": [
                [
                    "bin\\studio64.exe",
                    "Android Studio Canary"
                ]
            ]
        }
    },
    "extract_dir": "android-studio",
    "checkver": {
        "regex": "Android Studio ([\\d.]+) Canary (\\d+)",
        "replace": "${1}.${2}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://redirector.gvt1.com/edgedl/android/studio/ide-zips/$version/android-studio-$version-windows.zip"
            }
        }
    }
}

bucket/android-studio-canary.json (after)
{
    "version": "2021.3.1.1",
    "description": "The official IDE for Android development, which includes everything you need to build Android apps.",
    "homepage": "https://developer.android.com/studio/preview",
    "license": {
        "identifier": "Freeware",
        "url": "https://developer.android.com/studio/terms.html"
    },
    "suggest": {
        "SDK": [
            "android-clt",
            "android-sdk"
        ]
    },
    "architecture": {
        "64bit": {
            "url": "https://redirector.gvt1.com/edgedl/android/studio/ide-zips/2021.3.1.1/android-studio-2021.3.1.1-windows.zip",
            "hash": "8e9fbf6bf1836d33c879f77e119ff6f8fe61f729f2c865ae7daa3d8b664415b3",
            "shortcuts": [
                [
                    "bin\\studio64.exe",
                    "Android Studio Canary"
                ]
            ]
        }
    },
    "extract_dir": "android-studio",
    "checkver": {
        "regex": "Android Studio ([\\d.]+) Canary (\\d+)",
        "replace": "${1}.${2}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://redirector.gvt1.com/edgedl/android/studio/ide-zips/$version/android-studio-$version-windows.zip"
            }
        }
    }
}

bucket/android-studio-canary.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2021.2.1.7",
+    "version": "2021.3.1.1",
     "description": "The official IDE for Android development, which includes everything you need to build Android apps.",
     "homepage": "https://developer.android.com/studio/preview",
     "license": {
@@ -14,8 +14,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://redirector.gvt1.com/edgedl/android/studio/ide-zips/2021.2.1.7/android-studio-2021.2.1.7-windows.zip",
-            "hash": "8b3ad2366695d8ccdc0e8794c71a8b21ef6c49e298dbdb0664052a10eb47b220",
+            "url": "https://redirector.gvt1.com/edgedl/android/studio/ide-zips/2021.3.1.1/android-studio-2021.3.1.1-windows.zip",
+            "hash": "8e9fbf6bf1836d33c879f77e119ff6f8fe61f729f2c865ae7daa3d8b664415b3",
             "shortcuts": [
                 [
                     "bin\\studio64.exe",
