bucket/archi44.json (before)
{
    "homepage": "https://www.archimatetool.com/",
    "license": "MIT",
    "description": "Archi® is a free, open source, cross-platform tool and editor to create ArchiMate models.",
    "version": "4.4.0",
    "architecture": {
        "64bit": {
            "url": "https://www.archimatetool.com/downloads/4.4.0/Archi-Win64-4.4.0.zip",
            "hash": "md5:7abae71a730b2dadfa5df560180bb340"
        },
        "32bit": {
            "url": "https://www.archimatetool.com/downloads/4.4.0/Archi-Win32-4.4.0.zip",
            "hash": "md5:3a60951584467e16c547218f85920f32"
        }
    },
    "checkver": {
        "url": "https://www.archimatetool.com/download/",
        "re": "data-version=\"([\\d.]+)\""
    },
    "extract_dir": "Archi",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.archimatetool.com/downloads/$version/Archi-Win64-$version.zip"
            },
            "32bit": {
                "url": "https://www.archimatetool.com/downloads/$version/Archi-Win32-$version.zip"
            }
        },
        "hash": {
            "url": "$url.MD5",
            "find": "MD5 \\($basename\\) = ([A-Fa-f\\d]{32})"
        }
    },
    "shortcuts": [
        [
            "archi.exe",
            "Archi"
        ]
    ],
    "bin": "archi.exe"
}

bucket/archi44.json (after)
{
    "homepage": "https://www.archimatetool.com/",
    "license": "MIT",
    "description": "Archi® is a free, open source, cross-platform tool and editor to create ArchiMate models.",
    "version": "4.4.0",
    "architecture": {
        "64bit": {
            "url": "https://www.archimatetool.com/downloads/4.4.0/Archi-Win64-4.4.0.zip",
            "hash": "md5:7abae71a730b2dadfa5df560180bb340"
        },
        "32bit": {
            "url": "https://www.archimatetool.com/downloads/4.4.0/Archi-Win32-4.4.0.zip",
            "hash": "md5:3a60951584467e16c547218f85920f32"
        }
    },
    "extract_dir": "Archi",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.archimatetool.com/downloads/$version/Archi-Win64-$version.zip"
            },
            "32bit": {
                "url": "https://www.archimatetool.com/downloads/$version/Archi-Win32-$version.zip"
            }
        },
        "hash": {
            "url": "$url.MD5",
            "find": "MD5 \\($basename\\) = ([A-Fa-f\\d]{32})"
        }
    },
    "shortcuts": [
        [
            "archi.exe",
            "Archi"
        ]
    ],
    "bin": "archi.exe"
}

bucket/archi44.json (diff)
@@ -13,10 +13,6 @@
             "hash": "md5:3a60951584467e16c547218f85920f32"
         }
     },
-    "checkver": {
-        "url": "https://www.archimatetool.com/download/",
-        "re": "data-version=\"([\\d.]+)\""
-    },
     "extract_dir": "Archi",
     "autoupdate": {
         "architecture": {
