bucket/atom-beta.json (before)
{
    "homepage": "https://atom.io/",
    "version": "1.47.0-beta0",
    "license": "MIT",
    "description": "The hackable text editor (beta edition).",
    "architecture": {
        "64bit": {
            "url": "https://github.com/atom/atom/releases/download/v1.47.0-beta0/atom-beta-x64-1.47.0-beta0-full.nupkg",
            "hash": "sha1:447f5621172f716ec2a10e5e67c8b682e7f47b9a"
        },
        "32bit": {
            "url": "https://github.com/atom/atom/releases/download/v1.47.0-beta0/atom-beta-1.47.0-beta0-full.nupkg",
            "hash": "sha1:b54c43a98c2902da6811ca1232f3da5f727ba7d1"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": [
        "resources\\cli\\atom.cmd",
        "resources\\app\\apm\\bin\\apm.cmd"
    ],
    "shortcuts": [
        [
            "atom-beta.exe",
            "Atom Beta"
        ]
    ],
    "checkver": {
        "url": "https://github.com/atom/atom/releases",
        "regex": "/releases/tag/(?:v)?([\\d.]+-beta\\d)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/atom/atom/releases/download/v$version/atom-beta-x64-$version-full.nupkg",
                "hash": {
                    "url": "$baseurl/RELEASES-x64",
                    "regex": "$sha1\\s*atom-beta-$version-full.nupkg"
                }
            },
            "32bit": {
                "url": "https://github.com/atom/atom/releases/download/v$version/atom-beta-$version-full.nupkg",
                "hash": {
                    "url": "$baseurl/RELEASES"
                }
            }
        }
    }
}

bucket/atom-beta.json (after)
{
    "homepage": "https://atom.io/",
    "version": "1.48.0-beta0",
    "license": "MIT",
    "description": "The hackable text editor (beta edition).",
    "architecture": {
        "64bit": {
            "url": "https://github.com/atom/atom/releases/download/v1.48.0-beta0/atom-beta-x64-1.48.0-beta0-full.nupkg",
            "hash": "sha1:6deb52b846df956e67dcbe5fd08cd5e981ad9e99"
        },
        "32bit": {
            "url": "https://github.com/atom/atom/releases/download/v1.48.0-beta0/atom-beta-1.48.0-beta0-full.nupkg",
            "hash": "sha1:0dfdf3e24602ddf36ed840d59e2f5aa5e76c3205"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": [
        "resources\\cli\\atom.cmd",
        "resources\\app\\apm\\bin\\apm.cmd"
    ],
    "shortcuts": [
        [
            "atom-beta.exe",
            "Atom Beta"
        ]
    ],
    "checkver": {
        "url": "https://github.com/atom/atom/releases",
        "regex": "/releases/tag/(?:v)?([\\d.]+-beta\\d)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/atom/atom/releases/download/v$version/atom-beta-x64-$version-full.nupkg",
                "hash": {
                    "url": "$baseurl/RELEASES-x64",
                    "regex": "$sha1\\s*atom-beta-$version-full.nupkg"
                }
            },
            "32bit": {
                "url": "https://github.com/atom/atom/releases/download/v$version/atom-beta-$version-full.nupkg",
                "hash": {
                    "url": "$baseurl/RELEASES"
                }
            }
        }
    }
}

bucket/atom-beta.json (diff)
@@ -1,16 +1,16 @@
 {
     "homepage": "https://atom.io/",
-    "version": "1.47.0-beta0",
+    "version": "1.48.0-beta0",
     "license": "MIT",
     "description": "The hackable text editor (beta edition).",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/atom/atom/releases/download/v1.47.0-beta0/atom-beta-x64-1.47.0-beta0-full.nupkg",
-            "hash": "sha1:447f5621172f716ec2a10e5e67c8b682e7f47b9a"
+            "url": "https://github.com/atom/atom/releases/download/v1.48.0-beta0/atom-beta-x64-1.48.0-beta0-full.nupkg",
+            "hash": "sha1:6deb52b846df956e67dcbe5fd08cd5e981ad9e99"
         },
         "32bit": {
-            "url": "https://github.com/atom/atom/releases/download/v1.47.0-beta0/atom-beta-1.47.0-beta0-full.nupkg",
-            "hash": "sha1:b54c43a98c2902da6811ca1232f3da5f727ba7d1"
+            "url": "https://github.com/atom/atom/releases/download/v1.48.0-beta0/atom-beta-1.48.0-beta0-full.nupkg",
+            "hash": "sha1:0dfdf3e24602ddf36ed840d59e2f5aa5e76c3205"
         }
     },
     "extract_dir": "lib\\net45",
