bucket/atom-portable.json (before)
{
    "homepage": "https://atom.io/",
    "version": "1.50.0",
    "license": "MIT",
    "description": "The hackable text editor (portable edition).",
    "architecture": {
        "64bit": {
            "url": "https://github.com/atom/atom/releases/download/v1.50.0/atom-x64-1.50.0-full.nupkg",
            "hash": "sha1:de4350107d0ea762df92d2008e48712712aaeeef"
        },
        "32bit": {
            "url": "https://github.com/atom/atom/releases/download/v1.50.0/atom-1.50.0-full.nupkg",
            "hash": "sha1:f8b78c6b37e58e16f15ee25a82c3ab548887619a"
        }
    },
    "extract_dir": "lib\\net45",
    "extract_to": "AtomPortable",
    "bin": [
        "AtomPortable\\resources\\cli\\atom.cmd",
        "AtomPortable\\resources\\app\\apm\\bin\\apm.cmd"
    ],
    "shortcuts": [
        [
            "AtomPortable\\atom.exe",
            "Atom"
        ]
    ],
    "persist": ".atom",
    "post_install": [
        "if(-not(Test-Path \"$dir\\.atom\\electronUserData\")) {",
        "   New-Item -Type Directory \"$dir\\.atom\\electronUserData\" | Out-Null",
        "}"
    ],
    "checkver": {
        "github": "https://github.com/atom/atom"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/atom/atom/releases/download/v$version/atom-x64-$version-full.nupkg",
                "hash": {
                    "url": "$baseurl/RELEASES-x64",
                    "regex": "([a-fA-F0-9]+)\\s+?(?:atom-$version-full.nupkg)"
                }
            },
            "32bit": {
                "url": "https://github.com/atom/atom/releases/download/v$version/atom-$version-full.nupkg",
                "hash": {
                    "url": "$baseurl/RELEASES"
                }
            }
        }
    }
}

bucket/atom-portable.json (after)
{
    "homepage": "https://atom.io/",
    "version": "1.51.0",
    "license": "MIT",
    "description": "The hackable text editor (portable edition).",
    "architecture": {
        "64bit": {
            "url": "https://github.com/atom/atom/releases/download/v1.51.0/atom-x64-1.51.0-full.nupkg",
            "hash": "sha1:f3210f01e32336c584440d88c697e80bd435fb9c"
        },
        "32bit": {
            "url": "https://github.com/atom/atom/releases/download/v1.51.0/atom-1.51.0-full.nupkg",
            "hash": "sha1:52c5930cb73f262ce7f76c63fcd3ead5ad07335a"
        }
    },
    "extract_dir": "lib\\net45",
    "extract_to": "AtomPortable",
    "bin": [
        "AtomPortable\\resources\\cli\\atom.cmd",
        "AtomPortable\\resources\\app\\apm\\bin\\apm.cmd"
    ],
    "shortcuts": [
        [
            "AtomPortable\\atom.exe",
            "Atom"
        ]
    ],
    "persist": ".atom",
    "post_install": [
        "if(-not(Test-Path \"$dir\\.atom\\electronUserData\")) {",
        "   New-Item -Type Directory \"$dir\\.atom\\electronUserData\" | Out-Null",
        "}"
    ],
    "checkver": {
        "github": "https://github.com/atom/atom"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/atom/atom/releases/download/v$version/atom-x64-$version-full.nupkg",
                "hash": {
                    "url": "$baseurl/RELEASES-x64",
                    "regex": "([a-fA-F0-9]+)\\s+?(?:atom-$version-full.nupkg)"
                }
            },
            "32bit": {
                "url": "https://github.com/atom/atom/releases/download/v$version/atom-$version-full.nupkg",
                "hash": {
                    "url": "$baseurl/RELEASES"
                }
            }
        }
    }
}

bucket/atom-portable.json (diff)
@@ -1,16 +1,16 @@
 {
     "homepage": "https://atom.io/",
-    "version": "1.50.0",
+    "version": "1.51.0",
     "license": "MIT",
     "description": "The hackable text editor (portable edition).",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/atom/atom/releases/download/v1.50.0/atom-x64-1.50.0-full.nupkg",
-            "hash": "sha1:de4350107d0ea762df92d2008e48712712aaeeef"
+            "url": "https://github.com/atom/atom/releases/download/v1.51.0/atom-x64-1.51.0-full.nupkg",
+            "hash": "sha1:f3210f01e32336c584440d88c697e80bd435fb9c"
         },
         "32bit": {
-            "url": "https://github.com/atom/atom/releases/download/v1.50.0/atom-1.50.0-full.nupkg",
-            "hash": "sha1:f8b78c6b37e58e16f15ee25a82c3ab548887619a"
+            "url": "https://github.com/atom/atom/releases/download/v1.51.0/atom-1.51.0-full.nupkg",
+            "hash": "sha1:52c5930cb73f262ce7f76c63fcd3ead5ad07335a"
         }
     },
     "extract_dir": "lib\\net45",
