bucket/atom-beta-portable.json (before)
{
    "homepage": "https://atom.io/",
    "version": "1.37.0-beta1",
    "license": "MIT",
    "description": "The hackable text editor (portable beta edition).",
    "architecture": {
        "64bit": {
            "url": "https://github.com/atom/atom/releases/download/v1.37.0-beta1/atom-x64-1.37.0-beta1-full.nupkg",
            "hash": "sha1:7efa7cca49f70ac9f49de39c384e0fbb236be388"
        },
        "32bit": {
            "url": "https://github.com/atom/atom/releases/download/v1.37.0-beta1/atom-1.37.0-beta1-full.nupkg",
            "hash": "sha1:57e60bffc87176ae266860757b7e8da565278940"
        }
    },
    "extract_dir": "lib\\net45",
    "extract_to": "AtomPortable",
    "bin": [
        "AtomPortable\\resources\\cli\\atom.cmd",
        "AtomPortable\\resources\\app\\apm\\bin\\apm.cmd"
    ],
    "shortcuts": [
        [
            "AtomPortable\\atom.exe",
            "Atom Beta"
        ]
    ],
    "persist": ".atom",
    "post_install": [
        "if(-not(Test-Path \"$dir\\.atom\\electronUserData\")) {",
        "   New-Item -Type Directory \"$dir\\.atom\\electronUserData\" | Out-Null",
        "}"
    ],
    "checkver": {
        "url": "https://github.com/atom/atom/releases",
        "regex": "/releases/tag/(?:v)?([\\d.]+-beta\\d)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/atom/atom/releases/download/v$version/atom-x64-$version-full.nupkg",
                "hash": {
                    "url": "$baseurl/RELEASES-x64",
                    "regex": "([a-fA-F0-9]+)\\s+?(?:atom-$version-full.nupkg)"
                }
            },
            "32bit": {
                "url": "https://github.com/atom/atom/releases/download/v$version/atom-$version-full.nupkg",
                "hash": {
                    "url": "$baseurl/RELEASES"
                }
            }
        }
    }
}

bucket/atom-beta-portable.json (after)
{
    "homepage": "https://atom.io/",
    "version": "1.38.0-beta0",
    "license": "MIT",
    "description": "The hackable text editor (portable beta edition).",
    "architecture": {
        "64bit": {
            "url": "https://github.com/atom/atom/releases/download/v1.38.0-beta0/atom-x64-1.38.0-beta0-full.nupkg",
            "hash": "sha1:0c701d78b8977c064d954c2b446a0e92a98d7764"
        },
        "32bit": {
            "url": "https://github.com/atom/atom/releases/download/v1.38.0-beta0/atom-1.38.0-beta0-full.nupkg",
            "hash": "sha1:3d521c914fac0ed3dbd056e77055a4f756f9ccce"
        }
    },
    "extract_dir": "lib\\net45",
    "extract_to": "AtomPortable",
    "bin": [
        "AtomPortable\\resources\\cli\\atom.cmd",
        "AtomPortable\\resources\\app\\apm\\bin\\apm.cmd"
    ],
    "shortcuts": [
        [
            "AtomPortable\\atom.exe",
            "Atom Beta"
        ]
    ],
    "persist": ".atom",
    "post_install": [
        "if(-not(Test-Path \"$dir\\.atom\\electronUserData\")) {",
        "   New-Item -Type Directory \"$dir\\.atom\\electronUserData\" | Out-Null",
        "}"
    ],
    "checkver": {
        "url": "https://github.com/atom/atom/releases",
        "regex": "/releases/tag/(?:v)?([\\d.]+-beta\\d)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/atom/atom/releases/download/v$version/atom-x64-$version-full.nupkg",
                "hash": {
                    "url": "$baseurl/RELEASES-x64",
                    "regex": "([a-fA-F0-9]+)\\s+?(?:atom-$version-full.nupkg)"
                }
            },
            "32bit": {
                "url": "https://github.com/atom/atom/releases/download/v$version/atom-$version-full.nupkg",
                "hash": {
                    "url": "$baseurl/RELEASES"
                }
            }
        }
    }
}

bucket/atom-beta-portable.json (diff)
@@ -1,16 +1,16 @@
 {
     "homepage": "https://atom.io/",
-    "version": "1.37.0-beta1",
+    "version": "1.38.0-beta0",
     "license": "MIT",
     "description": "The hackable text editor (portable beta edition).",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/atom/atom/releases/download/v1.37.0-beta1/atom-x64-1.37.0-beta1-full.nupkg",
-            "hash": "sha1:7efa7cca49f70ac9f49de39c384e0fbb236be388"
+            "url": "https://github.com/atom/atom/releases/download/v1.38.0-beta0/atom-x64-1.38.0-beta0-full.nupkg",
+            "hash": "sha1:0c701d78b8977c064d954c2b446a0e92a98d7764"
         },
         "32bit": {
-            "url": "https://github.com/atom/atom/releases/download/v1.37.0-beta1/atom-1.37.0-beta1-full.nupkg",
-            "hash": "sha1:57e60bffc87176ae266860757b7e8da565278940"
+            "url": "https://github.com/atom/atom/releases/download/v1.38.0-beta0/atom-1.38.0-beta0-full.nupkg",
+            "hash": "sha1:3d521c914fac0ed3dbd056e77055a4f756f9ccce"
         }
     },
     "extract_dir": "lib\\net45",
