bucket/beef-nightly.json (before)
{
    "homepage": "https://www.beeflang.org/",
    "description": "Beef programming language compiler. (nightly version)",
    "version": "0.43.2.12292021",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "http://nightly.beeflang.org/BeefSetup_0_43_2__12_29_2021.exe#/dl.7z",
            "hash": "ee9a5436e09908cff36b3bab2d68884c86ca920118e85c41d540c3d3c721459e"
        }
    },
    "bin": [
        [
            "bin\\BeefIDE.exe",
            "beefn"
        ],
        [
            "bin\\BeefBuild.exe",
            "BeefBuildN"
        ]
    ],
    "checkver": {
        "url": "http://nightly.beeflang.org/index.html",
        "re": "(?s)BeefSetup_(\\d+)_(\\d+)_(\\d+)__(\\d{2})_(\\d{2})_(\\d{4})",
        "replace": "${1}.${2}.${3}.${4}${5}${6}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://nightly.beeflang.org/BeefSetup_$match1_$match2_$match3__$match4_$match5_$match6.exe#/dl.7z"
            }
        }
    }
}

bucket/beef-nightly.json (after)
{
    "homepage": "https://www.beeflang.org/",
    "description": "Beef programming language compiler. (nightly version)",
    "version": "0.43.2.12302021",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "http://nightly.beeflang.org/BeefSetup_0_43_2__12_30_2021.exe#/dl.7z",
            "hash": "c81dc911e721bfab983e645d343798ec4551c80aff869af43fbb882af087b1a7"
        }
    },
    "bin": [
        [
            "bin\\BeefIDE.exe",
            "beefn"
        ],
        [
            "bin\\BeefBuild.exe",
            "BeefBuildN"
        ]
    ],
    "checkver": {
        "url": "http://nightly.beeflang.org/index.html",
        "re": "(?s)BeefSetup_(\\d+)_(\\d+)_(\\d+)__(\\d{2})_(\\d{2})_(\\d{4})",
        "replace": "${1}.${2}.${3}.${4}${5}${6}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://nightly.beeflang.org/BeefSetup_$match1_$match2_$match3__$match4_$match5_$match6.exe#/dl.7z"
            }
        }
    }
}

bucket/beef-nightly.json (diff)
@@ -1,12 +1,12 @@
 {
     "homepage": "https://www.beeflang.org/",
     "description": "Beef programming language compiler. (nightly version)",
-    "version": "0.43.2.12292021",
+    "version": "0.43.2.12302021",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "http://nightly.beeflang.org/BeefSetup_0_43_2__12_29_2021.exe#/dl.7z",
-            "hash": "ee9a5436e09908cff36b3bab2d68884c86ca920118e85c41d540c3d3c721459e"
+            "url": "http://nightly.beeflang.org/BeefSetup_0_43_2__12_30_2021.exe#/dl.7z",
+            "hash": "c81dc911e721bfab983e645d343798ec4551c80aff869af43fbb882af087b1a7"
         }
     },
     "bin": [
