bucket/blender-lts.json (before)
{
    "version": "2.83.14",
    "description": "3D creation suite",
    "homepage": "https://www.blender.org/download/lts/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://www.blender.org/download/Blender2.83/blender-2.83.14-windows64.msi",
            "hash": "1f8f852802007a509634fedbcd68e522928e80ee0264765a2a98a00a2be20e41",
            "extract_dir": "blender-2.83.14-windows64"
        }
    },
    "bin": "blender.exe",
    "shortcuts": [
        [
            "blender-lts.exe",
            "Blender LTS"
        ]
    ],
    "checkver": {
        "url": "https://www.blender.org/download/lts/",
        "regex": "blender-([\\w.]+)-windows64\\.msi"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://ftp.nluug.nl/pub/graphics/blender/release/Blender2.83/blender-$version.msi",
                "hash": {
                    "url": "https://ftp.nluug.nl/pub/graphics/blender/release/Blender2.83/blender-$version.sha256"
                }
            }
        }
    }
}

bucket/blender-lts.json (after)
{
    "version": "2.83.14",
    "description": "3D creation suite",
    "homepage": "https://www.blender.org/download/lts/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://ftp.nluug.nl/pub/graphics/blender/release/Blender2.83/blender-2.83.14-windows64.zip",
            "hash": "1f8f852802007a509634fedbcd68e522928e80ee0264765a2a98a00a2be20e41",
            "extract_dir": "blender-2.83.14-windows64"
        }
    },
    "bin": "blender.exe",
    "shortcuts": [
        [
            "blender-lts.exe",
            "Blender LTS"
        ]
    ],
    "checkver": {
        "url": "https://ftp.nluug.nl/pub/graphics/blender/release/Blender2.83/",
        "regex": "blender-([\\w.]+)-windows64\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://ftp.nluug.nl/pub/graphics/blender/release/Blender2.83/blender-$version.msi",
                "hash": {
                    "url": "https://ftp.nluug.nl/pub/graphics/blender/release/Blender2.83/blender-$version.sha256"
                }
            }
        }
    }
}

bucket/blender-lts.json (diff)
@@ -5,7 +5,7 @@
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://www.blender.org/download/Blender2.83/blender-2.83.14-windows64.msi",
+            "url": "https://ftp.nluug.nl/pub/graphics/blender/release/Blender2.83/blender-2.83.14-windows64.zip",
             "hash": "1f8f852802007a509634fedbcd68e522928e80ee0264765a2a98a00a2be20e41",
             "extract_dir": "blender-2.83.14-windows64"
         }
@@ -18,8 +18,8 @@
         ]
     ],
     "checkver": {
-        "url": "https://www.blender.org/download/lts/",
-        "regex": "blender-([\\w.]+)-windows64\\.msi"
+        "url": "https://ftp.nluug.nl/pub/graphics/blender/release/Blender2.83/",
+        "regex": "blender-([\\w.]+)-windows64\\.zip"
     },
     "autoupdate": {
         "architecture": {
