bucket/brave-beta.json (before)
{
    "homepage": "https://brave.com",
    "version": "1.35.86",
    "description": "Secure, Fast & Private Web Browser with Adblocker (beta release)",
    "license": {
        "identifier": "Freeware,BSD-3-Clause,GPL-3.0-only,...",
        "url": "https://github.com/brave/brave-browser/blob/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/brave/brave-browser/releases/download/v1.35.86/brave-v1.35.86-win32-x64.zip",
            "hash": "549fce2076eb8bc652074b9c32036bbde6dbbe098e485ef577f3fe1ef8762adc"
        }
    },
    "bin": [
        [
            "brave.exe",
            "brave-beta"
        ]
    ],
    "shortcuts": [
        [
            "brave.exe",
            "Brave Beta"
        ]
    ],
    "checkver": {
        "url": "https://github.com/brave/brave-browser/releases",
        "regex": "Beta v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/brave/brave-browser/releases/download/v$version/brave-v$version-win32-x64.zip"
            }
        }
    }
}

bucket/brave-beta.json (after)
{
    "homepage": "https://brave.com",
    "version": "1.35.87",
    "description": "Secure, Fast & Private Web Browser with Adblocker (beta release)",
    "license": {
        "identifier": "Freeware,BSD-3-Clause,GPL-3.0-only,...",
        "url": "https://github.com/brave/brave-browser/blob/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/brave/brave-browser/releases/download/v1.35.87/brave-v1.35.87-win32-x64.zip",
            "hash": "7a009346202616f635f67116425b2f70fa6ea832d5b5b9bf3db355923386073c"
        }
    },
    "bin": [
        [
            "brave.exe",
            "brave-beta"
        ]
    ],
    "shortcuts": [
        [
            "brave.exe",
            "Brave Beta"
        ]
    ],
    "checkver": {
        "url": "https://github.com/brave/brave-browser/releases",
        "regex": "Beta v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/brave/brave-browser/releases/download/v$version/brave-v$version-win32-x64.zip"
            }
        }
    }
}

bucket/brave-beta.json (diff)
@@ -1,6 +1,6 @@
 {
     "homepage": "https://brave.com",
-    "version": "1.35.86",
+    "version": "1.35.87",
     "description": "Secure, Fast & Private Web Browser with Adblocker (beta release)",
     "license": {
         "identifier": "Freeware,BSD-3-Clause,GPL-3.0-only,...",
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/brave/brave-browser/releases/download/v1.35.86/brave-v1.35.86-win32-x64.zip",
-            "hash": "549fce2076eb8bc652074b9c32036bbde6dbbe098e485ef577f3fe1ef8762adc"
+            "url": "https://github.com/brave/brave-browser/releases/download/v1.35.87/brave-v1.35.87-win32-x64.zip",
+            "hash": "7a009346202616f635f67116425b2f70fa6ea832d5b5b9bf3db355923386073c"
         }
     },
     "bin": [
