bucket/brave-nightly.json (before)
{
    "homepage": "https://brave.com",
    "version": "1.35.11",
    "description": "Secure, Fast & Private Web Browser with Adblocker (nightly release)",
    "license": {
        "identifier": "Freeware,BSD-3-Clause,GPL-3.0-only,...",
        "url": "https://github.com/brave/brave-browser/blob/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/brave/brave-browser/releases/download/v1.35.11/brave-v1.35.11-win32-x64.zip",
            "hash": "d83f1c6bb66b07c553dddba31c58c6d5e0ae43f9b49f4014d9bd158a7b5b269f"
        }
    },
    "bin": [
        [
            "brave.exe",
            "brave-nightly"
        ]
    ],
    "shortcuts": [
        [
            "brave.exe",
            "Brave Nightly"
        ]
    ],
    "checkver": {
        "url": "https://github.com/brave/brave-browser/releases",
        "regex": "Nightly v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/brave/brave-browser/releases/download/v$version/brave-v$version-win32-x64.zip"
            }
        }
    }
}

bucket/brave-nightly.json (after)
{
    "homepage": "https://brave.com",
    "version": "1.35.13",
    "description": "Secure, Fast & Private Web Browser with Adblocker (nightly release)",
    "license": {
        "identifier": "Freeware,BSD-3-Clause,GPL-3.0-only,...",
        "url": "https://github.com/brave/brave-browser/blob/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/brave/brave-browser/releases/download/v1.35.13/brave-v1.35.13-win32-x64.zip",
            "hash": "7db114f54f57404a53e2ded5077458907155e9d31702466d93730760843713bf"
        }
    },
    "bin": [
        [
            "brave.exe",
            "brave-nightly"
        ]
    ],
    "shortcuts": [
        [
            "brave.exe",
            "Brave Nightly"
        ]
    ],
    "checkver": {
        "url": "https://github.com/brave/brave-browser/releases",
        "regex": "Nightly v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/brave/brave-browser/releases/download/v$version/brave-v$version-win32-x64.zip"
            }
        }
    }
}

bucket/brave-nightly.json (diff)
@@ -1,6 +1,6 @@
 {
     "homepage": "https://brave.com",
-    "version": "1.35.11",
+    "version": "1.35.13",
     "description": "Secure, Fast & Private Web Browser with Adblocker (nightly release)",
     "license": {
         "identifier": "Freeware,BSD-3-Clause,GPL-3.0-only,...",
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/brave/brave-browser/releases/download/v1.35.11/brave-v1.35.11-win32-x64.zip",
-            "hash": "d83f1c6bb66b07c553dddba31c58c6d5e0ae43f9b49f4014d9bd158a7b5b269f"
+            "url": "https://github.com/brave/brave-browser/releases/download/v1.35.13/brave-v1.35.13-win32-x64.zip",
+            "hash": "7db114f54f57404a53e2ded5077458907155e9d31702466d93730760843713bf"
         }
     },
     "bin": [
