bucket/chromium-dev-nosync.json (before)
{
    "version": "99.0.4800.0-r954746",
    "description": "An open-source browser project that aims to build a safer, faster, and more stable way for all users to experience the web.",
    "homepage": "https://www.chromium.org",
    "license": "BSD-3-Clause",
    "notes": "64 bit and 32 bit releases have different version",
    "architecture": {
        "64bit": {
            "url": "https://github.com/RobRich999/Chromium_Clang/releases/download/v99.0.4800.0-r954746-win64-sse3/chrome.zip",
            "hash": "41e9f45b4a3fd21fd93255b6291874516b39472ad251b7b351af4ac2bc7b638c"
        },
        "32bit": {
            "url": "https://github.com/RobRich999/Chromium_Clang/releases/download/v99.0.4778.0-r952844-win32-sse3/chrome.zip",
            "hash": "22f0b971cea8fc239ff667df55997dc459985108fc8f6b2e515a3a4e3671eb76"
        }
    },
    "extract_dir": "chrome-win32",
    "bin": [
        [
            "chrome.exe",
            "chromium-dev",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "shortcuts": [
        [
            "chrome.exe",
            "Chromium (Dev)",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "post_install": [
        "if (!(Test-Path \"$dir\\User Data\\*\") -and (Test-Path \"$env:LocalAppData\\Chromium\\User Data\")) {",
        "    info '[Portable Mode]: Copying user data...'",
        "    Copy-Item \"$env:LocalAppData\\Chromium\\User Data\\*\" \"$dir\\User Data\" -Recurse",
        "}"
    ],
    "persist": "User Data",
    "checkver": {
        "url": "https://github.com/RobRich999/Chromium_Clang/releases",
        "regex": "tree/v(?<chrome64version>[\\d.]+)-r(?<chrome64build>[\\d]+)-win64-sse3[\\s\\S]*tree/v(?<chrome32version>[\\d.]+)-r(?<chrome32build>[\\d]+)-win32-sse3",
        "replace": "${chrome64version}-r${chrome64build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/RobRich999/Chromium_Clang/releases/download/v$matchChrome64version-r$matchChrome64build-win64-sse3/chrome.zip"
            },
            "32bit": {
                "url": "https://github.com/RobRich999/Chromium_Clang/releases/download/v$matchChrome32version-r$matchChrome32build-win32-sse3/chrome.zip"
            }
        }
    }
}

bucket/chromium-dev-nosync.json (after)
{
    "version": "99.0.4844.0-r961558",
    "description": "An open-source browser project that aims to build a safer, faster, and more stable way for all users to experience the web.",
    "homepage": "https://www.chromium.org",
    "license": "BSD-3-Clause",
    "notes": "64 bit and 32 bit releases have different version",
    "architecture": {
        "64bit": {
            "url": "https://github.com/RobRich999/Chromium_Clang/releases/download/v99.0.4844.0-r961558-win64-sse3/chrome.zip",
            "hash": "234bc88aaa828e977146ca507cdd5f65ffa68d4d65e5c390179ac4aa22a78200"
        },
        "32bit": {
            "url": "https://github.com/RobRich999/Chromium_Clang/releases/download/v99.0.4844.0-r961558-win32-sse3/chrome.zip",
            "hash": "9356f30d5e959265b5f94d1435f026811a8e639f5a9a3a848ca386bf62750881"
        }
    },
    "extract_dir": "chrome-win32",
    "bin": [
        [
            "chrome.exe",
            "chromium-dev",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "shortcuts": [
        [
            "chrome.exe",
            "Chromium (Dev)",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "post_install": [
        "if (!(Test-Path \"$dir\\User Data\\*\") -and (Test-Path \"$env:LocalAppData\\Chromium\\User Data\")) {",
        "    info '[Portable Mode]: Copying user data...'",
        "    Copy-Item \"$env:LocalAppData\\Chromium\\User Data\\*\" \"$dir\\User Data\" -Recurse",
        "}"
    ],
    "persist": "User Data",
    "checkver": {
        "url": "https://github.com/RobRich999/Chromium_Clang/releases",
        "regex": "tree/v(?<chrome64version>[\\d.]+)-r(?<chrome64build>[\\d]+)-win64-sse3[\\s\\S]*tree/v(?<chrome32version>[\\d.]+)-r(?<chrome32build>[\\d]+)-win32-sse3",
        "replace": "${chrome64version}-r${chrome64build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/RobRich999/Chromium_Clang/releases/download/v$matchChrome64version-r$matchChrome64build-win64-sse3/chrome.zip"
            },
            "32bit": {
                "url": "https://github.com/RobRich999/Chromium_Clang/releases/download/v$matchChrome32version-r$matchChrome32build-win32-sse3/chrome.zip"
            }
        }
    }
}

bucket/chromium-dev-nosync.json (diff)
@@ -1,17 +1,17 @@
 {
-    "version": "99.0.4800.0-r954746",
+    "version": "99.0.4844.0-r961558",
     "description": "An open-source browser project that aims to build a safer, faster, and more stable way for all users to experience the web.",
     "homepage": "https://www.chromium.org",
     "license": "BSD-3-Clause",
     "notes": "64 bit and 32 bit releases have different version",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/RobRich999/Chromium_Clang/releases/download/v99.0.4800.0-r954746-win64-sse3/chrome.zip",
-            "hash": "41e9f45b4a3fd21fd93255b6291874516b39472ad251b7b351af4ac2bc7b638c"
+            "url": "https://github.com/RobRich999/Chromium_Clang/releases/download/v99.0.4844.0-r961558-win64-sse3/chrome.zip",
+            "hash": "234bc88aaa828e977146ca507cdd5f65ffa68d4d65e5c390179ac4aa22a78200"
         },
         "32bit": {
-            "url": "https://github.com/RobRich999/Chromium_Clang/releases/download/v99.0.4778.0-r952844-win32-sse3/chrome.zip",
-            "hash": "22f0b971cea8fc239ff667df55997dc459985108fc8f6b2e515a3a4e3671eb76"
+            "url": "https://github.com/RobRich999/Chromium_Clang/releases/download/v99.0.4844.0-r961558-win32-sse3/chrome.zip",
+            "hash": "9356f30d5e959265b5f94d1435f026811a8e639f5a9a3a848ca386bf62750881"
         }
     },
     "extract_dir": "chrome-win32",
