bucket/chromium-nosync.json (before)
{
    "##": "Check chromium.woolyss.com for different versions of Chromium releases.",
    "version": "96.0.4664.93-r929512",
    "description": "Browser aiming for safer, faster, and more stable way for all users to experience the web.",
    "homepage": "https://www.chromium.org",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Hibbiki/chromium-win64/releases/download/v96.0.4664.93-r929512/chrome.nosync.7z",
            "hash": "sha1:c3805df4cab9625ae30296f96aa955c44a810aee"
        },
        "32bit": {
            "url": "https://github.com/Hibbiki/chromium-win32/releases/download/v96.0.4664.93-r929512/chrome.nosync.7z",
            "hash": "sha1:7f0f129fa31882666284e90baede73df249169a0"
        }
    },
    "extract_dir": "Chrome-bin",
    "bin": [
        [
            "chrome.exe",
            "chromium",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "shortcuts": [
        [
            "chrome.exe",
            "Chromium",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "post_install": [
        "if (!(Test-Path \"$dir\\User Data\\*\") -and (Test-Path \"$env:LocalAppData\\Chromium\\User Data\")) {",
        "    info '[Portable Mode]: Copying user data...'",
        "    Copy-Item \"$env:LocalAppData\\Chromium\\User Data\\*\" \"$dir\\User Data\" -Recurse",
        "}"
    ],
    "persist": "User Data",
    "checkver": {
        "url": "https://github.com/Hibbiki/chromium-win64/releases/latest",
        "regex": ">v([\\d.\\-r]+)</h1>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Hibbiki/chromium-win64/releases/download/v$version/chrome.nosync.7z",
                "hash": {
                    "url": "https://github.com/Hibbiki/chromium-win64/releases/latest",
                    "regex": "$sha1 \\.\\./out/x64/chrome.nosync.7z"
                }
            },
            "32bit": {
                "url": "https://github.com/Hibbiki/chromium-win32/releases/download/v$version/chrome.nosync.7z",
                "hash": {
                    "url": "https://github.com/Hibbiki/chromium-win32/releases/latest",
                    "regex": "$sha1 \\.\\./out/x86/chrome.nosync.7z"
                }
            }
        }
    }
}

bucket/chromium-nosync.json (after)
{
    "##": "Check chromium.woolyss.com for different versions of Chromium releases.",
    "version": "97.0.4692.71-r938553",
    "description": "Browser aiming for safer, faster, and more stable way for all users to experience the web.",
    "homepage": "https://www.chromium.org",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Hibbiki/chromium-win64/releases/download/v97.0.4692.71-r938553/chrome.nosync.7z",
            "hash": "sha1:0398b9bedef5e9ea61dd34686ee7435d804a7e45"
        },
        "32bit": {
            "url": "https://github.com/Hibbiki/chromium-win32/releases/download/v97.0.4692.71-r938553/chrome.nosync.7z",
            "hash": "sha1:2f01f2b9d4c4b61270f1a2816855c675d452d585"
        }
    },
    "extract_dir": "Chrome-bin",
    "bin": [
        [
            "chrome.exe",
            "chromium",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "shortcuts": [
        [
            "chrome.exe",
            "Chromium",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "post_install": [
        "if (!(Test-Path \"$dir\\User Data\\*\") -and (Test-Path \"$env:LocalAppData\\Chromium\\User Data\")) {",
        "    info '[Portable Mode]: Copying user data...'",
        "    Copy-Item \"$env:LocalAppData\\Chromium\\User Data\\*\" \"$dir\\User Data\" -Recurse",
        "}"
    ],
    "persist": "User Data",
    "checkver": {
        "url": "https://github.com/Hibbiki/chromium-win64/releases/latest",
        "regex": ">v([\\d.\\-r]+)</h1>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Hibbiki/chromium-win64/releases/download/v$version/chrome.nosync.7z",
                "hash": {
                    "url": "https://github.com/Hibbiki/chromium-win64/releases/latest",
                    "regex": "$sha1 \\.\\./out/x64/chrome.nosync.7z"
                }
            },
            "32bit": {
                "url": "https://github.com/Hibbiki/chromium-win32/releases/download/v$version/chrome.nosync.7z",
                "hash": {
                    "url": "https://github.com/Hibbiki/chromium-win32/releases/latest",
                    "regex": "$sha1 \\.\\./out/x86/chrome.nosync.7z"
                }
            }
        }
    }
}

bucket/chromium-nosync.json (diff)
@@ -1,17 +1,17 @@
 {
     "##": "Check chromium.woolyss.com for different versions of Chromium releases.",
-    "version": "96.0.4664.93-r929512",
+    "version": "97.0.4692.71-r938553",
     "description": "Browser aiming for safer, faster, and more stable way for all users to experience the web.",
     "homepage": "https://www.chromium.org",
     "license": "BSD-3-Clause",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/Hibbiki/chromium-win64/releases/download/v96.0.4664.93-r929512/chrome.nosync.7z",
-            "hash": "sha1:c3805df4cab9625ae30296f96aa955c44a810aee"
+            "url": "https://github.com/Hibbiki/chromium-win64/releases/download/v97.0.4692.71-r938553/chrome.nosync.7z",
+            "hash": "sha1:0398b9bedef5e9ea61dd34686ee7435d804a7e45"
         },
         "32bit": {
-            "url": "https://github.com/Hibbiki/chromium-win32/releases/download/v96.0.4664.93-r929512/chrome.nosync.7z",
-            "hash": "sha1:7f0f129fa31882666284e90baede73df249169a0"
+            "url": "https://github.com/Hibbiki/chromium-win32/releases/download/v97.0.4692.71-r938553/chrome.nosync.7z",
+            "hash": "sha1:2f01f2b9d4c4b61270f1a2816855c675d452d585"
         }
     },
     "extract_dir": "Chrome-bin",
