bucket/chromium-dev.json (before)
{
    "version": "100.0.4857.0-r964324",
    "description": "An open-source browser project that aims to build a safer, faster, and more stable way for all users to experience the web.",
    "homepage": "https://www.chromium.org",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://storage.googleapis.com/chromium-browser-snapshots/Win_x64/964324/chrome-win.zip",
            "hash": "f86f88f46ac6f279044484c66065c30f56fa223dbcd6bf969229fe77692401cd"
        }
    },
    "extract_dir": "chrome-win",
    "bin": [
        [
            "chrome.exe",
            "chromium-dev",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "shortcuts": [
        [
            "chrome.exe",
            "Chromium (Dev)",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "post_install": [
        "if (!(Test-Path \"$dir\\User Data\\*\") -and (Test-Path \"$env:LocalAppData\\Chromium\\User Data\")) {",
        "    info '[Portable Mode]: Copying user data...'",
        "    Copy-Item \"$env:LocalAppData\\Chromium\\User Data\\*\" \"$dir\\User Data\" -Recurse",
        "}"
    ],
    "persist": "User Data",
    "checkver": {
        "url": "https://chromium.woolyss.com/api/?os=windows&bit=64&editor=%22The%20Chromium%20Authors%22&out=string",
        "regex": "version=(?<chromeVersion>[\\d.]+);revision=(?<build>[\\d]+)",
        "replace": "${chromeVersion}-r${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://storage.googleapis.com/chromium-browser-snapshots/Win_x64/$matchBuild/chrome-win.zip"
            }
        }
    }
}

bucket/chromium-dev.json (after)
{
    "version": "100.0.4857.0-r964378",
    "description": "An open-source browser project that aims to build a safer, faster, and more stable way for all users to experience the web.",
    "homepage": "https://www.chromium.org",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://storage.googleapis.com/chromium-browser-snapshots/Win_x64/964378/chrome-win.zip",
            "hash": "1d1f615b7c245c5d79c0a0f2599d21a005d192cc2279714ed5b93b82b05c5bf0"
        }
    },
    "extract_dir": "chrome-win",
    "bin": [
        [
            "chrome.exe",
            "chromium-dev",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "shortcuts": [
        [
            "chrome.exe",
            "Chromium (Dev)",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "post_install": [
        "if (!(Test-Path \"$dir\\User Data\\*\") -and (Test-Path \"$env:LocalAppData\\Chromium\\User Data\")) {",
        "    info '[Portable Mode]: Copying user data...'",
        "    Copy-Item \"$env:LocalAppData\\Chromium\\User Data\\*\" \"$dir\\User Data\" -Recurse",
        "}"
    ],
    "persist": "User Data",
    "checkver": {
        "url": "https://chromium.woolyss.com/api/?os=windows&bit=64&editor=%22The%20Chromium%20Authors%22&out=string",
        "regex": "version=(?<chromeVersion>[\\d.]+);revision=(?<build>[\\d]+)",
        "replace": "${chromeVersion}-r${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://storage.googleapis.com/chromium-browser-snapshots/Win_x64/$matchBuild/chrome-win.zip"
            }
        }
    }
}

bucket/chromium-dev.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "100.0.4857.0-r964324",
+    "version": "100.0.4857.0-r964378",
     "description": "An open-source browser project that aims to build a safer, faster, and more stable way for all users to experience the web.",
     "homepage": "https://www.chromium.org",
     "license": "BSD-3-Clause",
     "architecture": {
         "64bit": {
-            "url": "https://storage.googleapis.com/chromium-browser-snapshots/Win_x64/964324/chrome-win.zip",
-            "hash": "f86f88f46ac6f279044484c66065c30f56fa223dbcd6bf969229fe77692401cd"
+            "url": "https://storage.googleapis.com/chromium-browser-snapshots/Win_x64/964378/chrome-win.zip",
+            "hash": "1d1f615b7c245c5d79c0a0f2599d21a005d192cc2279714ed5b93b82b05c5bf0"
         }
     },
     "extract_dir": "chrome-win",
