bucket/clion-eap.json (before)
{
    "version": "2021.3-213.5744.5",
    "description": "Cross-Platform IDE for C and C++ by JetBrains. (Early Access Program)",
    "homepage": "https://www.jetbrains.com/cpp/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.jetbrains.com/cpp/CLion-213.5744.5.win.zip",
            "hash": "8dd8ab6741b55ea7052006e2ab8ed9a9448178d19584d3577f4297b80124af31",
            "bin": [
                [
                    "IDE\\bin\\clion64.exe",
                    "clion"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\clion64.exe",
                    "JetBrains\\CLion (Early Access Program)"
                ]
            ]
        }
    },
    "extract_to": "IDE",
    "installer": {
        "script": "& \"$bucketsdir\\versions\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir"
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=CL&latest=true&platform=zip&type=eap",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/cpp/CLion-$preReleaseVersion.win.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/clion-eap.json (after)
{
    "version": "2022.1-221.3427.90",
    "description": "Cross-Platform IDE for C and C++ by JetBrains. (Early Access Program)",
    "homepage": "https://www.jetbrains.com/cpp/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.jetbrains.com/cpp/CLion-221.3427.90.win.zip",
            "hash": "f024b3c2b5591fe54b28068558b8d53a2d5b49e6b3a0c31b135cb98d7d1e16e2",
            "bin": [
                [
                    "IDE\\bin\\clion64.exe",
                    "clion"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\clion64.exe",
                    "JetBrains\\CLion (Early Access Program)"
                ]
            ]
        }
    },
    "extract_to": "IDE",
    "installer": {
        "script": "& \"$bucketsdir\\versions\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir"
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=CL&latest=true&platform=zip&type=eap",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/cpp/CLion-$preReleaseVersion.win.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/clion-eap.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2021.3-213.5744.5",
+    "version": "2022.1-221.3427.90",
     "description": "Cross-Platform IDE for C and C++ by JetBrains. (Early Access Program)",
     "homepage": "https://www.jetbrains.com/cpp/",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://download.jetbrains.com/cpp/CLion-213.5744.5.win.zip",
-            "hash": "8dd8ab6741b55ea7052006e2ab8ed9a9448178d19584d3577f4297b80124af31",
+            "url": "https://download.jetbrains.com/cpp/CLion-221.3427.90.win.zip",
+            "hash": "f024b3c2b5591fe54b28068558b8d53a2d5b49e6b3a0c31b135cb98d7d1e16e2",
             "bin": [
                 [
                     "IDE\\bin\\clion64.exe",
