bucket/composer1.json (before)
{
    "version": "1.10.21",
    "description": "Dependency Manager for PHP (version 1)",
    "homepage": "https://getcomposer.org/",
    "license": "MIT",
    "notes": "'composer selfupdate --1' is aliased to 'scoop update composer'",
    "url": "https://getcomposer.org/download/1.10.21/composer.phar",
    "hash": "1477d56da4a941de4203982c05b8a371ee4a9f2bb88a69f1b31c75d6bd6b8306",
    "pre_install": [
        "@(",
        "    'if ($args.length -eq 1 -and ($args -eq \"selfupdate\" -or $args -eq \"self-update\")) { & scoop update composer1 }'",
        "    'else { & php (Join-Path $psscriptroot \"composer.phar\") @args --1}'",
        ") | Add-Content -Path \"$dir\\composer.ps1\"",
        "if (!(Test-Path \"$persist_dir\\home\") -and (Test-Path \"$env:Appdata\\Composer\")) {",
        "    Write-Host -F yellow \"Moving old 'COMPOSER_HOME' to '$persist_dir\\home'\"",
        "    Move-Item \"$env:Appdata\\Composer\" \"$persist_dir\\home\" -Force",
        "}"
    ],
    "bin": [
        "composer.ps1",
        [
            "composer.ps1",
            "composer1"
        ]
    ],
    "env_set": {
        "COMPOSER_HOME": "$persist_dir\\home"
    },
    "env_add_path": "home\\vendor\\bin",
    "persist": "home",
    "suggest": {
        "PHP": [
            "php",
            "php-nts"
        ]
    },
    "checkver": {
        "url": "https://github.com/composer/composer/releases",
        "regex": "tag/(1\\.[\\d.]+)[^-]"
    },
    "autoupdate": {
        "url": "https://getcomposer.org/download/$version/composer.phar",
        "hash": {
            "url": "$url.sha256sum"
        }
    }
}

bucket/composer1.json (after)
{
    "version": "1.10.22",
    "description": "Dependency Manager for PHP (version 1)",
    "homepage": "https://getcomposer.org/",
    "license": "MIT",
    "notes": "'composer selfupdate --1' is aliased to 'scoop update composer'",
    "url": "https://getcomposer.org/download/1.10.22/composer.phar",
    "hash": "6127ae192d3b56cd6758c7c72fe2ac6868ecc835dae1451a004aca10ab1e0700",
    "pre_install": [
        "@(",
        "    'if ($args.length -eq 1 -and ($args -eq \"selfupdate\" -or $args -eq \"self-update\")) { & scoop update composer1 }'",
        "    'else { & php (Join-Path $psscriptroot \"composer.phar\") @args --1}'",
        ") | Add-Content -Path \"$dir\\composer.ps1\"",
        "if (!(Test-Path \"$persist_dir\\home\") -and (Test-Path \"$env:Appdata\\Composer\")) {",
        "    Write-Host -F yellow \"Moving old 'COMPOSER_HOME' to '$persist_dir\\home'\"",
        "    Move-Item \"$env:Appdata\\Composer\" \"$persist_dir\\home\" -Force",
        "}"
    ],
    "bin": [
        "composer.ps1",
        [
            "composer.ps1",
            "composer1"
        ]
    ],
    "env_set": {
        "COMPOSER_HOME": "$persist_dir\\home"
    },
    "env_add_path": "home\\vendor\\bin",
    "persist": "home",
    "suggest": {
        "PHP": [
            "php",
            "php-nts"
        ]
    },
    "checkver": {
        "url": "https://github.com/composer/composer/releases",
        "regex": "tag/(1\\.[\\d.]+)[^-]"
    },
    "autoupdate": {
        "url": "https://getcomposer.org/download/$version/composer.phar",
        "hash": {
            "url": "$url.sha256sum"
        }
    }
}

bucket/composer1.json (diff)
@@ -1,11 +1,11 @@
 {
-    "version": "1.10.21",
+    "version": "1.10.22",
     "description": "Dependency Manager for PHP (version 1)",
     "homepage": "https://getcomposer.org/",
     "license": "MIT",
     "notes": "'composer selfupdate --1' is aliased to 'scoop update composer'",
-    "url": "https://getcomposer.org/download/1.10.21/composer.phar",
-    "hash": "1477d56da4a941de4203982c05b8a371ee4a9f2bb88a69f1b31c75d6bd6b8306",
+    "url": "https://getcomposer.org/download/1.10.22/composer.phar",
+    "hash": "6127ae192d3b56cd6758c7c72fe2ac6868ecc835dae1451a004aca10ab1e0700",
     "pre_install": [
         "@(",
         "    'if ($args.length -eq 1 -and ($args -eq \"selfupdate\" -or $args -eq \"self-update\")) { & scoop update composer1 }'",
