bucket/cuda11.0.json (before)
{
    "version": "11.0.2_451.48",
    "description": "A parallel computing platform and programming model invented by NVIDIA",
    "homepage": "https://developer.nvidia.com/cuda-toolkit",
    "license": {
        "identifier": "Freeware",
        "url": "https://docs.nvidia.com/cuda/eula/index.html"
    },
    "architecture": {
        "64bit": {
            "url": "http://developer.download.nvidia.com/compute/cuda/11.0.2/local_installers/cuda_11.0.2_451.48_win10.exe#/dl.7z",
            "hash": "eb1506723f78fd9523f23bcbe88f91474c09eff6bc8bdc2c74e37ac05bfc9624"
        }
    },
    "installer": {
        "script": [
            "$names = @('bin', 'extras', 'include', 'lib', 'libnvvp', 'nvml', 'nvvm')",
            "foreach ($name in $names) {",
            "    Copy-Item \"$dir\\cuda_*\\*\\$name\" \"$dir\" -Recurse -Force",
            "    Copy-Item \"$dir\\lib*\\*\\$name\" \"$dir\" -Recurse -Force",
            "}",
            "Get-ChildItem \"$dir\" -Exclude $names | Remove-Item -Recurse -Force"
        ]
    },
    "env_add_path": [
        "bin",
        "libnvvp"
    ],
    "env_set": {
        "CUDA_PATH": "$dir",
        "CUDA_PATH_V11_0": "$dir"
    }
}

bucket/cuda11.0.json (after)
{
    "version": "11.0.3_451.82",
    "description": "A parallel computing platform and programming model invented by NVIDIA",
    "homepage": "https://developer.nvidia.com/cuda-toolkit",
    "license": {
        "identifier": "Freeware",
        "url": "https://docs.nvidia.com/cuda/eula/index.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://developer.download.nvidia.com/compute/cuda/11.0.3/local_installers/cuda_11.0.3_451.82_win10.exe#/dl.7z",
            "hash": "a639e0c097717c5f544f7a81b7162b4cb49243a30fd892f3267bc5532c8e2584"
        }
    },
    "installer": {
        "script": [
            "$names = @('bin', 'extras', 'include', 'lib', 'libnvvp', 'nvml', 'nvvm')",
            "foreach ($name in $names) {",
            "    Copy-Item \"$dir\\cuda_*\\*\\$name\" \"$dir\" -Recurse -Force",
            "    Copy-Item \"$dir\\lib*\\*\\$name\" \"$dir\" -Recurse -Force",
            "}",
            "Get-ChildItem \"$dir\" -Exclude $names | Remove-Item -Recurse -Force"
        ]
    },
    "env_add_path": [
        "bin",
        "libnvvp"
    ],
    "env_set": {
        "CUDA_PATH": "$dir",
        "CUDA_PATH_V11_0": "$dir"
    }
}

bucket/cuda11.0.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "11.0.2_451.48",
+    "version": "11.0.3_451.82",
     "description": "A parallel computing platform and programming model invented by NVIDIA",
     "homepage": "https://developer.nvidia.com/cuda-toolkit",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "http://developer.download.nvidia.com/compute/cuda/11.0.2/local_installers/cuda_11.0.2_451.48_win10.exe#/dl.7z",
-            "hash": "eb1506723f78fd9523f23bcbe88f91474c09eff6bc8bdc2c74e37ac05bfc9624"
+            "url": "https://developer.download.nvidia.com/compute/cuda/11.0.3/local_installers/cuda_11.0.3_451.82_win10.exe#/dl.7z",
+            "hash": "a639e0c097717c5f544f7a81b7162b4cb49243a30fd892f3267bc5532c8e2584"
         }
     },
     "installer": {
