bucket/dotnet-sdk-preview.json (before)
{
    "version": "3.0.100-preview6-012264",
    "homepage": "https://www.microsoft.com/net/",
    "description": ".NET is a free, cross-platform, open source developer platform for building many different types of applications.",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/3.0.100-preview6-012264/dotnet-sdk-3.0.100-preview6-012264-win-x64.zip",
            "hash": "sha512:57c32e489ae204e02b07f048b25a6260be9aac3ce545d4ec7bca1491b88a4f7fc0308845b430c30a51960b1aa35fd30666f30334acd6b058db464fd63ff66dfb"
        },
        "32bit": {
            "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/3.0.100-preview6-012264/dotnet-sdk-3.0.100-preview6-012264-win-x86.zip",
            "hash": "sha512:46d8f7bd8e2fcf31002c06117d252c7a3e9ed8df06a872a266b55cf32993fcf3fab7a78326fdc3a178a1ba636dd03eca288959486a4c7e2a4687f1f713a9afb1"
        }
    },
    "bin": "dotnet.exe",
    "suggest": {
        "Visual C++ Redistributable 2015": "extras/vcredist2015"
    },
    "env_add_path": ".",
    "env_set": {
        "DOTNET_ROOT": "$dir"
    },
    "checkver": {
        "url": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/releases-index.json",
        "jsonpath": "$..releases-index[?(@.support-phase == 'preview')].latest-sdk"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/$version/dotnet-sdk-$version-win-x64.zip"
            },
            "32bit": {
                "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/$version/dotnet-sdk-$version-win-x86.zip"
            }
        },
        "hash": {
            "url": "https://dotnetcli.blob.core.windows.net/dotnet/checksums/$version-sdk-sha.txt"
        }
    }
}

bucket/dotnet-sdk-preview.json (after)
{
    "version": "3.0.100-preview7-012821",
    "homepage": "https://www.microsoft.com/net/",
    "description": ".NET is a free, cross-platform, open source developer platform for building many different types of applications.",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/3.0.100-preview7-012821/dotnet-sdk-3.0.100-preview7-012821-win-x64.zip",
            "hash": "sha512:9a67e58677481bc497519d8939320fe1085c3c7cf606d790594a4d0e7f4ee38d72e250d25f45f118e6811613510edfa3e53e578ba05e62a23c79074d3af7b381"
        },
        "32bit": {
            "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/3.0.100-preview7-012821/dotnet-sdk-3.0.100-preview7-012821-win-x86.zip",
            "hash": "sha512:c8f0ccc9008b62b4316eda281d351fe526618f9d398cacf56e83fa43cf57a1dc8c7119f44cb36dbfec77223c0598585ee627ec3796e9693ff1f665089b772215"
        }
    },
    "bin": "dotnet.exe",
    "suggest": {
        "Visual C++ Redistributable 2015": "extras/vcredist2015"
    },
    "env_add_path": ".",
    "env_set": {
        "DOTNET_ROOT": "$dir"
    },
    "checkver": {
        "url": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/releases-index.json",
        "jsonpath": "$..releases-index[?(@.support-phase == 'preview')].latest-sdk"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/$version/dotnet-sdk-$version-win-x64.zip"
            },
            "32bit": {
                "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/$version/dotnet-sdk-$version-win-x86.zip"
            }
        },
        "hash": {
            "url": "https://dotnetcli.blob.core.windows.net/dotnet/checksums/$version-sdk-sha.txt"
        }
    }
}

bucket/dotnet-sdk-preview.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "3.0.100-preview6-012264",
+    "version": "3.0.100-preview7-012821",
     "homepage": "https://www.microsoft.com/net/",
     "description": ".NET is a free, cross-platform, open source developer platform for building many different types of applications.",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/3.0.100-preview6-012264/dotnet-sdk-3.0.100-preview6-012264-win-x64.zip",
-            "hash": "sha512:57c32e489ae204e02b07f048b25a6260be9aac3ce545d4ec7bca1491b88a4f7fc0308845b430c30a51960b1aa35fd30666f30334acd6b058db464fd63ff66dfb"
+            "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/3.0.100-preview7-012821/dotnet-sdk-3.0.100-preview7-012821-win-x64.zip",
+            "hash": "sha512:9a67e58677481bc497519d8939320fe1085c3c7cf606d790594a4d0e7f4ee38d72e250d25f45f118e6811613510edfa3e53e578ba05e62a23c79074d3af7b381"
         },
         "32bit": {
-            "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/3.0.100-preview6-012264/dotnet-sdk-3.0.100-preview6-012264-win-x86.zip",
-            "hash": "sha512:46d8f7bd8e2fcf31002c06117d252c7a3e9ed8df06a872a266b55cf32993fcf3fab7a78326fdc3a178a1ba636dd03eca288959486a4c7e2a4687f1f713a9afb1"
+            "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/3.0.100-preview7-012821/dotnet-sdk-3.0.100-preview7-012821-win-x86.zip",
+            "hash": "sha512:c8f0ccc9008b62b4316eda281d351fe526618f9d398cacf56e83fa43cf57a1dc8c7119f44cb36dbfec77223c0598585ee627ec3796e9693ff1f665089b772215"
         }
     },
     "bin": "dotnet.exe",
