bucket/elasticsearch5.json (before)
{
    "homepage": "https://www.elastic.co/products/elasticsearch",
    "version": "5.6.14",
    "url": "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.6.14.zip",
    "hash": "sha1:4146a9928da3b1479063b5add981a2e3446f9486",
    "extract_dir": "elasticsearch-5.6.14",
    "bin": [
        [
            "bin\\elasticsearch.bat",
            "elasticsearch"
        ],
        [
            "bin\\elasticsearch-keystore.bat",
            "elasticsearch-keystore"
        ],
        [
            "bin\\elasticsearch-plugin.bat",
            "elasticsearch-plugin"
        ],
        [
            "bin\\elasticsearch-service.bat",
            "elasticsearch-service"
        ],
        [
            "bin\\elasticsearch-translog.bat",
            "elasticsearch-translog"
        ]
    ],
    "persist": [
        "config",
        "plugins"
    ],
    "post_install": [
        "# we have to overwrite SCRIPT_DIR because elasticsearch.in.bat doesn't care if SCRIPT_DIR or ES_HOME are already set ...",
        "(gc \"$original_dir\\bin\\elasticsearch.in.bat\") | % { $_ -replace 'set SCRIPT_DIR=%~dp0', \"set SCRIPT_DIR=$original_dir\" } | sc \"$original_dir\\bin\\elasticsearch.in.bat\"",
        "# use persistent data/logs directory",
        "(gc \"$dir\\config\\elasticsearch.yml\") | % { $_ -replace '#path.data: /path/to/data', \"path.data: $persist_dir\\data\" } | % { $_ -replace '#path.logs: /path/to/logs', \"path.logs: $persist_dir\\logs\" } | sc \"$dir\\config\\elasticsearch.yml\""
    ],
    "suggest": {
        "JDK": [
            "java/oraclejdk",
            "java/openjdk"
        ]
    },
    "checkver": {
        "url": "https://www.elastic.co/downloads/past-releases",
        "re": "elasticsearch-(5.[\\d.]+).zip"
    },
    "autoupdate": {
        "url": "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-$version.zip",
        "extract_dir": "elasticsearch-$version",
        "hash": {
            "url": "$url.sha1"
        }
    }
}

bucket/elasticsearch5.json (after)
{
    "homepage": "https://www.elastic.co/products/elasticsearch",
    "version": "5.6.15",
    "url": "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.6.15.zip",
    "hash": "sha1:c21be985174a2fe597e09a9ed7613958178fb5b0",
    "extract_dir": "elasticsearch-5.6.15",
    "bin": [
        [
            "bin\\elasticsearch.bat",
            "elasticsearch"
        ],
        [
            "bin\\elasticsearch-keystore.bat",
            "elasticsearch-keystore"
        ],
        [
            "bin\\elasticsearch-plugin.bat",
            "elasticsearch-plugin"
        ],
        [
            "bin\\elasticsearch-service.bat",
            "elasticsearch-service"
        ],
        [
            "bin\\elasticsearch-translog.bat",
            "elasticsearch-translog"
        ]
    ],
    "persist": [
        "config",
        "plugins"
    ],
    "post_install": [
        "# we have to overwrite SCRIPT_DIR because elasticsearch.in.bat doesn't care if SCRIPT_DIR or ES_HOME are already set ...",
        "(gc \"$original_dir\\bin\\elasticsearch.in.bat\") | % { $_ -replace 'set SCRIPT_DIR=%~dp0', \"set SCRIPT_DIR=$original_dir\" } | sc \"$original_dir\\bin\\elasticsearch.in.bat\"",
        "# use persistent data/logs directory",
        "(gc \"$dir\\config\\elasticsearch.yml\") | % { $_ -replace '#path.data: /path/to/data', \"path.data: $persist_dir\\data\" } | % { $_ -replace '#path.logs: /path/to/logs', \"path.logs: $persist_dir\\logs\" } | sc \"$dir\\config\\elasticsearch.yml\""
    ],
    "suggest": {
        "JDK": [
            "java/oraclejdk",
            "java/openjdk"
        ]
    },
    "checkver": {
        "url": "https://www.elastic.co/downloads/past-releases",
        "re": "elasticsearch-(5.[\\d.]+).zip"
    },
    "autoupdate": {
        "url": "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-$version.zip",
        "extract_dir": "elasticsearch-$version",
        "hash": {
            "url": "$url.sha1"
        }
    }
}

bucket/elasticsearch5.json (diff)
@@ -1,9 +1,9 @@
 {
     "homepage": "https://www.elastic.co/products/elasticsearch",
-    "version": "5.6.14",
-    "url": "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.6.14.zip",
-    "hash": "sha1:4146a9928da3b1479063b5add981a2e3446f9486",
-    "extract_dir": "elasticsearch-5.6.14",
+    "version": "5.6.15",
+    "url": "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.6.15.zip",
+    "hash": "sha1:c21be985174a2fe597e09a9ed7613958178fb5b0",
+    "extract_dir": "elasticsearch-5.6.15",
     "bin": [
         [
             "bin\\elasticsearch.bat",
