bucket/ffmpeg-gyan-nightly.json (before)
{
    "version": "2022-01-06",
    "description": "A complete, cross-platform solution to record, convert and stream audio and video.",
    "homepage": "https://ffmpeg.org",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-2022-01-06-git-2b541b8c1d-full_build.7z",
            "hash": "308686ae0c50c4a791589f2b6005ffb7118891f2154253d2208725034113c4a0",
            "extract_dir": "ffmpeg-2022-01-06-git-2b541b8c1d-full_build"
        }
    },
    "post_install": [
        "# Workaround for https://github.com/ScoopInstaller/Main/issues/2611",
        "Remove-Item \"$scoopdir\\shims\\ffmpeg.ps1\", \"$scoopdir\\shims\\ffplay.ps1\", \"$scoopdir\\shims\\ffprobe.ps1\" -ErrorAction SilentlyContinue"
    ],
    "bin": [
        "bin\\ffmpeg.exe",
        "bin\\ffplay.exe",
        "bin\\ffprobe.exe"
    ],
    "checkver": {
        "url": "https://www.gyan.dev/ffmpeg/builds/ffmpeg-git-full.7z.ver",
        "regex": "([\\d-]+)-git-(?<commit>[a-z\\d]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-$version-git-$matchCommit-full_build.7z",
                "hash": {
                    "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-$version-git-$matchCommit-full_build.7z.sha256"
                },
                "extract_dir": "ffmpeg-$version-git-$matchCommit-full_build"
            }
        }
    }
}

bucket/ffmpeg-gyan-nightly.json (after)
{
    "version": "2022-01-10",
    "description": "A complete, cross-platform solution to record, convert and stream audio and video.",
    "homepage": "https://ffmpeg.org",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-2022-01-10-git-f37e66b393-full_build.7z",
            "hash": "6e0187473218d08df06ba0baf5e24cd2884194da890b16357844cbc15770c3b1",
            "extract_dir": "ffmpeg-2022-01-10-git-f37e66b393-full_build"
        }
    },
    "post_install": [
        "# Workaround for https://github.com/ScoopInstaller/Main/issues/2611",
        "Remove-Item \"$scoopdir\\shims\\ffmpeg.ps1\", \"$scoopdir\\shims\\ffplay.ps1\", \"$scoopdir\\shims\\ffprobe.ps1\" -ErrorAction SilentlyContinue"
    ],
    "bin": [
        "bin\\ffmpeg.exe",
        "bin\\ffplay.exe",
        "bin\\ffprobe.exe"
    ],
    "checkver": {
        "url": "https://www.gyan.dev/ffmpeg/builds/ffmpeg-git-full.7z.ver",
        "regex": "([\\d-]+)-git-(?<commit>[a-z\\d]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-$version-git-$matchCommit-full_build.7z",
                "hash": {
                    "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-$version-git-$matchCommit-full_build.7z.sha256"
                },
                "extract_dir": "ffmpeg-$version-git-$matchCommit-full_build"
            }
        }
    }
}

bucket/ffmpeg-gyan-nightly.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2022-01-06",
+    "version": "2022-01-10",
     "description": "A complete, cross-platform solution to record, convert and stream audio and video.",
     "homepage": "https://ffmpeg.org",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-2022-01-06-git-2b541b8c1d-full_build.7z",
-            "hash": "308686ae0c50c4a791589f2b6005ffb7118891f2154253d2208725034113c4a0",
-            "extract_dir": "ffmpeg-2022-01-06-git-2b541b8c1d-full_build"
+            "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-2022-01-10-git-f37e66b393-full_build.7z",
+            "hash": "6e0187473218d08df06ba0baf5e24cd2884194da890b16357844cbc15770c3b1",
+            "extract_dir": "ffmpeg-2022-01-10-git-f37e66b393-full_build"
         }
     },
     "post_install": [
