bucket/firefox-developer.json (before)
{
    "version": "97.0b7",
    "description": "Developer builds of Firefox: the popular open source web browser",
    "homepage": "https://www.mozilla.org/en-US/firefox/developer/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/devedition/releases/97.0b7/win64/en-US/Firefox%20Setup%2097.0b7.exe#/dl.7z",
            "hash": "sha512:b521e7fd73bfe68487e70536293e58719d26d9bf638bd5d69dcd542513a815a5d7fecfb8c325de09604360b75b59f7cdf9939f51004dda012d1e3c87438653f4"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/devedition/releases/97.0b7/win32/en-US/Firefox%20Setup%2097.0b7.exe#/dl.7z",
            "hash": "sha512:9d75ad34ac4c4bfe6f4118616d62a9217a47e586db264815e5783fdb4822e7358436985cb468210e1e37510d40754f73d353ad8cb70bc3d67ab06bfb1a0777b1"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "firefox.exe",
            "firefox-dev"
        ],
        [
            "firefox.exe",
            "firefox-developer"
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox Developer Edition"
        ]
    ],
    "persist": "distribution",
    "checkver": {
        "url": "https://aus5.mozilla.org/update/6/Firefox/93.0/_/WINNT_x86_64-msvc-x64/en-US/aurora/_/_/_/_/update.xml",
        "xpath": "/updates/update/patch/@URL",
        "regex": "devedition-([\\db.]+)-"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/devedition/releases/$version/win64/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/devedition/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/devedition/releases/$version/win32/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/devedition/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/en-US/$basename"
                }
            }
        }
    }
}

bucket/firefox-developer.json (after)
{
    "version": "97.0b8",
    "description": "Developer builds of Firefox: the popular open source web browser",
    "homepage": "https://www.mozilla.org/en-US/firefox/developer/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/devedition/releases/97.0b8/win64/en-US/Firefox%20Setup%2097.0b8.exe#/dl.7z",
            "hash": "sha512:3de6b94e6b484069ff1258bf356a53fce4176499fc54d793f414d920fe03f7ec628a4e4019fe7f5e493191ef3f0591f9d5f3fd9752303026cd616c2f8adb1ef2"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/devedition/releases/97.0b8/win32/en-US/Firefox%20Setup%2097.0b8.exe#/dl.7z",
            "hash": "sha512:a6d5baf31f31ffdf49363add5f1f0424a2a0da99120d9da8d65b66ad2b4f4cb5952470309d9840a5d6bfe11a5fe53adfd116beafc5d58bc8fe724e8d40fa8aec"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "firefox.exe",
            "firefox-dev"
        ],
        [
            "firefox.exe",
            "firefox-developer"
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox Developer Edition"
        ]
    ],
    "persist": "distribution",
    "checkver": {
        "url": "https://aus5.mozilla.org/update/6/Firefox/93.0/_/WINNT_x86_64-msvc-x64/en-US/aurora/_/_/_/_/update.xml",
        "xpath": "/updates/update/patch/@URL",
        "regex": "devedition-([\\db.]+)-"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/devedition/releases/$version/win64/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/devedition/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/devedition/releases/$version/win32/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/devedition/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/en-US/$basename"
                }
            }
        }
    }
}

bucket/firefox-developer.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "97.0b7",
+    "version": "97.0b8",
     "description": "Developer builds of Firefox: the popular open source web browser",
     "homepage": "https://www.mozilla.org/en-US/firefox/developer/",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://archive.mozilla.org/pub/devedition/releases/97.0b7/win64/en-US/Firefox%20Setup%2097.0b7.exe#/dl.7z",
-            "hash": "sha512:b521e7fd73bfe68487e70536293e58719d26d9bf638bd5d69dcd542513a815a5d7fecfb8c325de09604360b75b59f7cdf9939f51004dda012d1e3c87438653f4"
+            "url": "https://archive.mozilla.org/pub/devedition/releases/97.0b8/win64/en-US/Firefox%20Setup%2097.0b8.exe#/dl.7z",
+            "hash": "sha512:3de6b94e6b484069ff1258bf356a53fce4176499fc54d793f414d920fe03f7ec628a4e4019fe7f5e493191ef3f0591f9d5f3fd9752303026cd616c2f8adb1ef2"
         },
         "32bit": {
-            "url": "https://archive.mozilla.org/pub/devedition/releases/97.0b7/win32/en-US/Firefox%20Setup%2097.0b7.exe#/dl.7z",
-            "hash": "sha512:9d75ad34ac4c4bfe6f4118616d62a9217a47e586db264815e5783fdb4822e7358436985cb468210e1e37510d40754f73d353ad8cb70bc3d67ab06bfb1a0777b1"
+            "url": "https://archive.mozilla.org/pub/devedition/releases/97.0b8/win32/en-US/Firefox%20Setup%2097.0b8.exe#/dl.7z",
+            "hash": "sha512:a6d5baf31f31ffdf49363add5f1f0424a2a0da99120d9da8d65b66ad2b4f4cb5952470309d9840a5d6bfe11a5fe53adfd116beafc5d58bc8fe724e8d40fa8aec"
         }
     },
     "extract_dir": "core",
