bucket/firefox-nightly.json (before)
{
    "version": "98.0a1.20220131094559",
    "description": "Nightly builds of Firefox: the popular open source web browser.",
    "homepage": "https://www.mozilla.org/en-US/firefox/nightly/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/nightly/2022/01/2022-01-31-09-45-59-mozilla-central/firefox-98.0a1.en-US.win64.installer.exe#/dl.7z",
            "hash": "sha512:2b2009ec91e814955b26f12f1492a128922335a2ed8ac6ae9569d8474b6956986afb75cff398b9817815964094a0bbbbd27e9778e8dd36e95838c88d60d888fe"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/nightly/2022/01/2022-01-31-09-45-59-mozilla-central/firefox-98.0a1.en-US.win32.installer.exe#/dl.7z",
            "hash": "sha512:b0e7bf6a6986c23957b0090f05f6a5948591522ee1bc48cc68943858068f545adaf6db31f87940f055c7ad71fb3f8d1ef680a076da213a391a91961892ec27e1"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "firefox.exe",
            "firefox-nightly"
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox Nightly"
        ]
    ],
    "persist": "distribution",
    "checkver": {
        "url": "https://aus5.mozilla.org/update/6/Firefox/60.0/_/WINNT_x86_64-msvc-x64/en-US/nightly/_/_/_/_/update.xml",
        "regex": "appVersion=\"([\\w.]+)\".*?buildID=\"((?<yyyy>\\d{4})(?<mm>\\d{2})(?<dd>\\d{2})(?<hr>\\d{2})(?<mi>\\d{2})(?<se>\\d{2}))",
        "replace": "${1}.${2}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/nightly/$matchYyyy/$matchMm/$matchYyyy-$matchMm-$matchDd-$matchHr-$matchMi-$matchSe-mozilla-central/firefox-$majorVersion.$minorVersion.en-US.win64.installer.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/firefox-$majorVersion.$minorVersion.en-US.win64.checksums"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/nightly/$matchYyyy/$matchMm/$matchYyyy-$matchMm-$matchDd-$matchHr-$matchMi-$matchSe-mozilla-central/firefox-$majorVersion.$minorVersion.en-US.win32.installer.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/firefox-$majorVersion.$minorVersion.en-US.win32.checksums"
                }
            }
        }
    }
}

bucket/firefox-nightly.json (after)
{
    "version": "98.0a1.20220131212843",
    "description": "Nightly builds of Firefox: the popular open source web browser.",
    "homepage": "https://www.mozilla.org/en-US/firefox/nightly/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/nightly/2022/01/2022-01-31-21-28-43-mozilla-central/firefox-98.0a1.en-US.win64.installer.exe#/dl.7z",
            "hash": "sha512:e41962cd47b698ef6e5ab1e4028f84dc17d68dd75b4e2dc31f0f6c58f8073ae27460fb9c85555bbd2b8dba60d396b4c4f8a7110bfb82f77a060cef66b2c0690e"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/nightly/2022/01/2022-01-31-21-28-43-mozilla-central/firefox-98.0a1.en-US.win32.installer.exe#/dl.7z",
            "hash": "sha512:339fb97096ac5bca248cb9c175c59fa583c1e3d65606eeed67196bb65bedd10b1f0f5badde0d1b12b53d7411be3edf4a94406d86888c519b5a333067a493fc25"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "firefox.exe",
            "firefox-nightly"
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox Nightly"
        ]
    ],
    "persist": "distribution",
    "checkver": {
        "url": "https://aus5.mozilla.org/update/6/Firefox/60.0/_/WINNT_x86_64-msvc-x64/en-US/nightly/_/_/_/_/update.xml",
        "regex": "appVersion=\"([\\w.]+)\".*?buildID=\"((?<yyyy>\\d{4})(?<mm>\\d{2})(?<dd>\\d{2})(?<hr>\\d{2})(?<mi>\\d{2})(?<se>\\d{2}))",
        "replace": "${1}.${2}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/nightly/$matchYyyy/$matchMm/$matchYyyy-$matchMm-$matchDd-$matchHr-$matchMi-$matchSe-mozilla-central/firefox-$majorVersion.$minorVersion.en-US.win64.installer.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/firefox-$majorVersion.$minorVersion.en-US.win64.checksums"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/nightly/$matchYyyy/$matchMm/$matchYyyy-$matchMm-$matchDd-$matchHr-$matchMi-$matchSe-mozilla-central/firefox-$majorVersion.$minorVersion.en-US.win32.installer.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/firefox-$majorVersion.$minorVersion.en-US.win32.checksums"
                }
            }
        }
    }
}

bucket/firefox-nightly.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "98.0a1.20220131094559",
+    "version": "98.0a1.20220131212843",
     "description": "Nightly builds of Firefox: the popular open source web browser.",
     "homepage": "https://www.mozilla.org/en-US/firefox/nightly/",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://archive.mozilla.org/pub/firefox/nightly/2022/01/2022-01-31-09-45-59-mozilla-central/firefox-98.0a1.en-US.win64.installer.exe#/dl.7z",
-            "hash": "sha512:2b2009ec91e814955b26f12f1492a128922335a2ed8ac6ae9569d8474b6956986afb75cff398b9817815964094a0bbbbd27e9778e8dd36e95838c88d60d888fe"
+            "url": "https://archive.mozilla.org/pub/firefox/nightly/2022/01/2022-01-31-21-28-43-mozilla-central/firefox-98.0a1.en-US.win64.installer.exe#/dl.7z",
+            "hash": "sha512:e41962cd47b698ef6e5ab1e4028f84dc17d68dd75b4e2dc31f0f6c58f8073ae27460fb9c85555bbd2b8dba60d396b4c4f8a7110bfb82f77a060cef66b2c0690e"
         },
         "32bit": {
-            "url": "https://archive.mozilla.org/pub/firefox/nightly/2022/01/2022-01-31-09-45-59-mozilla-central/firefox-98.0a1.en-US.win32.installer.exe#/dl.7z",
-            "hash": "sha512:b0e7bf6a6986c23957b0090f05f6a5948591522ee1bc48cc68943858068f545adaf6db31f87940f055c7ad71fb3f8d1ef680a076da213a391a91961892ec27e1"
+            "url": "https://archive.mozilla.org/pub/firefox/nightly/2022/01/2022-01-31-21-28-43-mozilla-central/firefox-98.0a1.en-US.win32.installer.exe#/dl.7z",
+            "hash": "sha512:339fb97096ac5bca248cb9c175c59fa583c1e3d65606eeed67196bb65bedd10b1f0f5badde0d1b12b53d7411be3edf4a94406d86888c519b5a333067a493fc25"
         }
     },
     "extract_dir": "core",
