bucket/firefox-beta.json (before)
{
    "version": "97.0b5",
    "description": "Beta builds of Firefox: the popular open source web browser.",
    "homepage": "https://www.mozilla.org/en-US/firefox/beta/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/97.0b5/win64/en-US/Firefox%20Setup%2097.0b5.exe#/dl.7z",
            "hash": "sha512:ed9da01aa9267857b961d7adeddc098ad07df6f18288e3a1f17f20b692a32a336a2ad45a13e98dcd7a70dfe5f70b9a1d930d4cd07dfbd215a6d207e11b55c4ed"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/97.0b5/win32/en-US/Firefox%20Setup%2097.0b5.exe#/dl.7z",
            "hash": "sha512:d416b7bdd96122ede5d0efe8557baafc3b60f10b1c180910571e00d15237c33ac87c1810c514e0a86d657a3539fc973849cffd91002299a69c9e8ba3641229db"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "firefox.exe",
            "firefox-beta"
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox Beta"
        ]
    ],
    "persist": "distribution",
    "checkver": {
        "url": "https://aus5.mozilla.org/update/6/Firefox/93.0/_/WINNT_x86_64-msvc-x64/en-US/beta/_/_/_/_/update.xml",
        "xpath": "/updates/update/patch/@URL",
        "regex": "firefox-([\\db.]+)-"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win64/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win32/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/en-US/$basename"
                }
            }
        }
    }
}

bucket/firefox-beta.json (after)
{
    "version": "97.0b6",
    "description": "Beta builds of Firefox: the popular open source web browser.",
    "homepage": "https://www.mozilla.org/en-US/firefox/beta/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/97.0b6/win64/en-US/Firefox%20Setup%2097.0b6.exe#/dl.7z",
            "hash": "sha512:617effb32660a1deae7f974669597090f234c87da3d80ae6e71bcc9ea6ec38bc773827523e5bd1c099b0ff2cd4b2106b3da959438ce3438d33515a07b74980d2"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/97.0b6/win32/en-US/Firefox%20Setup%2097.0b6.exe#/dl.7z",
            "hash": "sha512:988e35e969f6e630ca6b29efde607fb20bb95ae41ea356caad70076f6b5f66436fab695a5a957989e6f9a51a7d24722ab2612d2210c113e384ce7de091dda7c3"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "firefox.exe",
            "firefox-beta"
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox Beta"
        ]
    ],
    "persist": "distribution",
    "checkver": {
        "url": "https://aus5.mozilla.org/update/6/Firefox/93.0/_/WINNT_x86_64-msvc-x64/en-US/beta/_/_/_/_/update.xml",
        "xpath": "/updates/update/patch/@URL",
        "regex": "firefox-([\\db.]+)-"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win64/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win32/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/en-US/$basename"
                }
            }
        }
    }
}

bucket/firefox-beta.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "97.0b5",
+    "version": "97.0b6",
     "description": "Beta builds of Firefox: the popular open source web browser.",
     "homepage": "https://www.mozilla.org/en-US/firefox/beta/",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://archive.mozilla.org/pub/firefox/releases/97.0b5/win64/en-US/Firefox%20Setup%2097.0b5.exe#/dl.7z",
-            "hash": "sha512:ed9da01aa9267857b961d7adeddc098ad07df6f18288e3a1f17f20b692a32a336a2ad45a13e98dcd7a70dfe5f70b9a1d930d4cd07dfbd215a6d207e11b55c4ed"
+            "url": "https://archive.mozilla.org/pub/firefox/releases/97.0b6/win64/en-US/Firefox%20Setup%2097.0b6.exe#/dl.7z",
+            "hash": "sha512:617effb32660a1deae7f974669597090f234c87da3d80ae6e71bcc9ea6ec38bc773827523e5bd1c099b0ff2cd4b2106b3da959438ce3438d33515a07b74980d2"
         },
         "32bit": {
-            "url": "https://archive.mozilla.org/pub/firefox/releases/97.0b5/win32/en-US/Firefox%20Setup%2097.0b5.exe#/dl.7z",
-            "hash": "sha512:d416b7bdd96122ede5d0efe8557baafc3b60f10b1c180910571e00d15237c33ac87c1810c514e0a86d657a3539fc973849cffd91002299a69c9e8ba3641229db"
+            "url": "https://archive.mozilla.org/pub/firefox/releases/97.0b6/win32/en-US/Firefox%20Setup%2097.0b6.exe#/dl.7z",
+            "hash": "sha512:988e35e969f6e630ca6b29efde607fb20bb95ae41ea356caad70076f6b5f66436fab695a5a957989e6f9a51a7d24722ab2612d2210c113e384ce7de091dda7c3"
         }
     },
     "extract_dir": "core",
