bucket/freecad-pre.json (before)
{
    "version": "0.19.24054",
    "description": "General-purpose parametric 3D CAD modeler and a building information modeling software with finite-element-method support.",
    "homepage": "https://www.freecadweb.org",
    "license": "LGPL-2.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/FreeCAD/FreeCAD/releases/download/0.19_pre/FreeCAD_0.19.24054-Win-Conda_vc14.x-x86_64.7z",
            "hash": "4c35af68d6776ab97fc0d32d8e6832fed85ec936ee708a781f739164cc1d2ed4"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse -Force",
    "bin": "bin\\freecadcmd.exe",
    "shortcuts": [
        [
            "bin\\freecad.exe",
            "FreeCAD"
        ]
    ],
    "checkver": {
        "github": "https://github.com/FreeCAD/FreeCAD",
        "regex": "releases/download/([\\d.]+)/FreeCAD_(?<build>[\\w.]+)-Win"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/FreeCAD/FreeCAD/releases/download/$version/FreeCAD_$matchBuild-Win-Conda_vc14.x-x86_64.7z/"
            }
        },
        "hash": {
            "url": "$url-SHA256.txt",
            "regex": "(?sm):\\s+([a-fA-F\\d\\s]+)CertUtil"
        }
    }
}

bucket/freecad-pre.json (after)
{
    "version": "0.19_pre",
    "description": "General-purpose parametric 3D CAD modeler and a building information modeling software with finite-element-method support.",
    "homepage": "https://www.freecadweb.org",
    "license": "LGPL-2.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/FreeCAD/FreeCAD/releases/download/0.19_pre/FreeCAD_0.19.24054-Win-Conda_vc14.x-x86_64.7z",
            "hash": "4c35af68d6776ab97fc0d32d8e6832fed85ec936ee708a781f739164cc1d2ed4"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse -Force",
    "bin": "bin\\freecadcmd.exe",
    "shortcuts": [
        [
            "bin\\freecad.exe",
            "FreeCAD"
        ]
    ],
    "checkver": {
        "github": "https://github.com/FreeCAD/FreeCAD",
        "regex": "releases/download/0.19_pre/FreeCAD_(?<build>[\\d.]+)-Win"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/FreeCAD/FreeCAD/releases/download/$version/FreeCAD_$matchBuild-Win-Conda_vc14.x-x86_64.7z/"
            }
        },
        "hash": {
            "url": "$url-SHA256.txt",
            "regex": "(?sm):\\s+([a-fA-F\\d\\s]+)CertUtil"
        }
    }
}

bucket/freecad-pre.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.19.24054",
+    "version": "0.19_pre",
     "description": "General-purpose parametric 3D CAD modeler and a building information modeling software with finite-element-method support.",
     "homepage": "https://www.freecadweb.org",
     "license": "LGPL-2.0-or-later",
@@ -19,7 +19,7 @@
     ],
     "checkver": {
         "github": "https://github.com/FreeCAD/FreeCAD",
-        "regex": "releases/download/([\\d.]+)/FreeCAD_(?<build>[\\w.]+)-Win"
+        "regex": "releases/download/0.19_pre/FreeCAD_(?<build>[\\d.]+)-Win"
     },
     "autoupdate": {
         "architecture": {
