bucket/gitea-beta.json (before)
{
    "homepage": "https://gitea.io/",
    "version": "1.15.0-rc1",
    "license": "MIT",
    "description": "Git with a cup of tea, painless self-hosted git service.",
    "architecture": {
        "64bit": {
            "url": "https://github.com/go-gitea/gitea/releases/download/v1.15.0-rc1/gitea-1.15.0-rc1-windows-4.0-amd64.exe#/gitea.exe",
            "hash": "6855e44e1a35635b8be81fa836d67fd158660a10a98e44b025d43d81bfb0e35d"
        },
        "32bit": {
            "url": "https://github.com/go-gitea/gitea/releases/download/v1.15.0-rc1/gitea-1.15.0-rc1-windows-4.0-386.exe#/gitea.exe",
            "hash": "2889c028dd332bba2c76868b4047afea1a8580af03fd5297bfde99c3eebea4ca"
        }
    },
    "post_install": [
        "echo 'Creating $persist_dir\\custom\\conf.app.ini'",
        "if(!(test-path \"$persist_dir\\custom\\conf\")) { mkdir \"$persist_dir\\custom\\conf\" > $null }",
        "if(!(test-path \"$persist_dir\\custom\\conf\\app.ini\")) {",
        "    $gitea = \"[database]`nPATH = $persist_dir/data/gitea.db\"",
        "    $gitea += \"`n[repository]`nROOT = $persist_dir/repositories\"",
        "    $gitea += \"`n[log]`nROOT_PATH = $persist_dir/log\"",
        "    echo $gitea | % {$_.replace(\"\\\",\"/\") } | out-file -encoding oem \"$persist_dir\\custom\\conf\\app.ini\"",
        "}"
    ],
    "bin": "gitea.exe",
    "notes": "Run 'gitea web -c \"$persist_dir\\custom\\conf\\app.ini\"' to start the webserver",
    "checkver": {
        "url": "https://github.com/go-gitea/gitea/releases",
        "regex": ">v([\\d.]+-\\w+)<"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/go-gitea/gitea/releases/download/v$version/gitea-$version-windows-4.0-amd64.exe#/gitea.exe"
            },
            "32bit": {
                "url": "https://github.com/go-gitea/gitea/releases/download/v$version/gitea-$version-windows-4.0-386.exe#/gitea.exe"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/gitea-beta.json (after)
{
    "homepage": "https://gitea.io/",
    "version": "1.15.0-rc2",
    "license": "MIT",
    "description": "Git with a cup of tea, painless self-hosted git service.",
    "architecture": {
        "64bit": {
            "url": "https://github.com/go-gitea/gitea/releases/download/v1.15.0-rc2/gitea-1.15.0-rc2-windows-4.0-amd64.exe#/gitea.exe",
            "hash": "aa19b7f1be6f3ca360a17c2c170076a13e0046f09686fe27370d81d8e11da36d"
        },
        "32bit": {
            "url": "https://github.com/go-gitea/gitea/releases/download/v1.15.0-rc2/gitea-1.15.0-rc2-windows-4.0-386.exe#/gitea.exe",
            "hash": "5c6590ca307d01f5742cee33717493048f42a53f6a7d25ff0eec148e6a413623"
        }
    },
    "post_install": [
        "echo 'Creating $persist_dir\\custom\\conf.app.ini'",
        "if(!(test-path \"$persist_dir\\custom\\conf\")) { mkdir \"$persist_dir\\custom\\conf\" > $null }",
        "if(!(test-path \"$persist_dir\\custom\\conf\\app.ini\")) {",
        "    $gitea = \"[database]`nPATH = $persist_dir/data/gitea.db\"",
        "    $gitea += \"`n[repository]`nROOT = $persist_dir/repositories\"",
        "    $gitea += \"`n[log]`nROOT_PATH = $persist_dir/log\"",
        "    echo $gitea | % {$_.replace(\"\\\",\"/\") } | out-file -encoding oem \"$persist_dir\\custom\\conf\\app.ini\"",
        "}"
    ],
    "bin": "gitea.exe",
    "notes": "Run 'gitea web -c \"$persist_dir\\custom\\conf\\app.ini\"' to start the webserver",
    "checkver": {
        "url": "https://github.com/go-gitea/gitea/releases",
        "regex": ">v([\\d.]+-\\w+)<"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/go-gitea/gitea/releases/download/v$version/gitea-$version-windows-4.0-amd64.exe#/gitea.exe"
            },
            "32bit": {
                "url": "https://github.com/go-gitea/gitea/releases/download/v$version/gitea-$version-windows-4.0-386.exe#/gitea.exe"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/gitea-beta.json (diff)
@@ -1,16 +1,16 @@
 {
     "homepage": "https://gitea.io/",
-    "version": "1.15.0-rc1",
+    "version": "1.15.0-rc2",
     "license": "MIT",
     "description": "Git with a cup of tea, painless self-hosted git service.",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/go-gitea/gitea/releases/download/v1.15.0-rc1/gitea-1.15.0-rc1-windows-4.0-amd64.exe#/gitea.exe",
-            "hash": "6855e44e1a35635b8be81fa836d67fd158660a10a98e44b025d43d81bfb0e35d"
+            "url": "https://github.com/go-gitea/gitea/releases/download/v1.15.0-rc2/gitea-1.15.0-rc2-windows-4.0-amd64.exe#/gitea.exe",
+            "hash": "aa19b7f1be6f3ca360a17c2c170076a13e0046f09686fe27370d81d8e11da36d"
         },
         "32bit": {
-            "url": "https://github.com/go-gitea/gitea/releases/download/v1.15.0-rc1/gitea-1.15.0-rc1-windows-4.0-386.exe#/gitea.exe",
-            "hash": "2889c028dd332bba2c76868b4047afea1a8580af03fd5297bfde99c3eebea4ca"
+            "url": "https://github.com/go-gitea/gitea/releases/download/v1.15.0-rc2/gitea-1.15.0-rc2-windows-4.0-386.exe#/gitea.exe",
+            "hash": "5c6590ca307d01f5742cee33717493048f42a53f6a7d25ff0eec148e6a413623"
         }
     },
     "post_install": [
