bucket/gn.json (before)
{
    "version": "uoZzDgqN_yajW1G8TpWbjug9Ecv4P91mfYQ4buil7TcC",
    "description": "GN is a meta-build system that generates build files for Ninja.",
    "homepage": "https://gn.googlesource.com/gn",
    "license": "BSD-3-Clause",
    "suggest": {
        "ninja": "ninja",
        "Python3": "python"
    },
    "architecture": {
        "64bit": {
            "url": "https://chrome-infra-packages.appspot.com/dl/gn/gn/windows-amd64/+/uoZzDgqN_yajW1G8TpWbjug9Ecv4P91mfYQ4buil7TcC#/gn-windows-amd64.zip",
            "hash": "ba86730e0a8dff26a35b51bc4e959b8ee83d11cbf83fdd667d84386ee8a5ed37"
        }
    },
    "bin": "gn.exe",
    "checkver": {
        "url": "https://chrome-infra-packages.appspot.com/p/gn/gn/windows-amd64/+/latest",
        "regex": "Instance ID\\S+\\s+<td class=\"user-select-all\">([\\w-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://chrome-infra-packages.appspot.com/dl/gn/gn/windows-amd64/+/$version#/gn-windows-amd64.zip",
                "hash": {
                    "url": "https://chrome-infra-packages.appspot.com/p/gn/gn/windows-amd64/+/latest",
                    "regex": "<b>SHA256</b>\\S+\\s+<td class=\"user-select-all\">$sha256"
                }
            }
        }
    }
}

bucket/gn.json (after)
{
    "version": "9abl61en2UOB5BV1fbxYjqVvdTzQvrFff4HoZvGps64C",
    "description": "GN is a meta-build system that generates build files for Ninja.",
    "homepage": "https://gn.googlesource.com/gn",
    "license": "BSD-3-Clause",
    "suggest": {
        "ninja": "ninja",
        "Python3": "python"
    },
    "architecture": {
        "64bit": {
            "url": "https://chrome-infra-packages.appspot.com/dl/gn/gn/windows-amd64/+/9abl61en2UOB5BV1fbxYjqVvdTzQvrFff4HoZvGps64C#/gn-windows-amd64.zip",
            "hash": "f5a6e5eb57a7d94381e415757dbc588ea56f753cd0beb15f7f81e866f1a9b3ae"
        }
    },
    "bin": "gn.exe",
    "checkver": {
        "url": "https://chrome-infra-packages.appspot.com/p/gn/gn/windows-amd64/+/latest",
        "regex": "Instance ID\\S+\\s+<td class=\"user-select-all\">([\\w-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://chrome-infra-packages.appspot.com/dl/gn/gn/windows-amd64/+/$version#/gn-windows-amd64.zip",
                "hash": {
                    "url": "https://chrome-infra-packages.appspot.com/p/gn/gn/windows-amd64/+/latest",
                    "regex": "<b>SHA256</b>\\S+\\s+<td class=\"user-select-all\">$sha256"
                }
            }
        }
    }
}

bucket/gn.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "uoZzDgqN_yajW1G8TpWbjug9Ecv4P91mfYQ4buil7TcC",
+    "version": "9abl61en2UOB5BV1fbxYjqVvdTzQvrFff4HoZvGps64C",
     "description": "GN is a meta-build system that generates build files for Ninja.",
     "homepage": "https://gn.googlesource.com/gn",
     "license": "BSD-3-Clause",
@@ -9,8 +9,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://chrome-infra-packages.appspot.com/dl/gn/gn/windows-amd64/+/uoZzDgqN_yajW1G8TpWbjug9Ecv4P91mfYQ4buil7TcC#/gn-windows-amd64.zip",
-            "hash": "ba86730e0a8dff26a35b51bc4e959b8ee83d11cbf83fdd667d84386ee8a5ed37"
+            "url": "https://chrome-infra-packages.appspot.com/dl/gn/gn/windows-amd64/+/9abl61en2UOB5BV1fbxYjqVvdTzQvrFff4HoZvGps64C#/gn-windows-amd64.zip",
+            "hash": "f5a6e5eb57a7d94381e415757dbc588ea56f753cd0beb15f7f81e866f1a9b3ae"
         }
     },
     "bin": "gn.exe",
