bucket/goland-eap.json (before)
{
    "version": "2021.3-213.5744.26",
    "description": "Cross-Platform IDE for Go by JetBrains. (Early Access Program)",
    "homepage": "https://www.jetbrains.com/goland/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/go/goland-213.5744.26.exe#/dl.7z",
    "hash": "185947fd7b92fabfd43a55730b6c1283f8428094fe1514867533ea81c5c0ac6b",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\versions\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\goland64.exe",
                    "goland"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\goland64.exe",
                    "JetBrains\\GoLand (Early Access Program)"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\goland.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\goland.exe",
                    "JetBrains\\GoLand (Early Access Program)"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=GO&latest=true&platform=zip&type=eap",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/go/goland-$preReleaseVersion.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/goland-eap.json (after)
{
    "version": "2022.1-221.3427.90",
    "description": "Cross-Platform IDE for Go by JetBrains. (Early Access Program)",
    "homepage": "https://www.jetbrains.com/goland/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/go/goland-221.3427.90.exe#/dl.7z",
    "hash": "ac7cab4f546dff38dacc076175e20cda07dec020273790d8ce1949ccc02a9739",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\versions\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\goland64.exe",
                    "goland"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\goland64.exe",
                    "JetBrains\\GoLand (Early Access Program)"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\goland.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\goland.exe",
                    "JetBrains\\GoLand (Early Access Program)"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=GO&latest=true&platform=zip&type=eap",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/go/goland-$preReleaseVersion.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/goland-eap.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2021.3-213.5744.26",
+    "version": "2022.1-221.3427.90",
     "description": "Cross-Platform IDE for Go by JetBrains. (Early Access Program)",
     "homepage": "https://www.jetbrains.com/goland/",
     "license": {
         "identifier": "Proprietary",
         "url": "https://www.jetbrains.com/store/license.html"
     },
-    "url": "https://download.jetbrains.com/go/goland-213.5744.26.exe#/dl.7z",
-    "hash": "185947fd7b92fabfd43a55730b6c1283f8428094fe1514867533ea81c5c0ac6b",
+    "url": "https://download.jetbrains.com/go/goland-221.3427.90.exe#/dl.7z",
+    "hash": "ac7cab4f546dff38dacc076175e20cda07dec020273790d8ce1949ccc02a9739",
     "extract_to": "IDE",
     "installer": {
         "script": [
