bucket/googlechrome-canary.json (before)
{
    "version": "99.0.4797.0",
    "description": "Fast, secure, and free web browser, built for the modern web.",
    "homepage": "https://www.google.com/chrome/canary",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.google.com/chrome/privacy/eula_text.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/release2/chrome/lfo3gbnpu7f2bvecjbxdlnxx5m_99.0.4797.0/99.0.4797.0_chrome_installer.exe#/dl.7z",
            "hash": "d353f0d5aa989ebfb07d99d59e6a86db91a05686a767ba2f1803686883ce8fa4"
        },
        "32bit": {
            "url": "https://dl.google.com/release2/chrome/adm2ps3ev6uohotfxqppzoy642aq_99.0.4797.0/99.0.4797.0_chrome_installer.exe#/dl.7z",
            "hash": "76687fd7aa8fbb4421bec427ff0c8b14ec65d90def5946e776ef5618efc01e3e"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive \"$dir\\chrome.7z\" -ExtractDir 'Chrome-bin' -Removal"
    },
    "bin": [
        [
            "chrome.exe",
            "chrome-canary"
        ]
    ],
    "shortcuts": [
        [
            "chrome.exe",
            "Google Chrome (Canary)"
        ]
    ],
    "checkver": {
        "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
        "regex": "(?sm)<canary32><version>(?<version>[\\d.]+)</version>.+release2/chrome/(?<32>[\\w-]+)_.+<canary64>.+release2/chrome/(?<64>[\\w-]+)_.+</canary64>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/release2/chrome/$match64_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
                    "xpath": "/chromechecker/canary64[version='$version']/sha256"
                }
            },
            "32bit": {
                "url": "https://dl.google.com/release2/chrome/$match32_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
                    "xpath": "/chromechecker/canary32[version='$version']/sha256"
                }
            }
        }
    }
}

bucket/googlechrome-canary.json (after)
{
    "version": "99.0.4799.0",
    "description": "Fast, secure, and free web browser, built for the modern web.",
    "homepage": "https://www.google.com/chrome/canary",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.google.com/chrome/privacy/eula_text.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/release2/chrome/adrrzlnxkki3kbwjtw7q5rxkswba_99.0.4799.0/99.0.4799.0_chrome_installer.exe#/dl.7z",
            "hash": "c89cac27ef93ea924ed8493c4fc39298a0b83c25145c4466e6d93a27511932d8"
        },
        "32bit": {
            "url": "https://dl.google.com/release2/chrome/dy7wg2tjn6gyo5nrxtghd2p6ta_99.0.4799.0/99.0.4799.0_chrome_installer.exe#/dl.7z",
            "hash": "7af88dae6dd924efad1162e1b4c00e37ec7ad15824be8a4753254acf1ef18973"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive \"$dir\\chrome.7z\" -ExtractDir 'Chrome-bin' -Removal"
    },
    "bin": [
        [
            "chrome.exe",
            "chrome-canary"
        ]
    ],
    "shortcuts": [
        [
            "chrome.exe",
            "Google Chrome (Canary)"
        ]
    ],
    "checkver": {
        "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
        "regex": "(?sm)<canary32><version>(?<version>[\\d.]+)</version>.+release2/chrome/(?<32>[\\w-]+)_.+<canary64>.+release2/chrome/(?<64>[\\w-]+)_.+</canary64>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/release2/chrome/$match64_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
                    "xpath": "/chromechecker/canary64[version='$version']/sha256"
                }
            },
            "32bit": {
                "url": "https://dl.google.com/release2/chrome/$match32_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
                    "xpath": "/chromechecker/canary32[version='$version']/sha256"
                }
            }
        }
    }
}

bucket/googlechrome-canary.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "99.0.4797.0",
+    "version": "99.0.4799.0",
     "description": "Fast, secure, and free web browser, built for the modern web.",
     "homepage": "https://www.google.com/chrome/canary",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://dl.google.com/release2/chrome/lfo3gbnpu7f2bvecjbxdlnxx5m_99.0.4797.0/99.0.4797.0_chrome_installer.exe#/dl.7z",
-            "hash": "d353f0d5aa989ebfb07d99d59e6a86db91a05686a767ba2f1803686883ce8fa4"
+            "url": "https://dl.google.com/release2/chrome/adrrzlnxkki3kbwjtw7q5rxkswba_99.0.4799.0/99.0.4799.0_chrome_installer.exe#/dl.7z",
+            "hash": "c89cac27ef93ea924ed8493c4fc39298a0b83c25145c4466e6d93a27511932d8"
         },
         "32bit": {
-            "url": "https://dl.google.com/release2/chrome/adm2ps3ev6uohotfxqppzoy642aq_99.0.4797.0/99.0.4797.0_chrome_installer.exe#/dl.7z",
-            "hash": "76687fd7aa8fbb4421bec427ff0c8b14ec65d90def5946e776ef5618efc01e3e"
+            "url": "https://dl.google.com/release2/chrome/dy7wg2tjn6gyo5nrxtghd2p6ta_99.0.4799.0/99.0.4799.0_chrome_installer.exe#/dl.7z",
+            "hash": "7af88dae6dd924efad1162e1b4c00e37ec7ad15824be8a4753254acf1ef18973"
         }
     },
     "installer": {
