bucket/googlechrome-beta.json (before)
{
    "version": "98.0.4758.54",
    "description": "Fast, secure, and free web browser, built for the modern web.",
    "homepage": "https://www.google.com/chrome/beta",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.google.com/chrome/privacy/eula_text.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/release2/chrome/adyjgatkeyofz4ncrgisd5vme6ba_98.0.4758.54/98.0.4758.54_chrome_installer.exe#/dl.7z",
            "hash": "eb9b81e372d1c218379172d3c5f7c91b60a6675ce3c91362ef00af769203c57c"
        },
        "32bit": {
            "url": "https://dl.google.com/release2/chrome/edyjgdmemdhypj4y4lks6kc3ma_98.0.4758.54/98.0.4758.54_chrome_installer.exe#/dl.7z",
            "hash": "fdddfbc4a2d37210ff8158a5b61e9c188cff1c9fdb7bb8d3356c923ad66c39ec"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive \"$dir\\chrome.7z\" -ExtractDir 'Chrome-bin' -Removal"
    },
    "bin": [
        [
            "chrome.exe",
            "chrome-beta"
        ]
    ],
    "shortcuts": [
        [
            "chrome.exe",
            "Google Chrome (Beta)"
        ]
    ],
    "checkver": {
        "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
        "regex": "(?sm)<beta32><version>(?<version>[\\d.]+)</version>.+release2/chrome/(?<32>[\\w-]+)_.+<beta64>.+release2/chrome/(?<64>[\\w-]+)_.+</beta64>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/release2/chrome/$match64_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
                    "xpath": "/chromechecker/beta64[version='$version']/sha256"
                }
            },
            "32bit": {
                "url": "https://dl.google.com/release2/chrome/$match32_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
                    "xpath": "/chromechecker/beta32[version='$version']/sha256"
                }
            }
        }
    }
}

bucket/googlechrome-beta.json (after)
{
    "version": "98.0.4758.66",
    "description": "Fast, secure, and free web browser, built for the modern web.",
    "homepage": "https://www.google.com/chrome/beta",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.google.com/chrome/privacy/eula_text.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/release2/chrome/jybypf5cwvoklq4p7fglzucvsq_98.0.4758.66/98.0.4758.66_chrome_installer.exe#/dl.7z",
            "hash": "253284274d4315130da16b34e3f6825cc2017a2b5634213f37c662b7dfbb0be2"
        },
        "32bit": {
            "url": "https://dl.google.com/release2/chrome/jbb2jlpanbzvrcpn6a7ajgqwca_98.0.4758.66/98.0.4758.66_chrome_installer.exe#/dl.7z",
            "hash": "a6e548ae189c2997d1770bf8a6eaa6a9b6c13e8477cc716bf579115df3691182"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive \"$dir\\chrome.7z\" -ExtractDir 'Chrome-bin' -Removal"
    },
    "bin": [
        [
            "chrome.exe",
            "chrome-beta"
        ]
    ],
    "shortcuts": [
        [
            "chrome.exe",
            "Google Chrome (Beta)"
        ]
    ],
    "checkver": {
        "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
        "regex": "(?sm)<beta32><version>(?<version>[\\d.]+)</version>.+release2/chrome/(?<32>[\\w-]+)_.+<beta64>.+release2/chrome/(?<64>[\\w-]+)_.+</beta64>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/release2/chrome/$match64_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
                    "xpath": "/chromechecker/beta64[version='$version']/sha256"
                }
            },
            "32bit": {
                "url": "https://dl.google.com/release2/chrome/$match32_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
                    "xpath": "/chromechecker/beta32[version='$version']/sha256"
                }
            }
        }
    }
}

bucket/googlechrome-beta.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "98.0.4758.54",
+    "version": "98.0.4758.66",
     "description": "Fast, secure, and free web browser, built for the modern web.",
     "homepage": "https://www.google.com/chrome/beta",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://dl.google.com/release2/chrome/adyjgatkeyofz4ncrgisd5vme6ba_98.0.4758.54/98.0.4758.54_chrome_installer.exe#/dl.7z",
-            "hash": "eb9b81e372d1c218379172d3c5f7c91b60a6675ce3c91362ef00af769203c57c"
+            "url": "https://dl.google.com/release2/chrome/jybypf5cwvoklq4p7fglzucvsq_98.0.4758.66/98.0.4758.66_chrome_installer.exe#/dl.7z",
+            "hash": "253284274d4315130da16b34e3f6825cc2017a2b5634213f37c662b7dfbb0be2"
         },
         "32bit": {
-            "url": "https://dl.google.com/release2/chrome/edyjgdmemdhypj4y4lks6kc3ma_98.0.4758.54/98.0.4758.54_chrome_installer.exe#/dl.7z",
-            "hash": "fdddfbc4a2d37210ff8158a5b61e9c188cff1c9fdb7bb8d3356c923ad66c39ec"
+            "url": "https://dl.google.com/release2/chrome/jbb2jlpanbzvrcpn6a7ajgqwca_98.0.4758.66/98.0.4758.66_chrome_installer.exe#/dl.7z",
+            "hash": "a6e548ae189c2997d1770bf8a6eaa6a9b6c13e8477cc716bf579115df3691182"
         }
     },
     "installer": {
