bucket/googlechrome-dev.json (before)
{
    "version": "99.0.4844.17",
    "description": "Fast, secure, and free web browser, built for the modern web.",
    "homepage": "https://www.google.com/chrome/dev",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.google.com/chrome/privacy/eula_text.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/release2/chrome/acpgnvgufluxztqkn2z4pmw3gz4q_99.0.4844.17/99.0.4844.17_chrome_installer.exe#/dl.7z",
            "hash": "ac97db863d59e530aba678e65261f95c29622e5b83ff74104ce4268ef87af8f5"
        },
        "32bit": {
            "url": "https://dl.google.com/release2/chrome/ifbijtjm6olkfgrws4eeubhoz4_99.0.4844.17/99.0.4844.17_chrome_installer.exe#/dl.7z",
            "hash": "47a568c9d89b4212880d2b391d4fbbe912a84169b773d6171f6010c730fc11d9"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive \"$dir\\chrome.7z\" -ExtractDir 'Chrome-bin' -Removal"
    },
    "bin": [
        [
            "chrome.exe",
            "chrome-dev"
        ]
    ],
    "shortcuts": [
        [
            "chrome.exe",
            "Google Chrome (Dev)"
        ]
    ],
    "checkver": {
        "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
        "regex": "(?sm)<dev32><version>(?<version>[\\d.]+)</version>.+release2/chrome/(?<32>[\\w-]+)_.+<dev64>.+release2/chrome/(?<64>[\\w-]+)_.+</dev64>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/release2/chrome/$match64_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
                    "xpath": "/chromechecker/dev64[version='$version']/sha256"
                }
            },
            "32bit": {
                "url": "https://dl.google.com/release2/chrome/$match32_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
                    "xpath": "/chromechecker/dev32[version='$version']/sha256"
                }
            }
        }
    }
}

bucket/googlechrome-dev.json (after)
{
    "version": "100.0.4867.0",
    "description": "Fast, secure, and free web browser, built for the modern web.",
    "homepage": "https://www.google.com/chrome/dev",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.google.com/chrome/privacy/eula_text.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/release2/chrome/f6pnepkjn7xzh5um37viuimk6a_100.0.4867.0/100.0.4867.0_chrome_installer.exe#/dl.7z",
            "hash": "8fba12b7d674572f165d48f54fb68584cf90f9c8019222e324cbb08c51073c6a"
        },
        "32bit": {
            "url": "https://dl.google.com/release2/chrome/acgb4zfb6dklokil2k4gsmps4wqa_100.0.4867.0/100.0.4867.0_chrome_installer.exe#/dl.7z",
            "hash": "8f6828e919ce8bfbc656e46a5f7e2c9c06a9ee6965dd1b460ee52d8ce8683c48"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive \"$dir\\chrome.7z\" -ExtractDir 'Chrome-bin' -Removal"
    },
    "bin": [
        [
            "chrome.exe",
            "chrome-dev"
        ]
    ],
    "shortcuts": [
        [
            "chrome.exe",
            "Google Chrome (Dev)"
        ]
    ],
    "checkver": {
        "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
        "regex": "(?sm)<dev32><version>(?<version>[\\d.]+)</version>.+release2/chrome/(?<32>[\\w-]+)_.+<dev64>.+release2/chrome/(?<64>[\\w-]+)_.+</dev64>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/release2/chrome/$match64_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
                    "xpath": "/chromechecker/dev64[version='$version']/sha256"
                }
            },
            "32bit": {
                "url": "https://dl.google.com/release2/chrome/$match32_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
                    "xpath": "/chromechecker/dev32[version='$version']/sha256"
                }
            }
        }
    }
}

bucket/googlechrome-dev.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "99.0.4844.17",
+    "version": "100.0.4867.0",
     "description": "Fast, secure, and free web browser, built for the modern web.",
     "homepage": "https://www.google.com/chrome/dev",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://dl.google.com/release2/chrome/acpgnvgufluxztqkn2z4pmw3gz4q_99.0.4844.17/99.0.4844.17_chrome_installer.exe#/dl.7z",
-            "hash": "ac97db863d59e530aba678e65261f95c29622e5b83ff74104ce4268ef87af8f5"
+            "url": "https://dl.google.com/release2/chrome/f6pnepkjn7xzh5um37viuimk6a_100.0.4867.0/100.0.4867.0_chrome_installer.exe#/dl.7z",
+            "hash": "8fba12b7d674572f165d48f54fb68584cf90f9c8019222e324cbb08c51073c6a"
         },
         "32bit": {
-            "url": "https://dl.google.com/release2/chrome/ifbijtjm6olkfgrws4eeubhoz4_99.0.4844.17/99.0.4844.17_chrome_installer.exe#/dl.7z",
-            "hash": "47a568c9d89b4212880d2b391d4fbbe912a84169b773d6171f6010c730fc11d9"
+            "url": "https://dl.google.com/release2/chrome/acgb4zfb6dklokil2k4gsmps4wqa_100.0.4867.0/100.0.4867.0_chrome_installer.exe#/dl.7z",
+            "hash": "8f6828e919ce8bfbc656e46a5f7e2c9c06a9ee6965dd1b460ee52d8ce8683c48"
         }
     },
     "installer": {
