bucket/hyper-beta.json (before)
{
    "homepage": "https://hyper.is",
    "description": "A terminal built on web technologies",
    "version": "3.0.0-canary.10",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/zeit/hyper/releases/download/3.0.0-canary.10/hyper-3.0.0-canary10-full.nupkg",
            "hash": "sha1:5a246eb92b18e2a4b5357cc560181e2608c62478"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": "resources\\bin\\hyper.cmd",
    "shortcuts": [
        [
            "hyper.exe",
            "Hyper"
        ]
    ],
    "checkver": {
        "url": "https://github.com/zeit/hyper/releases",
        "regex": "Pre-release[\\S\\s]+?tree/([\\d.]+-canary\\.(?<pre>\\d+))"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/zeit/hyper/releases/download/$version/hyper-$matchHead-canary$matchPre-full.nupkg",
                "hash": {
                    "url": "$baseurl/RELEASES"
                }
            }
        }
    }
}

bucket/hyper-beta.json (after)
{
    "homepage": "https://hyper.is",
    "description": "A terminal built on web technologies",
    "version": "3.0.1-canary.2",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/zeit/hyper/releases/download/3.0.1-canary.2/hyper-3.0.1-canary2-full.nupkg",
            "hash": "sha1:40dfeae6c9d3fb9da57103df80adf523c8a88a25"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": "resources\\bin\\hyper.cmd",
    "shortcuts": [
        [
            "hyper.exe",
            "Hyper"
        ]
    ],
    "checkver": {
        "url": "https://github.com/zeit/hyper/releases",
        "regex": "Pre-release[\\S\\s]+?tree/([\\d.]+-canary\\.(?<pre>\\d+))"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/zeit/hyper/releases/download/$version/hyper-$matchHead-canary$matchPre-full.nupkg",
                "hash": {
                    "url": "$baseurl/RELEASES"
                }
            }
        }
    }
}

bucket/hyper-beta.json (diff)
@@ -1,12 +1,12 @@
 {
     "homepage": "https://hyper.is",
     "description": "A terminal built on web technologies",
-    "version": "3.0.0-canary.10",
+    "version": "3.0.1-canary.2",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/zeit/hyper/releases/download/3.0.0-canary.10/hyper-3.0.0-canary10-full.nupkg",
-            "hash": "sha1:5a246eb92b18e2a4b5357cc560181e2608c62478"
+            "url": "https://github.com/zeit/hyper/releases/download/3.0.1-canary.2/hyper-3.0.1-canary2-full.nupkg",
+            "hash": "sha1:40dfeae6c9d3fb9da57103df80adf523c8a88a25"
         }
     },
     "extract_dir": "lib\\net45",
