bucket/idea-eap.json (before)
{
    "version": "2021.3.2-213.6777.11",
    "description": "Cross-Platform IDE for Java by JetBrains. (Community Edition, Early Access Program)",
    "homepage": "https://www.jetbrains.com/idea/",
    "license": {
        "identifier": "Apache-2.0",
        "url": "https://sales.jetbrains.com/hc/en-gb/articles/115001015290-Where-can-I-find-the-EULA-End-User-License-Agreement-"
    },
    "url": "https://download.jetbrains.com/idea/ideaIC-213.6777.11.win.zip",
    "hash": "2417676ecfa112b1a45fcaa7640899694a074d3dd086d3b895a99a207509b148",
    "extract_to": "IDE",
    "installer": {
        "script": "& \"$bucketsdir\\versions\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir"
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\idea64.exe",
                    "idea"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\idea64.exe",
                    "JetBrains\\IDEA"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\idea.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\idea.exe",
                    "JetBrains\\IDEA"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=IIC&latest=true&platform=zip&type=eap",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/idea/ideaIC-$preReleaseVersion.win.zip",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/idea-eap.json (after)
{
    "version": "2022.1-221.3427.89",
    "description": "Cross-Platform IDE for Java by JetBrains. (Community Edition, Early Access Program)",
    "homepage": "https://www.jetbrains.com/idea/",
    "license": {
        "identifier": "Apache-2.0",
        "url": "https://sales.jetbrains.com/hc/en-gb/articles/115001015290-Where-can-I-find-the-EULA-End-User-License-Agreement-"
    },
    "url": "https://download.jetbrains.com/idea/ideaIC-221.3427.89.win.zip",
    "hash": "3bc036ea37f14261e512d253c31ab029700fa15041dfc096e6467f3455f1c6d3",
    "extract_to": "IDE",
    "installer": {
        "script": "& \"$bucketsdir\\versions\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir"
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\idea64.exe",
                    "idea"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\idea64.exe",
                    "JetBrains\\IDEA"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\idea.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\idea.exe",
                    "JetBrains\\IDEA"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=IIC&latest=true&platform=zip&type=eap",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/idea/ideaIC-$preReleaseVersion.win.zip",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/idea-eap.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2021.3.2-213.6777.11",
+    "version": "2022.1-221.3427.89",
     "description": "Cross-Platform IDE for Java by JetBrains. (Community Edition, Early Access Program)",
     "homepage": "https://www.jetbrains.com/idea/",
     "license": {
         "identifier": "Apache-2.0",
         "url": "https://sales.jetbrains.com/hc/en-gb/articles/115001015290-Where-can-I-find-the-EULA-End-User-License-Agreement-"
     },
-    "url": "https://download.jetbrains.com/idea/ideaIC-213.6777.11.win.zip",
-    "hash": "2417676ecfa112b1a45fcaa7640899694a074d3dd086d3b895a99a207509b148",
+    "url": "https://download.jetbrains.com/idea/ideaIC-221.3427.89.win.zip",
+    "hash": "3bc036ea37f14261e512d253c31ab029700fa15041dfc096e6467f3455f1c6d3",
     "extract_to": "IDE",
     "installer": {
         "script": "& \"$bucketsdir\\versions\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir"
