bucket/idea-rc.json (before)
{
    "version": "2021.3.1-213.6461.48",
    "description": "Cross-Platform IDE for Java by JetBrains. (Release Candidate)",
    "homepage": "https://www.jetbrains.com/idea/",
    "license": {
        "identifier": "Apache-2.0",
        "url": "https://sales.jetbrains.com/hc/en-gb/articles/115001015290-Where-can-I-find-the-EULA-End-User-License-Agreement-"
    },
    "url": "https://download.jetbrains.com/idea/ideaIC-213.6461.48.win.zip",
    "hash": "881d594bccf6cc4f9f0ce817290ca98c3577d865cdb9576d3f7bbd2e9500a6e3",
    "extract_to": "IDE",
    "installer": {
        "script": "& \"$bucketsdir\\versions\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir"
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\idea64.exe",
                    "idea"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\idea64.exe",
                    "JetBrains\\IDEA (Release Candidate)"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\idea.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\idea.exe",
                    "JetBrains\\IDEA (Release Candidate)"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=IIC&latest=true&platform=zip&type=rc",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/idea/ideaIC-$preReleaseVersion.win.zip",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/idea-rc.json (after)
{
    "version": "2021.3.2-213.6777.38",
    "description": "Cross-Platform IDE for Java by JetBrains. (Release Candidate)",
    "homepage": "https://www.jetbrains.com/idea/",
    "license": {
        "identifier": "Apache-2.0",
        "url": "https://sales.jetbrains.com/hc/en-gb/articles/115001015290-Where-can-I-find-the-EULA-End-User-License-Agreement-"
    },
    "url": "https://download.jetbrains.com/idea/ideaIC-213.6777.38.win.zip",
    "hash": "b7a100b99c20a5090d7f4408cc731f8c506be27dc3c15ba85c7ac8f0dae6e055",
    "extract_to": "IDE",
    "installer": {
        "script": "& \"$bucketsdir\\versions\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir"
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\idea64.exe",
                    "idea"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\idea64.exe",
                    "JetBrains\\IDEA (Release Candidate)"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\idea.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\idea.exe",
                    "JetBrains\\IDEA (Release Candidate)"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=IIC&latest=true&platform=zip&type=rc",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/idea/ideaIC-$preReleaseVersion.win.zip",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/idea-rc.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2021.3.1-213.6461.48",
+    "version": "2021.3.2-213.6777.38",
     "description": "Cross-Platform IDE for Java by JetBrains. (Release Candidate)",
     "homepage": "https://www.jetbrains.com/idea/",
     "license": {
         "identifier": "Apache-2.0",
         "url": "https://sales.jetbrains.com/hc/en-gb/articles/115001015290-Where-can-I-find-the-EULA-End-User-License-Agreement-"
     },
-    "url": "https://download.jetbrains.com/idea/ideaIC-213.6461.48.win.zip",
-    "hash": "881d594bccf6cc4f9f0ce817290ca98c3577d865cdb9576d3f7bbd2e9500a6e3",
+    "url": "https://download.jetbrains.com/idea/ideaIC-213.6777.38.win.zip",
+    "hash": "b7a100b99c20a5090d7f4408cc731f8c506be27dc3c15ba85c7ac8f0dae6e055",
     "extract_to": "IDE",
     "installer": {
         "script": "& \"$bucketsdir\\versions\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir"
