bucket/idea-ultimate-eap.json (before)
{
    "version": "2021.3.1-213.6461.48",
    "description": "Cross-Platform IDE for Java by JetBrains. (Early Access Program)",
    "homepage": "https://www.jetbrains.com/idea/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/idea/ideaIU-213.6461.48.win.zip",
    "hash": "eb2a18590a994c6c5d1cd67c310ae659aed84ccec06af70c06df4cbb5861016a",
    "extract_to": "IDE",
    "installer": {
        "script": "& \"$bucketsdir\\versions\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir"
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\idea64.exe",
                    "idea"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\idea64.exe",
                    "JetBrains\\IDEA Ultimate (Early Access Program)"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\idea.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\idea.exe",
                    "JetBrains\\IDEA Ultimate (Early Access Program)"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=IIU&latest=true&platform=zip&type=rc",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/idea/ideaIU-$preReleaseVersion.win.zip",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/idea-ultimate-eap.json (after)
{
    "version": "2021.3.2-213.6777.38",
    "description": "Cross-Platform IDE for Java by JetBrains. (Early Access Program)",
    "homepage": "https://www.jetbrains.com/idea/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/idea/ideaIU-213.6777.38.win.zip",
    "hash": "f7d38c461c10b0c71db9dca7c20bbae43ad42f79ac3345129d45be2365989ea9",
    "extract_to": "IDE",
    "installer": {
        "script": "& \"$bucketsdir\\versions\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir"
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\idea64.exe",
                    "idea"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\idea64.exe",
                    "JetBrains\\IDEA Ultimate (Early Access Program)"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\idea.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\idea.exe",
                    "JetBrains\\IDEA Ultimate (Early Access Program)"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=IIU&latest=true&platform=zip&type=rc",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/idea/ideaIU-$preReleaseVersion.win.zip",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/idea-ultimate-eap.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2021.3.1-213.6461.48",
+    "version": "2021.3.2-213.6777.38",
     "description": "Cross-Platform IDE for Java by JetBrains. (Early Access Program)",
     "homepage": "https://www.jetbrains.com/idea/",
     "license": {
         "identifier": "Proprietary",
         "url": "https://www.jetbrains.com/store/license.html"
     },
-    "url": "https://download.jetbrains.com/idea/ideaIU-213.6461.48.win.zip",
-    "hash": "eb2a18590a994c6c5d1cd67c310ae659aed84ccec06af70c06df4cbb5861016a",
+    "url": "https://download.jetbrains.com/idea/ideaIU-213.6777.38.win.zip",
+    "hash": "f7d38c461c10b0c71db9dca7c20bbae43ad42f79ac3345129d45be2365989ea9",
     "extract_to": "IDE",
     "installer": {
         "script": "& \"$bucketsdir\\versions\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir"
