bucket/imagemagick-ffmpeg.json (before)
{
    "homepage": "https://imagemagick.org/",
    "description": "Create, edit, compose, and convert 200+ of bitmap images formats.",
    "license": "ImageMagick",
    "version": "7.1.0-0",
    "architecture": {
        "64bit": {
            "url": "https://www.imagemagick.org/download/binaries/ImageMagick-7.1.0-0-portable-Q16-x64.zip",
            "hash": "e3dd68939a576345f8e055e5b8b7f4f66db23466e94e16c8425a42a29cee2a3f"
        },
        "32bit": {
            "url": "https://www.imagemagick.org/download/binaries/ImageMagick-7.1.0-0-portable-Q16-x86.zip",
            "hash": "dec4f9535706990029fee382235e6ac84389af6e3482c69412e2827683192050"
        }
    },
    "bin": [
        "compare.exe",
        "composite.exe",
        "conjure.exe",
        "convert.exe",
        [
            "convert.exe",
            "imconvert"
        ],
        "dcraw.exe",
        "ffmpeg.exe",
        "identify.exe",
        "IMDisplay.exe",
        "magick.exe",
        "mogrify.exe",
        "montage.exe",
        "stream.exe"
    ],
    "checkver": "The current release is ImageMagick <a.*?>([0-9\\.p-]+)</a>",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.imagemagick.org/download/binaries/ImageMagick-$version-portable-Q16-x64.zip"
            },
            "32bit": {
                "url": "https://www.imagemagick.org/download/binaries/ImageMagick-$version-portable-Q16-x86.zip"
            }
        },
        "hash": {
            "mode": "rdf",
            "url": "https://www.imagemagick.org/download/binaries/digest.rdf"
        }
    }
}

bucket/imagemagick-ffmpeg.json (after)
{
    "homepage": "https://imagemagick.org/",
    "description": "Create, edit, compose, and convert 200+ of bitmap images formats.",
    "license": "ImageMagick",
    "version": "7.1.0-1",
    "architecture": {
        "64bit": {
            "url": "https://www.imagemagick.org/download/binaries/ImageMagick-7.1.0-1-portable-Q16-x64.zip",
            "hash": "fd655edb4385fc0bfa3efbc4b6eb899686b9197ec91f887e016e1eec3bf42155"
        },
        "32bit": {
            "url": "https://www.imagemagick.org/download/binaries/ImageMagick-7.1.0-1-portable-Q16-x86.zip",
            "hash": "158ab958f7d411f6846d7952ffdfb089c5e9c0133c850393ea162cc19968b17c"
        }
    },
    "bin": [
        "compare.exe",
        "composite.exe",
        "conjure.exe",
        "convert.exe",
        [
            "convert.exe",
            "imconvert"
        ],
        "dcraw.exe",
        "ffmpeg.exe",
        "identify.exe",
        "IMDisplay.exe",
        "magick.exe",
        "mogrify.exe",
        "montage.exe",
        "stream.exe"
    ],
    "checkver": "The current release is ImageMagick <a.*?>([0-9\\.p-]+)</a>",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.imagemagick.org/download/binaries/ImageMagick-$version-portable-Q16-x64.zip"
            },
            "32bit": {
                "url": "https://www.imagemagick.org/download/binaries/ImageMagick-$version-portable-Q16-x86.zip"
            }
        },
        "hash": {
            "mode": "rdf",
            "url": "https://www.imagemagick.org/download/binaries/digest.rdf"
        }
    }
}

bucket/imagemagick-ffmpeg.json (diff)
@@ -2,15 +2,15 @@
     "homepage": "https://imagemagick.org/",
     "description": "Create, edit, compose, and convert 200+ of bitmap images formats.",
     "license": "ImageMagick",
-    "version": "7.1.0-0",
+    "version": "7.1.0-1",
     "architecture": {
         "64bit": {
-            "url": "https://www.imagemagick.org/download/binaries/ImageMagick-7.1.0-0-portable-Q16-x64.zip",
-            "hash": "e3dd68939a576345f8e055e5b8b7f4f66db23466e94e16c8425a42a29cee2a3f"
+            "url": "https://www.imagemagick.org/download/binaries/ImageMagick-7.1.0-1-portable-Q16-x64.zip",
+            "hash": "fd655edb4385fc0bfa3efbc4b6eb899686b9197ec91f887e016e1eec3bf42155"
         },
         "32bit": {
-            "url": "https://www.imagemagick.org/download/binaries/ImageMagick-7.1.0-0-portable-Q16-x86.zip",
-            "hash": "dec4f9535706990029fee382235e6ac84389af6e3482c69412e2827683192050"
+            "url": "https://www.imagemagick.org/download/binaries/ImageMagick-7.1.0-1-portable-Q16-x86.zip",
+            "hash": "158ab958f7d411f6846d7952ffdfb089c5e9c0133c850393ea162cc19968b17c"
         }
     },
     "bin": [
