bucket/joplin-pre.json (before)
{
    "version": "2.7.7",
    "description": "A note taking and to-do application with synchronization capabilities",
    "homepage": "https://joplinapp.org",
    "license": "MIT",
    "url": "https://github.com/laurent22/joplin/releases/download/v2.7.7/Joplin-Setup-2.7.7.exe#/dl.7z",
    "hash": "sha512:783d57ea2ad9afb575808a31c276f2f8ddc2b3ee5d49cf5e2cf8767fa26ae45110b3f517330edaf4370dbe0ac9d9e653f594fe3d4df7f5e2904fb70435308867",
    "architecture": {
        "64bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        },
        "32bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse",
    "bin": "Joplin.exe",
    "shortcuts": [
        [
            "Joplin.exe",
            "Joplin-Pre"
        ]
    ],
    "checkver": {
        "url": "https://github.com/laurent22/joplin/tags",
        "re": "/laurent22/joplin/releases/tag/v([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://github.com/laurent22/joplin/releases/download/v$version/Joplin-Setup-$version.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/joplin-pre.json (after)
{
    "version": "2.7.8",
    "description": "A note taking and to-do application with synchronization capabilities",
    "homepage": "https://joplinapp.org",
    "license": "MIT",
    "url": "https://github.com/laurent22/joplin/releases/download/v2.7.8/Joplin-Setup-2.7.8.exe#/dl.7z",
    "hash": "sha512:1ab5ec51e155411c36e2ab40fad1b8b0a29868ce58c1970333495d303875a04b3de4af9dd2c0c5b9d6f3c5b61bb9e9d709b7ab6fc3345b7809c9fc287cc4fe9c",
    "architecture": {
        "64bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        },
        "32bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse",
    "bin": "Joplin.exe",
    "shortcuts": [
        [
            "Joplin.exe",
            "Joplin-Pre"
        ]
    ],
    "checkver": {
        "url": "https://github.com/laurent22/joplin/tags",
        "re": "/laurent22/joplin/releases/tag/v([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://github.com/laurent22/joplin/releases/download/v$version/Joplin-Setup-$version.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/joplin-pre.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2.7.7",
+    "version": "2.7.8",
     "description": "A note taking and to-do application with synchronization capabilities",
     "homepage": "https://joplinapp.org",
     "license": "MIT",
-    "url": "https://github.com/laurent22/joplin/releases/download/v2.7.7/Joplin-Setup-2.7.7.exe#/dl.7z",
-    "hash": "sha512:783d57ea2ad9afb575808a31c276f2f8ddc2b3ee5d49cf5e2cf8767fa26ae45110b3f517330edaf4370dbe0ac9d9e653f594fe3d4df7f5e2904fb70435308867",
+    "url": "https://github.com/laurent22/joplin/releases/download/v2.7.8/Joplin-Setup-2.7.8.exe#/dl.7z",
+    "hash": "sha512:1ab5ec51e155411c36e2ab40fad1b8b0a29868ce58c1970333495d303875a04b3de4af9dd2c0c5b9d6f3c5b61bb9e9d709b7ab6fc3345b7809c9fc287cc4fe9c",
     "architecture": {
         "64bit": {
             "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
