bucket/kate.json (before)
{
    "version": "21.12.1-1555",
    "description": "Multi-document editor",
    "homepage": "https://kate-editor.org",
    "license": "LGPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/Kate_Release_win64/1555/artifact/kate-21.12.1-1555-windows-msvc2019_64-cl.7z",
            "hash": "08769b1c79add14342404fba1b7c42617362e71806dd61e2ae9a5b0cf0a58e66"
        }
    },
    "bin": "bin\\kate.exe",
    "shortcuts": [
        [
            "bin\\kate.exe",
            "Kate"
        ]
    ],
    "checkver": {
        "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/Kate_Release_win64/lastSuccessfulBuild/artifact/",
        "regex": "kate-([\\d.-]+)-windows-(?<lib>\\w+)-cl\\.7z"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/Kate_Release_win64/$preReleaseVersion/artifact/kate-$version-windows-$matchLib-cl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256",
            "regex": "$sha256"
        }
    }
}

bucket/kate.json (after)
{
    "version": "21.12.2-1556",
    "description": "Multi-document editor",
    "homepage": "https://kate-editor.org",
    "license": "LGPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/Kate_Release_win64/1556/artifact/kate-21.12.2-1556-windows-msvc2019_64-cl.7z",
            "hash": "9d82b5368f141c6bf881f8b98a379eecdec0ed5135a471f8d44f0949678c4fe5"
        }
    },
    "bin": "bin\\kate.exe",
    "shortcuts": [
        [
            "bin\\kate.exe",
            "Kate"
        ]
    ],
    "checkver": {
        "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/Kate_Release_win64/lastSuccessfulBuild/artifact/",
        "regex": "kate-([\\d.-]+)-windows-(?<lib>\\w+)-cl\\.7z"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/Kate_Release_win64/$preReleaseVersion/artifact/kate-$version-windows-$matchLib-cl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256",
            "regex": "$sha256"
        }
    }
}

bucket/kate.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "21.12.1-1555",
+    "version": "21.12.2-1556",
     "description": "Multi-document editor",
     "homepage": "https://kate-editor.org",
     "license": "LGPL-2.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/Kate_Release_win64/1555/artifact/kate-21.12.1-1555-windows-msvc2019_64-cl.7z",
-            "hash": "08769b1c79add14342404fba1b7c42617362e71806dd61e2ae9a5b0cf0a58e66"
+            "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/Kate_Release_win64/1556/artifact/kate-21.12.2-1556-windows-msvc2019_64-cl.7z",
+            "hash": "9d82b5368f141c6bf881f8b98a379eecdec0ed5135a471f8d44f0949678c4fe5"
         }
     },
     "bin": "bin\\kate.exe",
