bucket/kdeconnect.json (before)
{
    "version": "21.12.2-868",
    "description": "Communications and data transfer between devices over local networks",
    "homepage": "https://kdeconnect.kde.org/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/kdeconnect-kde_Release_win64/868/artifact/kdeconnect-kde-21.12.2-868-windows-msvc2019_64-cl.7z",
            "hash": "6fe337140c0bf99be44aea96c930587b69a01bc1f3d23a8a88fed7943df0da35"
        }
    },
    "bin": [
        "bin\\kdeconnect-cli.exe",
        [
            "bin\\kdeconnect-cli.exe",
            "kdeconnect"
        ]
    ],
    "shortcuts": [
        [
            "bin\\kdeconnect-app.exe",
            "KDEConnect"
        ]
    ],
    "checkver": {
        "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/kdeconnect-kde_Release_win64/",
        "regex": "kdeconnect-kde-(?<version>[\\d.]+)-(?<build>[\\d]+)-windows-msvc(?<vc>\\d+)_64-cl\\.7z</a>",
        "replace": "${version}-${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/kdeconnect-kde_Release_win64/$matchBuild/artifact/kdeconnect-kde-$version-windows-msvc$matchVc_64-cl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256",
            "regex": "$sha256"
        }
    }
}

bucket/kdeconnect.json (after)
{
    "version": "21.12.2-869",
    "description": "Communications and data transfer between devices over local networks",
    "homepage": "https://kdeconnect.kde.org/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/kdeconnect-kde_Release_win64/869/artifact/kdeconnect-kde-21.12.2-869-windows-msvc2019_64-cl.7z",
            "hash": "640551c07ecc3dc6635726b6135f55e7bc5d1381bc0eb05e653a429a1b52bfd5"
        }
    },
    "bin": [
        "bin\\kdeconnect-cli.exe",
        [
            "bin\\kdeconnect-cli.exe",
            "kdeconnect"
        ]
    ],
    "shortcuts": [
        [
            "bin\\kdeconnect-app.exe",
            "KDEConnect"
        ]
    ],
    "checkver": {
        "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/kdeconnect-kde_Release_win64/",
        "regex": "kdeconnect-kde-(?<version>[\\d.]+)-(?<build>[\\d]+)-windows-msvc(?<vc>\\d+)_64-cl\\.7z</a>",
        "replace": "${version}-${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/kdeconnect-kde_Release_win64/$matchBuild/artifact/kdeconnect-kde-$version-windows-msvc$matchVc_64-cl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256",
            "regex": "$sha256"
        }
    }
}

bucket/kdeconnect.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "21.12.2-868",
+    "version": "21.12.2-869",
     "description": "Communications and data transfer between devices over local networks",
     "homepage": "https://kdeconnect.kde.org/",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/kdeconnect-kde_Release_win64/868/artifact/kdeconnect-kde-21.12.2-868-windows-msvc2019_64-cl.7z",
-            "hash": "6fe337140c0bf99be44aea96c930587b69a01bc1f3d23a8a88fed7943df0da35"
+            "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/kdeconnect-kde_Release_win64/869/artifact/kdeconnect-kde-21.12.2-869-windows-msvc2019_64-cl.7z",
+            "hash": "640551c07ecc3dc6635726b6135f55e7bc5d1381bc0eb05e653a429a1b52bfd5"
         }
     },
     "bin": [
