bucket/kodi-dev.json (before)
{
    "version": "20220204",
    "description": "Open source home theater/media center software and entertainment hub for digital media",
    "homepage": "https://kodi.tv/",
    "license": "GPL-2.0-or-later",
    "suggest": {
        "Visual C++ Redistributable": "extras/vcredist2019"
    },
    "architecture": {
        "64bit": {
            "url": "https://mirrors.kodi.tv/nightlies/windows/win64/master/KodiSetup-20220204-93ec4620-master-x64.exe#/dl.7z",
            "hash": "efb5b49c8e9bc6391c9e535bad9a689b17f0a99d0c5e00899ae35cae136cfd55"
        },
        "32bit": {
            "url": "https://mirrors.kodi.tv/nightlies/windows/win32/master/KodiSetup-20220204-93ec4620-master-x86.exe#/dl.7z",
            "hash": "269831ed8af6f3a30604e7cd0b5b017ebc79e4140db9485bbfc4b38e710fd030"
        }
    },
    "post_install": "'$PLUGINSDIR', '$TEMP', 'AppxManifest.xml', 'Uninstall.exe' | ForEach-Object { Remove-Item \"$dir\\$_\" -Recurse -Force }",
    "shortcuts": [
        [
            "kodi.exe",
            "Kodi Dev",
            "-p"
        ]
    ],
    "persist": "portable_data",
    "checkver": {
        "script": [
            "$builds = 'win32', 'win64'",
            "$script_ver = ''",
            "$urls =  @()",
            "foreach ($build in $builds) {",
            "   $base_url = 'https://mirrors.kodi.tv/nightlies/windows/'+ $build + '/master/'",
            "   $dl_page = Invoke-WebRequest $base_url -UseBasicParsing",
            "   $full_version = $dl_page.links | Where-Object href -match '\\.exe$' | Select-Object -first 1 -expand href",
            "   $script_ver = $full_version -split '-' | Select-Object -Skip 1 | Select-Object -First 1",
            "   $urls += $full_version",
            "}",
            "Write-Output ('version:\"' + $script_ver + '\"') ('urls:\"' + $urls + '\"')"
        ],
        "regex": "version:\"(?<version>\\d+)\"\\surls:\"(?<win32bit>.+)\\s(?<win64bit>.+)\""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://mirrors.kodi.tv/nightlies/windows/win64/master/$matchWin64bit#/dl.7z"
            },
            "32bit": {
                "url": "https://mirrors.kodi.tv/nightlies/windows/win32/master/$matchWin32bit#/dl.7z"
            }
        },
        "hash": {
            "url": "$url?mirrorlist",
            "regex": "$sha256"
        }
    }
}

bucket/kodi-dev.json (after)
{
    "version": "20220206",
    "description": "Open source home theater/media center software and entertainment hub for digital media",
    "homepage": "https://kodi.tv/",
    "license": "GPL-2.0-or-later",
    "suggest": {
        "Visual C++ Redistributable": "extras/vcredist2019"
    },
    "architecture": {
        "64bit": {
            "url": "https://mirrors.kodi.tv/nightlies/windows/win64/master/KodiSetup-20220206-ca78545b-master-x64.exe#/dl.7z",
            "hash": "daeeb0edbd674ff4edbf670725b4226546a138a3024e90589b10f2c246f74676"
        },
        "32bit": {
            "url": "https://mirrors.kodi.tv/nightlies/windows/win32/master/KodiSetup-20220206-ca78545b-master-x86.exe#/dl.7z",
            "hash": "993e62aa85cd6a8fd4330afad8ecb223b109549b297e84aaf6bcdd27d4c89645"
        }
    },
    "post_install": "'$PLUGINSDIR', '$TEMP', 'AppxManifest.xml', 'Uninstall.exe' | ForEach-Object { Remove-Item \"$dir\\$_\" -Recurse -Force }",
    "shortcuts": [
        [
            "kodi.exe",
            "Kodi Dev",
            "-p"
        ]
    ],
    "persist": "portable_data",
    "checkver": {
        "script": [
            "$builds = 'win32', 'win64'",
            "$script_ver = ''",
            "$urls =  @()",
            "foreach ($build in $builds) {",
            "   $base_url = 'https://mirrors.kodi.tv/nightlies/windows/'+ $build + '/master/'",
            "   $dl_page = Invoke-WebRequest $base_url -UseBasicParsing",
            "   $full_version = $dl_page.links | Where-Object href -match '\\.exe$' | Select-Object -first 1 -expand href",
            "   $script_ver = $full_version -split '-' | Select-Object -Skip 1 | Select-Object -First 1",
            "   $urls += $full_version",
            "}",
            "Write-Output ('version:\"' + $script_ver + '\"') ('urls:\"' + $urls + '\"')"
        ],
        "regex": "version:\"(?<version>\\d+)\"\\surls:\"(?<win32bit>.+)\\s(?<win64bit>.+)\""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://mirrors.kodi.tv/nightlies/windows/win64/master/$matchWin64bit#/dl.7z"
            },
            "32bit": {
                "url": "https://mirrors.kodi.tv/nightlies/windows/win32/master/$matchWin32bit#/dl.7z"
            }
        },
        "hash": {
            "url": "$url?mirrorlist",
            "regex": "$sha256"
        }
    }
}

bucket/kodi-dev.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "20220204",
+    "version": "20220206",
     "description": "Open source home theater/media center software and entertainment hub for digital media",
     "homepage": "https://kodi.tv/",
     "license": "GPL-2.0-or-later",
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://mirrors.kodi.tv/nightlies/windows/win64/master/KodiSetup-20220204-93ec4620-master-x64.exe#/dl.7z",
-            "hash": "efb5b49c8e9bc6391c9e535bad9a689b17f0a99d0c5e00899ae35cae136cfd55"
+            "url": "https://mirrors.kodi.tv/nightlies/windows/win64/master/KodiSetup-20220206-ca78545b-master-x64.exe#/dl.7z",
+            "hash": "daeeb0edbd674ff4edbf670725b4226546a138a3024e90589b10f2c246f74676"
         },
         "32bit": {
-            "url": "https://mirrors.kodi.tv/nightlies/windows/win32/master/KodiSetup-20220204-93ec4620-master-x86.exe#/dl.7z",
-            "hash": "269831ed8af6f3a30604e7cd0b5b017ebc79e4140db9485bbfc4b38e710fd030"
+            "url": "https://mirrors.kodi.tv/nightlies/windows/win32/master/KodiSetup-20220206-ca78545b-master-x86.exe#/dl.7z",
+            "hash": "993e62aa85cd6a8fd4330afad8ecb223b109549b297e84aaf6bcdd27d4c89645"
         }
     },
     "post_install": "'$PLUGINSDIR', '$TEMP', 'AppxManifest.xml', 'Uninstall.exe' | ForEach-Object { Remove-Item \"$dir\\$_\" -Recurse -Force }",
