bucket/lamexp-qaac.json (before)
{
    "homepage": "http://lamexp.sourceforge.net",
    "version": "4.17.2188",
    "description": "Audio Encoder Front-End.",
    "license": "GPL-2.0-or-later",
    "url": "https://downloads.sourceforge.net/project/lamexp/LameXP.2018-11-10.Release-Static.Build-2188.zip",
    "hash": "sha1:a54dccfe83fdd13d97ab3d80be1d81402a95ea4e",
    "depends": "qaac",
    "pre_install": [
        "Rename-Item \"$dir\\LameXP.exe\" \"$dir\\LameXP-Portable.exe\"",
        "$ini = \"LameXP-Portable.ini\"",
        "If (!(Test-Path \"$persist_dir\\$ini\")) {",
        "   New-Item \"$dir\\$ini\" | Out-Null",
        "} Else {",
        "   $version -match \"(\\d+).(\\d+).(\\d+)\" | Out-Null",
        "   $cleanVersion = $Matches[1] + $Matches[2] + '0' + $Matches[3]",
        "   (Get-Content \"$persist_dir\\$ini\") -replace 'LameXP_\\d+', \"LameXP_$cleanVersion\" | Set-Content \"$persist_dir\\$ini\"",
        "},",
        "$aac = versiondir 'qaac' 'current'",
        "If (Test-Path \"$aac\") {",
        "   info \"Adding QAAC (Apple AAC) Codec Support\"",
        "   Copy-Item \"$aac\\*\" \"$dir\" -Include 'qaac*', '*.dll'",
        "}"
    ],
    "shortcuts": [
        [
            "LameXP-Portable.exe",
            "LameXP"
        ]
    ],
    "persist": "LameXP-Portable.ini",
    "checkver": {
        "url": "https://muldersoft.com",
        "regex": "\\[(?<release>[\\d-]+)\\]&nbsp;LameXP v([\\d.]+) Final \\(Build #(\\d+)\\)",
        "replace": "${1}.${2}"
    },
    "autoupdate": {
        "url": "https://downloads.sourceforge.net/project/lamexp/LameXP.$matchRelease.Release-Static.Build-$patchVersion.zip"
    }
}

bucket/lamexp-qaac.json (after)
{
    "homepage": "http://lamexp.sourceforge.net",
    "version": "4.18.2240",
    "description": "Audio Encoder Front-End.",
    "license": "GPL-2.0-or-later",
    "url": "https://downloads.sourceforge.net/project/lamexp/LameXP.2019-12-18.Release-Static.Build-2240.zip",
    "hash": "sha1:f66d6238bed1283044d9f366e98cef68f6e7e40d",
    "depends": "qaac",
    "pre_install": [
        "Rename-Item \"$dir\\LameXP.exe\" \"$dir\\LameXP-Portable.exe\"",
        "$ini = \"LameXP-Portable.ini\"",
        "If (!(Test-Path \"$persist_dir\\$ini\")) {",
        "   New-Item \"$dir\\$ini\" | Out-Null",
        "} Else {",
        "   $version -match \"(\\d+).(\\d+).(\\d+)\" | Out-Null",
        "   $cleanVersion = $Matches[1] + $Matches[2] + '0' + $Matches[3]",
        "   (Get-Content \"$persist_dir\\$ini\") -replace 'LameXP_\\d+', \"LameXP_$cleanVersion\" | Set-Content \"$persist_dir\\$ini\"",
        "},",
        "$aac = versiondir 'qaac' 'current'",
        "If (Test-Path \"$aac\") {",
        "   info \"Adding QAAC (Apple AAC) Codec Support\"",
        "   Copy-Item \"$aac\\*\" \"$dir\" -Include 'qaac*', '*.dll'",
        "}"
    ],
    "shortcuts": [
        [
            "LameXP-Portable.exe",
            "LameXP"
        ]
    ],
    "persist": "LameXP-Portable.ini",
    "checkver": {
        "url": "https://muldersoft.com",
        "regex": "\\[(?<release>[\\d-]+)\\]&nbsp;LameXP v([\\d.]+) Final \\(Build #(\\d+)\\)",
        "replace": "${1}.${2}"
    },
    "autoupdate": {
        "url": "https://downloads.sourceforge.net/project/lamexp/LameXP.$matchRelease.Release-Static.Build-$patchVersion.zip"
    }
}

bucket/lamexp-qaac.json (diff)
@@ -1,10 +1,10 @@
 {
     "homepage": "http://lamexp.sourceforge.net",
-    "version": "4.17.2188",
+    "version": "4.18.2240",
     "description": "Audio Encoder Front-End.",
     "license": "GPL-2.0-or-later",
-    "url": "https://downloads.sourceforge.net/project/lamexp/LameXP.2018-11-10.Release-Static.Build-2188.zip",
-    "hash": "sha1:a54dccfe83fdd13d97ab3d80be1d81402a95ea4e",
+    "url": "https://downloads.sourceforge.net/project/lamexp/LameXP.2019-12-18.Release-Static.Build-2240.zip",
+    "hash": "sha1:f66d6238bed1283044d9f366e98cef68f6e7e40d",
     "depends": "qaac",
     "pre_install": [
         "Rename-Item \"$dir\\LameXP.exe\" \"$dir\\LameXP-Portable.exe\"",
