bucket/logseq-nightly.json (before)
{
    "version": "0.5.8-20220110",
    "description": "A privacy-first platform for knowledge sharing and management",
    "homepage": "https://logseq.com",
    "license": "AGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/logseq/logseq/releases/download/nightly/Logseq-win-x64-0.5.8+nightly.20220110.exe#/dl.7z",
            "hash": "bd78a03830b41aa1d6fcb04223ac7cf6e382b4e9f92553ab7795e861c53834f6"
        }
    },
    "pre_install": [
        "Expand-7ZipArchive \"$dir\\Logseq-*-full.nupkg\" -ExtractDir 'lib\\net45' -Removal",
        "Remove-Item \"$dir\\lib\", \"$dir\\Update*\", \"$dir\\*.gif\", \"$dir\\*.ico\", \"$dir\\RELEASES*\" -Recurse"
    ],
    "shortcuts": [
        [
            "Logseq.exe",
            "Logseq"
        ]
    ],
    "checkver": {
        "url": "https://github.com/logseq/logseq/releases/tag/nightly",
        "regex": "Logseq-win-x64-(?<main>[\\d.]+)\\+nightly\\.(?<date>\\d{8})",
        "replace": "${main}-${date}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/logseq/logseq/releases/download/nightly/Logseq-win-x64-$matchMain+nightly.$matchDate.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/SHA256SUMS.txt",
                    "regex": "$sha256\\s{2}Logseq-win-x64"
                }
            }
        }
    }
}

bucket/logseq-nightly.json (after)
{
    "version": "0.5.8-20220111",
    "description": "A privacy-first platform for knowledge sharing and management",
    "homepage": "https://logseq.com",
    "license": "AGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/logseq/logseq/releases/download/nightly/Logseq-win-x64-0.5.8+nightly.20220111.exe#/dl.7z",
            "hash": "3433b402b1597ace74dd3b756a03117c3d711b2a19ff660079e0decf4d594fff"
        }
    },
    "pre_install": [
        "Expand-7ZipArchive \"$dir\\Logseq-*-full.nupkg\" -ExtractDir 'lib\\net45' -Removal",
        "Remove-Item \"$dir\\lib\", \"$dir\\Update*\", \"$dir\\*.gif\", \"$dir\\*.ico\", \"$dir\\RELEASES*\" -Recurse"
    ],
    "shortcuts": [
        [
            "Logseq.exe",
            "Logseq"
        ]
    ],
    "checkver": {
        "url": "https://github.com/logseq/logseq/releases/tag/nightly",
        "regex": "Logseq-win-x64-(?<main>[\\d.]+)\\+nightly\\.(?<date>\\d{8})",
        "replace": "${main}-${date}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/logseq/logseq/releases/download/nightly/Logseq-win-x64-$matchMain+nightly.$matchDate.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/SHA256SUMS.txt",
                    "regex": "$sha256\\s{2}Logseq-win-x64"
                }
            }
        }
    }
}

bucket/logseq-nightly.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "0.5.8-20220110",
+    "version": "0.5.8-20220111",
     "description": "A privacy-first platform for knowledge sharing and management",
     "homepage": "https://logseq.com",
     "license": "AGPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/logseq/logseq/releases/download/nightly/Logseq-win-x64-0.5.8+nightly.20220110.exe#/dl.7z",
-            "hash": "bd78a03830b41aa1d6fcb04223ac7cf6e382b4e9f92553ab7795e861c53834f6"
+            "url": "https://github.com/logseq/logseq/releases/download/nightly/Logseq-win-x64-0.5.8+nightly.20220111.exe#/dl.7z",
+            "hash": "3433b402b1597ace74dd3b756a03117c3d711b2a19ff660079e0decf4d594fff"
         }
     },
     "pre_install": [
