bucket/lua-joedf.json (before)
{
    "version": "5.4.3",
    "description": "A powerful, efficient, lightweight, embeddable scripting language",
    "homepage": "http://www.lua.org",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": [
                "https://joedf.ahkscript.org/LuaBuilds/hdata/lua-5.4.3_Win64_bin.zip",
                "https://joedf.ahkscript.org/LuaBuilds/hdata/libgcc_s_dw2-1.dll.zip"
            ],
            "hash": [
                "c0dc3c0dd1799dfd3c76260138a9bd88313212dc0ee2229e98896f12b2c0f355",
                "546204ef8af80565b051b0d5dec2d885ae524cf060f99683e038e4b49b60d9e5"
            ]
        },
        "32bit": {
            "url": [
                "https://joedf.ahkscript.org/LuaBuilds/hdata/lua-5.4.3_Win32_bin.zip",
                "https://joedf.ahkscript.org/LuaBuilds/hdata/libgcc_s_dw2-1.dll.zip"
            ],
            "hash": [
                "7887edd3e6e6d0827dcb07044402f89e47301f08805ec449c1b455104ab07d2b",
                "546204ef8af80565b051b0d5dec2d885ae524cf060f99683e038e4b49b60d9e5"
            ]
        }
    },
    "bin": [
        "lua.exe",
        "luac.exe"
    ],
    "checkver": {
        "url": "https://joedf.ahkscript.org/LuaBuilds/",
        "regex": "Lua ([\\d.]+(-[\\w]+)?)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://joedf.ahkscript.org/LuaBuilds/hdata/lua-$version_Win64_bin.zip"
            },
            "32bit": {
                "url": "https://joedf.ahkscript.org/LuaBuilds/hdata/lua-$version_Win32_bin.zip"
            }
        }
    }
}

bucket/lua-joedf.json (after)
{
    "version": "5.4.4",
    "description": "A powerful, efficient, lightweight, embeddable scripting language",
    "homepage": "http://www.lua.org",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": [
                "https://joedf.ahkscript.org/LuaBuilds/hdata/lua-5.4.4_Win64_bin.zip",
                "https://joedf.ahkscript.org/LuaBuilds/hdata/libgcc_s_dw2-1.dll.zip"
            ],
            "hash": [
                "9f82e380ad236769acddc6951ca0b64d2010c9d1420915f87070cca4b83c8c2f",
                "546204ef8af80565b051b0d5dec2d885ae524cf060f99683e038e4b49b60d9e5"
            ]
        },
        "32bit": {
            "url": [
                "https://joedf.ahkscript.org/LuaBuilds/hdata/lua-5.4.4_Win32_bin.zip",
                "https://joedf.ahkscript.org/LuaBuilds/hdata/libgcc_s_dw2-1.dll.zip"
            ],
            "hash": [
                "a70945b1f8c8ce3a3b8e4dab2faafdfb485ac5a3d796fcb2b227ffcd6b987f2f",
                "546204ef8af80565b051b0d5dec2d885ae524cf060f99683e038e4b49b60d9e5"
            ]
        }
    },
    "bin": [
        "lua.exe",
        "luac.exe"
    ],
    "checkver": {
        "url": "https://joedf.ahkscript.org/LuaBuilds/",
        "regex": "Lua ([\\d.]+(-[\\w]+)?)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://joedf.ahkscript.org/LuaBuilds/hdata/lua-$version_Win64_bin.zip"
            },
            "32bit": {
                "url": "https://joedf.ahkscript.org/LuaBuilds/hdata/lua-$version_Win32_bin.zip"
            }
        }
    }
}

bucket/lua-joedf.json (diff)
@@ -1,26 +1,26 @@
 {
-    "version": "5.4.3",
+    "version": "5.4.4",
     "description": "A powerful, efficient, lightweight, embeddable scripting language",
     "homepage": "http://www.lua.org",
     "license": "MIT",
     "architecture": {
         "64bit": {
             "url": [
-                "https://joedf.ahkscript.org/LuaBuilds/hdata/lua-5.4.3_Win64_bin.zip",
+                "https://joedf.ahkscript.org/LuaBuilds/hdata/lua-5.4.4_Win64_bin.zip",
                 "https://joedf.ahkscript.org/LuaBuilds/hdata/libgcc_s_dw2-1.dll.zip"
             ],
             "hash": [
-                "c0dc3c0dd1799dfd3c76260138a9bd88313212dc0ee2229e98896f12b2c0f355",
+                "9f82e380ad236769acddc6951ca0b64d2010c9d1420915f87070cca4b83c8c2f",
                 "546204ef8af80565b051b0d5dec2d885ae524cf060f99683e038e4b49b60d9e5"
             ]
         },
         "32bit": {
             "url": [
-                "https://joedf.ahkscript.org/LuaBuilds/hdata/lua-5.4.3_Win32_bin.zip",
+                "https://joedf.ahkscript.org/LuaBuilds/hdata/lua-5.4.4_Win32_bin.zip",
                 "https://joedf.ahkscript.org/LuaBuilds/hdata/libgcc_s_dw2-1.dll.zip"
             ],
             "hash": [
-                "7887edd3e6e6d0827dcb07044402f89e47301f08805ec449c1b455104ab07d2b",
+                "a70945b1f8c8ce3a3b8e4dab2faafdfb485ac5a3d796fcb2b227ffcd6b987f2f",
                 "546204ef8af80565b051b0d5dec2d885ae524cf060f99683e038e4b49b60d9e5"
             ]
         }
