bucket/mariadb103.json (before)
{
    "homepage": "https://mariadb.org",
    "version": "10.3.27",
    "license": "GPL-2.0-only",
    "description": "Community developed fork of MySQL server.",
    "architecture": {
        "64bit": {
            "url": "https://downloads.mariadb.com/MariaDB/mariadb-10.3.27/winx64-packages/mariadb-10.3.27-winx64.zip",
            "hash": "0c34b1e3dcec11d5ce9a26ebc27fe137f0866e0f3bd357799a2cb6296a629b9a",
            "extract_dir": "mariadb-10.3.27-winx64"
        },
        "32bit": {
            "url": "https://downloads.mariadb.com/MariaDB/mariadb-10.3.27/win32-packages/mariadb-10.3.27-win32.zip",
            "hash": "0fe8a245d9c4e82c592404a14ffcf23230579c93282130ecab2bc7b72b974a8a",
            "extract_dir": "mariadb-10.3.27-win32"
        }
    },
    "bin": [
        "bin\\aria_chk.exe",
        "bin\\aria_dump_log.exe",
        "bin\\aria_ftdump.exe",
        "bin\\aria_pack.exe",
        "bin\\aria_read_log.exe",
        "bin\\innochecksum.exe",
        "bin\\myisamchk.exe",
        "bin\\myisamlog.exe",
        "bin\\myisampack.exe",
        "bin\\myisam_ftdump.exe",
        "bin\\mysql.exe",
        "bin\\mysqladmin.exe",
        "bin\\mysqlbinlog.exe",
        "bin\\mysqlcheck.exe",
        "bin\\mysqld.exe",
        "bin\\mysqldump.exe",
        "bin\\mysqlimport.exe",
        "bin\\mysqlshow.exe",
        "bin\\mysqlslap.exe",
        "bin\\mysql_install_db.exe",
        "bin\\mysql_plugin.exe",
        "bin\\mysql_tzinfo_to_sql.exe",
        "bin\\mysql_upgrade.exe",
        "bin\\mysql_upgrade_service.exe",
        "bin\\my_print_defaults.exe"
    ],
    "persist": "data",
    "post_install": [
        "# Initialize data directory (without generating root password)",
        "if (!(Test-Path \"$dir\\data\\auto.cnf\")) { mysqld --initialize-insecure }"
    ],
    "notes": [
        "Run following command as administrator to run MariaDB as a service.",
        "mysqld --install \"[Service Name(default:MySQL)]\""
    ],
    "checkver": {
        "url": "https://downloads.mariadb.org/",
        "re": "Download (10\\.3\\.[\\d]+) Stable"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.mariadb.com/MariaDB/mariadb-$version/winx64-packages/mariadb-$version-winx64.zip",
                "extract_dir": "mariadb-$version-winx64"
            },
            "32bit": {
                "url": "https://downloads.mariadb.com/MariaDB/mariadb-$version/win32-packages/mariadb-$version-win32.zip",
                "extract_dir": "mariadb-$version-win32"
            }
        },
        "hash": {
            "url": "$baseurl/sha256sums.txt"
        }
    }
}

bucket/mariadb103.json (after)
{
    "homepage": "https://mariadb.org",
    "version": "10.3.28",
    "license": "GPL-2.0-only",
    "description": "Community developed fork of MySQL server.",
    "architecture": {
        "64bit": {
            "url": "https://downloads.mariadb.com/MariaDB/mariadb-10.3.28/winx64-packages/mariadb-10.3.28-winx64.zip",
            "hash": "c5c68f2e697fd9a2ef86ec7cf78d0d9639cb1ed622627b498b385693e076a51d",
            "extract_dir": "mariadb-10.3.28-winx64"
        },
        "32bit": {
            "url": "https://downloads.mariadb.com/MariaDB/mariadb-10.3.28/win32-packages/mariadb-10.3.28-win32.zip",
            "hash": "bff4fc2a2c77803f2f44bce2c93b11cf88e4374a47a149e19423ec2c805c2402",
            "extract_dir": "mariadb-10.3.28-win32"
        }
    },
    "bin": [
        "bin\\aria_chk.exe",
        "bin\\aria_dump_log.exe",
        "bin\\aria_ftdump.exe",
        "bin\\aria_pack.exe",
        "bin\\aria_read_log.exe",
        "bin\\innochecksum.exe",
        "bin\\myisamchk.exe",
        "bin\\myisamlog.exe",
        "bin\\myisampack.exe",
        "bin\\myisam_ftdump.exe",
        "bin\\mysql.exe",
        "bin\\mysqladmin.exe",
        "bin\\mysqlbinlog.exe",
        "bin\\mysqlcheck.exe",
        "bin\\mysqld.exe",
        "bin\\mysqldump.exe",
        "bin\\mysqlimport.exe",
        "bin\\mysqlshow.exe",
        "bin\\mysqlslap.exe",
        "bin\\mysql_install_db.exe",
        "bin\\mysql_plugin.exe",
        "bin\\mysql_tzinfo_to_sql.exe",
        "bin\\mysql_upgrade.exe",
        "bin\\mysql_upgrade_service.exe",
        "bin\\my_print_defaults.exe"
    ],
    "persist": "data",
    "post_install": [
        "# Initialize data directory (without generating root password)",
        "if (!(Test-Path \"$dir\\data\\auto.cnf\")) { mysqld --initialize-insecure }"
    ],
    "notes": [
        "Run following command as administrator to run MariaDB as a service.",
        "mysqld --install \"[Service Name(default:MySQL)]\""
    ],
    "checkver": {
        "url": "https://downloads.mariadb.org/",
        "re": "Download (10\\.3\\.[\\d]+) Stable"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.mariadb.com/MariaDB/mariadb-$version/winx64-packages/mariadb-$version-winx64.zip",
                "extract_dir": "mariadb-$version-winx64"
            },
            "32bit": {
                "url": "https://downloads.mariadb.com/MariaDB/mariadb-$version/win32-packages/mariadb-$version-win32.zip",
                "extract_dir": "mariadb-$version-win32"
            }
        },
        "hash": {
            "url": "$baseurl/sha256sums.txt"
        }
    }
}

bucket/mariadb103.json (diff)
@@ -1,18 +1,18 @@
 {
     "homepage": "https://mariadb.org",
-    "version": "10.3.27",
+    "version": "10.3.28",
     "license": "GPL-2.0-only",
     "description": "Community developed fork of MySQL server.",
     "architecture": {
         "64bit": {
-            "url": "https://downloads.mariadb.com/MariaDB/mariadb-10.3.27/winx64-packages/mariadb-10.3.27-winx64.zip",
-            "hash": "0c34b1e3dcec11d5ce9a26ebc27fe137f0866e0f3bd357799a2cb6296a629b9a",
-            "extract_dir": "mariadb-10.3.27-winx64"
+            "url": "https://downloads.mariadb.com/MariaDB/mariadb-10.3.28/winx64-packages/mariadb-10.3.28-winx64.zip",
+            "hash": "c5c68f2e697fd9a2ef86ec7cf78d0d9639cb1ed622627b498b385693e076a51d",
+            "extract_dir": "mariadb-10.3.28-winx64"
         },
         "32bit": {
-            "url": "https://downloads.mariadb.com/MariaDB/mariadb-10.3.27/win32-packages/mariadb-10.3.27-win32.zip",
-            "hash": "0fe8a245d9c4e82c592404a14ffcf23230579c93282130ecab2bc7b72b974a8a",
-            "extract_dir": "mariadb-10.3.27-win32"
+            "url": "https://downloads.mariadb.com/MariaDB/mariadb-10.3.28/win32-packages/mariadb-10.3.28-win32.zip",
+            "hash": "bff4fc2a2c77803f2f44bce2c93b11cf88e4374a47a149e19423ec2c805c2402",
+            "extract_dir": "mariadb-10.3.28-win32"
         }
     },
     "bin": [
