bucket/miniconda2.json (before)
{
    "version": "4.6.14",
    "homepage": "https://conda.io/miniconda.html",
    "license": "BSD-3-Clause",
    "checkver": {
        "url": "https://repo.continuum.io/miniconda",
        "re": "Miniconda2-([\\d.]+)-Windows"
    },
    "architecture": {
        "64bit": {
            "url": "https://repo.continuum.io/miniconda/Miniconda2-4.6.14-Windows-x86_64.exe",
            "hash": "md5:f662cd2b2865d891870c9cf505922124"
        },
        "32bit": {
            "url": "https://repo.continuum.io/miniconda/Miniconda2-4.6.14-Windows-x86.exe",
            "hash": "md5:a2eeae848b31353804b3d99a8251bca3"
        }
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://repo.continuum.io/miniconda/Miniconda2-$version-Windows-x86_64.exe"
            },
            "32bit": {
                "url": "https://repo.continuum.io/miniconda/Miniconda2-$version-Windows-x86.exe"
            }
        },
        "hash": {
            "url": "$baseurl",
            "find": "$basename[\\S\\s]+?<td>([a-fA-F0-9]{32})</td>"
        }
    },
    "installer": {
        "args": [
            "/S",
            "/InstallationType=JustMe",
            "/RegisterPython=0",
            "/AddToPath=0",
            "/D=$dir"
        ]
    },
    "uninstaller": {
        "file": "Uninstall-Miniconda2.exe",
        "args": "/S"
    },
    "bin": [
        "python.exe",
        "pythonw.exe",
        [
            "python.exe",
            "python2"
        ]
    ],
    "persist": "envs",
    "env_add_path": "Scripts",
    "notes": [
        "Currently conda envs activate and deactivate doesn't work on PowerShell,",
        "for more information, see: https://github.com/conda/conda/issues/626,",
        "or just execute: 'conda install -n root -c pscondaenvs pscondaenvs'"
    ]
}

bucket/miniconda2.json (after)
{
    "version": "4.7.10",
    "homepage": "https://conda.io/miniconda.html",
    "license": "BSD-3-Clause",
    "checkver": {
        "url": "https://repo.continuum.io/miniconda",
        "re": "Miniconda2-([\\d.]+)-Windows"
    },
    "architecture": {
        "64bit": {
            "url": "https://repo.continuum.io/miniconda/Miniconda2-4.7.10-Windows-x86_64.exe",
            "hash": "md5:b1f7ffe70409b9b68bd4bf550b67b621"
        },
        "32bit": {
            "url": "https://repo.continuum.io/miniconda/Miniconda2-4.7.10-Windows-x86.exe",
            "hash": "md5:0be41914501356a9ec81c32b7872a182"
        }
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://repo.continuum.io/miniconda/Miniconda2-$version-Windows-x86_64.exe"
            },
            "32bit": {
                "url": "https://repo.continuum.io/miniconda/Miniconda2-$version-Windows-x86.exe"
            }
        },
        "hash": {
            "url": "$baseurl",
            "find": "$basename[\\S\\s]+?<td>([a-fA-F0-9]{32})</td>"
        }
    },
    "installer": {
        "args": [
            "/S",
            "/InstallationType=JustMe",
            "/RegisterPython=0",
            "/AddToPath=0",
            "/D=$dir"
        ]
    },
    "uninstaller": {
        "file": "Uninstall-Miniconda2.exe",
        "args": "/S"
    },
    "bin": [
        "python.exe",
        "pythonw.exe",
        [
            "python.exe",
            "python2"
        ]
    ],
    "persist": "envs",
    "env_add_path": "Scripts",
    "notes": [
        "Currently conda envs activate and deactivate doesn't work on PowerShell,",
        "for more information, see: https://github.com/conda/conda/issues/626,",
        "or just execute: 'conda install -n root -c pscondaenvs pscondaenvs'"
    ]
}

bucket/miniconda2.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4.6.14",
+    "version": "4.7.10",
     "homepage": "https://conda.io/miniconda.html",
     "license": "BSD-3-Clause",
     "checkver": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://repo.continuum.io/miniconda/Miniconda2-4.6.14-Windows-x86_64.exe",
-            "hash": "md5:f662cd2b2865d891870c9cf505922124"
+            "url": "https://repo.continuum.io/miniconda/Miniconda2-4.7.10-Windows-x86_64.exe",
+            "hash": "md5:b1f7ffe70409b9b68bd4bf550b67b621"
         },
         "32bit": {
-            "url": "https://repo.continuum.io/miniconda/Miniconda2-4.6.14-Windows-x86.exe",
-            "hash": "md5:a2eeae848b31353804b3d99a8251bca3"
+            "url": "https://repo.continuum.io/miniconda/Miniconda2-4.7.10-Windows-x86.exe",
+            "hash": "md5:0be41914501356a9ec81c32b7872a182"
         }
     },
     "autoupdate": {
