bucket/mongodb-beta.json (before)
{
    "homepage": "https://www.mongodb.org",
    "description": "A document database with the scalability and flexibility.",
    "version": "4.1.9",
    "license": {
        "identifier": "SSPL-1.0",
        "url": "https://www.mongodb.com/licensing/server-side-public-license"
    },
    "architecture": {
        "64bit": {
            "url": "https://fastdl.mongodb.org/win32/mongodb-win32-x86_64-2012plus-4.1.9-signed.msi",
            "hash": "af71f53e1a1a92756b9c6c36c15cd6ec6be3cd292ef3636c8cd75d0216d0079f",
            "extract_dir": "MongoDB\\Server\\4.1"
        }
    },
    "bin": [
        "bin\\bsondump.exe",
        "bin\\mongo.exe",
        [
            "bin\\mongod.exe",
            "mongod",
            "--config \"$dir\\bin\\mongod.cfg\""
        ],
        "bin\\mongodump.exe",
        "bin\\mongoexport.exe",
        "bin\\mongofiles.exe",
        "bin\\mongoimport.exe",
        "bin\\mongorestore.exe",
        "bin\\mongos.exe",
        "bin\\mongostat.exe",
        "bin\\mongotop.exe"
    ],
    "post_install": [
        "$file = \"$dir\\bin\\mongod.cfg\"",
        "$cfg = (Get-Content $file)",
        "$cfg = $cfg -replace '%MONGO_DATA_PATH%', \"$dir\\data\"",
        "$cfg = $cfg -replace '%MONGO_LOG_PATH%', \"$dir\\log\"",
        "Set-Content $file ($cfg -join \"`n\") -Encoding Ascii -Force"
    ],
    "persist": [
        "bin\\mongod.cfg",
        "data",
        "log"
    ],
    "checkver": {
        "url": "https://www.mongodb.com/download-center/community",
        "re": "([\\d.]+) \\(development release\\)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://fastdl.mongodb.org/win32/mongodb-win32-x86_64-2012plus-$version-signed.msi",
                "hash": {
                    "url": "$url.sha256"
                },
                "extract_dir": "MongoDB\\Server\\$majorVersion.$minorVersion"
            }
        }
    },
    "suggest": {
        "vcredist": "extras/vcredist2017"
    },
    "notes": [
        "Windows server 2012/2008 and Windows 7/8/8.1 need KB2999226 to provide Universal C Runtime support for Windows.",
        "For more infomations, please refer to:",
        "https://support.microsoft.com/en-us/help/2999226/update-for-universal-c-runtime-in-windows",
        "",
        "mongod shim use \"$dir\\bin\\mongod.cfg\" as the default config file.",
        "To use a different config file, please run",
        "\"$dir\\bin\\mongod.exe --config NEW_CONFIG_FILE\""
    ]
}

bucket/mongodb-beta.json (after)
{
    "homepage": "https://www.mongodb.org",
    "description": "A document database with the scalability and flexibility.",
    "version": "4.1.10",
    "license": {
        "identifier": "SSPL-1.0",
        "url": "https://www.mongodb.com/licensing/server-side-public-license"
    },
    "architecture": {
        "64bit": {
            "url": "https://fastdl.mongodb.org/win32/mongodb-win32-x86_64-2012plus-4.1.10-signed.msi",
            "hash": "3f8646675fc5649d46d89737503c1fc8fac0e1dc80d2bea2c6e5da14a28ba094",
            "extract_dir": "MongoDB\\Server\\4.1"
        }
    },
    "bin": [
        "bin\\bsondump.exe",
        "bin\\mongo.exe",
        [
            "bin\\mongod.exe",
            "mongod",
            "--config \"$dir\\bin\\mongod.cfg\""
        ],
        "bin\\mongodump.exe",
        "bin\\mongoexport.exe",
        "bin\\mongofiles.exe",
        "bin\\mongoimport.exe",
        "bin\\mongorestore.exe",
        "bin\\mongos.exe",
        "bin\\mongostat.exe",
        "bin\\mongotop.exe"
    ],
    "post_install": [
        "$file = \"$dir\\bin\\mongod.cfg\"",
        "$cfg = (Get-Content $file)",
        "$cfg = $cfg -replace '%MONGO_DATA_PATH%', \"$dir\\data\"",
        "$cfg = $cfg -replace '%MONGO_LOG_PATH%', \"$dir\\log\"",
        "Set-Content $file ($cfg -join \"`n\") -Encoding Ascii -Force"
    ],
    "persist": [
        "bin\\mongod.cfg",
        "data",
        "log"
    ],
    "checkver": {
        "url": "https://www.mongodb.com/download-center/community",
        "re": "([\\d.]+) \\(development release\\)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://fastdl.mongodb.org/win32/mongodb-win32-x86_64-2012plus-$version-signed.msi",
                "hash": {
                    "url": "$url.sha256"
                },
                "extract_dir": "MongoDB\\Server\\$majorVersion.$minorVersion"
            }
        }
    },
    "suggest": {
        "vcredist": "extras/vcredist2017"
    },
    "notes": [
        "Windows server 2012/2008 and Windows 7/8/8.1 need KB2999226 to provide Universal C Runtime support for Windows.",
        "For more infomations, please refer to:",
        "https://support.microsoft.com/en-us/help/2999226/update-for-universal-c-runtime-in-windows",
        "",
        "mongod shim use \"$dir\\bin\\mongod.cfg\" as the default config file.",
        "To use a different config file, please run",
        "\"$dir\\bin\\mongod.exe --config NEW_CONFIG_FILE\""
    ]
}

bucket/mongodb-beta.json (diff)
@@ -1,15 +1,15 @@
 {
     "homepage": "https://www.mongodb.org",
     "description": "A document database with the scalability and flexibility.",
-    "version": "4.1.9",
+    "version": "4.1.10",
     "license": {
         "identifier": "SSPL-1.0",
         "url": "https://www.mongodb.com/licensing/server-side-public-license"
     },
     "architecture": {
         "64bit": {
-            "url": "https://fastdl.mongodb.org/win32/mongodb-win32-x86_64-2012plus-4.1.9-signed.msi",
-            "hash": "af71f53e1a1a92756b9c6c36c15cd6ec6be3cd292ef3636c8cd75d0216d0079f",
+            "url": "https://fastdl.mongodb.org/win32/mongodb-win32-x86_64-2012plus-4.1.10-signed.msi",
+            "hash": "3f8646675fc5649d46d89737503c1fc8fac0e1dc80d2bea2c6e5da14a28ba094",
             "extract_dir": "MongoDB\\Server\\4.1"
         }
     },
