bucket/mps-eap.json (before)
{
    "version": "2021.3-213.5744.587-EAP1",
    "description": "Domain-Specific language creator by JetBrains. (Early Access Program)",
    "homepage": "https://www.jetbrains.com/mps/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/mps/2021.3/MPS-2021.3-EAP1.exe#/dl.7z",
    "hash": "bfacae0d6fb0e021eac24fe946e2ada62efcfccdc744941821a0d52d940b7149",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\versions\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "bin": "IDE\\bin\\mps.bat",
    "shortcuts": [
        [
            "IDE\\bin\\mps.bat",
            "JetBrains\\MPS (Early Access Program)",
            "",
            "IDE\\bin\\mps.ico"
        ]
    ],
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=MPS&latest=true&platform=zip&type=eap",
        "regex": "EAP(?<eap>\\d+)\\.exe.*majorVersion\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}-EAP${eap}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/mps/$matchHead/MPS-$matchHead-EAP$matchEap.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/mps-eap.json (after)
{
    "version": "2021.3-213.5744.663-EAP2",
    "description": "Domain-Specific language creator by JetBrains. (Early Access Program)",
    "homepage": "https://www.jetbrains.com/mps/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/mps/2021.3/MPS-2021.3-EAP2.exe#/dl.7z",
    "hash": "3e7ed14bf9c7b48bbbea3747f47e50c359ce59f6567a741f5a0ccf21cb2f3eb5",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\versions\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "bin": "IDE\\bin\\mps.bat",
    "shortcuts": [
        [
            "IDE\\bin\\mps.bat",
            "JetBrains\\MPS (Early Access Program)",
            "",
            "IDE\\bin\\mps.ico"
        ]
    ],
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=MPS&latest=true&platform=zip&type=eap",
        "regex": "EAP(?<eap>\\d+)\\.exe.*majorVersion\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}-EAP${eap}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/mps/$matchHead/MPS-$matchHead-EAP$matchEap.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/mps-eap.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2021.3-213.5744.587-EAP1",
+    "version": "2021.3-213.5744.663-EAP2",
     "description": "Domain-Specific language creator by JetBrains. (Early Access Program)",
     "homepage": "https://www.jetbrains.com/mps/",
     "license": {
         "identifier": "Proprietary",
         "url": "https://www.jetbrains.com/store/license.html"
     },
-    "url": "https://download.jetbrains.com/mps/2021.3/MPS-2021.3-EAP1.exe#/dl.7z",
-    "hash": "bfacae0d6fb0e021eac24fe946e2ada62efcfccdc744941821a0d52d940b7149",
+    "url": "https://download.jetbrains.com/mps/2021.3/MPS-2021.3-EAP2.exe#/dl.7z",
+    "hash": "3e7ed14bf9c7b48bbbea3747f47e50c359ce59f6567a741f5a0ccf21cb2f3eb5",
     "extract_to": "IDE",
     "installer": {
         "script": [
