bucket/musescore-nightly.json (before)
{
    "version": "2020-02-25-0830-master-9eec241",
    "description": "Music notation editor with an easy-to-use WYSIWYG interface.",
    "homepage": "https://musescore.org/",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://ftp.osuosl.org/pub/musescore-nightlies/windows/MuseScoreNightly-2020-02-25-0830-master-9eec241-x86_64.7z",
            "hash": "1462f498b209134a5d62d3fe0ce4d473227638a1219cf9023d4ec19d931cbe3e"
        }
    },
    "extract_dir": "MuseScoreNightly",
    "bin": [
        [
            "bin\\nightly.exe",
            "MuseScore"
        ],
        [
            "bin\\nightly.exe",
            "mscore"
        ]
    ],
    "shortcuts": [
        [
            "bin\\nightly.exe",
            "MuseScore"
        ]
    ],
    "checkver": {
        "url": "https://ftp.osuosl.org/pub/musescore-nightlies/windows/",
        "regex": "MuseScoreNightly-([\\w-]+)-x86_64\\.7z"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://ftp.osuosl.org/pub/musescore-nightlies/windows/MuseScoreNightly-$version-x86_64.7z"
            }
        }
    }
}

bucket/musescore-nightly.json (after)
{
    "version": "2020-02-27-1312-master-43573a9",
    "description": "Music notation editor with an easy-to-use WYSIWYG interface.",
    "homepage": "https://musescore.org/",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://ftp.osuosl.org/pub/musescore-nightlies/windows/MuseScoreNightly-2020-02-27-1312-master-43573a9-x86_64.7z",
            "hash": "b28211385f46d707a220336478e583643aef5dded0da62d3de896e44993b057b"
        }
    },
    "extract_dir": "MuseScoreNightly",
    "bin": [
        [
            "bin\\nightly.exe",
            "MuseScore"
        ],
        [
            "bin\\nightly.exe",
            "mscore"
        ]
    ],
    "shortcuts": [
        [
            "bin\\nightly.exe",
            "MuseScore"
        ]
    ],
    "checkver": {
        "url": "https://ftp.osuosl.org/pub/musescore-nightlies/windows/",
        "regex": "MuseScoreNightly-([\\w-]+)-x86_64\\.7z"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://ftp.osuosl.org/pub/musescore-nightlies/windows/MuseScoreNightly-$version-x86_64.7z"
            }
        }
    }
}

bucket/musescore-nightly.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2020-02-25-0830-master-9eec241",
+    "version": "2020-02-27-1312-master-43573a9",
     "description": "Music notation editor with an easy-to-use WYSIWYG interface.",
     "homepage": "https://musescore.org/",
     "license": "GPL-2.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://ftp.osuosl.org/pub/musescore-nightlies/windows/MuseScoreNightly-2020-02-25-0830-master-9eec241-x86_64.7z",
-            "hash": "1462f498b209134a5d62d3fe0ce4d473227638a1219cf9023d4ec19d931cbe3e"
+            "url": "https://ftp.osuosl.org/pub/musescore-nightlies/windows/MuseScoreNightly-2020-02-27-1312-master-43573a9-x86_64.7z",
+            "hash": "b28211385f46d707a220336478e583643aef5dded0da62d3de896e44993b057b"
         }
     },
     "extract_dir": "MuseScoreNightly",
