bucket/neochat-nightly.json (before)
{
    "version": "395",
    "description": "A client for Matrix, the decentralized communication protocol",
    "homepage": "https://apps.kde.org/neochat/",
    "license": "GPL-3.0",
    "architecture": {
        "64bit": {
            "url": "https://binary-factory.kde.org/job/NeoChat_Nightly_win64/lastSuccessfulBuild/artifact/neochat-master-395-windows-msvc2019_64-cl.7z",
            "hash": "c015afa38c32fbc6d099ecc29713a7edc69ea662dca694ee21c03f04e7db031c"
        }
    },
    "bin": [
        [
            "bin\\neochat.exe",
            "neochat"
        ]
    ],
    "shortcuts": [
        [
            "bin\\neochat.exe",
            "NeoChat Nightly"
        ]
    ],
    "checkver": {
        "url": "https://binary-factory.kde.org/job/NeoChat_Nightly_win64/",
        "regex": "neochat-master-(\\d+)-windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://binary-factory.kde.org/job/NeoChat_Nightly_win64/lastSuccessfulBuild/artifact/neochat-master-$version-windows-msvc2019_64-cl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256",
            "regex": "$sha256"
        }
    }
}

bucket/neochat-nightly.json (after)
{
    "version": "396",
    "description": "A client for Matrix, the decentralized communication protocol",
    "homepage": "https://apps.kde.org/neochat/",
    "license": "GPL-3.0",
    "architecture": {
        "64bit": {
            "url": "https://binary-factory.kde.org/job/NeoChat_Nightly_win64/lastSuccessfulBuild/artifact/neochat-master-396-windows-msvc2019_64-cl.7z",
            "hash": "324c9f81fe89001480b1c38640c9b4453f0533e84592f3630de3145ceff59c8f"
        }
    },
    "bin": [
        [
            "bin\\neochat.exe",
            "neochat"
        ]
    ],
    "shortcuts": [
        [
            "bin\\neochat.exe",
            "NeoChat Nightly"
        ]
    ],
    "checkver": {
        "url": "https://binary-factory.kde.org/job/NeoChat_Nightly_win64/",
        "regex": "neochat-master-(\\d+)-windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://binary-factory.kde.org/job/NeoChat_Nightly_win64/lastSuccessfulBuild/artifact/neochat-master-$version-windows-msvc2019_64-cl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256",
            "regex": "$sha256"
        }
    }
}

bucket/neochat-nightly.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "395",
+    "version": "396",
     "description": "A client for Matrix, the decentralized communication protocol",
     "homepage": "https://apps.kde.org/neochat/",
     "license": "GPL-3.0",
     "architecture": {
         "64bit": {
-            "url": "https://binary-factory.kde.org/job/NeoChat_Nightly_win64/lastSuccessfulBuild/artifact/neochat-master-395-windows-msvc2019_64-cl.7z",
-            "hash": "c015afa38c32fbc6d099ecc29713a7edc69ea662dca694ee21c03f04e7db031c"
+            "url": "https://binary-factory.kde.org/job/NeoChat_Nightly_win64/lastSuccessfulBuild/artifact/neochat-master-396-windows-msvc2019_64-cl.7z",
+            "hash": "324c9f81fe89001480b1c38640c9b4453f0533e84592f3630de3145ceff59c8f"
         }
     },
     "bin": [
