bucket/neovim-bare-nightly.json (before)
{
    "version": "0.7.0-dev-823-g207307d0f",
    "description": "Vim fork focused on extensibility and usability",
    "homepage": "https://neovim.io",
    "license": {
        "identifier": "Apache-2.0,Vim",
        "url": "https://github.com/neovim/neovim/blob/master/LICENSE"
    },
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/neovim/neovim/releases/download/nightly/nvim-win64.zip",
            "hash": "b29851459eb8ea681c9ffb758e0842ad1b88793128ca5df58f433d5bd694f356"
        }
    },
    "extract_dir": "Neovim",
    "bin": "bin\\nvim.exe",
    "post_install": [
        "Remove-Item $dir\\share\\nvim-qt, $dir\\bin\\bearer, $dir\\bin\\iconengines, $dir\\bin\\imageformats, $dir\\bin\\platforms, $dir\\bin\\styles, $dir\\bin\\translations -Recurse -ErrorAction Ignore",
        "Remove-Item $dir\\bin\\D3Dcompiler_47.dll, $dir\\bin\\libEGL.dll, $dir\\bin\\libgcc_s_dw2-1.dll, $dir\\bin\\libGLESV2.dll, $dir\\bin\\libstdc++-6.dll, $dir\\bin\\libwinpthread-1.dll, $dir\\bin\\nvim-qt.exe, $dir\\bin\\opengl32sw.dll, $dir\\bin\\Qt* -ErrorAction Ignore"
    ],
    "checkver": {
        "url": "https://api.github.com/repos/neovim/neovim/releases",
        "regex": "NVIM v([\\w.-]+)\\+([\\w.-]+)",
        "replace": "${1}-${2}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/neovim/neovim/releases/download/nightly/nvim-win64.zip",
                "hash": {
                    "url": "$url.sha256sum"
                }
            }
        }
    }
}

bucket/neovim-bare-nightly.json (after)
{
    "version": "0.7.0-dev-835-gf65b0d423",
    "description": "Vim fork focused on extensibility and usability",
    "homepage": "https://neovim.io",
    "license": {
        "identifier": "Apache-2.0,Vim",
        "url": "https://github.com/neovim/neovim/blob/master/LICENSE"
    },
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/neovim/neovim/releases/download/nightly/nvim-win64.zip",
            "hash": "321a5480f55a9f7cbf27b2811ff2477597d359e497409fc59f3663820510e9d0"
        }
    },
    "extract_dir": "Neovim",
    "bin": "bin\\nvim.exe",
    "post_install": [
        "Remove-Item $dir\\share\\nvim-qt, $dir\\bin\\bearer, $dir\\bin\\iconengines, $dir\\bin\\imageformats, $dir\\bin\\platforms, $dir\\bin\\styles, $dir\\bin\\translations -Recurse -ErrorAction Ignore",
        "Remove-Item $dir\\bin\\D3Dcompiler_47.dll, $dir\\bin\\libEGL.dll, $dir\\bin\\libgcc_s_dw2-1.dll, $dir\\bin\\libGLESV2.dll, $dir\\bin\\libstdc++-6.dll, $dir\\bin\\libwinpthread-1.dll, $dir\\bin\\nvim-qt.exe, $dir\\bin\\opengl32sw.dll, $dir\\bin\\Qt* -ErrorAction Ignore"
    ],
    "checkver": {
        "url": "https://api.github.com/repos/neovim/neovim/releases",
        "regex": "NVIM v([\\w.-]+)\\+([\\w.-]+)",
        "replace": "${1}-${2}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/neovim/neovim/releases/download/nightly/nvim-win64.zip",
                "hash": {
                    "url": "$url.sha256sum"
                }
            }
        }
    }
}

bucket/neovim-bare-nightly.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.7.0-dev-823-g207307d0f",
+    "version": "0.7.0-dev-835-gf65b0d423",
     "description": "Vim fork focused on extensibility and usability",
     "homepage": "https://neovim.io",
     "license": {
@@ -12,7 +12,7 @@
     "architecture": {
         "64bit": {
             "url": "https://github.com/neovim/neovim/releases/download/nightly/nvim-win64.zip",
-            "hash": "b29851459eb8ea681c9ffb758e0842ad1b88793128ca5df58f433d5bd694f356"
+            "hash": "321a5480f55a9f7cbf27b2811ff2477597d359e497409fc59f3663820510e9d0"
         }
     },
     "extract_dir": "Neovim",
