bucket/neovim-nightly.json (before)
{
    "version": "0.6.0-dev-588-geba317d7a",
    "description": "Vim fork focused on extensibility and usability",
    "homepage": "https://neovim.io",
    "license": {
        "identifier": "Apache-2.0,Vim",
        "url": "https://github.com/neovim/neovim/blob/master/LICENSE"
    },
    "suggest": {
        "vcredist": "extras/vcredist2015"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/neovim/neovim/releases/download/nightly/nvim-win64.zip",
            "hash": "1469a85271561786bfaa4c660adaba5b13fc33eed136b150fd4ff63dc3263f2f"
        }
    },
    "extract_dir": "Neovim",
    "bin": [
        "bin\\nvim.exe",
        "bin\\nvim-qt.exe"
    ],
    "shortcuts": [
        [
            "bin\\nvim-qt.exe",
            "Neovim"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/neovim/neovim/releases",
        "regex": "NVIM v([\\w.-]+)\\+([\\w.-]+)",
        "replace": "${1}-${2}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/neovim/neovim/releases/download/nightly/nvim-win64.zip",
                "hash": {
                    "url": "$url.sha256sum"
                }
            }
        }
    }
}

bucket/neovim-nightly.json (after)
{
    "version": "0.6.0-dev-600-gf71be1f87",
    "description": "Vim fork focused on extensibility and usability",
    "homepage": "https://neovim.io",
    "license": {
        "identifier": "Apache-2.0,Vim",
        "url": "https://github.com/neovim/neovim/blob/master/LICENSE"
    },
    "suggest": {
        "vcredist": "extras/vcredist2015"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/neovim/neovim/releases/download/nightly/nvim-win64.zip",
            "hash": "d5f20d547c0d837a4bc06c2c41e1398934d1f613a4bd485d83763cc77e48d2eb"
        }
    },
    "extract_dir": "Neovim",
    "bin": [
        "bin\\nvim.exe",
        "bin\\nvim-qt.exe"
    ],
    "shortcuts": [
        [
            "bin\\nvim-qt.exe",
            "Neovim"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/neovim/neovim/releases",
        "regex": "NVIM v([\\w.-]+)\\+([\\w.-]+)",
        "replace": "${1}-${2}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/neovim/neovim/releases/download/nightly/nvim-win64.zip",
                "hash": {
                    "url": "$url.sha256sum"
                }
            }
        }
    }
}

bucket/neovim-nightly.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.6.0-dev-588-geba317d7a",
+    "version": "0.6.0-dev-600-gf71be1f87",
     "description": "Vim fork focused on extensibility and usability",
     "homepage": "https://neovim.io",
     "license": {
@@ -12,7 +12,7 @@
     "architecture": {
         "64bit": {
             "url": "https://github.com/neovim/neovim/releases/download/nightly/nvim-win64.zip",
-            "hash": "1469a85271561786bfaa4c660adaba5b13fc33eed136b150fd4ff63dc3263f2f"
+            "hash": "d5f20d547c0d837a4bc06c2c41e1398934d1f613a4bd485d83763cc77e48d2eb"
         }
     },
     "extract_dir": "Neovim",
