bucket/okular-nightly.json (before)
{
    "version": "1023",
    "description": "Universal document viewer",
    "homepage": "https://okular.kde.org",
    "license": "LGPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://binary-factory.kde.org/job/Okular_Nightly_win64/lastSuccessfulBuild/artifact/okular-master-1023-windows-msvc2019_64-cl.7z",
            "hash": "ab17d102e999936a4c7eed202ed645f1fa5890ca6930d0fdc1d63280e5649cbe"
        }
    },
    "bin": [
        [
            "bin\\okular.exe",
            "okular"
        ]
    ],
    "shortcuts": [
        [
            "bin\\okular.exe",
            "Okular Nightly"
        ]
    ],
    "checkver": {
        "url": "https://binary-factory.kde.org/job/Okular_Nightly_win64/",
        "regex": "okular-master-(\\d+)-windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://binary-factory.kde.org/job/Okular_Nightly_win64/lastSuccessfulBuild/artifact/okular-master-$version-windows-msvc2019_64-cl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256",
            "regex": "$sha256"
        }
    }
}

bucket/okular-nightly.json (after)
{
    "version": "1024",
    "description": "Universal document viewer",
    "homepage": "https://okular.kde.org",
    "license": "LGPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://binary-factory.kde.org/job/Okular_Nightly_win64/lastSuccessfulBuild/artifact/okular-master-1024-windows-msvc2019_64-cl.7z",
            "hash": "fca2027866b1e7ebed04cfb7d0ad9b443b91121d3479a78e25009093e62b22e1"
        }
    },
    "bin": [
        [
            "bin\\okular.exe",
            "okular"
        ]
    ],
    "shortcuts": [
        [
            "bin\\okular.exe",
            "Okular Nightly"
        ]
    ],
    "checkver": {
        "url": "https://binary-factory.kde.org/job/Okular_Nightly_win64/",
        "regex": "okular-master-(\\d+)-windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://binary-factory.kde.org/job/Okular_Nightly_win64/lastSuccessfulBuild/artifact/okular-master-$version-windows-msvc2019_64-cl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256",
            "regex": "$sha256"
        }
    }
}

bucket/okular-nightly.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1023",
+    "version": "1024",
     "description": "Universal document viewer",
     "homepage": "https://okular.kde.org",
     "license": "LGPL-2.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://binary-factory.kde.org/job/Okular_Nightly_win64/lastSuccessfulBuild/artifact/okular-master-1023-windows-msvc2019_64-cl.7z",
-            "hash": "ab17d102e999936a4c7eed202ed645f1fa5890ca6930d0fdc1d63280e5649cbe"
+            "url": "https://binary-factory.kde.org/job/Okular_Nightly_win64/lastSuccessfulBuild/artifact/okular-master-1024-windows-msvc2019_64-cl.7z",
+            "hash": "fca2027866b1e7ebed04cfb7d0ad9b443b91121d3479a78e25009093e62b22e1"
         }
     },
     "bin": [
