bucket/okular.json (before)
{
    "version": "21.12.1-911",
    "description": "Universal document viewer",
    "homepage": "https://okular.kde.org",
    "license": "LGPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/Okular_Release_win64/911/artifact/okular-21.12.1-911-windows-msvc2019_64-cl.7z",
            "hash": "2ce126bcc9802aaeac8e356cd63636e05140a831458111ba1ed8aedc8618912c"
        }
    },
    "bin": "bin\\okular.exe",
    "shortcuts": [
        [
            "bin\\okular.exe",
            "Okular"
        ]
    ],
    "checkver": {
        "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/Okular_Release_win64/lastSuccessfulBuild/artifact/",
        "regex": "okular-([\\d.-]+)-windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/Okular_Release_win64/$preReleaseVersion/artifact/okular-$version-windows-msvc2019_64-cl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256",
            "regex": "$sha256"
        }
    }
}

bucket/okular.json (after)
{
    "version": "21.12.2-912",
    "description": "Universal document viewer",
    "homepage": "https://okular.kde.org",
    "license": "LGPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/Okular_Release_win64/912/artifact/okular-21.12.2-912-windows-msvc2019_64-cl.7z",
            "hash": "6d7eedc04537a8ee84ab6df42c79700dbc0d74276bba584b779bfc3da13ae722"
        }
    },
    "bin": "bin\\okular.exe",
    "shortcuts": [
        [
            "bin\\okular.exe",
            "Okular"
        ]
    ],
    "checkver": {
        "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/Okular_Release_win64/lastSuccessfulBuild/artifact/",
        "regex": "okular-([\\d.-]+)-windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/Okular_Release_win64/$preReleaseVersion/artifact/okular-$version-windows-msvc2019_64-cl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256",
            "regex": "$sha256"
        }
    }
}

bucket/okular.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "21.12.1-911",
+    "version": "21.12.2-912",
     "description": "Universal document viewer",
     "homepage": "https://okular.kde.org",
     "license": "LGPL-2.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/Okular_Release_win64/911/artifact/okular-21.12.1-911-windows-msvc2019_64-cl.7z",
-            "hash": "2ce126bcc9802aaeac8e356cd63636e05140a831458111ba1ed8aedc8618912c"
+            "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/Okular_Release_win64/912/artifact/okular-21.12.2-912-windows-msvc2019_64-cl.7z",
+            "hash": "6d7eedc04537a8ee84ab6df42c79700dbc0d74276bba584b779bfc3da13ae722"
         }
     },
     "bin": "bin\\okular.exe",
