bucket/openssl10-light.json (before)
{
    "homepage": "https://slproweb.com/products/Win32OpenSSL.html",
    "version": "1.0.2t",
    "license": {
        "identifier": "OpenSSL|SSLeay",
        "url": "https://www.openssl.org/source/license-openssl-ssleay.txt"
    },
    "description": "TLS/SSL toolkit (Light, 1.0.x branch)",
    "architecture": {
        "32bit": {
            "url": "https://slproweb.com/download/Win32OpenSSL_Light-1_0_2t.exe",
            "hash": "cebad1c76ee1eb2f09d900f57ef05be3902930474c29da87e48eadec9050b686"
        },
        "64bit": {
            "url": "https://slproweb.com/download/Win64OpenSSL_Light-1_0_2t.exe",
            "hash": "91483acc058a2bcc6809fd9bb54fcd75d83985d7de3ae3d2472a6bfcd296e1e6"
        }
    },
    "innosetup": true,
    "bin": "bin\\openssl.exe",
    "env_set": {
        "OPENSSL_CONF": "$dir\\bin\\openssl.cfg"
    },
    "checkver": ">Win32 OpenSSL v(1\\.0\\.[\\w]+)\\s+Light<",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://slproweb.com/download/Win64OpenSSL_Light-$underscoreVersion.exe"
            },
            "32bit": {
                "url": "https://slproweb.com/download/Win32OpenSSL_Light-$underscoreVersion.exe"
            }
        },
        "hash": {
            "mode": "json",
            "jp": "$.files.['$basename'].sha256",
            "url": "https://raw.githubusercontent.com/slproweb/opensslhashes/master/win32_openssl_hashes.json"
        }
    }
}

bucket/openssl10-light.json (after)
{
    "homepage": "https://slproweb.com/products/Win32OpenSSL.html",
    "version": "1.0.2u",
    "license": {
        "identifier": "OpenSSL|SSLeay",
        "url": "https://www.openssl.org/source/license-openssl-ssleay.txt"
    },
    "description": "TLS/SSL toolkit (Light, 1.0.x branch)",
    "architecture": {
        "32bit": {
            "url": "https://slproweb.com/download/Win32OpenSSL_Light-1_0_2u.exe",
            "hash": "74b35d33970414a9cb67b08240ace398250666653a321878b2334215e0dd2bfd"
        },
        "64bit": {
            "url": "https://slproweb.com/download/Win64OpenSSL_Light-1_0_2u.exe",
            "hash": "17790d32ac17d43cabe77c2542a586f95b2741f9dcf8a043e95bf9a834718047"
        }
    },
    "innosetup": true,
    "bin": "bin\\openssl.exe",
    "env_set": {
        "OPENSSL_CONF": "$dir\\bin\\openssl.cfg"
    },
    "checkver": ">Win32 OpenSSL v(1\\.0\\.[\\w]+)\\s+Light<",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://slproweb.com/download/Win64OpenSSL_Light-$underscoreVersion.exe"
            },
            "32bit": {
                "url": "https://slproweb.com/download/Win32OpenSSL_Light-$underscoreVersion.exe"
            }
        },
        "hash": {
            "mode": "json",
            "jp": "$.files.['$basename'].sha256",
            "url": "https://raw.githubusercontent.com/slproweb/opensslhashes/master/win32_openssl_hashes.json"
        }
    }
}

bucket/openssl10-light.json (diff)
@@ -1,6 +1,6 @@
 {
     "homepage": "https://slproweb.com/products/Win32OpenSSL.html",
-    "version": "1.0.2t",
+    "version": "1.0.2u",
     "license": {
         "identifier": "OpenSSL|SSLeay",
         "url": "https://www.openssl.org/source/license-openssl-ssleay.txt"
@@ -8,12 +8,12 @@
     "description": "TLS/SSL toolkit (Light, 1.0.x branch)",
     "architecture": {
         "32bit": {
-            "url": "https://slproweb.com/download/Win32OpenSSL_Light-1_0_2t.exe",
-            "hash": "cebad1c76ee1eb2f09d900f57ef05be3902930474c29da87e48eadec9050b686"
+            "url": "https://slproweb.com/download/Win32OpenSSL_Light-1_0_2u.exe",
+            "hash": "74b35d33970414a9cb67b08240ace398250666653a321878b2334215e0dd2bfd"
         },
         "64bit": {
-            "url": "https://slproweb.com/download/Win64OpenSSL_Light-1_0_2t.exe",
-            "hash": "91483acc058a2bcc6809fd9bb54fcd75d83985d7de3ae3d2472a6bfcd296e1e6"
+            "url": "https://slproweb.com/download/Win64OpenSSL_Light-1_0_2u.exe",
+            "hash": "17790d32ac17d43cabe77c2542a586f95b2741f9dcf8a043e95bf9a834718047"
         }
     },
     "innosetup": true,
