bucket/openssl-light.json (before)
{
    "homepage": "https://slproweb.com/products/Win32OpenSSL.html",
    "version": "1.1.1g",
    "license": {
        "identifier": "OpenSSL|SSLeay",
        "url": "https://www.openssl.org/source/license-openssl-ssleay.txt"
    },
    "description": "TLS/SSL toolkit (Light)",
    "architecture": {
        "64bit": {
            "url": "https://slproweb.com/download/Win64OpenSSL_Light-1_1_1g.exe",
            "hash": "9daf1964d886a548bbdce67560ec73aa050f7448407459f2fd247813ec14527f"
        },
        "32bit": {
            "url": "https://slproweb.com/download/Win32OpenSSL_Light-1_1_1g.exe",
            "hash": "a70b6518ea2995ddc29117417e0864f6568a1334d0bfa999be9d306677ab9251"
        }
    },
    "depends": "innounp",
    "installer": {
        "script": [
            "Expand-InnoArchive -Path \"$dir\\$fname\"",
            "Expand-InnoArchive -Path \"$dir\\$fname\" -DestinationPath \"$dir\\bin\" -ExtractDir '{cf}' -Removal",
            "Rename-Item \"$dir\\bin\\SSL\" 'cnf' -Force"
        ]
    },
    "bin": "bin\\openssl.exe",
    "env_set": {
        "OPENSSL_CONF": "$dir\\bin\\cnf\\openssl.cnf"
    },
    "checkver": "Win32 OpenSSL v([^\\s]+)\\s+Light",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://slproweb.com/download/Win64OpenSSL_Light-$underscoreVersion.exe"
            },
            "32bit": {
                "url": "https://slproweb.com/download/Win32OpenSSL_Light-$underscoreVersion.exe"
            }
        },
        "hash": {
            "mode": "json",
            "jp": "$.files.['$basename'].sha256",
            "url": "https://raw.githubusercontent.com/slproweb/opensslhashes/master/win32_openssl_hashes.json"
        }
    }
}

bucket/openssl-light.json (after)
{
    "homepage": "https://slproweb.com/products/Win32OpenSSL.html",
    "version": "1.1.1h",
    "license": {
        "identifier": "OpenSSL|SSLeay",
        "url": "https://www.openssl.org/source/license-openssl-ssleay.txt"
    },
    "description": "TLS/SSL toolkit (Light)",
    "architecture": {
        "64bit": {
            "url": "https://slproweb.com/download/Win64OpenSSL_Light-1_1_1h.exe",
            "hash": "7337d933f5a79d52596745d0b6b7734a4d1e5e0906ac49a6f99188f7110173a3"
        },
        "32bit": {
            "url": "https://slproweb.com/download/Win32OpenSSL_Light-1_1_1h.exe",
            "hash": "ce2ef9564bf0e12ec2236290c456194a51051746e6b75077296b90729549daa4"
        }
    },
    "depends": "innounp",
    "installer": {
        "script": [
            "Expand-InnoArchive -Path \"$dir\\$fname\"",
            "Expand-InnoArchive -Path \"$dir\\$fname\" -DestinationPath \"$dir\\bin\" -ExtractDir '{cf}' -Removal",
            "Rename-Item \"$dir\\bin\\SSL\" 'cnf' -Force"
        ]
    },
    "bin": "bin\\openssl.exe",
    "env_set": {
        "OPENSSL_CONF": "$dir\\bin\\cnf\\openssl.cnf"
    },
    "checkver": "Win32 OpenSSL v([^\\s]+)\\s+Light",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://slproweb.com/download/Win64OpenSSL_Light-$underscoreVersion.exe"
            },
            "32bit": {
                "url": "https://slproweb.com/download/Win32OpenSSL_Light-$underscoreVersion.exe"
            }
        },
        "hash": {
            "mode": "json",
            "jp": "$.files.['$basename'].sha256",
            "url": "https://raw.githubusercontent.com/slproweb/opensslhashes/master/win32_openssl_hashes.json"
        }
    }
}

bucket/openssl-light.json (diff)
@@ -1,6 +1,6 @@
 {
     "homepage": "https://slproweb.com/products/Win32OpenSSL.html",
-    "version": "1.1.1g",
+    "version": "1.1.1h",
     "license": {
         "identifier": "OpenSSL|SSLeay",
         "url": "https://www.openssl.org/source/license-openssl-ssleay.txt"
@@ -8,12 +8,12 @@
     "description": "TLS/SSL toolkit (Light)",
     "architecture": {
         "64bit": {
-            "url": "https://slproweb.com/download/Win64OpenSSL_Light-1_1_1g.exe",
-            "hash": "9daf1964d886a548bbdce67560ec73aa050f7448407459f2fd247813ec14527f"
+            "url": "https://slproweb.com/download/Win64OpenSSL_Light-1_1_1h.exe",
+            "hash": "7337d933f5a79d52596745d0b6b7734a4d1e5e0906ac49a6f99188f7110173a3"
         },
         "32bit": {
-            "url": "https://slproweb.com/download/Win32OpenSSL_Light-1_1_1g.exe",
-            "hash": "a70b6518ea2995ddc29117417e0864f6568a1334d0bfa999be9d306677ab9251"
+            "url": "https://slproweb.com/download/Win32OpenSSL_Light-1_1_1h.exe",
+            "hash": "ce2ef9564bf0e12ec2236290c456194a51051746e6b75077296b90729549daa4"
         }
     },
     "depends": "innounp",
