bucket/perl-pdl.json (before)
{
    "homepage": "http://strawberryperl.com",
    "description": "Strawberry Perl with extra PDL related modules and external libraries.",
    "version": "5.30.1.1",
    "license": "Artistic-1.0-Perl|GPL-1.0-only",
    "architecture": {
        "32bit": {
            "url": "http://strawberryperl.com/download/5.30.1.1/strawberry-perl-5.30.1.1-32bit-PDL.zip",
            "hash": "sha1:31cf4cc0fc4d68355bc01494cbe8c917b2c86590"
        },
        "64bit": {
            "url": "http://strawberryperl.com/download/5.30.1.1/strawberry-perl-5.30.1.1-64bit-PDL.zip",
            "hash": "sha1:7fa0fa9f7171fbc2001ba2971db8f20a39021f4b"
        }
    },
    "post_install": [
        "# enable standard idiomatic access to user's home directory",
        "## remove HomeDir section from portable.perl (disables Portable.pm override of File::HomeDir)",
        "## NOTE: conversion to byte[] avoids adding an extra trailing newline to the output file",
        "[System.IO.File]::WriteAllBytes(\"$dir\\portable.perl\", ([byte[]][char[]]((Get-Content -Raw \"$dir\\portable.perl\") -replace \"(?ms)^HomeDir:.*?^(?=\\S)\",\"\")))"
    ],
    "env_add_path": [
        "perl\\site\\bin",
        "perl\\bin",
        "c\\bin"
    ],
    "checkver": "Strawberry Perl ([\\d.]+)",
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "http://strawberryperl.com/download/$version/strawberry-perl-$version-32bit-PDL.zip"
            },
            "64bit": {
                "url": "http://strawberryperl.com/download/$version/strawberry-perl-$version-64bit-PDL.zip"
            }
        },
        "hash": {
            "url": "http://strawberryperl.com/releases.html",
            "find": "(?sm)$basename\" onclick.*?PDL.*?$sha1"
        }
    }
}

bucket/perl-pdl.json (after)
{
    "homepage": "http://strawberryperl.com",
    "description": "Strawberry Perl with extra PDL related modules and external libraries.",
    "version": "5.30.2.1",
    "license": "Artistic-1.0-Perl|GPL-1.0-only",
    "architecture": {
        "32bit": {
            "url": "http://strawberryperl.com/download/5.30.2.1/strawberry-perl-5.30.2.1-32bit-PDL.zip",
            "hash": "sha1:4e5d0ee45ad2e7c4d1543ee94963e4fe60c31578"
        },
        "64bit": {
            "url": "http://strawberryperl.com/download/5.30.2.1/strawberry-perl-5.30.2.1-64bit-PDL.zip",
            "hash": "sha1:271b459184e0efdce525d4d805ae8a1d664fc2a2"
        }
    },
    "post_install": [
        "# enable standard idiomatic access to user's home directory",
        "## remove HomeDir section from portable.perl (disables Portable.pm override of File::HomeDir)",
        "## NOTE: conversion to byte[] avoids adding an extra trailing newline to the output file",
        "[System.IO.File]::WriteAllBytes(\"$dir\\portable.perl\", ([byte[]][char[]]((Get-Content -Raw \"$dir\\portable.perl\") -replace \"(?ms)^HomeDir:.*?^(?=\\S)\",\"\")))"
    ],
    "env_add_path": [
        "perl\\site\\bin",
        "perl\\bin",
        "c\\bin"
    ],
    "checkver": "Strawberry Perl ([\\d.]+)",
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "http://strawberryperl.com/download/$version/strawberry-perl-$version-32bit-PDL.zip"
            },
            "64bit": {
                "url": "http://strawberryperl.com/download/$version/strawberry-perl-$version-64bit-PDL.zip"
            }
        },
        "hash": {
            "url": "http://strawberryperl.com/releases.html",
            "find": "(?sm)$basename\" onclick.*?PDL.*?$sha1"
        }
    }
}

bucket/perl-pdl.json (diff)
@@ -1,16 +1,16 @@
 {
     "homepage": "http://strawberryperl.com",
     "description": "Strawberry Perl with extra PDL related modules and external libraries.",
-    "version": "5.30.1.1",
+    "version": "5.30.2.1",
     "license": "Artistic-1.0-Perl|GPL-1.0-only",
     "architecture": {
         "32bit": {
-            "url": "http://strawberryperl.com/download/5.30.1.1/strawberry-perl-5.30.1.1-32bit-PDL.zip",
-            "hash": "sha1:31cf4cc0fc4d68355bc01494cbe8c917b2c86590"
+            "url": "http://strawberryperl.com/download/5.30.2.1/strawberry-perl-5.30.2.1-32bit-PDL.zip",
+            "hash": "sha1:4e5d0ee45ad2e7c4d1543ee94963e4fe60c31578"
         },
         "64bit": {
-            "url": "http://strawberryperl.com/download/5.30.1.1/strawberry-perl-5.30.1.1-64bit-PDL.zip",
-            "hash": "sha1:7fa0fa9f7171fbc2001ba2971db8f20a39021f4b"
+            "url": "http://strawberryperl.com/download/5.30.2.1/strawberry-perl-5.30.2.1-64bit-PDL.zip",
+            "hash": "sha1:271b459184e0efdce525d4d805ae8a1d664fc2a2"
         }
     },
     "post_install": [
