bucket/php56-xdebug.json (before)
{
    "homepage": "https://xdebug.org/",
    "license": {
        "identifier": "Xdebug-1.01",
        "url": "https://xdebug.org/license.php"
    },
    "version": "2.5.5-5.6",
    "architecture": {
        "64bit": {
            "url": "https://xdebug.org/files/php_xdebug-2.5.5-5.6-vc11-x86_64.dll#/php_xdebug.dll",
            "hash": "8ac0b0e148e437abcf9acf2baf0b40b356cb1a248c53807a5b956e7f8c5acc68"
        },
        "32bit": {
            "url": "https://xdebug.org/files/php_xdebug-2.5.5-5.6-vc11.dll#/php_xdebug.dll",
            "hash": "5b24d00b725370024d308ec58fd00a189980cf7b2cde58e20e2e0f3b0f6a8825"
        }
    },
    "post_install": [
        "$phpconfd = \"$persist_dir\\..\\php56\\cli\\conf.d\"",
        "$ini = \"zend_extension=$dir\\php_xdebug.dll`n[xdebug]`nxdebug.remote_enable=on`nxdebug.remote_autostart=on`nxdebug.remote_connect_back=on\"",
        "if(!(test-path $phpconfd\\xdebug.ini)) {",
        "    Write-Output \"Enabling extension $(Convert-Path $phpconfd)\\xdebug.ini\"",
        "    Add-Content -Value $ini -Path \"$phpconfd\\xdebug.ini\"",
        "} else {",
        "    Write-Host -f Yellow \"PHP 5.6 was not installed through scoop, you have to activate php_xdebug.dll manually! Add the following:`n\"",
        "    Write-Host -f Cyan \"$ini`n`n\"",
        "}"
    ],
    "notes": [
        "Xdebug is already enabled if PHP 5.6 was installed through scoop!",
        "Otherwise add '$dir\\php_xdebug.dll' to your php.ini"
    ],
    "checkver": {
        "url": "https://xdebug.org/download.php",
        "re": "php_xdebug-([\\d.]+-5.6)-vc11-x86_64.dll"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://xdebug.org/files/php_xdebug-$version-vc11-x86_64.dll#/php_xdebug.dll"
            },
            "32bit": {
                "url": "https://xdebug.org/files/php_xdebug-$version-vc11.dll#/php_xdebug.dll"
            }
        },
        "hash": {
            "url": "https://xdebug.org/download.php",
            "regex": "$basename.+?([a-fA-F0-9]{64})"
        }
    }
}

bucket/php56-xdebug.json (after)
{
    "homepage": "https://xdebug.org/",
    "license": {
        "identifier": "Xdebug-1.01",
        "url": "https://xdebug.org/license.php"
    },
    "version": "2.5.5-5.6",
    "architecture": {
        "64bit": {
            "url": "https://xdebug.org/files/php_xdebug-2.5.5-5.6-vc11-x86_64.dll#/php_xdebug.dll",
            "hash": "8ac0b0e148e437abcf9acf2baf0b40b356cb1a248c53807a5b956e7f8c5acc68"
        },
        "32bit": {
            "url": "https://xdebug.org/files/php_xdebug-2.5.5-5.6-vc11.dll#/php_xdebug.dll",
            "hash": "5b24d00b725370024d308ec58fd00a189980cf7b2cde58e20e2e0f3b0f6a8825"
        }
    },
    "post_install": [
        "$phpconfd = \"$persist_dir\\..\\php56\\cli\\conf.d\"",
        "$ini = \"zend_extension=$dir\\php_xdebug.dll`n[xdebug]`nxdebug.remote_enable=on`nxdebug.remote_autostart=on`nxdebug.remote_connect_back=on\"",
        "if(!(test-path $phpconfd\\xdebug.ini)) {",
        "    Write-Output \"Enabling extension $(Convert-Path $phpconfd)\\xdebug.ini\"",
        "    Add-Content -Value $ini -Path \"$phpconfd\\xdebug.ini\"",
        "} else {",
        "    Write-Host -f Yellow \"PHP 5.6 was not installed through scoop, you have to activate php_xdebug.dll manually! Add the following:`n\"",
        "    Write-Host -f Cyan \"$ini`n`n\"",
        "}"
    ],
    "notes": [
        "Xdebug is already enabled if PHP 5.6 was installed through scoop!",
        "Otherwise add '$dir\\php_xdebug.dll' to your php.ini"
    ],
    "checkver": {
        "url": "https://xdebug.org/download/historical",
        "re": "php_xdebug-([\\d.]+-5.6)-vc11-x86_64.dll"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://xdebug.org/files/php_xdebug-$version-vc11-x86_64.dll#/php_xdebug.dll"
            },
            "32bit": {
                "url": "https://xdebug.org/files/php_xdebug-$version-vc11.dll#/php_xdebug.dll"
            }
        },
        "hash": {
            "url": "https://xdebug.org/download/historical",
            "regex": "([a-fA-F0-9]{64}).+?$basename"
        }
    }
}

bucket/php56-xdebug.json (diff)
@@ -31,7 +31,7 @@
         "Otherwise add '$dir\\php_xdebug.dll' to your php.ini"
     ],
     "checkver": {
-        "url": "https://xdebug.org/download.php",
+        "url": "https://xdebug.org/download/historical",
         "re": "php_xdebug-([\\d.]+-5.6)-vc11-x86_64.dll"
     },
     "autoupdate": {
@@ -44,8 +44,8 @@
             }
         },
         "hash": {
-            "url": "https://xdebug.org/download.php",
-            "regex": "$basename.+?([a-fA-F0-9]{64})"
+            "url": "https://xdebug.org/download/historical",
+            "regex": "([a-fA-F0-9]{64}).+?$basename"
         }
     }
 }
