bucket/php56.json (before)
{
    "homepage": "https://windows.php.net",
    "license": {
        "identifier": "PHP-3.01",
        "url": "https://secure.php.net/license/"
    },
    "version": "5.6.40",
    "architecture": {
        "64bit": {
            "url": "https://windows.php.net/downloads/releases/php-5.6.40-Win32-VC11-x64.zip",
            "hash": "b312df0b16ec645adfd7ad39ce6f9dd294a4dfeb8130ee8041f8af0f89f62904"
        },
        "32bit": {
            "url": "https://windows.php.net/downloads/releases/php-5.6.40-Win32-VC11-x86.zip",
            "hash": "7285219b84fbe4fe17f6aab555524aba6775fb45c4122449bb53cfff423a6847"
        }
    },
    "bin": "php.exe",
    "post_install": [
        "#Copy PHP configuration file to expected location",
        "cp \"$dir\\php.ini-production\" \"$dir\\php.ini\"",
        "",
        "#Enable extensions to be found in installation-relative folder (the default is to search C:/php)",
        "(gc \"$dir\\php.ini\") | % { $_ -replace '; extension_dir = \"ext\"', 'extension_dir = \"ext\"' } | sc \"$dir\\php.ini\""
    ],
    "checkver": {
        "url": "https://windows.php.net/download/",
        "re": "<h3 id=\"php-5\\.6\".*?>.*?\\(([0-9.]+)\\)<\\/h3>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-Win32-VC11-x64.zip"
            },
            "32bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-Win32-VC11-x86.zip"
            }
        },
        "hash": {
            "url": "$baseurl/sha256sum.txt"
        }
    },
    "suggest": {
        "vcredist": "extras/vcredist2012"
    }
}

bucket/php56.json (after)
{
    "homepage": "https://windows.php.net",
    "license": {
        "identifier": "PHP-3.01",
        "url": "https://secure.php.net/license/"
    },
    "version": "5.6.40",
    "architecture": {
        "64bit": {
            "url": "https://windows.php.net/downloads/releases/archives/php-5.6.40-Win32-VC11-x64.zip",
            "hash": "b312df0b16ec645adfd7ad39ce6f9dd294a4dfeb8130ee8041f8af0f89f62904"
        },
        "32bit": {
            "url": "https://windows.php.net/downloads/releases/archives/php-5.6.40-Win32-VC11-x86.zip",
            "hash": "7285219b84fbe4fe17f6aab555524aba6775fb45c4122449bb53cfff423a6847"
        }
    },
    "bin": "php.exe",
    "post_install": [
        "#Copy PHP configuration file to expected location",
        "cp \"$dir\\php.ini-production\" \"$dir\\php.ini\"",
        "",
        "#Enable extensions to be found in installation-relative folder (the default is to search C:/php)",
        "(gc \"$dir\\php.ini\") | % { $_ -replace '; extension_dir = \"ext\"', 'extension_dir = \"ext\"' } | sc \"$dir\\php.ini\""
    ],
    "checkver": {
        "url": "https://windows.php.net/downloads/releases/archives/",
        "re": "php-(5\\.6\\.4\\d)-Win32-VC11-x[468]{2}\\.zip",
         "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-Win32-VC11-x64.zip"
            },
            "32bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-Win32-VC11-x86.zip"
            }
        },
        "hash": {
            "url": "$baseurl/sha256sum.txt"
        }
    },
    "suggest": {
        "vcredist": "extras/vcredist2012"
    }
}

bucket/php56.json (diff)
@@ -7,11 +7,11 @@
     "version": "5.6.40",
     "architecture": {
         "64bit": {
-            "url": "https://windows.php.net/downloads/releases/php-5.6.40-Win32-VC11-x64.zip",
+            "url": "https://windows.php.net/downloads/releases/archives/php-5.6.40-Win32-VC11-x64.zip",
             "hash": "b312df0b16ec645adfd7ad39ce6f9dd294a4dfeb8130ee8041f8af0f89f62904"
         },
         "32bit": {
-            "url": "https://windows.php.net/downloads/releases/php-5.6.40-Win32-VC11-x86.zip",
+            "url": "https://windows.php.net/downloads/releases/archives/php-5.6.40-Win32-VC11-x86.zip",
             "hash": "7285219b84fbe4fe17f6aab555524aba6775fb45c4122449bb53cfff423a6847"
         }
     },
@@ -24,8 +24,9 @@
         "(gc \"$dir\\php.ini\") | % { $_ -replace '; extension_dir = \"ext\"', 'extension_dir = \"ext\"' } | sc \"$dir\\php.ini\""
     ],
     "checkver": {
-        "url": "https://windows.php.net/download/",
-        "re": "<h3 id=\"php-5\\.6\".*?>.*?\\(([0-9.]+)\\)<\\/h3>"
+        "url": "https://windows.php.net/downloads/releases/archives/",
+        "re": "php-(5\\.6\\.4\\d)-Win32-VC11-x[468]{2}\\.zip",
+         "reverse": true
     },
     "autoupdate": {
         "architecture": {
