bucket/php72-xdebug.json (before)
{
    "homepage": "https://xdebug.org/",
    "license": {
        "identifier": "Xdebug-1.01",
        "url": "https://xdebug.org/license.php"
    },
    "version": "2.7.0-7.2",
    "architecture": {
        "64bit": {
            "url": "https://xdebug.org/files/php_xdebug-2.7.0-7.2-vc15-x86_64.dll#/php_xdebug.dll",
            "hash": "ff29f5b79532da939011bba9b83610ff32a3e44ce274e044835c7ab82d0f69dc"
        },
        "32bit": {
            "url": "https://xdebug.org/files/php_xdebug-2.7.0-7.2-vc15.dll#/php_xdebug.dll",
            "hash": "c4bd8c6e35d6488b11b1ba01e801ab1e62035cc98ddf616242cec3d078d4a93e"
        }
    },
    "post_install": [
        "$phpconfd = \"$persist_dir\\..\\php72\\cli\\conf.d\"",
        "$ini = \"zend_extension=$dir\\php_xdebug.dll`n[xdebug]`nxdebug.remote_enable=on`nxdebug.remote_autostart=on`nxdebug.remote_connect_back=on\"",
        "if(!(test-path $phpconfd\\xdebug.ini)) {",
        "    Write-Output \"Enabling extension $(Convert-Path $phpconfd)\\xdebug.ini\"",
        "    Add-Content -Value $ini -Path \"$phpconfd\\xdebug.ini\"",
        "} else {",
        "    Write-Host -f Yellow \"PHP 7.2 was not installed through scoop, you have to activate php_xdebug.dll manually! Add the following:`n\"",
        "    Write-Host -f Cyan \"$ini`n`n\"",
        "}"
    ],
    "notes": [
        "Xdebug is already enabled if PHP 7.2 was installed through scoop!",
        "Otherwise add '$dir\\php_xdebug.dll' to your php.ini"
    ],
    "checkver": {
        "url": "https://xdebug.org/download.php",
        "re": "php_xdebug-([\\d.]+-7.2)-vc15-x86_64.dll"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://xdebug.org/files/php_xdebug-$version-vc15-x86_64.dll#/php_xdebug.dll"
            },
            "32bit": {
                "url": "https://xdebug.org/files/php_xdebug-$version-vc15.dll#/php_xdebug.dll"
            }
        },
        "hash": {
            "url": "https://xdebug.org/download.php",
            "regex": "$basename.+?([a-fA-F0-9]{64})"
        }
    }
}

bucket/php72-xdebug.json (after)
{
    "homepage": "https://xdebug.org/",
    "license": {
        "identifier": "Xdebug-1.01",
        "url": "https://xdebug.org/license.php"
    },
    "version": "2.7.1-7.2",
    "architecture": {
        "64bit": {
            "url": "https://xdebug.org/files/php_xdebug-2.7.1-7.2-vc15-x86_64.dll#/php_xdebug.dll",
            "hash": "5338eccfd33e63d95bb5372b8ce110d9f8f4a640128e53c4991f54f23916122b"
        },
        "32bit": {
            "url": "https://xdebug.org/files/php_xdebug-2.7.1-7.2-vc15.dll#/php_xdebug.dll",
            "hash": "3a05f09c316d72bc5b59752ca0eb340ad9c93367df45bfdcde775c2262aadbef"
        }
    },
    "post_install": [
        "$phpconfd = \"$persist_dir\\..\\php72\\cli\\conf.d\"",
        "$ini = \"zend_extension=$dir\\php_xdebug.dll`n[xdebug]`nxdebug.remote_enable=on`nxdebug.remote_autostart=on`nxdebug.remote_connect_back=on\"",
        "if(!(test-path $phpconfd\\xdebug.ini)) {",
        "    Write-Output \"Enabling extension $(Convert-Path $phpconfd)\\xdebug.ini\"",
        "    Add-Content -Value $ini -Path \"$phpconfd\\xdebug.ini\"",
        "} else {",
        "    Write-Host -f Yellow \"PHP 7.2 was not installed through scoop, you have to activate php_xdebug.dll manually! Add the following:`n\"",
        "    Write-Host -f Cyan \"$ini`n`n\"",
        "}"
    ],
    "notes": [
        "Xdebug is already enabled if PHP 7.2 was installed through scoop!",
        "Otherwise add '$dir\\php_xdebug.dll' to your php.ini"
    ],
    "checkver": {
        "url": "https://xdebug.org/download.php",
        "re": "php_xdebug-([\\d.]+-7.2)-vc15-x86_64.dll"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://xdebug.org/files/php_xdebug-$version-vc15-x86_64.dll#/php_xdebug.dll"
            },
            "32bit": {
                "url": "https://xdebug.org/files/php_xdebug-$version-vc15.dll#/php_xdebug.dll"
            }
        },
        "hash": {
            "url": "https://xdebug.org/download.php",
            "regex": "$basename.+?([a-fA-F0-9]{64})"
        }
    }
}

bucket/php72-xdebug.json (diff)
@@ -4,15 +4,15 @@
         "identifier": "Xdebug-1.01",
         "url": "https://xdebug.org/license.php"
     },
-    "version": "2.7.0-7.2",
+    "version": "2.7.1-7.2",
     "architecture": {
         "64bit": {
-            "url": "https://xdebug.org/files/php_xdebug-2.7.0-7.2-vc15-x86_64.dll#/php_xdebug.dll",
-            "hash": "ff29f5b79532da939011bba9b83610ff32a3e44ce274e044835c7ab82d0f69dc"
+            "url": "https://xdebug.org/files/php_xdebug-2.7.1-7.2-vc15-x86_64.dll#/php_xdebug.dll",
+            "hash": "5338eccfd33e63d95bb5372b8ce110d9f8f4a640128e53c4991f54f23916122b"
         },
         "32bit": {
-            "url": "https://xdebug.org/files/php_xdebug-2.7.0-7.2-vc15.dll#/php_xdebug.dll",
-            "hash": "c4bd8c6e35d6488b11b1ba01e801ab1e62035cc98ddf616242cec3d078d4a93e"
+            "url": "https://xdebug.org/files/php_xdebug-2.7.1-7.2-vc15.dll#/php_xdebug.dll",
+            "hash": "3a05f09c316d72bc5b59752ca0eb340ad9c93367df45bfdcde775c2262aadbef"
         }
     },
     "post_install": [
