bucket/php73.json (before)
{
    "homepage": "https://windows.php.net/",
    "license": {
        "identifier": "PHP-3.01",
        "url": "https://secure.php.net/license/"
    },
    "version": "7.3.28",
    "architecture": {
        "64bit": {
            "url": "https://windows.php.net/downloads/releases/php-7.3.28-Win32-VC15-x64.zip",
            "hash": "00648c7aa397a6525c8577351d73b70a00417a773188e0b987eb3f66d912ef61"
        },
        "32bit": {
            "url": "https://windows.php.net/downloads/releases/php-7.3.28-Win32-VC15-x86.zip",
            "hash": "82cd98b5085e366b692d864c6eabbe8ce64631cbf8864937272f6ab05558a84f"
        }
    },
    "bin": [
        "php.exe",
        "php-cgi.exe",
        "phpdbg.exe"
    ],
    "persist": [
        "cli",
        [
            "php.ini-production",
            "cli\\php.ini"
        ]
    ],
    "env_set": {
        "PHP_INI_SCAN_DIR": "$dir\\cli;$dir\\cli\\conf.d;"
    },
    "pre_install": [
        "# Create directory for custom PHP configuration",
        "if (!(Test-Path \"$dir\\cli\\conf.d\")) {",
        "    (New-Item -Type directory \"$dir\\cli\\conf.d\") | Out-Null",
        "}"
    ],
    "post_install": [
        "# Enable extensions to be found in installation-relative folder (the default is to search C:/php)",
        "(Get-Content \"$dir\\cli\\php.ini\") | % { $_ -replace ';\\s?(extension_dir = \"ext\")', '$1' } | Set-Content \"$dir\\cli\\php.ini\""
    ],
    "checkver": {
        "url": "https://windows.php.net/download/",
        "re": "<h3 id=\"php-7.3\".*?>.*?\\(([\\d.-]+)\\)</h3>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-Win32-VC15-x64.zip"
            },
            "32bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-Win32-VC15-x86.zip"
            }
        },
        "hash": {
            "url": "$baseurl/sha256sum.txt"
        }
    },
    "suggest": {
        "vcredist": "extras/vcredist2017"
    }
}

bucket/php73.json (after)
{
    "homepage": "https://windows.php.net/",
    "license": {
        "identifier": "PHP-3.01",
        "url": "https://secure.php.net/license/"
    },
    "version": "7.3.29",
    "architecture": {
        "64bit": {
            "url": "https://windows.php.net/downloads/releases/php-7.3.29-Win32-VC15-x64.zip",
            "hash": "7a3dacbc0a1e4ff1f4a6fb83aa9b6412ce7ea28b0266fb11f8003b46911218b8"
        },
        "32bit": {
            "url": "https://windows.php.net/downloads/releases/php-7.3.29-Win32-VC15-x86.zip",
            "hash": "60f088a803cd3c069a13cebd918af732af6f8ead11dbdeaec2b35ce7c878fb55"
        }
    },
    "bin": [
        "php.exe",
        "php-cgi.exe",
        "phpdbg.exe"
    ],
    "persist": [
        "cli",
        [
            "php.ini-production",
            "cli\\php.ini"
        ]
    ],
    "env_set": {
        "PHP_INI_SCAN_DIR": "$dir\\cli;$dir\\cli\\conf.d;"
    },
    "pre_install": [
        "# Create directory for custom PHP configuration",
        "if (!(Test-Path \"$dir\\cli\\conf.d\")) {",
        "    (New-Item -Type directory \"$dir\\cli\\conf.d\") | Out-Null",
        "}"
    ],
    "post_install": [
        "# Enable extensions to be found in installation-relative folder (the default is to search C:/php)",
        "(Get-Content \"$dir\\cli\\php.ini\") | % { $_ -replace ';\\s?(extension_dir = \"ext\")', '$1' } | Set-Content \"$dir\\cli\\php.ini\""
    ],
    "checkver": {
        "url": "https://windows.php.net/download/",
        "re": "<h3 id=\"php-7.3\".*?>.*?\\(([\\d.-]+)\\)</h3>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-Win32-VC15-x64.zip"
            },
            "32bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-Win32-VC15-x86.zip"
            }
        },
        "hash": {
            "url": "$baseurl/sha256sum.txt"
        }
    },
    "suggest": {
        "vcredist": "extras/vcredist2017"
    }
}

bucket/php73.json (diff)
@@ -4,15 +4,15 @@
         "identifier": "PHP-3.01",
         "url": "https://secure.php.net/license/"
     },
-    "version": "7.3.28",
+    "version": "7.3.29",
     "architecture": {
         "64bit": {
-            "url": "https://windows.php.net/downloads/releases/php-7.3.28-Win32-VC15-x64.zip",
-            "hash": "00648c7aa397a6525c8577351d73b70a00417a773188e0b987eb3f66d912ef61"
+            "url": "https://windows.php.net/downloads/releases/php-7.3.29-Win32-VC15-x64.zip",
+            "hash": "7a3dacbc0a1e4ff1f4a6fb83aa9b6412ce7ea28b0266fb11f8003b46911218b8"
         },
         "32bit": {
-            "url": "https://windows.php.net/downloads/releases/php-7.3.28-Win32-VC15-x86.zip",
-            "hash": "82cd98b5085e366b692d864c6eabbe8ce64631cbf8864937272f6ab05558a84f"
+            "url": "https://windows.php.net/downloads/releases/php-7.3.29-Win32-VC15-x86.zip",
+            "hash": "60f088a803cd3c069a13cebd918af732af6f8ead11dbdeaec2b35ce7c878fb55"
         }
     },
     "bin": [
