bucket/php71.json (before)
{
    "homepage": "https://windows.php.net",
    "license": {
        "identifier": "PHP-3.01",
        "url": "https://secure.php.net/license/"
    },
    "version": "7.1.30",
    "architecture": {
        "64bit": {
            "url": "https://windows.php.net/downloads/releases/php-7.1.30-Win32-VC14-x64.zip",
            "hash": "46bb7969ba0c2717f6b8ff3dc9297eee605e9306b86d5eddeb257fd57fd4f976"
        },
        "32bit": {
            "url": "https://windows.php.net/downloads/releases/php-7.1.30-Win32-VC14-x86.zip",
            "hash": "86c6c348bc3e20bcc885b427ab2a39ce39021def8d0305eb392aad9e4cf50295"
        }
    },
    "bin": [
        "php.exe",
        "php-cgi.exe",
        "phpdbg.exe"
    ],
    "persist": [
        "cli",
        [
            "php.ini-production",
            "cli\\php.ini"
        ]
    ],
    "env_set": {
        "PHP_INI_SCAN_DIR": "$dir\\cli;$dir\\cli\\conf.d;"
    },
    "pre_install": [
        "# Create directory for custom PHP configuration",
        "if (!(Test-Path \"$dir\\cli\\conf.d\")) {",
        "    (New-Item -Type directory \"$dir\\cli\\conf.d\") | Out-Null",
        "}"
    ],
    "post_install": [
        "# Enable extensions to be found in installation-relative folder (the default is to search C:/php)",
        "(gc \"$dir\\cli\\php.ini\") | % { $_ -replace '; extension_dir = \"ext\"', 'extension_dir = \"ext\"' } | sc \"$dir\\cli\\php.ini\""
    ],
    "checkver": {
        "url": "https://windows.php.net/download/",
        "re": "<h3 id=\"php-7.1\".*?>.*?\\(([\\d.]+)\\)</h3>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-Win32-VC14-x64.zip"
            },
            "32bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-Win32-VC14-x86.zip"
            }
        },
        "hash": {
            "url": "$baseurl/sha256sum.txt"
        }
    },
    "suggest": {
        "vcredist": "extras/vcredist2015"
    }
}

bucket/php71.json (after)
{
    "homepage": "https://windows.php.net",
    "license": {
        "identifier": "PHP-3.01",
        "url": "https://secure.php.net/license/"
    },
    "version": "7.1.31",
    "architecture": {
        "64bit": {
            "url": "https://windows.php.net/downloads/releases/php-7.1.31-Win32-VC14-x64.zip",
            "hash": "f6154b3c25abb07cfae03f87c290d932d5112e5131d963066c192d5b30dcf7ec"
        },
        "32bit": {
            "url": "https://windows.php.net/downloads/releases/php-7.1.31-Win32-VC14-x86.zip",
            "hash": "dbba518459e60e522ca9d3365d02c6597e3bf3b02ed2b708ac66547cfb5c1a33"
        }
    },
    "bin": [
        "php.exe",
        "php-cgi.exe",
        "phpdbg.exe"
    ],
    "persist": [
        "cli",
        [
            "php.ini-production",
            "cli\\php.ini"
        ]
    ],
    "env_set": {
        "PHP_INI_SCAN_DIR": "$dir\\cli;$dir\\cli\\conf.d;"
    },
    "pre_install": [
        "# Create directory for custom PHP configuration",
        "if (!(Test-Path \"$dir\\cli\\conf.d\")) {",
        "    (New-Item -Type directory \"$dir\\cli\\conf.d\") | Out-Null",
        "}"
    ],
    "post_install": [
        "# Enable extensions to be found in installation-relative folder (the default is to search C:/php)",
        "(gc \"$dir\\cli\\php.ini\") | % { $_ -replace '; extension_dir = \"ext\"', 'extension_dir = \"ext\"' } | sc \"$dir\\cli\\php.ini\""
    ],
    "checkver": {
        "url": "https://windows.php.net/download/",
        "re": "<h3 id=\"php-7.1\".*?>.*?\\(([\\d.]+)\\)</h3>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-Win32-VC14-x64.zip"
            },
            "32bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-Win32-VC14-x86.zip"
            }
        },
        "hash": {
            "url": "$baseurl/sha256sum.txt"
        }
    },
    "suggest": {
        "vcredist": "extras/vcredist2015"
    }
}

bucket/php71.json (diff)
@@ -4,15 +4,15 @@
         "identifier": "PHP-3.01",
         "url": "https://secure.php.net/license/"
     },
-    "version": "7.1.30",
+    "version": "7.1.31",
     "architecture": {
         "64bit": {
-            "url": "https://windows.php.net/downloads/releases/php-7.1.30-Win32-VC14-x64.zip",
-            "hash": "46bb7969ba0c2717f6b8ff3dc9297eee605e9306b86d5eddeb257fd57fd4f976"
+            "url": "https://windows.php.net/downloads/releases/php-7.1.31-Win32-VC14-x64.zip",
+            "hash": "f6154b3c25abb07cfae03f87c290d932d5112e5131d963066c192d5b30dcf7ec"
         },
         "32bit": {
-            "url": "https://windows.php.net/downloads/releases/php-7.1.30-Win32-VC14-x86.zip",
-            "hash": "86c6c348bc3e20bcc885b427ab2a39ce39021def8d0305eb392aad9e4cf50295"
+            "url": "https://windows.php.net/downloads/releases/php-7.1.31-Win32-VC14-x86.zip",
+            "hash": "dbba518459e60e522ca9d3365d02c6597e3bf3b02ed2b708ac66547cfb5c1a33"
         }
     },
     "bin": [
