bucket/php71-xdebug.json (before)
{
    "homepage": "https://xdebug.org/",
    "license": {
        "identifier": "Xdebug-1.01",
        "url": "https://xdebug.org/license.php"
    },
    "version": "2.8.1-7.1",
    "architecture": {
        "64bit": {
            "url": "https://xdebug.org/files/php_xdebug-2.8.1-7.1-vc14-x86_64.dll#/php_xdebug.dll",
            "hash": "aa3c9421f5f128a1f122bd668e7c62bd1cdad4d23cf0c882a1aa1fdcb42b7456"
        },
        "32bit": {
            "url": "https://xdebug.org/files/php_xdebug-2.8.1-7.1-vc14.dll#/php_xdebug.dll",
            "hash": "7ca95033e58371f7602066275d298ebb85451cc8f22246beef75b662fcab4f96"
        }
    },
    "post_install": [
        "$phpconfd = \"$persist_dir\\..\\php71\\cli\\conf.d\"",
        "$ini = \"zend_extension=$dir\\php_xdebug.dll`n[xdebug]`nxdebug.remote_enable=on`nxdebug.remote_autostart=on`nxdebug.remote_connect_back=on\"",
        "if(!(test-path $phpconfd\\xdebug.ini)) {",
        "    Write-Output \"Enabling extension $(Convert-Path $phpconfd)\\xdebug.ini\"",
        "    Add-Content -Value $ini -Path \"$phpconfd\\xdebug.ini\"",
        "} else {",
        "    Write-Host -f Yellow \"PHP 7.1 was not installed through scoop, you have to activate php_xdebug.dll manually! Add the following:`n\"",
        "    Write-Host -f Cyan \"$ini`n`n\"",
        "}"
    ],
    "notes": [
        "Xdebug is already enabled if PHP 7.1 was installed through scoop!",
        "Otherwise add '$dir\\php_xdebug.dll' to your php.ini"
    ],
    "checkver": {
        "url": "https://xdebug.org/download.php",
        "re": "php_xdebug-([\\d.]+-7.1)-vc14-x86_64.dll"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://xdebug.org/files/php_xdebug-$version-vc14-x86_64.dll#/php_xdebug.dll"
            },
            "32bit": {
                "url": "https://xdebug.org/files/php_xdebug-$version-vc14.dll#/php_xdebug.dll"
            }
        },
        "hash": {
            "url": "https://xdebug.org/download.php",
            "regex": "$basename.+?([a-fA-F0-9]{64})"
        }
    }
}

bucket/php71-xdebug.json (after)
{
    "homepage": "https://xdebug.org/",
    "license": {
        "identifier": "Xdebug-1.01",
        "url": "https://xdebug.org/license.php"
    },
    "version": "2.9.0-7.1",
    "architecture": {
        "64bit": {
            "url": "https://xdebug.org/files/php_xdebug-2.9.0-7.1-vc14-x86_64.dll#/php_xdebug.dll",
            "hash": "57ff1148c92e8e46a1a40e2866317c0d0b3cacc9133ab359049f3e934c90e22f"
        },
        "32bit": {
            "url": "https://xdebug.org/files/php_xdebug-2.9.0-7.1-vc14.dll#/php_xdebug.dll",
            "hash": "aa1c95849e24f9bc0490d809e0bdd69f5c5bac91244fc1eae1808a76b35980f4"
        }
    },
    "post_install": [
        "$phpconfd = \"$persist_dir\\..\\php71\\cli\\conf.d\"",
        "$ini = \"zend_extension=$dir\\php_xdebug.dll`n[xdebug]`nxdebug.remote_enable=on`nxdebug.remote_autostart=on`nxdebug.remote_connect_back=on\"",
        "if(!(test-path $phpconfd\\xdebug.ini)) {",
        "    Write-Output \"Enabling extension $(Convert-Path $phpconfd)\\xdebug.ini\"",
        "    Add-Content -Value $ini -Path \"$phpconfd\\xdebug.ini\"",
        "} else {",
        "    Write-Host -f Yellow \"PHP 7.1 was not installed through scoop, you have to activate php_xdebug.dll manually! Add the following:`n\"",
        "    Write-Host -f Cyan \"$ini`n`n\"",
        "}"
    ],
    "notes": [
        "Xdebug is already enabled if PHP 7.1 was installed through scoop!",
        "Otherwise add '$dir\\php_xdebug.dll' to your php.ini"
    ],
    "checkver": {
        "url": "https://xdebug.org/download.php",
        "re": "php_xdebug-([\\d.]+-7.1)-vc14-x86_64.dll"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://xdebug.org/files/php_xdebug-$version-vc14-x86_64.dll#/php_xdebug.dll"
            },
            "32bit": {
                "url": "https://xdebug.org/files/php_xdebug-$version-vc14.dll#/php_xdebug.dll"
            }
        },
        "hash": {
            "url": "https://xdebug.org/download.php",
            "regex": "$basename.+?([a-fA-F0-9]{64})"
        }
    }
}

bucket/php71-xdebug.json (diff)
@@ -4,15 +4,15 @@
         "identifier": "Xdebug-1.01",
         "url": "https://xdebug.org/license.php"
     },
-    "version": "2.8.1-7.1",
+    "version": "2.9.0-7.1",
     "architecture": {
         "64bit": {
-            "url": "https://xdebug.org/files/php_xdebug-2.8.1-7.1-vc14-x86_64.dll#/php_xdebug.dll",
-            "hash": "aa3c9421f5f128a1f122bd668e7c62bd1cdad4d23cf0c882a1aa1fdcb42b7456"
+            "url": "https://xdebug.org/files/php_xdebug-2.9.0-7.1-vc14-x86_64.dll#/php_xdebug.dll",
+            "hash": "57ff1148c92e8e46a1a40e2866317c0d0b3cacc9133ab359049f3e934c90e22f"
         },
         "32bit": {
-            "url": "https://xdebug.org/files/php_xdebug-2.8.1-7.1-vc14.dll#/php_xdebug.dll",
-            "hash": "7ca95033e58371f7602066275d298ebb85451cc8f22246beef75b662fcab4f96"
+            "url": "https://xdebug.org/files/php_xdebug-2.9.0-7.1-vc14.dll#/php_xdebug.dll",
+            "hash": "aa1c95849e24f9bc0490d809e0bdd69f5c5bac91244fc1eae1808a76b35980f4"
         }
     },
     "post_install": [
