bucket/php72.json (before)
{
    "homepage": "https://windows.php.net/",
    "license": {
        "identifier": "PHP-3.01",
        "url": "https://secure.php.net/license/"
    },
    "version": "7.2.25",
    "architecture": {
        "64bit": {
            "url": "https://windows.php.net/downloads/releases/php-7.2.25-Win32-VC15-x64.zip",
            "hash": "95c71a3a1676f07f0f3e38f0dfe9210106d7ee70baa7d278c78cf12d949298cf"
        },
        "32bit": {
            "url": "https://windows.php.net/downloads/releases/php-7.2.25-Win32-VC15-x86.zip",
            "hash": "526771175c54d367098059b005cc9f583f1d616fab495cef9aea96fbb7abc04e"
        }
    },
    "bin": [
        "php.exe",
        "php-cgi.exe",
        "phpdbg.exe"
    ],
    "persist": [
        "cli",
        [
            "php.ini-production",
            "cli\\php.ini"
        ]
    ],
    "env_set": {
        "PHP_INI_SCAN_DIR": "$dir\\cli;$dir\\cli\\conf.d;"
    },
    "pre_install": [
        "# Create directory for custom PHP configuration",
        "if (!(Test-Path \"$dir\\cli\\conf.d\")) {",
        "    (New-Item -Type directory \"$dir\\cli\\conf.d\") | Out-Null",
        "}"
    ],
    "post_install": [
        "# Enable extensions to be found in installation-relative folder (the default is to search C:/php)",
        "(Get-Content \"$dir\\cli\\php.ini\") | % { $_ -replace ';\\s?(extension_dir = \"ext\")', '$1' } | Set-Content \"$dir\\cli\\php.ini\""
    ],
    "checkver": {
        "url": "https://windows.php.net/download/",
        "re": "<h3 id=\"php-7.2\".*?>.*?\\(([\\d.]+)\\)</h3>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-Win32-VC15-x64.zip"
            },
            "32bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-Win32-VC15-x86.zip"
            }
        },
        "hash": {
            "url": "$baseurl/sha256sum.txt"
        }
    },
    "suggest": {
        "vcredist": "extras/vcredist2017"
    }
}

bucket/php72.json (after)
{
    "homepage": "https://windows.php.net/",
    "license": {
        "identifier": "PHP-3.01",
        "url": "https://secure.php.net/license/"
    },
    "version": "7.2.26",
    "architecture": {
        "64bit": {
            "url": "https://windows.php.net/downloads/releases/php-7.2.26-Win32-VC15-x64.zip",
            "hash": "acdfe79d5bbddc49167997cc9e2cd59a38e5e22f09d74c5f3d74c39314788c4d"
        },
        "32bit": {
            "url": "https://windows.php.net/downloads/releases/php-7.2.26-Win32-VC15-x86.zip",
            "hash": "986d4a44148e05cb94b6e7189bd7d7179821a9eec825cad4ca2a77af322bfc08"
        }
    },
    "bin": [
        "php.exe",
        "php-cgi.exe",
        "phpdbg.exe"
    ],
    "persist": [
        "cli",
        [
            "php.ini-production",
            "cli\\php.ini"
        ]
    ],
    "env_set": {
        "PHP_INI_SCAN_DIR": "$dir\\cli;$dir\\cli\\conf.d;"
    },
    "pre_install": [
        "# Create directory for custom PHP configuration",
        "if (!(Test-Path \"$dir\\cli\\conf.d\")) {",
        "    (New-Item -Type directory \"$dir\\cli\\conf.d\") | Out-Null",
        "}"
    ],
    "post_install": [
        "# Enable extensions to be found in installation-relative folder (the default is to search C:/php)",
        "(Get-Content \"$dir\\cli\\php.ini\") | % { $_ -replace ';\\s?(extension_dir = \"ext\")', '$1' } | Set-Content \"$dir\\cli\\php.ini\""
    ],
    "checkver": {
        "url": "https://windows.php.net/download/",
        "re": "<h3 id=\"php-7.2\".*?>.*?\\(([\\d.]+)\\)</h3>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-Win32-VC15-x64.zip"
            },
            "32bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-Win32-VC15-x86.zip"
            }
        },
        "hash": {
            "url": "$baseurl/sha256sum.txt"
        }
    },
    "suggest": {
        "vcredist": "extras/vcredist2017"
    }
}

bucket/php72.json (diff)
@@ -4,15 +4,15 @@
         "identifier": "PHP-3.01",
         "url": "https://secure.php.net/license/"
     },
-    "version": "7.2.25",
+    "version": "7.2.26",
     "architecture": {
         "64bit": {
-            "url": "https://windows.php.net/downloads/releases/php-7.2.25-Win32-VC15-x64.zip",
-            "hash": "95c71a3a1676f07f0f3e38f0dfe9210106d7ee70baa7d278c78cf12d949298cf"
+            "url": "https://windows.php.net/downloads/releases/php-7.2.26-Win32-VC15-x64.zip",
+            "hash": "acdfe79d5bbddc49167997cc9e2cd59a38e5e22f09d74c5f3d74c39314788c4d"
         },
         "32bit": {
-            "url": "https://windows.php.net/downloads/releases/php-7.2.25-Win32-VC15-x86.zip",
-            "hash": "526771175c54d367098059b005cc9f583f1d616fab495cef9aea96fbb7abc04e"
+            "url": "https://windows.php.net/downloads/releases/php-7.2.26-Win32-VC15-x86.zip",
+            "hash": "986d4a44148e05cb94b6e7189bd7d7179821a9eec825cad4ca2a77af322bfc08"
         }
     },
     "bin": [
