bucket/php74.json (before)
{
    "homepage": "https://windows.php.net/",
    "license": {
        "identifier": "PHP-3.01",
        "url": "https://secure.php.net/license/"
    },
    "version": "7.4.10",
    "architecture": {
        "64bit": {
            "url": "https://windows.php.net/downloads/releases/php-7.4.10-Win32-VC15-x64.zip",
            "hash": "5d6b1025d4467575dc71f91956f3351d25078114ab9d6d7a9ea6e918d3f76e5f"
        },
        "32bit": {
            "url": "https://windows.php.net/downloads/releases/php-7.4.10-Win32-VC15-x86.zip",
            "hash": "4bf45c1948532882b4902eb3184b334b0cf5a0a64ac60eb7c27a14963e262504"
        }
    },
    "bin": [
        "php.exe",
        "php-cgi.exe",
        "phpdbg.exe"
    ],
    "persist": [
        "cli",
        [
            "php.ini-production",
            "cli\\php.ini"
        ]
    ],
    "env_set": {
        "PHP_INI_SCAN_DIR": "$dir\\cli;$dir\\cli\\conf.d;"
    },
    "pre_install": [
        "# Create directory for custom PHP configuration",
        "if (!(Test-Path \"$dir\\cli\\conf.d\")) {",
        "    (New-Item -Type directory \"$dir\\cli\\conf.d\") | Out-Null",
        "}"
    ],
    "post_install": [
        "# Enable extensions to be found in installation-relative folder (the default is to search C:/php)",
        "(Get-Content \"$dir\\cli\\php.ini\") | % { $_ -replace ';\\s?(extension_dir = \"ext\")', '$1' } | Set-Content \"$dir\\cli\\php.ini\""
    ],
    "checkver": {
        "url": "https://windows.php.net/download/",
        "re": "<h3 id=\"php-7.4\".*?>.*?\\(([\\d.-]+)\\)</h3>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-Win32-VC15-x64.zip"
            },
            "32bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-Win32-VC15-x86.zip"
            }
        },
        "hash": {
            "url": "$baseurl/sha256sum.txt"
        }
    },
    "suggest": {
        "vcredist": "extras/vcredist2017"
    }
}

bucket/php74.json (after)
{
    "homepage": "https://windows.php.net/",
    "license": {
        "identifier": "PHP-3.01",
        "url": "https://secure.php.net/license/"
    },
    "version": "7.4.11",
    "architecture": {
        "64bit": {
            "url": "https://windows.php.net/downloads/releases/php-7.4.11-Win32-VC15-x64.zip",
            "hash": "413f497294ceb5fd1192dc5689f08481d3302900cad7be7a85b7faf72bdc9434"
        },
        "32bit": {
            "url": "https://windows.php.net/downloads/releases/php-7.4.11-Win32-VC15-x86.zip",
            "hash": "e578052b97b78383bd2e380d8e56175976afdde97e7ebdffe4a19c1aec3a1512"
        }
    },
    "bin": [
        "php.exe",
        "php-cgi.exe",
        "phpdbg.exe"
    ],
    "persist": [
        "cli",
        [
            "php.ini-production",
            "cli\\php.ini"
        ]
    ],
    "env_set": {
        "PHP_INI_SCAN_DIR": "$dir\\cli;$dir\\cli\\conf.d;"
    },
    "pre_install": [
        "# Create directory for custom PHP configuration",
        "if (!(Test-Path \"$dir\\cli\\conf.d\")) {",
        "    (New-Item -Type directory \"$dir\\cli\\conf.d\") | Out-Null",
        "}"
    ],
    "post_install": [
        "# Enable extensions to be found in installation-relative folder (the default is to search C:/php)",
        "(Get-Content \"$dir\\cli\\php.ini\") | % { $_ -replace ';\\s?(extension_dir = \"ext\")', '$1' } | Set-Content \"$dir\\cli\\php.ini\""
    ],
    "checkver": {
        "url": "https://windows.php.net/download/",
        "re": "<h3 id=\"php-7.4\".*?>.*?\\(([\\d.-]+)\\)</h3>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-Win32-VC15-x64.zip"
            },
            "32bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-Win32-VC15-x86.zip"
            }
        },
        "hash": {
            "url": "$baseurl/sha256sum.txt"
        }
    },
    "suggest": {
        "vcredist": "extras/vcredist2017"
    }
}

bucket/php74.json (diff)
@@ -4,15 +4,15 @@
         "identifier": "PHP-3.01",
         "url": "https://secure.php.net/license/"
     },
-    "version": "7.4.10",
+    "version": "7.4.11",
     "architecture": {
         "64bit": {
-            "url": "https://windows.php.net/downloads/releases/php-7.4.10-Win32-VC15-x64.zip",
-            "hash": "5d6b1025d4467575dc71f91956f3351d25078114ab9d6d7a9ea6e918d3f76e5f"
+            "url": "https://windows.php.net/downloads/releases/php-7.4.11-Win32-VC15-x64.zip",
+            "hash": "413f497294ceb5fd1192dc5689f08481d3302900cad7be7a85b7faf72bdc9434"
         },
         "32bit": {
-            "url": "https://windows.php.net/downloads/releases/php-7.4.10-Win32-VC15-x86.zip",
-            "hash": "4bf45c1948532882b4902eb3184b334b0cf5a0a64ac60eb7c27a14963e262504"
+            "url": "https://windows.php.net/downloads/releases/php-7.4.11-Win32-VC15-x86.zip",
+            "hash": "e578052b97b78383bd2e380d8e56175976afdde97e7ebdffe4a19c1aec3a1512"
         }
     },
     "bin": [
