bucket/php74-xdebug.json (before)
{
    "homepage": "https://xdebug.org/",
    "license": {
        "identifier": "Xdebug-1.01",
        "url": "https://xdebug.org/license.php"
    },
    "version": "3.0.4-7.4",
    "architecture": {
        "64bit": {
            "url": "https://xdebug.org/files/php_xdebug-3.0.4-7.4-vc15-x86_64.dll#/php_xdebug.dll",
            "hash": "6b6cbb38fea490c323d7ef5eea33c260726333ccc25c8390ab644cd1f00ad901"
        },
        "32bit": {
            "url": "https://xdebug.org/files/php_xdebug-3.0.4-7.4-vc15.dll#/php_xdebug.dll",
            "hash": "4bad0bef5bf2b0cfbbdf2f475fcb327dad3fa81efe3354e6fe04f236eea60dbe"
        }
    },
    "post_install": [
        "$phpconfd = \"$persist_dir\\..\\php74\\cli\\conf.d\"",
        "$ini = \"zend_extension=$dir\\php_xdebug.dll`n[xdebug]`nxdebug.remote_enable=on`nxdebug.remote_autostart=on`nxdebug.remote_connect_back=on\"",
        "if(!(test-path $phpconfd\\xdebug.ini)) {",
        "    Write-Output \"Enabling extension $(Convert-Path $phpconfd)\\xdebug.ini\"",
        "    Add-Content -Value $ini -Path \"$phpconfd\\xdebug.ini\"",
        "} else {",
        "    Write-Host -f Yellow \"PHP 7.4 was not installed through scoop, you have to activate php_xdebug.dll manually! Add the following:`n\"",
        "    Write-Host -f Cyan \"$ini`n`n\"",
        "}"
    ],
    "notes": [
        "Xdebug is already enabled if PHP 7.4 was installed through scoop!",
        "Otherwise add '$dir\\php_xdebug.dll' to your php.ini"
    ],
    "checkver": {
        "url": "https://xdebug.org/download/historical",
        "re": "php_xdebug-([\\d.]+-7.4)-vc15-x86_64.dll"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://xdebug.org/files/php_xdebug-$version-vc15-x86_64.dll#/php_xdebug.dll"
            },
            "32bit": {
                "url": "https://xdebug.org/files/php_xdebug-$version-vc15.dll#/php_xdebug.dll"
            }
        },
        "hash": {
            "url": "https://xdebug.org/download/historical",
            "regex": "([a-fA-F0-9]{64}).+?$basename"
        }
    }
}

bucket/php74-xdebug.json (after)
{
    "homepage": "https://xdebug.org/",
    "license": {
        "identifier": "Xdebug-1.01",
        "url": "https://xdebug.org/license.php"
    },
    "version": "3.1.0-7.4",
    "architecture": {
        "64bit": {
            "url": "https://xdebug.org/files/php_xdebug-3.1.0-7.4-vc15-x86_64.dll#/php_xdebug.dll",
            "hash": "40d3499a9c0af4fe68c4d1e1e72a7b4cb5022536fb5d3d414ad9dbdbf89990f9"
        },
        "32bit": {
            "url": "https://xdebug.org/files/php_xdebug-3.1.0-7.4-vc15.dll#/php_xdebug.dll",
            "hash": "a1645e22f9200641d44ca3848525efa73cf4f7bd0f1bf93c7ebabef61ed21696"
        }
    },
    "post_install": [
        "$phpconfd = \"$persist_dir\\..\\php74\\cli\\conf.d\"",
        "$ini = \"zend_extension=$dir\\php_xdebug.dll`n[xdebug]`nxdebug.remote_enable=on`nxdebug.remote_autostart=on`nxdebug.remote_connect_back=on\"",
        "if(!(test-path $phpconfd\\xdebug.ini)) {",
        "    Write-Output \"Enabling extension $(Convert-Path $phpconfd)\\xdebug.ini\"",
        "    Add-Content -Value $ini -Path \"$phpconfd\\xdebug.ini\"",
        "} else {",
        "    Write-Host -f Yellow \"PHP 7.4 was not installed through scoop, you have to activate php_xdebug.dll manually! Add the following:`n\"",
        "    Write-Host -f Cyan \"$ini`n`n\"",
        "}"
    ],
    "notes": [
        "Xdebug is already enabled if PHP 7.4 was installed through scoop!",
        "Otherwise add '$dir\\php_xdebug.dll' to your php.ini"
    ],
    "checkver": {
        "url": "https://xdebug.org/download/historical",
        "re": "php_xdebug-([\\d.]+-7.4)-vc15-x86_64.dll"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://xdebug.org/files/php_xdebug-$version-vc15-x86_64.dll#/php_xdebug.dll"
            },
            "32bit": {
                "url": "https://xdebug.org/files/php_xdebug-$version-vc15.dll#/php_xdebug.dll"
            }
        },
        "hash": {
            "url": "https://xdebug.org/download/historical",
            "regex": "([a-fA-F0-9]{64}).+?$basename"
        }
    }
}

bucket/php74-xdebug.json (diff)
@@ -4,15 +4,15 @@
         "identifier": "Xdebug-1.01",
         "url": "https://xdebug.org/license.php"
     },
-    "version": "3.0.4-7.4",
+    "version": "3.1.0-7.4",
     "architecture": {
         "64bit": {
-            "url": "https://xdebug.org/files/php_xdebug-3.0.4-7.4-vc15-x86_64.dll#/php_xdebug.dll",
-            "hash": "6b6cbb38fea490c323d7ef5eea33c260726333ccc25c8390ab644cd1f00ad901"
+            "url": "https://xdebug.org/files/php_xdebug-3.1.0-7.4-vc15-x86_64.dll#/php_xdebug.dll",
+            "hash": "40d3499a9c0af4fe68c4d1e1e72a7b4cb5022536fb5d3d414ad9dbdbf89990f9"
         },
         "32bit": {
-            "url": "https://xdebug.org/files/php_xdebug-3.0.4-7.4-vc15.dll#/php_xdebug.dll",
-            "hash": "4bad0bef5bf2b0cfbbdf2f475fcb327dad3fa81efe3354e6fe04f236eea60dbe"
+            "url": "https://xdebug.org/files/php_xdebug-3.1.0-7.4-vc15.dll#/php_xdebug.dll",
+            "hash": "a1645e22f9200641d44ca3848525efa73cf4f7bd0f1bf93c7ebabef61ed21696"
         }
     },
     "post_install": [
