bucket/php73-xdebug.json (before)
{
    "homepage": "https://xdebug.org/",
    "license": {
        "identifier": "Xdebug-1.01",
        "url": "https://xdebug.org/license.php"
    },
    "version": "2.9.6-7.3",
    "architecture": {
        "64bit": {
            "url": "https://xdebug.org/files/php_xdebug-2.9.6-7.3-vc15-x86_64.dll#/php_xdebug.dll",
            "hash": "ff698dbdf162e96a9eba09bcef489e13e64ac886c4def8c0659deb9351a9a082"
        },
        "32bit": {
            "url": "https://xdebug.org/files/php_xdebug-2.9.6-7.3-vc15.dll#/php_xdebug.dll",
            "hash": "703874cd162ddece9da100dbc828025d3868ace2750a7cc4e788542a258cd7b9"
        }
    },
    "post_install": [
        "$phpconfd = \"$persist_dir\\..\\php73\\cli\\conf.d\"",
        "$ini = \"zend_extension=$dir\\php_xdebug.dll`n[xdebug]`nxdebug.remote_enable=on`nxdebug.remote_autostart=on`nxdebug.remote_connect_back=on\"",
        "if(!(test-path $phpconfd\\xdebug.ini)) {",
        "    Write-Output \"Enabling extension $(Convert-Path $phpconfd)\\xdebug.ini\"",
        "    Add-Content -Value $ini -Path \"$phpconfd\\xdebug.ini\"",
        "} else {",
        "    Write-Host -f Yellow \"PHP 7.3 was not installed through scoop, you have to activate php_xdebug.dll manually! Add the following:`n\"",
        "    Write-Host -f Cyan \"$ini`n`n\"",
        "}"
    ],
    "notes": [
        "Xdebug is already enabled if PHP 7.3 was installed through scoop!",
        "Otherwise add '$dir\\php_xdebug.dll' to your php.ini"
    ],
    "checkver": {
        "url": "https://xdebug.org/download/historical",
        "re": "php_xdebug-([\\d.]+-7.3)-vc15-x86_64.dll"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://xdebug.org/files/php_xdebug-$version-vc15-x86_64.dll#/php_xdebug.dll"
            },
            "32bit": {
                "url": "https://xdebug.org/files/php_xdebug-$version-vc15.dll#/php_xdebug.dll"
            }
        },
        "hash": {
            "url": "https://xdebug.org/download/historical",
            "regex": "([a-fA-F0-9]{64}).+?$basename"
        }
    }
}

bucket/php73-xdebug.json (after)
{
    "homepage": "https://xdebug.org/",
    "license": {
        "identifier": "Xdebug-1.01",
        "url": "https://xdebug.org/license.php"
    },
    "version": "2.9.7-7.3",
    "architecture": {
        "64bit": {
            "url": "https://xdebug.org/files/php_xdebug-2.9.7-7.3-vc15-x86_64.dll#/php_xdebug.dll",
            "hash": "e36c0f809d1379612fdff8c257fcbcde974e10a149987e6e97cf9ba4fc21f783"
        },
        "32bit": {
            "url": "https://xdebug.org/files/php_xdebug-2.9.7-7.3-vc15.dll#/php_xdebug.dll",
            "hash": "701189e372544f7bfbd88d5dd89c87b63dbc94bfd7ebd0bf11a3c04695826441"
        }
    },
    "post_install": [
        "$phpconfd = \"$persist_dir\\..\\php73\\cli\\conf.d\"",
        "$ini = \"zend_extension=$dir\\php_xdebug.dll`n[xdebug]`nxdebug.remote_enable=on`nxdebug.remote_autostart=on`nxdebug.remote_connect_back=on\"",
        "if(!(test-path $phpconfd\\xdebug.ini)) {",
        "    Write-Output \"Enabling extension $(Convert-Path $phpconfd)\\xdebug.ini\"",
        "    Add-Content -Value $ini -Path \"$phpconfd\\xdebug.ini\"",
        "} else {",
        "    Write-Host -f Yellow \"PHP 7.3 was not installed through scoop, you have to activate php_xdebug.dll manually! Add the following:`n\"",
        "    Write-Host -f Cyan \"$ini`n`n\"",
        "}"
    ],
    "notes": [
        "Xdebug is already enabled if PHP 7.3 was installed through scoop!",
        "Otherwise add '$dir\\php_xdebug.dll' to your php.ini"
    ],
    "checkver": {
        "url": "https://xdebug.org/download/historical",
        "re": "php_xdebug-([\\d.]+-7.3)-vc15-x86_64.dll"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://xdebug.org/files/php_xdebug-$version-vc15-x86_64.dll#/php_xdebug.dll"
            },
            "32bit": {
                "url": "https://xdebug.org/files/php_xdebug-$version-vc15.dll#/php_xdebug.dll"
            }
        },
        "hash": {
            "url": "https://xdebug.org/download/historical",
            "regex": "([a-fA-F0-9]{64}).+?$basename"
        }
    }
}

bucket/php73-xdebug.json (diff)
@@ -4,15 +4,15 @@
         "identifier": "Xdebug-1.01",
         "url": "https://xdebug.org/license.php"
     },
-    "version": "2.9.6-7.3",
+    "version": "2.9.7-7.3",
     "architecture": {
         "64bit": {
-            "url": "https://xdebug.org/files/php_xdebug-2.9.6-7.3-vc15-x86_64.dll#/php_xdebug.dll",
-            "hash": "ff698dbdf162e96a9eba09bcef489e13e64ac886c4def8c0659deb9351a9a082"
+            "url": "https://xdebug.org/files/php_xdebug-2.9.7-7.3-vc15-x86_64.dll#/php_xdebug.dll",
+            "hash": "e36c0f809d1379612fdff8c257fcbcde974e10a149987e6e97cf9ba4fc21f783"
         },
         "32bit": {
-            "url": "https://xdebug.org/files/php_xdebug-2.9.6-7.3-vc15.dll#/php_xdebug.dll",
-            "hash": "703874cd162ddece9da100dbc828025d3868ace2750a7cc4e788542a258cd7b9"
+            "url": "https://xdebug.org/files/php_xdebug-2.9.7-7.3-vc15.dll#/php_xdebug.dll",
+            "hash": "701189e372544f7bfbd88d5dd89c87b63dbc94bfd7ebd0bf11a3c04695826441"
         }
     },
     "post_install": [
