bucket/phpstorm-rc.json (before)
{
    "version": "2021.3-213.5744.206",
    "description": "Cross-Platform IDE for PHP by JetBrains. (Release Candidate)",
    "homepage": "https://www.jetbrains.com/phpstorm/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/webide/PhpStorm-213.5744.206.exe#/dl.7z",
    "hash": "f9b2252632748c2369f495e33d5528db2422c728a6d3488ef101e734aa8c2cab",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\versions\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\phpstorm64.exe",
                    "phpstorm"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\phpstorm64.exe",
                    "JetBrains\\PhpStorm"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\phpstorm.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\phpstorm.exe",
                    "JetBrains\\PhpStorm"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=PS&latest=true&platform=zip&type=rc",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/webide/PhpStorm-$preReleaseVersion.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/phpstorm-rc.json (after)
{
    "version": "2021.3.2-213.6777.42",
    "description": "Cross-Platform IDE for PHP by JetBrains. (Release Candidate)",
    "homepage": "https://www.jetbrains.com/phpstorm/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/webide/PhpStorm-213.6777.42.exe#/dl.7z",
    "hash": "e9963622e72d3d8c353816ac9f5ea71264f86a034454dc906844afbf51ff4948",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\versions\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\phpstorm64.exe",
                    "phpstorm"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\phpstorm64.exe",
                    "JetBrains\\PhpStorm"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\phpstorm.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\phpstorm.exe",
                    "JetBrains\\PhpStorm"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=PS&latest=true&platform=zip&type=rc",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/webide/PhpStorm-$preReleaseVersion.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/phpstorm-rc.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2021.3-213.5744.206",
+    "version": "2021.3.2-213.6777.42",
     "description": "Cross-Platform IDE for PHP by JetBrains. (Release Candidate)",
     "homepage": "https://www.jetbrains.com/phpstorm/",
     "license": {
         "identifier": "Proprietary",
         "url": "https://www.jetbrains.com/store/license.html"
     },
-    "url": "https://download.jetbrains.com/webide/PhpStorm-213.5744.206.exe#/dl.7z",
-    "hash": "f9b2252632748c2369f495e33d5528db2422c728a6d3488ef101e734aa8c2cab",
+    "url": "https://download.jetbrains.com/webide/PhpStorm-213.6777.42.exe#/dl.7z",
+    "hash": "e9963622e72d3d8c353816ac9f5ea71264f86a034454dc906844afbf51ff4948",
     "extract_to": "IDE",
     "installer": {
         "script": [
