bucket/phpstorm-eap.json (before)
{
    "version": "2021.3.2-213.6777.13",
    "description": "Cross-Platform IDE for PHP by JetBrains. (Early Access Program)",
    "homepage": "https://www.jetbrains.com/phpstorm/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/webide/PhpStorm-213.6777.13.exe#/dl.7z",
    "hash": "d4c17f70b8e6c2df2851510bc830f83f192ce538fd437e9dc4c720975bc1399a",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\versions\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\phpstorm64.exe",
                    "phpstorm"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\phpstorm64.exe",
                    "JetBrains\\PhpStorm (Early Access Program)"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\phpstorm.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\phpstorm.exe",
                    "JetBrains\\PhpStorm (Early Access Program)"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=PS&latest=true&platform=zip&type=eap",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/webide/PhpStorm-$preReleaseVersion.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/phpstorm-eap.json (after)
{
    "version": "2022.1-221.3427.92",
    "description": "Cross-Platform IDE for PHP by JetBrains. (Early Access Program)",
    "homepage": "https://www.jetbrains.com/phpstorm/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/webide/PhpStorm-221.3427.92.exe#/dl.7z",
    "hash": "0a210686fb41882cf4e4ea99b691ed52fcab545d551a7c1429c345f8cbf42905",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\versions\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\phpstorm64.exe",
                    "phpstorm"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\phpstorm64.exe",
                    "JetBrains\\PhpStorm (Early Access Program)"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\phpstorm.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\phpstorm.exe",
                    "JetBrains\\PhpStorm (Early Access Program)"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=PS&latest=true&platform=zip&type=eap",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/webide/PhpStorm-$preReleaseVersion.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/phpstorm-eap.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2021.3.2-213.6777.13",
+    "version": "2022.1-221.3427.92",
     "description": "Cross-Platform IDE for PHP by JetBrains. (Early Access Program)",
     "homepage": "https://www.jetbrains.com/phpstorm/",
     "license": {
         "identifier": "Proprietary",
         "url": "https://www.jetbrains.com/store/license.html"
     },
-    "url": "https://download.jetbrains.com/webide/PhpStorm-213.6777.13.exe#/dl.7z",
-    "hash": "d4c17f70b8e6c2df2851510bc830f83f192ce538fd437e9dc4c720975bc1399a",
+    "url": "https://download.jetbrains.com/webide/PhpStorm-221.3427.92.exe#/dl.7z",
+    "hash": "0a210686fb41882cf4e4ea99b691ed52fcab545d551a7c1429c345f8cbf42905",
     "extract_to": "IDE",
     "installer": {
         "script": [
