bucket/postgresql10.json (before)
{
    "homepage": "https://www.postgresql.org/",
    "version": "10.16",
    "license": "PostgreSQL",
    "architecture": {
        "64bit": {
            "url": "https://get.enterprisedb.com/postgresql/postgresql-10.16-1-windows-x64-binaries.zip",
            "hash": "fa88443aff988fda0d2ddce58616da670f25d6ab1ad5096acf02e3454d224da9"
        },
        "32bit": {
            "url": "https://get.enterprisedb.com/postgresql/postgresql-10.16-1-windows-binaries.zip",
            "hash": "58983f0c712dd6cb5c829b0d7e9a4ecdfbc25aa7079af1326df76a15b576826e"
        }
    },
    "extract_dir": "pgsql",
    "env_add_path": "bin",
    "shortcuts": [
        [
            "pgAdmin 4\\bin\\pgAdmin4.exe",
            "pgAdmin 4"
        ]
    ],
    "persist": "data",
    "env_set": {
        "PGDATA": "$dir\\data"
    },
    "post_install": "if (!(Test-Path \"$dir\\data\\pg_hba.conf\")) { iex \"initdb --username=postgres --encoding=UTF8 --locale=en --lc-collate=C\" }",
    "notes": "To start/stop service, run `pg_ctl start`, `pg_ctl stop`.",
    "checkver": {
        "url": "https://www.postgresql.org/ftp/source/",
        "re": "v(10\\.[\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://get.enterprisedb.com/postgresql/postgresql-$version-1-windows-x64-binaries.zip"
            },
            "32bit": {
                "url": "https://get.enterprisedb.com/postgresql/postgresql-$version-1-windows-binaries.zip"
            }
        }
    }
}

bucket/postgresql10.json (after)
{
    "homepage": "https://www.postgresql.org/",
    "version": "10.17",
    "license": "PostgreSQL",
    "architecture": {
        "64bit": {
            "url": "https://get.enterprisedb.com/postgresql/postgresql-10.17-1-windows-x64-binaries.zip",
            "hash": "3934ae894d68a1bf55f57e7266374a7c41c1b8461818bfdc87cadcc5348af579"
        },
        "32bit": {
            "url": "https://get.enterprisedb.com/postgresql/postgresql-10.17-1-windows-binaries.zip",
            "hash": "c922f522bc5e9c174df756dd4657feb0376dca9afb57c8407edfc10198422a7b"
        }
    },
    "extract_dir": "pgsql",
    "env_add_path": "bin",
    "shortcuts": [
        [
            "pgAdmin 4\\bin\\pgAdmin4.exe",
            "pgAdmin 4"
        ]
    ],
    "persist": "data",
    "env_set": {
        "PGDATA": "$dir\\data"
    },
    "post_install": "if (!(Test-Path \"$dir\\data\\pg_hba.conf\")) { iex \"initdb --username=postgres --encoding=UTF8 --locale=en --lc-collate=C\" }",
    "notes": "To start/stop service, run `pg_ctl start`, `pg_ctl stop`.",
    "checkver": {
        "url": "https://www.postgresql.org/ftp/source/",
        "re": "v(10\\.[\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://get.enterprisedb.com/postgresql/postgresql-$version-1-windows-x64-binaries.zip"
            },
            "32bit": {
                "url": "https://get.enterprisedb.com/postgresql/postgresql-$version-1-windows-binaries.zip"
            }
        }
    }
}

bucket/postgresql10.json (diff)
@@ -1,15 +1,15 @@
 {
     "homepage": "https://www.postgresql.org/",
-    "version": "10.16",
+    "version": "10.17",
     "license": "PostgreSQL",
     "architecture": {
         "64bit": {
-            "url": "https://get.enterprisedb.com/postgresql/postgresql-10.16-1-windows-x64-binaries.zip",
-            "hash": "fa88443aff988fda0d2ddce58616da670f25d6ab1ad5096acf02e3454d224da9"
+            "url": "https://get.enterprisedb.com/postgresql/postgresql-10.17-1-windows-x64-binaries.zip",
+            "hash": "3934ae894d68a1bf55f57e7266374a7c41c1b8461818bfdc87cadcc5348af579"
         },
         "32bit": {
-            "url": "https://get.enterprisedb.com/postgresql/postgresql-10.16-1-windows-binaries.zip",
-            "hash": "58983f0c712dd6cb5c829b0d7e9a4ecdfbc25aa7079af1326df76a15b576826e"
+            "url": "https://get.enterprisedb.com/postgresql/postgresql-10.17-1-windows-binaries.zip",
+            "hash": "c922f522bc5e9c174df756dd4657feb0376dca9afb57c8407edfc10198422a7b"
         }
     },
     "extract_dir": "pgsql",
