bucket/postman-canary.json (before)
{
    "version": "8.0.0-canary07",
    "description": "Complete API development environment.",
    "homepage": "https://www.getpostman.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.getpostman.com/licenses/postman_eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.pstmn.io/download/8.0.0-canary07/PostmanCanary-win64-8.0.0-canary07-full.nupkg#/dl.7z",
            "hash": "sha1:255a714b779cfb9807b13238823b87d14623bd56"
        },
        "32bit": {
            "url": "https://dl.pstmn.io/download/8.0.0-canary07/PostmanCanary-win32-8.0.0-canary07-full.nupkg#/dl.7z",
            "hash": "sha1:b4b8fd70d883b8b3e8136e5d86822b4dc769bbf2"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": "PostmanCanary.exe",
    "shortcuts": [
        [
            "PostmanCanary.exe",
            "PostmanCanary"
        ]
    ],
    "checkver": {
        "url": "https://dl.pstmn.io/changelog?channel=canary&platform=win64",
        "jsonpath": "$.changelog[0].name"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.pstmn.io/download/$version/PostmanCanary-win64-$version-full.nupkg#/dl.7z",
                "hash": {
                    "url": "https://dl.pstmn.io/RELEASES?platform=win64&channel=canary",
                    "jsonpath": "$.releases[*].files[?(@.name=='$basename')].hash"
                }
            },
            "32bit": {
                "url": "https://dl.pstmn.io/download/$version/PostmanCanary-win32-$version-full.nupkg#/dl.7z",
                "hash": {
                    "url": "https://dl.pstmn.io/RELEASES?platform=win32&channel=canary",
                    "jsonpath": "$.releases[*].files[?(@.name=='$basename')].hash"
                }
            }
        }
    }
}

bucket/postman-canary.json (after)
{
    "version": "8.0.0-canary09",
    "description": "Complete API development environment.",
    "homepage": "https://www.getpostman.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.getpostman.com/licenses/postman_eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.pstmn.io/download/8.0.0-canary09/PostmanCanary-win64-8.0.0-canary09-full.nupkg#/dl.7z",
            "hash": "sha1:7f94c89092587c751cf683bc12995b0ebe926c55"
        },
        "32bit": {
            "url": "https://dl.pstmn.io/download/8.0.0-canary09/PostmanCanary-win32-8.0.0-canary09-full.nupkg#/dl.7z",
            "hash": "sha1:238c0861acb86969d3bc631768bc57e2265f2eb7"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": "PostmanCanary.exe",
    "shortcuts": [
        [
            "PostmanCanary.exe",
            "PostmanCanary"
        ]
    ],
    "checkver": {
        "url": "https://dl.pstmn.io/changelog?channel=canary&platform=win64",
        "jsonpath": "$.changelog[0].name"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.pstmn.io/download/$version/PostmanCanary-win64-$version-full.nupkg#/dl.7z",
                "hash": {
                    "url": "https://dl.pstmn.io/RELEASES?platform=win64&channel=canary",
                    "jsonpath": "$.releases[*].files[?(@.name=='$basename')].hash"
                }
            },
            "32bit": {
                "url": "https://dl.pstmn.io/download/$version/PostmanCanary-win32-$version-full.nupkg#/dl.7z",
                "hash": {
                    "url": "https://dl.pstmn.io/RELEASES?platform=win32&channel=canary",
                    "jsonpath": "$.releases[*].files[?(@.name=='$basename')].hash"
                }
            }
        }
    }
}

bucket/postman-canary.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "8.0.0-canary07",
+    "version": "8.0.0-canary09",
     "description": "Complete API development environment.",
     "homepage": "https://www.getpostman.com/",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://dl.pstmn.io/download/8.0.0-canary07/PostmanCanary-win64-8.0.0-canary07-full.nupkg#/dl.7z",
-            "hash": "sha1:255a714b779cfb9807b13238823b87d14623bd56"
+            "url": "https://dl.pstmn.io/download/8.0.0-canary09/PostmanCanary-win64-8.0.0-canary09-full.nupkg#/dl.7z",
+            "hash": "sha1:7f94c89092587c751cf683bc12995b0ebe926c55"
         },
         "32bit": {
-            "url": "https://dl.pstmn.io/download/8.0.0-canary07/PostmanCanary-win32-8.0.0-canary07-full.nupkg#/dl.7z",
-            "hash": "sha1:b4b8fd70d883b8b3e8136e5d86822b4dc769bbf2"
+            "url": "https://dl.pstmn.io/download/8.0.0-canary09/PostmanCanary-win32-8.0.0-canary09-full.nupkg#/dl.7z",
+            "hash": "sha1:238c0861acb86969d3bc631768bc57e2265f2eb7"
         }
     },
     "extract_dir": "lib\\net45",
