bucket/pwsh-beta.json (before)
{
    "homepage": "https://github.com/PowerShell/PowerShell",
    "version": "7.1.0-preview.7",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.1.0-preview.7/PowerShell-7.1.0-preview.7-win-x64.zip",
            "hash": "d1cff0ef9b722ba5fcd1e7ab42eb95ddba2fad9deb2f1b5fce941b579b363a70"
        },
        "32bit": {
            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.1.0-preview.7/PowerShell-7.1.0-preview.7-win-x86.zip",
            "hash": "a289902f53b424d9fc89255d1b7d85d30f5a357991d2c910808a3ab8e8805a91"
        }
    },
    "bin": "pwsh.exe",
    "shortcuts": [
        [
            "pwsh.exe",
            "PowerShell"
        ]
    ],
    "pre_install": "if(!(Test-Path \"$dir\\profile.ps1\")) { New-Item \"$dir\\profile.ps1\" -ItemType File }",
    "persist": "profile.ps1",
    "checkver": {
        "url": "https://github.com/PowerShell/PowerShell/releases.atom",
        "re": "\\/releases\\/tag\\/(?:v)?([\\d.]+-[a-z]+[\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/PowerShell/PowerShell/releases/download/v$version/PowerShell-$version-win-x64.zip"
            },
            "32bit": {
                "url": "https://github.com/PowerShell/PowerShell/releases/download/v$version/PowerShell-$version-win-x86.zip"
            }
        },
        "hash": {
            "url": "https://github.com/PowerShell/PowerShell/releases/tag/v$version/",
            "find": "$basename\\s*<ul>\\s*<li>([A-Fa-f0-9]{64})"
        }
    }
}

bucket/pwsh-beta.json (after)
{
    "homepage": "https://github.com/PowerShell/PowerShell",
    "version": "7.1.0-rc.1",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.1.0-rc.1/PowerShell-7.1.0-rc.1-win-x64.zip",
            "hash": "c9b4b675b8cc48281a42440bb1adb40fd28890ae64ac5a5168269f98c7321808"
        },
        "32bit": {
            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.1.0-rc.1/PowerShell-7.1.0-rc.1-win-x86.zip",
            "hash": "fd09421a02c598893108eb6b6cf4e742d221f99ab230c425c2dfa4b0f952025e"
        }
    },
    "bin": "pwsh.exe",
    "shortcuts": [
        [
            "pwsh.exe",
            "PowerShell"
        ]
    ],
    "pre_install": "if(!(Test-Path \"$dir\\profile.ps1\")) { New-Item \"$dir\\profile.ps1\" -ItemType File }",
    "persist": "profile.ps1",
    "checkver": {
        "url": "https://github.com/PowerShell/PowerShell/releases.atom",
        "re": "\\/releases\\/tag\\/(?:v)?([\\d.]+-[a-z]+[\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/PowerShell/PowerShell/releases/download/v$version/PowerShell-$version-win-x64.zip"
            },
            "32bit": {
                "url": "https://github.com/PowerShell/PowerShell/releases/download/v$version/PowerShell-$version-win-x86.zip"
            }
        },
        "hash": {
            "url": "https://github.com/PowerShell/PowerShell/releases/tag/v$version/",
            "find": "$basename\\s*<ul>\\s*<li>([A-Fa-f0-9]{64})"
        }
    }
}

bucket/pwsh-beta.json (diff)
@@ -1,15 +1,15 @@
 {
     "homepage": "https://github.com/PowerShell/PowerShell",
-    "version": "7.1.0-preview.7",
+    "version": "7.1.0-rc.1",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.1.0-preview.7/PowerShell-7.1.0-preview.7-win-x64.zip",
-            "hash": "d1cff0ef9b722ba5fcd1e7ab42eb95ddba2fad9deb2f1b5fce941b579b363a70"
+            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.1.0-rc.1/PowerShell-7.1.0-rc.1-win-x64.zip",
+            "hash": "c9b4b675b8cc48281a42440bb1adb40fd28890ae64ac5a5168269f98c7321808"
         },
         "32bit": {
-            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.1.0-preview.7/PowerShell-7.1.0-preview.7-win-x86.zip",
-            "hash": "a289902f53b424d9fc89255d1b7d85d30f5a357991d2c910808a3ab8e8805a91"
+            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.1.0-rc.1/PowerShell-7.1.0-rc.1-win-x86.zip",
+            "hash": "fd09421a02c598893108eb6b6cf4e742d221f99ab230c425c2dfa4b0f952025e"
         }
     },
     "bin": "pwsh.exe",
