bucket/pycharm-professional-rc.json (before)
{
    "version": "2021.3-213.5744.209",
    "description": "Cross-Platform IDE for Python by JetBrains. (Release Candidate)",
    "homepage": "https://www.jetbrains.com/pycharm/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/python/pycharm-professional-213.5744.209.exe#/dl.7z",
    "hash": "2c6be2220bca4b1a7da59c110b780bd86916b30cad765ad7850d87f60a8056b5",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\versions\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\pycharm64.exe",
                    "pycharm"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\pycharm64.exe",
                    "JetBrains\\PyCharm Professional (Release Candidate)"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\pycharm.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\pycharm.exe",
                    "JetBrains\\PyCharm Professional (Release Candidate)"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=PCP&latest=true&platform=zip&type=rc",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/python/pycharm-professional-$preReleaseVersion.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/pycharm-professional-rc.json (after)
{
    "version": "2021.3.2-213.6777.8",
    "description": "Cross-Platform IDE for Python by JetBrains. (Release Candidate)",
    "homepage": "https://www.jetbrains.com/pycharm/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/python/pycharm-professional-213.6777.8.exe#/dl.7z",
    "hash": "376868c21cbed1993163ad33480fa4e5579525d6775748a7329dac2b0cb9f3d5",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\versions\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\pycharm64.exe",
                    "pycharm"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\pycharm64.exe",
                    "JetBrains\\PyCharm Professional (Release Candidate)"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\pycharm.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\pycharm.exe",
                    "JetBrains\\PyCharm Professional (Release Candidate)"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=PCP&latest=true&platform=zip&type=rc",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/python/pycharm-professional-$preReleaseVersion.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/pycharm-professional-rc.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2021.3-213.5744.209",
+    "version": "2021.3.2-213.6777.8",
     "description": "Cross-Platform IDE for Python by JetBrains. (Release Candidate)",
     "homepage": "https://www.jetbrains.com/pycharm/",
     "license": {
         "identifier": "Proprietary",
         "url": "https://www.jetbrains.com/store/license.html"
     },
-    "url": "https://download.jetbrains.com/python/pycharm-professional-213.5744.209.exe#/dl.7z",
-    "hash": "2c6be2220bca4b1a7da59c110b780bd86916b30cad765ad7850d87f60a8056b5",
+    "url": "https://download.jetbrains.com/python/pycharm-professional-213.6777.8.exe#/dl.7z",
+    "hash": "376868c21cbed1993163ad33480fa4e5579525d6775748a7329dac2b0cb9f3d5",
     "extract_to": "IDE",
     "installer": {
         "script": [
