bucket/pycharm-rc.json (before)
{
    "version": "2021.3-213.5744.209",
    "description": "Cross-Platform IDE for Python by JetBrains. (Community Edition, Release Candidate)",
    "homepage": "https://www.jetbrains.com/pycharm/",
    "license": {
        "identifier": "Apache-2.0",
        "url": "https://sales.jetbrains.com/hc/en-gb/articles/115001015290-Where-can-I-find-the-EULA-End-User-License-Agreement-"
    },
    "url": "https://download.jetbrains.com/python/pycharm-community-213.5744.209.exe#/dl.7z",
    "hash": "364c62bd6f11e3cc6b26fb922756d252aa0738b0186400e3df25d1a08da58b0e",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\versions\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\pycharm64.exe",
                    "pycharm"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\pycharm64.exe",
                    "JetBrains\\PyCharm (Release Candidate)"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\pycharm.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\pycharm.exe",
                    "JetBrains\\PyCharm (Release Candidate)"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=PCC&latest=true&platform=zip&type=rc",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/python/pycharm-community-$preReleaseVersion.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/pycharm-rc.json (after)
{
    "version": "2021.3.2-213.6777.8",
    "description": "Cross-Platform IDE for Python by JetBrains. (Community Edition, Release Candidate)",
    "homepage": "https://www.jetbrains.com/pycharm/",
    "license": {
        "identifier": "Apache-2.0",
        "url": "https://sales.jetbrains.com/hc/en-gb/articles/115001015290-Where-can-I-find-the-EULA-End-User-License-Agreement-"
    },
    "url": "https://download.jetbrains.com/python/pycharm-community-213.6777.8.exe#/dl.7z",
    "hash": "274c0580f1ba569946122ee868d39a302bf1960b1621e951e406863388a0cc90",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\versions\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\pycharm64.exe",
                    "pycharm"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\pycharm64.exe",
                    "JetBrains\\PyCharm (Release Candidate)"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\pycharm.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\pycharm.exe",
                    "JetBrains\\PyCharm (Release Candidate)"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=PCC&latest=true&platform=zip&type=rc",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/python/pycharm-community-$preReleaseVersion.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/pycharm-rc.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2021.3-213.5744.209",
+    "version": "2021.3.2-213.6777.8",
     "description": "Cross-Platform IDE for Python by JetBrains. (Community Edition, Release Candidate)",
     "homepage": "https://www.jetbrains.com/pycharm/",
     "license": {
         "identifier": "Apache-2.0",
         "url": "https://sales.jetbrains.com/hc/en-gb/articles/115001015290-Where-can-I-find-the-EULA-End-User-License-Agreement-"
     },
-    "url": "https://download.jetbrains.com/python/pycharm-community-213.5744.209.exe#/dl.7z",
-    "hash": "364c62bd6f11e3cc6b26fb922756d252aa0738b0186400e3df25d1a08da58b0e",
+    "url": "https://download.jetbrains.com/python/pycharm-community-213.6777.8.exe#/dl.7z",
+    "hash": "274c0580f1ba569946122ee868d39a302bf1960b1621e951e406863388a0cc90",
     "extract_to": "IDE",
     "installer": {
         "script": [
