bucket/pycharm-professional-eap.json (before)
{
    "version": "2021.3-213.5605.23",
    "description": "Cross-Platform IDE for Python by JetBrains. (Early Access Program)",
    "homepage": "https://www.jetbrains.com/pycharm/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/python/pycharm-professional-213.5605.23.exe#/dl.7z",
    "hash": "e1bccd049b87d5a4c05d29511023d6454d28e745b1298e4ae21d0bd4faee0576",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\versions\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\pycharm64.exe",
                    "pycharm"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\pycharm64.exe",
                    "JetBrains\\PyCharm Professional (Early Access Program)"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\pycharm.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\pycharm.exe",
                    "JetBrains\\PyCharm Professional (Early Access Program)"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=PCP&latest=true&platform=zip&type=eap",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/python/pycharm-professional-$preReleaseVersion.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/pycharm-professional-eap.json (after)
{
    "version": "2022.1-221.3427.103",
    "description": "Cross-Platform IDE for Python by JetBrains. (Early Access Program)",
    "homepage": "https://www.jetbrains.com/pycharm/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/python/pycharm-professional-221.3427.103.exe#/dl.7z",
    "hash": "13054cdb4d2d679265170af848c51c3cc1c424f1244ab7d2408d67e8fd68fb62",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\versions\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\pycharm64.exe",
                    "pycharm"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\pycharm64.exe",
                    "JetBrains\\PyCharm Professional (Early Access Program)"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\pycharm.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\pycharm.exe",
                    "JetBrains\\PyCharm Professional (Early Access Program)"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=PCP&latest=true&platform=zip&type=eap",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/python/pycharm-professional-$preReleaseVersion.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/pycharm-professional-eap.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2021.3-213.5605.23",
+    "version": "2022.1-221.3427.103",
     "description": "Cross-Platform IDE for Python by JetBrains. (Early Access Program)",
     "homepage": "https://www.jetbrains.com/pycharm/",
     "license": {
         "identifier": "Proprietary",
         "url": "https://www.jetbrains.com/store/license.html"
     },
-    "url": "https://download.jetbrains.com/python/pycharm-professional-213.5605.23.exe#/dl.7z",
-    "hash": "e1bccd049b87d5a4c05d29511023d6454d28e745b1298e4ae21d0bd4faee0576",
+    "url": "https://download.jetbrains.com/python/pycharm-professional-221.3427.103.exe#/dl.7z",
+    "hash": "13054cdb4d2d679265170af848c51c3cc1c424f1244ab7d2408d67e8fd68fb62",
     "extract_to": "IDE",
     "installer": {
         "script": [
