bucket/pycharm-eap.json (before)
{
    "version": "2021.3-213.5605.23",
    "description": "Cross-Platform IDE for Python by JetBrains. (Community Edition, Early Access Program)",
    "homepage": "https://www.jetbrains.com/pycharm/",
    "license": {
        "identifier": "Apache-2.0",
        "url": "https://sales.jetbrains.com/hc/en-gb/articles/115001015290-Where-can-I-find-the-EULA-End-User-License-Agreement-"
    },
    "url": "https://download.jetbrains.com/python/pycharm-community-213.5605.23.exe#/dl.7z",
    "hash": "4132d6e71ca8947c8d9eb75ee9b3705cc2bd13dc019b5a6ed29f880e894ec1f6",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\versions\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\pycharm64.exe",
                    "pycharm"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\pycharm64.exe",
                    "JetBrains\\PyCharm (Early Access Program)"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\pycharm.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\pycharm.exe",
                    "JetBrains\\PyCharm (Early Access Program)"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=PCC&latest=true&platform=zip&type=eap",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/python/pycharm-community-$preReleaseVersion.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/pycharm-eap.json (after)
{
    "version": "2022.1-221.3427.103",
    "description": "Cross-Platform IDE for Python by JetBrains. (Community Edition, Early Access Program)",
    "homepage": "https://www.jetbrains.com/pycharm/",
    "license": {
        "identifier": "Apache-2.0",
        "url": "https://sales.jetbrains.com/hc/en-gb/articles/115001015290-Where-can-I-find-the-EULA-End-User-License-Agreement-"
    },
    "url": "https://download.jetbrains.com/python/pycharm-community-221.3427.103.exe#/dl.7z",
    "hash": "a61620740ebac70412edb3a78504fb1a968df2b6043270f4c89f824a20581247",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\versions\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\pycharm64.exe",
                    "pycharm"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\pycharm64.exe",
                    "JetBrains\\PyCharm (Early Access Program)"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\pycharm.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\pycharm.exe",
                    "JetBrains\\PyCharm (Early Access Program)"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=PCC&latest=true&platform=zip&type=eap",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/python/pycharm-community-$preReleaseVersion.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/pycharm-eap.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2021.3-213.5605.23",
+    "version": "2022.1-221.3427.103",
     "description": "Cross-Platform IDE for Python by JetBrains. (Community Edition, Early Access Program)",
     "homepage": "https://www.jetbrains.com/pycharm/",
     "license": {
         "identifier": "Apache-2.0",
         "url": "https://sales.jetbrains.com/hc/en-gb/articles/115001015290-Where-can-I-find-the-EULA-End-User-License-Agreement-"
     },
-    "url": "https://download.jetbrains.com/python/pycharm-community-213.5605.23.exe#/dl.7z",
-    "hash": "4132d6e71ca8947c8d9eb75ee9b3705cc2bd13dc019b5a6ed29f880e894ec1f6",
+    "url": "https://download.jetbrains.com/python/pycharm-community-221.3427.103.exe#/dl.7z",
+    "hash": "a61620740ebac70412edb3a78504fb1a968df2b6043270f4c89f824a20581247",
     "extract_to": "IDE",
     "installer": {
         "script": [
