bucket/python-alpha.json (before)
{
    "homepage": "https://www.python.org/",
    "license": "Python-2.0",
    "version": "3.11.0a2",
    "architecture": {
        "64bit": {
            "url": "https://www.python.org/ftp/python/3.11.0/python-3.11.0a2-amd64.exe#/py3.exe",
            "hash": "md5:2bab26e1b0f7e794c790ed7fdd40e77c"
        },
        "32bit": {
            "url": "https://www.python.org/ftp/python/3.11.0/python-3.11.0a2.exe#/py3.exe",
            "hash": "md5:b04497eac8a7b4212104b0a92519d67c"
        }
    },
    "installer": {
        "args": [
            "/quiet",
            "InstallAllUsers=$(@{$true=1;$false=0}[$global])",
            "TargetDir=\"$dir\"",
            "AssociateFiles=0",
            "Shortcuts=0",
            "InstallLauncherAllUsers=$(@{$true=1;$false=0}[$global])"
        ],
        "keep": true
    },
    "uninstaller": {
        "file": "py3.exe",
        "args": [
            "/uninstall",
            "/quiet",
            "InstallAllUsers=0"
        ]
    },
    "bin": [
        "python.exe",
        "pythonw.exe",
        [
            "python.exe",
            "python3"
        ],
        "Lib\\idlelib\\idle.bat",
        [
            "Lib\\idlelib\\idle.bat",
            "idle3"
        ]
    ],
    "env_add_path": "scripts",
    "checkver": {
        "url": "https://www.python.org/downloads/windows/",
        "re": "python-(3[\\d.]+[ab]{1,2}[\\d]+)-"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.python.org/ftp/python/$matchHead/python-$version-amd64.exe#/py3.exe"
            },
            "32bit": {
                "url": "https://www.python.org/ftp/python/$matchHead/python-$version.exe#/py3.exe"
            }
        },
        "hash": {
            "url": "https://www.python.org/downloads/release/python-$cleanVersion/",
            "find": "$basename[\\S\\s]+?([A-Fa-f0-9]{32})"
        }
    }
}

bucket/python-alpha.json (after)
{
    "homepage": "https://www.python.org/",
    "license": "Python-2.0",
    "version": "3.11.0a3",
    "architecture": {
        "64bit": {
            "url": "https://www.python.org/ftp/python/3.11.0/python-3.11.0a3-amd64.exe#/py3.exe",
            "hash": "md5:729453f18c6d19248429ee7bba4b46c7"
        },
        "32bit": {
            "url": "https://www.python.org/ftp/python/3.11.0/python-3.11.0a3.exe#/py3.exe",
            "hash": "md5:1119f2f799e479d6c8b761d2c01475b2"
        }
    },
    "installer": {
        "args": [
            "/quiet",
            "InstallAllUsers=$(@{$true=1;$false=0}[$global])",
            "TargetDir=\"$dir\"",
            "AssociateFiles=0",
            "Shortcuts=0",
            "InstallLauncherAllUsers=$(@{$true=1;$false=0}[$global])"
        ],
        "keep": true
    },
    "uninstaller": {
        "file": "py3.exe",
        "args": [
            "/uninstall",
            "/quiet",
            "InstallAllUsers=0"
        ]
    },
    "bin": [
        "python.exe",
        "pythonw.exe",
        [
            "python.exe",
            "python3"
        ],
        "Lib\\idlelib\\idle.bat",
        [
            "Lib\\idlelib\\idle.bat",
            "idle3"
        ]
    ],
    "env_add_path": "scripts",
    "checkver": {
        "url": "https://www.python.org/downloads/windows/",
        "re": "python-(3[\\d.]+[ab]{1,2}[\\d]+)-"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.python.org/ftp/python/$matchHead/python-$version-amd64.exe#/py3.exe"
            },
            "32bit": {
                "url": "https://www.python.org/ftp/python/$matchHead/python-$version.exe#/py3.exe"
            }
        },
        "hash": {
            "url": "https://www.python.org/downloads/release/python-$cleanVersion/",
            "find": "$basename[\\S\\s]+?([A-Fa-f0-9]{32})"
        }
    }
}

bucket/python-alpha.json (diff)
@@ -1,15 +1,15 @@
 {
     "homepage": "https://www.python.org/",
     "license": "Python-2.0",
-    "version": "3.11.0a2",
+    "version": "3.11.0a3",
     "architecture": {
         "64bit": {
-            "url": "https://www.python.org/ftp/python/3.11.0/python-3.11.0a2-amd64.exe#/py3.exe",
-            "hash": "md5:2bab26e1b0f7e794c790ed7fdd40e77c"
+            "url": "https://www.python.org/ftp/python/3.11.0/python-3.11.0a3-amd64.exe#/py3.exe",
+            "hash": "md5:729453f18c6d19248429ee7bba4b46c7"
         },
         "32bit": {
-            "url": "https://www.python.org/ftp/python/3.11.0/python-3.11.0a2.exe#/py3.exe",
-            "hash": "md5:b04497eac8a7b4212104b0a92519d67c"
+            "url": "https://www.python.org/ftp/python/3.11.0/python-3.11.0a3.exe#/py3.exe",
+            "hash": "md5:1119f2f799e479d6c8b761d2c01475b2"
         }
     },
     "installer": {
