bucket/python39.json (before)
{
    "homepage": "https://www.python.org/",
    "license": "Python-2.0",
    "version": "3.9.2",
    "architecture": {
        "64bit": {
            "url": "https://www.python.org/ftp/python/3.9.2/python-3.9.2-amd64.exe#/py3.exe",
            "hash": "md5:efb20aa1b648a2baddd949c142d6eb06"
        },
        "32bit": {
            "url": "https://www.python.org/ftp/python/3.9.2/python-3.9.2.exe#/py3.exe",
            "hash": "md5:81294c31bd7e2d4470658721b2887ed5"
        }
    },
    "installer": {
        "args": [
            "/quiet",
            "InstallAllUsers=$(@{$true=1;$false=0}[$global])",
            "TargetDir=\"$dir\"",
            "AssociateFiles=0",
            "Shortcuts=0",
            "InstallLauncherAllUsers=$(@{$true=1;$false=0}[$global])"
        ],
        "keep": true
    },
    "uninstaller": {
        "file": "py3.exe",
        "args": [
            "/uninstall",
            "/quiet",
            "InstallAllUsers=0"
        ]
    },
    "bin": [
        "python.exe",
        "pythonw.exe",
        [
            "python.exe",
            "python3"
        ],
        [
            "python.exe",
            "python39"
        ],
        "Lib\\idlelib\\idle.bat",
        [
            "Lib\\idlelib\\idle.bat",
            "idle3"
        ],
        [
            "Lib\\idlelib\\idle.bat",
            "idle39"
        ]
    ],
    "env_add_path": "scripts",
    "checkver": {
        "url": "https://www.python.org/downloads/windows/",
        "re": "python-(3\\.9\\.[\\d.]+)-"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.python.org/ftp/python/$version/python-$version-amd64.exe#/py3.exe"
            },
            "32bit": {
                "url": "https://www.python.org/ftp/python/$version/python-$version.exe#/py3.exe"
            }
        },
        "hash": {
            "url": "https://www.python.org/downloads/release/python-$cleanVersion/",
            "find": "$basename[\\S\\s]+?([A-Fa-f\\d]{32})"
        }
    }
}

bucket/python39.json (after)
{
    "homepage": "https://www.python.org/",
    "license": "Python-2.0",
    "version": "3.9.4",
    "architecture": {
        "64bit": {
            "url": "https://www.python.org/ftp/python/3.9.4/python-3.9.4-amd64.exe#/py3.exe",
            "hash": "md5:1a1412dd7c18aa0c7c7e55b00a244844"
        },
        "32bit": {
            "url": "https://www.python.org/ftp/python/3.9.4/python-3.9.4.exe#/py3.exe",
            "hash": "md5:f008d17e6beafed3a86eb0f8d13e1850"
        }
    },
    "installer": {
        "args": [
            "/quiet",
            "InstallAllUsers=$(@{$true=1;$false=0}[$global])",
            "TargetDir=\"$dir\"",
            "AssociateFiles=0",
            "Shortcuts=0",
            "InstallLauncherAllUsers=$(@{$true=1;$false=0}[$global])"
        ],
        "keep": true
    },
    "uninstaller": {
        "file": "py3.exe",
        "args": [
            "/uninstall",
            "/quiet",
            "InstallAllUsers=0"
        ]
    },
    "bin": [
        "python.exe",
        "pythonw.exe",
        [
            "python.exe",
            "python3"
        ],
        [
            "python.exe",
            "python39"
        ],
        "Lib\\idlelib\\idle.bat",
        [
            "Lib\\idlelib\\idle.bat",
            "idle3"
        ],
        [
            "Lib\\idlelib\\idle.bat",
            "idle39"
        ]
    ],
    "env_add_path": "scripts",
    "checkver": {
        "url": "https://www.python.org/downloads/windows/",
        "re": "python-(3\\.9\\.[\\d.]+)-"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.python.org/ftp/python/$version/python-$version-amd64.exe#/py3.exe"
            },
            "32bit": {
                "url": "https://www.python.org/ftp/python/$version/python-$version.exe#/py3.exe"
            }
        },
        "hash": {
            "url": "https://www.python.org/downloads/release/python-$cleanVersion/",
            "find": "$basename[\\S\\s]+?([A-Fa-f\\d]{32})"
        }
    }
}

bucket/python39.json (diff)
@@ -1,15 +1,15 @@
 {
     "homepage": "https://www.python.org/",
     "license": "Python-2.0",
-    "version": "3.9.2",
+    "version": "3.9.4",
     "architecture": {
         "64bit": {
-            "url": "https://www.python.org/ftp/python/3.9.2/python-3.9.2-amd64.exe#/py3.exe",
-            "hash": "md5:efb20aa1b648a2baddd949c142d6eb06"
+            "url": "https://www.python.org/ftp/python/3.9.4/python-3.9.4-amd64.exe#/py3.exe",
+            "hash": "md5:1a1412dd7c18aa0c7c7e55b00a244844"
         },
         "32bit": {
-            "url": "https://www.python.org/ftp/python/3.9.2/python-3.9.2.exe#/py3.exe",
-            "hash": "md5:81294c31bd7e2d4470658721b2887ed5"
+            "url": "https://www.python.org/ftp/python/3.9.4/python-3.9.4.exe#/py3.exe",
+            "hash": "md5:f008d17e6beafed3a86eb0f8d13e1850"
         }
     },
     "installer": {
