bucket/python-beta.json (before)
{
    "homepage": "https://www.python.org/",
    "license": "Python-2.0",
    "version": "3.7.7rc1",
    "architecture": {
        "64bit": {
            "url": "https://www.python.org/ftp/python/3.7.7/python-3.7.7rc1-amd64.exe#/py3.exe",
            "hash": "md5:854c519014dc2b6e32d38c8b985ba441"
        },
        "32bit": {
            "url": "https://www.python.org/ftp/python/3.7.7/python-3.7.7rc1.exe#/py3.exe",
            "hash": "md5:5d98aab7d580bb3c884b490a7c5abb7c"
        }
    },
    "installer": {
        "args": [
            "/quiet",
            "InstallAllUsers=$(@{$true=1;$false=0}[$global])",
            "TargetDir=\"$dir\"",
            "AssociateFiles=0",
            "Shortcuts=0",
            "InstallLauncherAllUsers=$(@{$true=1;$false=0}[$global])"
        ],
        "keep": true
    },
    "uninstaller": {
        "file": "py3.exe",
        "args": [
            "/uninstall",
            "/quiet",
            "InstallAllUsers=0"
        ]
    },
    "bin": [
        "python.exe",
        "pythonw.exe",
        [
            "python.exe",
            "python3"
        ],
        "Lib\\idlelib\\idle.bat",
        [
            "Lib\\idlelib\\idle.bat",
            "idle3"
        ]
    ],
    "env_add_path": "scripts",
    "checkver": {
        "url": "https://www.python.org/downloads/windows/",
        "re": "python-(3[\\d.]+rc{1,2}[\\d]+)-"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.python.org/ftp/python/$matchHead/python-$version-amd64.exe#/py3.exe"
            },
            "32bit": {
                "url": "https://www.python.org/ftp/python/$matchHead/python-$version.exe#/py3.exe"
            }
        },
        "hash": {
            "url": "https://www.python.org/downloads/release/python-$cleanVersion/",
            "find": "$basename[\\S\\s]+?([A-Fa-f0-9]{32})"
        }
    }
}

bucket/python-beta.json (after)
{
    "homepage": "https://www.python.org/",
    "license": "Python-2.0",
    "version": "3.8.3rc1",
    "architecture": {
        "64bit": {
            "url": "https://www.python.org/ftp/python/3.8.3/python-3.8.3rc1-amd64.exe#/py3.exe",
            "hash": "md5:17069c3a06cd44663d23d95d820f65e1"
        },
        "32bit": {
            "url": "https://www.python.org/ftp/python/3.8.3/python-3.8.3rc1.exe#/py3.exe",
            "hash": "md5:b674fb697db9394fcf7bd39ab17ed024"
        }
    },
    "installer": {
        "args": [
            "/quiet",
            "InstallAllUsers=$(@{$true=1;$false=0}[$global])",
            "TargetDir=\"$dir\"",
            "AssociateFiles=0",
            "Shortcuts=0",
            "InstallLauncherAllUsers=$(@{$true=1;$false=0}[$global])"
        ],
        "keep": true
    },
    "uninstaller": {
        "file": "py3.exe",
        "args": [
            "/uninstall",
            "/quiet",
            "InstallAllUsers=0"
        ]
    },
    "bin": [
        "python.exe",
        "pythonw.exe",
        [
            "python.exe",
            "python3"
        ],
        "Lib\\idlelib\\idle.bat",
        [
            "Lib\\idlelib\\idle.bat",
            "idle3"
        ]
    ],
    "env_add_path": "scripts",
    "checkver": {
        "url": "https://www.python.org/downloads/windows/",
        "re": "python-(3[\\d.]+rc{1,2}[\\d]+)-"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.python.org/ftp/python/$matchHead/python-$version-amd64.exe#/py3.exe"
            },
            "32bit": {
                "url": "https://www.python.org/ftp/python/$matchHead/python-$version.exe#/py3.exe"
            }
        },
        "hash": {
            "url": "https://www.python.org/downloads/release/python-$cleanVersion/",
            "find": "$basename[\\S\\s]+?([A-Fa-f0-9]{32})"
        }
    }
}

bucket/python-beta.json (diff)
@@ -1,15 +1,15 @@
 {
     "homepage": "https://www.python.org/",
     "license": "Python-2.0",
-    "version": "3.7.7rc1",
+    "version": "3.8.3rc1",
     "architecture": {
         "64bit": {
-            "url": "https://www.python.org/ftp/python/3.7.7/python-3.7.7rc1-amd64.exe#/py3.exe",
-            "hash": "md5:854c519014dc2b6e32d38c8b985ba441"
+            "url": "https://www.python.org/ftp/python/3.8.3/python-3.8.3rc1-amd64.exe#/py3.exe",
+            "hash": "md5:17069c3a06cd44663d23d95d820f65e1"
         },
         "32bit": {
-            "url": "https://www.python.org/ftp/python/3.7.7/python-3.7.7rc1.exe#/py3.exe",
-            "hash": "md5:5d98aab7d580bb3c884b490a7c5abb7c"
+            "url": "https://www.python.org/ftp/python/3.8.3/python-3.8.3rc1.exe#/py3.exe",
+            "hash": "md5:b674fb697db9394fcf7bd39ab17ed024"
         }
     },
     "installer": {
