bucket/python37.json (before)
{
    "homepage": "https://www.python.org/",
    "license": "Python-2.0",
    "version": "3.7.7",
    "architecture": {
        "64bit": {
            "url": "https://www.python.org/ftp/python/3.7.7/python-3.7.7-amd64.exe#/py3.exe",
            "hash": "md5:e0c910087459df78d827eb1554489663"
        },
        "32bit": {
            "url": "https://www.python.org/ftp/python/3.7.7/python-3.7.7.exe#/py3.exe",
            "hash": "md5:e9db9cf43b4f2472d75a055380871045"
        }
    },
    "installer": {
        "args": [
            "/quiet",
            "InstallAllUsers=$(@{$true=1;$false=0}[$global])",
            "TargetDir=\"$dir\"",
            "AssociateFiles=0",
            "Shortcuts=0",
            "InstallLauncherAllUsers=$(@{$true=1;$false=0}[$global])"
        ],
        "keep": true
    },
    "uninstaller": {
        "file": "py3.exe",
        "args": [
            "/uninstall",
            "/quiet",
            "InstallAllUsers=0"
        ]
    },
    "bin": [
        "python.exe",
        "pythonw.exe",
        [
            "python.exe",
            "python3"
        ],
        [
            "python.exe",
            "python37"
        ],
        "Lib\\idlelib\\idle.bat",
        [
            "Lib\\idlelib\\idle.bat",
            "idle3"
        ],
        [
            "Lib\\idlelib\\idle.bat",
            "idle37"
        ]
    ],
    "env_add_path": "scripts",
    "checkver": {
        "url": "https://www.python.org/downloads/windows/",
        "re": "python-(3\\.7\\.[\\d.]+)-"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.python.org/ftp/python/$version/python-$version-amd64.exe#/py3.exe"
            },
            "32bit": {
                "url": "https://www.python.org/ftp/python/$version/python-$version.exe#/py3.exe"
            }
        },
        "hash": {
            "url": "https://www.python.org/downloads/release/python-$cleanVersion/",
            "find": "$basename[\\S\\s]+?([A-Fa-f\\d]{32})"
        }
    }
}

bucket/python37.json (after)
{
    "homepage": "https://www.python.org/",
    "license": "Python-2.0",
    "version": "3.7.8",
    "architecture": {
        "64bit": {
            "url": "https://www.python.org/ftp/python/3.7.8/python-3.7.8-amd64.exe#/py3.exe",
            "hash": "md5:70b08ab8e75941da7f5bf2b9be58b945"
        },
        "32bit": {
            "url": "https://www.python.org/ftp/python/3.7.8/python-3.7.8.exe#/py3.exe",
            "hash": "md5:4a9244c57f61e3ad2803e900a2f75d77"
        }
    },
    "installer": {
        "args": [
            "/quiet",
            "InstallAllUsers=$(@{$true=1;$false=0}[$global])",
            "TargetDir=\"$dir\"",
            "AssociateFiles=0",
            "Shortcuts=0",
            "InstallLauncherAllUsers=$(@{$true=1;$false=0}[$global])"
        ],
        "keep": true
    },
    "uninstaller": {
        "file": "py3.exe",
        "args": [
            "/uninstall",
            "/quiet",
            "InstallAllUsers=0"
        ]
    },
    "bin": [
        "python.exe",
        "pythonw.exe",
        [
            "python.exe",
            "python3"
        ],
        [
            "python.exe",
            "python37"
        ],
        "Lib\\idlelib\\idle.bat",
        [
            "Lib\\idlelib\\idle.bat",
            "idle3"
        ],
        [
            "Lib\\idlelib\\idle.bat",
            "idle37"
        ]
    ],
    "env_add_path": "scripts",
    "checkver": {
        "url": "https://www.python.org/downloads/windows/",
        "re": "python-(3\\.7\\.[\\d.]+)-"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.python.org/ftp/python/$version/python-$version-amd64.exe#/py3.exe"
            },
            "32bit": {
                "url": "https://www.python.org/ftp/python/$version/python-$version.exe#/py3.exe"
            }
        },
        "hash": {
            "url": "https://www.python.org/downloads/release/python-$cleanVersion/",
            "find": "$basename[\\S\\s]+?([A-Fa-f\\d]{32})"
        }
    }
}

bucket/python37.json (diff)
@@ -1,15 +1,15 @@
 {
     "homepage": "https://www.python.org/",
     "license": "Python-2.0",
-    "version": "3.7.7",
+    "version": "3.7.8",
     "architecture": {
         "64bit": {
-            "url": "https://www.python.org/ftp/python/3.7.7/python-3.7.7-amd64.exe#/py3.exe",
-            "hash": "md5:e0c910087459df78d827eb1554489663"
+            "url": "https://www.python.org/ftp/python/3.7.8/python-3.7.8-amd64.exe#/py3.exe",
+            "hash": "md5:70b08ab8e75941da7f5bf2b9be58b945"
         },
         "32bit": {
-            "url": "https://www.python.org/ftp/python/3.7.7/python-3.7.7.exe#/py3.exe",
-            "hash": "md5:e9db9cf43b4f2472d75a055380871045"
+            "url": "https://www.python.org/ftp/python/3.7.8/python-3.7.8.exe#/py3.exe",
+            "hash": "md5:4a9244c57f61e3ad2803e900a2f75d77"
         }
     },
     "installer": {
