bucket/python38.json (before)
{
    "homepage": "https://www.python.org/",
    "license": "Python-2.0",
    "version": "3.8.6",
    "architecture": {
        "64bit": {
            "url": "https://www.python.org/ftp/python/3.8.6/python-3.8.6-amd64.exe#/py3.exe",
            "hash": "md5:2acba3117582c5177cdd28b91bbe9ac9"
        },
        "32bit": {
            "url": "https://www.python.org/ftp/python/3.8.6/python-3.8.6.exe#/py3.exe",
            "hash": "md5:02cd63bd5b31e642fc3d5f07b3a4862a"
        }
    },
    "installer": {
        "args": [
            "/quiet",
            "InstallAllUsers=$(@{$true=1;$false=0}[$global])",
            "TargetDir=\"$dir\"",
            "AssociateFiles=0",
            "Shortcuts=0",
            "InstallLauncherAllUsers=$(@{$true=1;$false=0}[$global])"
        ],
        "keep": true
    },
    "uninstaller": {
        "file": "py3.exe",
        "args": [
            "/uninstall",
            "/quiet",
            "InstallAllUsers=0"
        ]
    },
    "bin": [
        "python.exe",
        "pythonw.exe",
        [
            "python.exe",
            "python3"
        ],
        [
            "python.exe",
            "python38"
        ],
        "Lib\\idlelib\\idle.bat",
        [
            "Lib\\idlelib\\idle.bat",
            "idle3"
        ],
        [
            "Lib\\idlelib\\idle.bat",
            "idle38"
        ]
    ],
    "env_add_path": "scripts",
    "checkver": {
        "url": "https://www.python.org/downloads/windows/",
        "re": "python-(3\\.8\\.[\\d.]+)-"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.python.org/ftp/python/$version/python-$version-amd64.exe#/py3.exe"
            },
            "32bit": {
                "url": "https://www.python.org/ftp/python/$version/python-$version.exe#/py3.exe"
            }
        },
        "hash": {
            "url": "https://www.python.org/downloads/release/python-$cleanVersion/",
            "find": "$basename[\\S\\s]+?([A-Fa-f\\d]{32})"
        }
    }
}

bucket/python38.json (after)
{
    "homepage": "https://www.python.org/",
    "license": "Python-2.0",
    "version": "3.8.7",
    "architecture": {
        "64bit": {
            "url": "https://www.python.org/ftp/python/3.8.7/python-3.8.7-amd64.exe#/py3.exe",
            "hash": "md5:325ec7acd0e319963b505aea877a23a4"
        },
        "32bit": {
            "url": "https://www.python.org/ftp/python/3.8.7/python-3.8.7.exe#/py3.exe",
            "hash": "md5:ed99dc2ec9057a60ca3591ccce29e9e4"
        }
    },
    "installer": {
        "args": [
            "/quiet",
            "InstallAllUsers=$(@{$true=1;$false=0}[$global])",
            "TargetDir=\"$dir\"",
            "AssociateFiles=0",
            "Shortcuts=0",
            "InstallLauncherAllUsers=$(@{$true=1;$false=0}[$global])"
        ],
        "keep": true
    },
    "uninstaller": {
        "file": "py3.exe",
        "args": [
            "/uninstall",
            "/quiet",
            "InstallAllUsers=0"
        ]
    },
    "bin": [
        "python.exe",
        "pythonw.exe",
        [
            "python.exe",
            "python3"
        ],
        [
            "python.exe",
            "python38"
        ],
        "Lib\\idlelib\\idle.bat",
        [
            "Lib\\idlelib\\idle.bat",
            "idle3"
        ],
        [
            "Lib\\idlelib\\idle.bat",
            "idle38"
        ]
    ],
    "env_add_path": "scripts",
    "checkver": {
        "url": "https://www.python.org/downloads/windows/",
        "re": "python-(3\\.8\\.[\\d.]+)-"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.python.org/ftp/python/$version/python-$version-amd64.exe#/py3.exe"
            },
            "32bit": {
                "url": "https://www.python.org/ftp/python/$version/python-$version.exe#/py3.exe"
            }
        },
        "hash": {
            "url": "https://www.python.org/downloads/release/python-$cleanVersion/",
            "find": "$basename[\\S\\s]+?([A-Fa-f\\d]{32})"
        }
    }
}

bucket/python38.json (diff)
@@ -1,15 +1,15 @@
 {
     "homepage": "https://www.python.org/",
     "license": "Python-2.0",
-    "version": "3.8.6",
+    "version": "3.8.7",
     "architecture": {
         "64bit": {
-            "url": "https://www.python.org/ftp/python/3.8.6/python-3.8.6-amd64.exe#/py3.exe",
-            "hash": "md5:2acba3117582c5177cdd28b91bbe9ac9"
+            "url": "https://www.python.org/ftp/python/3.8.7/python-3.8.7-amd64.exe#/py3.exe",
+            "hash": "md5:325ec7acd0e319963b505aea877a23a4"
         },
         "32bit": {
-            "url": "https://www.python.org/ftp/python/3.8.6/python-3.8.6.exe#/py3.exe",
-            "hash": "md5:02cd63bd5b31e642fc3d5f07b3a4862a"
+            "url": "https://www.python.org/ftp/python/3.8.7/python-3.8.7.exe#/py3.exe",
+            "hash": "md5:ed99dc2ec9057a60ca3591ccce29e9e4"
         }
     },
     "installer": {
