bucket/rider-eap.json (before)
{
    "version": "2021.3-EAP10-213.5744.263",
    "description": "Cross-Platform IDE for .NET by JetBrains. (Early Access Program)",
    "homepage": "https://www.jetbrains.com/rider/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2021.3-EAP10-213.5744.263.Checked.win.zip",
            "hash": "34a537a8e73bd784324e0f9b3bf147fce3e47ff1d3901731bb9ca4715e700c71",
            "bin": [
                [
                    "IDE\\bin\\rider64.exe",
                    "rider"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\rider64.exe",
                    "JetBrains\\Rider"
                ]
            ]
        }
    },
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir"
        ]
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=RD&latest=true&platform=zip&type=eap",
        "regex": "version\":\"(?<ver>[\\w.-]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/rider/JetBrains.Rider-$version.Checked.win.zip",
                "hash": {
                    "url": "$url.sha256"
                }
            }
        }
    }
}

bucket/rider-eap.json (after)
{
    "version": "2021.3-EAP10-213.5744.263",
    "description": "Cross-Platform IDE for .NET by JetBrains. (Early Access Program)",
    "homepage": "https://www.jetbrains.com/rider/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2021.3-EAP10-213.5744.263.Checked.win.zip",
            "hash": "34a537a8e73bd784324e0f9b3bf147fce3e47ff1d3901731bb9ca4715e700c71",
            "bin": [
                [
                    "IDE\\bin\\rider64.exe",
                    "rider"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\rider64.exe",
                    "JetBrains\\Rider"
                ]
            ]
        }
    },
    "extract_to": "IDE",
    "installer": {
        "script": "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir"
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=RD&latest=true&platform=zip&type=eap",
        "regex": "version\":\"(?<ver>[\\w.-]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/rider/JetBrains.Rider-$version.Checked.win.zip",
                "hash": {
                    "url": "$url.sha256"
                }
            }
        }
    }
}

bucket/rider-eap.json (diff)
@@ -26,9 +26,7 @@
     },
     "extract_to": "IDE",
     "installer": {
-        "script": [
-            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir"
-        ]
+        "script": "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir"
     },
     "persist": [
         "IDE\\bin\\idea.properties",
