bucket/rstudio-preview.json (before)
{
    "version": "2021.09.0+351",
    "description": "An IDE for R with console, syntax-highlighting, editor that supports direct code execution, as well as tools for plotting, history, debugging and workspace management.",
    "homepage": "https://www.rstudio.com",
    "license": "AGPL-3.0-only",
    "notes": "For 32bit, please install 'versions/rstudio11",
    "depends": "r",
    "architecture": {
        "64bit": {
            "url": "https://s3.amazonaws.com/rstudio-ide-build/desktop/windows/RStudio-2021.09.0%2B351.exe#/dl.7z",
            "hash": "f698d4a2eda99e90486cae868aef872b5cccf469e8c189c6fc03afd71d22cd0c",
            "post_install": [
                "Remove-Item \"$dir\\`$*\" -Recurse",
                "if (!(Test-Path \"$env:Appdata\\RStudio\")) {",
                "    New-Item \"$env:Appdata\\RStudio\" -ItemType Directory -Force | Out-Null",
                "    @(",
                "        '[General]'",
                "        \"RBinDir=`\"$(appdir r $global)\\current\\bin\\x64`\"\".Replace('\\', '/')",
                "    ) | Add-Content -Path \"$env:Appdata\\RStudio\\desktop.ini\" -Encoding UTF8 -Force",
                "}"
            ]
        }
    },
    "bin": "bin\\rstudio.exe",
    "shortcuts": [
        [
            "bin\\rstudio.exe",
            "RStudio Preview"
        ]
    ],
    "checkver": {
        "url": "https://www.rstudio.com/products/rstudio/download/preview/",
        "regex": "windows/RStudio-([\\d.]+)%2B(\\d+)\\.exe",
        "replace": "${1}+${2}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://s3.amazonaws.com/rstudio-ide-build/desktop/windows/RStudio-$match1%2B$match2.exe#/dl.7z",
                "hash": {
                    "url": "https://www.rstudio.com/products/rstudio/download/preview/",
                    "regex": "(?s)/windows/.*?exe.*?$sha256"
                }
            }
        }
    }
}

bucket/rstudio-preview.json (after)
{
    "version": "2021.09.1+372",
    "description": "An IDE for R with console, syntax-highlighting, editor that supports direct code execution, as well as tools for plotting, history, debugging and workspace management.",
    "homepage": "https://www.rstudio.com",
    "license": "AGPL-3.0-only",
    "notes": "For 32bit, please install 'versions/rstudio11",
    "depends": "r",
    "architecture": {
        "64bit": {
            "url": "https://s3.amazonaws.com/rstudio-ide-build/desktop/windows/RStudio-2021.09.1-372.exe#/dl.7z",
            "hash": "1c3d27f52eb035d2c855c02fcb6f6ad6815439dfbf8fcc2e0ca1c39f70a93049",
            "post_install": [
                "Remove-Item \"$dir\\`$*\" -Recurse",
                "if (!(Test-Path \"$env:Appdata\\RStudio\")) {",
                "    New-Item \"$env:Appdata\\RStudio\" -ItemType Directory -Force | Out-Null",
                "    @(",
                "        '[General]'",
                "        \"RBinDir=`\"$(appdir r $global)\\current\\bin\\x64`\"\".Replace('\\', '/')",
                "    ) | Add-Content -Path \"$env:Appdata\\RStudio\\desktop.ini\" -Encoding UTF8 -Force",
                "}"
            ]
        }
    },
    "bin": "bin\\rstudio.exe",
    "shortcuts": [
        [
            "bin\\rstudio.exe",
            "RStudio Preview"
        ]
    ],
    "checkver": {
        "url": "https://www.rstudio.com/products/rstudio/download/preview/",
        "regex": "windows/RStudio-([\\d.]+)-(\\d+)\\.exe",
        "replace": "${1}+${2}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://s3.amazonaws.com/rstudio-ide-build/desktop/windows/RStudio-$match1-$match2.exe#/dl.7z",
                "hash": {
                    "url": "https://www.rstudio.com/products/rstudio/download/preview/",
                    "regex": "(?s)/windows/.*?exe.*?$sha256"
                }
            }
        }
    }
}

bucket/rstudio-preview.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2021.09.0+351",
+    "version": "2021.09.1+372",
     "description": "An IDE for R with console, syntax-highlighting, editor that supports direct code execution, as well as tools for plotting, history, debugging and workspace management.",
     "homepage": "https://www.rstudio.com",
     "license": "AGPL-3.0-only",
@@ -7,8 +7,8 @@
     "depends": "r",
     "architecture": {
         "64bit": {
-            "url": "https://s3.amazonaws.com/rstudio-ide-build/desktop/windows/RStudio-2021.09.0%2B351.exe#/dl.7z",
-            "hash": "f698d4a2eda99e90486cae868aef872b5cccf469e8c189c6fc03afd71d22cd0c",
+            "url": "https://s3.amazonaws.com/rstudio-ide-build/desktop/windows/RStudio-2021.09.1-372.exe#/dl.7z",
+            "hash": "1c3d27f52eb035d2c855c02fcb6f6ad6815439dfbf8fcc2e0ca1c39f70a93049",
             "post_install": [
                 "Remove-Item \"$dir\\`$*\" -Recurse",
                 "if (!(Test-Path \"$env:Appdata\\RStudio\")) {",
@@ -30,13 +30,13 @@
     ],
     "checkver": {
         "url": "https://www.rstudio.com/products/rstudio/download/preview/",
-        "regex": "windows/RStudio-([\\d.]+)%2B(\\d+)\\.exe",
+        "regex": "windows/RStudio-([\\d.]+)-(\\d+)\\.exe",
         "replace": "${1}+${2}"
     },
     "autoupdate": {
         "architecture": {
             "64bit": {
-                "url": "https://s3.amazonaws.com/rstudio-ide-build/desktop/windows/RStudio-$match1%2B$match2.exe#/dl.7z",
+                "url": "https://s3.amazonaws.com/rstudio-ide-build/desktop/windows/RStudio-$match1-$match2.exe#/dl.7z",
                 "hash": {
                     "url": "https://www.rstudio.com/products/rstudio/download/preview/",
                     "regex": "(?s)/windows/.*?exe.*?$sha256"
