bucket/rstudio-daily.json (before)
{
    "version": "1.4.1604",
    "homepage": "https://www.rstudio.com/",
    "description": "An IDE for R, which includes a console, syntax-highlighting editor that supports direct code execution, as well as tools for plotting, history, debugging and workspace management.",
    "license": "AGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://s3.amazonaws.com/rstudio-ide-build/desktop/windows/RStudio-1.4.1604.zip",
            "hash": "0132a77ceb0830583c6ede1e5fb3db247547065c0b737db8167f760939467473",
            "post_install": [
                "if (!(Test-Path \"$env:Appdata\\RStudio\")) {",
                "    New-Item \"$env:Appdata\\RStudio\" -ItemType Directory -Force | Out-Null",
                "    @(",
                "        '[General]'",
                "        \"RBinDir=`\"$(appdir r $global)\\current\\bin\\x64`\"\".Replace('\\', '/')",
                "    ) | Add-Content -Path \"$env:Appdata\\RStudio\\desktop.ini\" -Encoding UTF8 -Force",
                "}"
            ]
        }
    },
    "depends": "r",
    "bin": [
        [
            "bin\\rstudio.exe",
            "rstudio-daily"
        ]
    ],
    "shortcuts": [
        [
            "bin\\rstudio.exe",
            "RStudio Daily"
        ]
    ],
    "checkver": {
        "url": "https://dailies.rstudio.com/rstudio/oss/windows/xcopy/",
        "regex": "RStudio-([\\d.]+).zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://s3.amazonaws.com/rstudio-ide-build/desktop/windows/RStudio-$version.zip"
            }
        }
    }
}

bucket/rstudio-daily.json (after)
{
    "version": "1.4.1606",
    "homepage": "https://www.rstudio.com/",
    "description": "An IDE for R, which includes a console, syntax-highlighting editor that supports direct code execution, as well as tools for plotting, history, debugging and workspace management.",
    "license": "AGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://s3.amazonaws.com/rstudio-ide-build/desktop/windows/RStudio-1.4.1606.zip",
            "hash": "e7779d27aba80bb0fc813b1b970d8f463ca45bad2802cc1b0ec22f06b874443c",
            "post_install": [
                "if (!(Test-Path \"$env:Appdata\\RStudio\")) {",
                "    New-Item \"$env:Appdata\\RStudio\" -ItemType Directory -Force | Out-Null",
                "    @(",
                "        '[General]'",
                "        \"RBinDir=`\"$(appdir r $global)\\current\\bin\\x64`\"\".Replace('\\', '/')",
                "    ) | Add-Content -Path \"$env:Appdata\\RStudio\\desktop.ini\" -Encoding UTF8 -Force",
                "}"
            ]
        }
    },
    "depends": "r",
    "bin": [
        [
            "bin\\rstudio.exe",
            "rstudio-daily"
        ]
    ],
    "shortcuts": [
        [
            "bin\\rstudio.exe",
            "RStudio Daily"
        ]
    ],
    "checkver": {
        "url": "https://dailies.rstudio.com/rstudio/oss/windows/xcopy/",
        "regex": "RStudio-([\\d.]+).zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://s3.amazonaws.com/rstudio-ide-build/desktop/windows/RStudio-$version.zip"
            }
        }
    }
}

bucket/rstudio-daily.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.4.1604",
+    "version": "1.4.1606",
     "homepage": "https://www.rstudio.com/",
     "description": "An IDE for R, which includes a console, syntax-highlighting editor that supports direct code execution, as well as tools for plotting, history, debugging and workspace management.",
     "license": "AGPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://s3.amazonaws.com/rstudio-ide-build/desktop/windows/RStudio-1.4.1604.zip",
-            "hash": "0132a77ceb0830583c6ede1e5fb3db247547065c0b737db8167f760939467473",
+            "url": "https://s3.amazonaws.com/rstudio-ide-build/desktop/windows/RStudio-1.4.1606.zip",
+            "hash": "e7779d27aba80bb0fc813b1b970d8f463ca45bad2802cc1b0ec22f06b874443c",
             "post_install": [
                 "if (!(Test-Path \"$env:Appdata\\RStudio\")) {",
                 "    New-Item \"$env:Appdata\\RStudio\" -ItemType Directory -Force | Out-Null",
