bucket/rubymine-eap.json (before)
{
    "version": "2021.3-213.5744.194",
    "description": "Cross-Platform IDE for Ruby on Rails by JetBrains. (Early Access Program)",
    "homepage": "https://www.jetbrains.com/ruby/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/ruby/RubyMine-213.5744.194.exe#/dl.7z",
    "hash": "a1c98b80e7c2c7aaf9012b469cded9882b4724251a5d26936c7d84648854d190",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\versions\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\rubymine64.exe",
                    "rubymine"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\rubymine64.exe",
                    "JetBrains\\RubyMine (Early Access Program)"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\rubymine.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\rubymine.exe",
                    "JetBrains\\RubyMine (Early Access Program)"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=RM&latest=true&platform=zip&type=eap",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/ruby/RubyMine-$preReleaseVersion.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/rubymine-eap.json (after)
{
    "version": "2021.3.2-213.6777.7",
    "description": "Cross-Platform IDE for Ruby on Rails by JetBrains. (Early Access Program)",
    "homepage": "https://www.jetbrains.com/ruby/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/ruby/RubyMine-213.6777.7.exe#/dl.7z",
    "hash": "8b2563dd02dcea9926a7c094321de0f5880b3dfabd096e663c6ffee6e0d95930",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\versions\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\rubymine64.exe",
                    "rubymine"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\rubymine64.exe",
                    "JetBrains\\RubyMine (Early Access Program)"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\rubymine.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\rubymine.exe",
                    "JetBrains\\RubyMine (Early Access Program)"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=RM&latest=true&platform=zip&type=eap",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/ruby/RubyMine-$preReleaseVersion.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/rubymine-eap.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2021.3-213.5744.194",
+    "version": "2021.3.2-213.6777.7",
     "description": "Cross-Platform IDE for Ruby on Rails by JetBrains. (Early Access Program)",
     "homepage": "https://www.jetbrains.com/ruby/",
     "license": {
         "identifier": "Proprietary",
         "url": "https://www.jetbrains.com/store/license.html"
     },
-    "url": "https://download.jetbrains.com/ruby/RubyMine-213.5744.194.exe#/dl.7z",
-    "hash": "a1c98b80e7c2c7aaf9012b469cded9882b4724251a5d26936c7d84648854d190",
+    "url": "https://download.jetbrains.com/ruby/RubyMine-213.6777.7.exe#/dl.7z",
+    "hash": "8b2563dd02dcea9926a7c094321de0f5880b3dfabd096e663c6ffee6e0d95930",
     "extract_to": "IDE",
     "installer": {
         "script": [
