bucket/scribus-dev.json (before)
{
    "version": "1.5.7",
    "description": "Open Source Desktop Publishing (Development Release)",
    "homepage": "https://www.scribus.net",
    "license": "GPL-2.0-or-later",
    "notes": "If asked for ghostscript, point to \"..\\..\\ghostscript\\current\\bin\\gswin64c.exe\".",
    "depends": "ghostscript",
    "suggest": {
        "vcredist": "extras/vcredist2012"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/scribus/scribus-devel/1.5.7/scribus-1.5.7-windows-x64.exe#/dl.7z",
            "hash": "sha1:f90ddf7d4430c270a75ae30a3d58d0c10b04f344"
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/scribus/scribus-devel/1.5.7/scribus-1.5.7-windows.exe#/dl.7z",
            "hash": "sha1:f9350dffb4eb7b8a9405def8bcb835eb87fab95e"
        }
    },
    "bin": "Scribus.exe",
    "shortcuts": [
        [
            "Scribus.exe",
            "Scribus"
        ]
    ],
    "checkver": {
        "url": "https://www.scribus.net/downloads/unstable-branch/",
        "regex": "Current development candidate: Scribus ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/scribus/scribus-devel/$version/scribus-$version-windows-x64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/scribus/scribus-devel/$version/scribus-$version-windows.exe#/dl.7z"
            }
        }
    }
}

bucket/scribus-dev.json (after)
{
    "version": "1.5.8",
    "description": "Open Source Desktop Publishing (Development Release)",
    "homepage": "https://www.scribus.net",
    "license": "GPL-2.0-or-later",
    "notes": "If asked for ghostscript, point to \"..\\..\\ghostscript\\current\\bin\\gswin64c.exe\".",
    "depends": "ghostscript",
    "suggest": {
        "vcredist": "extras/vcredist2012"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/scribus/scribus-devel/1.5.8/scribus-1.5.8-windows-x64.exe#/dl.7z",
            "hash": "sha1:38d584b3eb8f5f87949c6f9d995abf8d6b66c8c9"
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/scribus/scribus-devel/1.5.8/scribus-1.5.8-windows.exe#/dl.7z",
            "hash": "sha1:3b103cf54d9219dc1545ba3ddca42a92e73f39cb"
        }
    },
    "bin": "Scribus.exe",
    "shortcuts": [
        [
            "Scribus.exe",
            "Scribus"
        ]
    ],
    "checkver": {
        "url": "https://www.scribus.net/downloads/unstable-branch/",
        "regex": "Current development candidate: Scribus ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/scribus/scribus-devel/$version/scribus-$version-windows-x64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/scribus/scribus-devel/$version/scribus-$version-windows.exe#/dl.7z"
            }
        }
    }
}

bucket/scribus-dev.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.5.7",
+    "version": "1.5.8",
     "description": "Open Source Desktop Publishing (Development Release)",
     "homepage": "https://www.scribus.net",
     "license": "GPL-2.0-or-later",
@@ -10,12 +10,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://downloads.sourceforge.net/project/scribus/scribus-devel/1.5.7/scribus-1.5.7-windows-x64.exe#/dl.7z",
-            "hash": "sha1:f90ddf7d4430c270a75ae30a3d58d0c10b04f344"
+            "url": "https://downloads.sourceforge.net/project/scribus/scribus-devel/1.5.8/scribus-1.5.8-windows-x64.exe#/dl.7z",
+            "hash": "sha1:38d584b3eb8f5f87949c6f9d995abf8d6b66c8c9"
         },
         "32bit": {
-            "url": "https://downloads.sourceforge.net/project/scribus/scribus-devel/1.5.7/scribus-1.5.7-windows.exe#/dl.7z",
-            "hash": "sha1:f9350dffb4eb7b8a9405def8bcb835eb87fab95e"
+            "url": "https://downloads.sourceforge.net/project/scribus/scribus-devel/1.5.8/scribus-1.5.8-windows.exe#/dl.7z",
+            "hash": "sha1:3b103cf54d9219dc1545ba3ddca42a92e73f39cb"
         }
     },
     "bin": "Scribus.exe",
