bucket/snipaste-beta.json (before)
{
    "homepage": "https://www.snipaste.com/",
    "version": "2.4-Beta",
    "license": "Freeware",
    "description": "Snip & Paste, a simple but powerful snipping tool.",
    "architecture": {
        "64bit": {
            "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-2.4-Beta-x64.zip",
            "hash": "sha1:20a640ea1574705a491d9dc75ff4085264b89766"
        },
        "32bit": {
            "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-2.4-Beta-x86.zip",
            "hash": "sha1:fa53d6fbab16b9d714ff1b147b5a439fdc2610dd"
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\config.ini\")) { Set-Content \"$dir\\config.ini\" '' -Encoding ASCII }",
    "persist": [
        "history",
        "config.ini"
    ],
    "bin": "Snipaste.exe",
    "shortcuts": [
        [
            "Snipaste.exe",
            "Snipaste"
        ]
    ],
    "suggest": {
        "vcredist": "extras/vcredist2015"
    },
    "checkver": {
        "regex": "(?sm)Desktop.*?>v(?<main>[\\d.]+) Beta(?<build>\\d+)?",
        "replace": "${main}-Beta${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-$matchMain-Beta$matchBuild-x64.zip",
                "hash": {
                    "url": "https://dl.snipaste.com/sha-1.txt",
                    "regex": "$sha1.*?x64.zip"
                }
            },
            "32bit": {
                "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-$matchMain-Beta$matchBuild-x86.zip",
                "hash": {
                    "url": "https://dl.snipaste.com/sha-1.txt",
                    "regex": "$sha1.*?x86.zip"
                }
            }
        }
    }
}

bucket/snipaste-beta.json (after)
{
    "homepage": "https://www.snipaste.com/",
    "version": "2.5-Beta",
    "license": "Freeware",
    "description": "Snip & Paste, a simple but powerful snipping tool.",
    "architecture": {
        "64bit": {
            "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-2.5-Beta-x64.zip",
            "hash": "sha1:a5808594aee970e81979cbde0a2b97a9b061e2ec"
        },
        "32bit": {
            "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-2.5-Beta-x86.zip",
            "hash": "sha1:df44e333a76d857598abc538256fe1686f68de1f"
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\config.ini\")) { Set-Content \"$dir\\config.ini\" '' -Encoding ASCII }",
    "persist": [
        "history",
        "config.ini"
    ],
    "bin": "Snipaste.exe",
    "shortcuts": [
        [
            "Snipaste.exe",
            "Snipaste"
        ]
    ],
    "suggest": {
        "vcredist": "extras/vcredist2015"
    },
    "checkver": {
        "regex": "(?sm)Desktop.*?>v(?<main>[\\d.]+) Beta(?<build>\\d+)?",
        "replace": "${main}-Beta${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-$matchMain-Beta$matchBuild-x64.zip",
                "hash": {
                    "url": "https://dl.snipaste.com/sha-1.txt",
                    "regex": "$sha1.*?x64.zip"
                }
            },
            "32bit": {
                "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-$matchMain-Beta$matchBuild-x86.zip",
                "hash": {
                    "url": "https://dl.snipaste.com/sha-1.txt",
                    "regex": "$sha1.*?x86.zip"
                }
            }
        }
    }
}

bucket/snipaste-beta.json (diff)
@@ -1,16 +1,16 @@
 {
     "homepage": "https://www.snipaste.com/",
-    "version": "2.4-Beta",
+    "version": "2.5-Beta",
     "license": "Freeware",
     "description": "Snip & Paste, a simple but powerful snipping tool.",
     "architecture": {
         "64bit": {
-            "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-2.4-Beta-x64.zip",
-            "hash": "sha1:20a640ea1574705a491d9dc75ff4085264b89766"
+            "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-2.5-Beta-x64.zip",
+            "hash": "sha1:a5808594aee970e81979cbde0a2b97a9b061e2ec"
         },
         "32bit": {
-            "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-2.4-Beta-x86.zip",
-            "hash": "sha1:fa53d6fbab16b9d714ff1b147b5a439fdc2610dd"
+            "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-2.5-Beta-x86.zip",
+            "hash": "sha1:df44e333a76d857598abc538256fe1686f68de1f"
         }
     },
     "pre_install": "if (!(Test-Path \"$persist_dir\\config.ini\")) { Set-Content \"$dir\\config.ini\" '' -Encoding ASCII }",
