bucket/spotbugs-beta.json (before)
{
    "version": "4.5.0",
    "description": "Static analysis tool for Java",
    "homepage": "https://spotbugs.github.io/",
    "license": "LGPL-2.1-only",
    "suggest": {
        "JDK": [
            "java/oraclejdk",
            "java/openjdk"
        ]
    },
    "url": "https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs/4.5.0/spotbugs-4.5.0.zip",
    "hash": "988c43c5c36f3799fe9a0cf9714f95940a2d60764a9aa0af3e6ccc137106b97e",
    "extract_dir": "spotbugs-4.5.0",
    "bin": "bin\\spotbugs.bat",
    "shortcuts": [
        [
            "bin\\spotbugs.bat",
            "SpotBugs",
            "",
            "bin\\spotbugs.ico"
        ]
    ],
    "persist": "plugin",
    "checkver": {
        "url": "https://api.github.com/repos/spotbugs/spotbugs/releases",
        "jp": "$[0].tag_name"
    },
    "autoupdate": {
        "url": "https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs/$version/spotbugs-$version.zip",
        "extract_dir": "spotbugs-$version"
    }
}

bucket/spotbugs-beta.json (after)
{
    "version": "4.5.1",
    "description": "Static analysis tool for Java",
    "homepage": "https://spotbugs.github.io/",
    "license": "LGPL-2.1-only",
    "suggest": {
        "JDK": [
            "java/oraclejdk",
            "java/openjdk"
        ]
    },
    "url": "https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs/4.5.1/spotbugs-4.5.1.zip",
    "hash": "26dd83027cd5e5a7e6a3f4c7a4239f27a9af8de209c7e37890835fc8cf035de7",
    "extract_dir": "spotbugs-4.5.1",
    "bin": "bin\\spotbugs.bat",
    "shortcuts": [
        [
            "bin\\spotbugs.bat",
            "SpotBugs",
            "",
            "bin\\spotbugs.ico"
        ]
    ],
    "persist": "plugin",
    "checkver": {
        "url": "https://api.github.com/repos/spotbugs/spotbugs/releases",
        "jp": "$[0].tag_name"
    },
    "autoupdate": {
        "url": "https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs/$version/spotbugs-$version.zip",
        "extract_dir": "spotbugs-$version"
    }
}

bucket/spotbugs-beta.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4.5.0",
+    "version": "4.5.1",
     "description": "Static analysis tool for Java",
     "homepage": "https://spotbugs.github.io/",
     "license": "LGPL-2.1-only",
@@ -9,9 +9,9 @@
             "java/openjdk"
         ]
     },
-    "url": "https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs/4.5.0/spotbugs-4.5.0.zip",
-    "hash": "988c43c5c36f3799fe9a0cf9714f95940a2d60764a9aa0af3e6ccc137106b97e",
-    "extract_dir": "spotbugs-4.5.0",
+    "url": "https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs/4.5.1/spotbugs-4.5.1.zip",
+    "hash": "26dd83027cd5e5a7e6a3f4c7a4239f27a9af8de209c7e37890835fc8cf035de7",
+    "extract_dir": "spotbugs-4.5.1",
     "bin": "bin\\spotbugs.bat",
     "shortcuts": [
         [
