bucket/stunnel-beta.json (before)
{
    "homepage": "https://www.stunnel.org",
    "version": "5.54b1",
    "license": "GPL-2.0-or-later",
    "description": "A multiplatform GNU/GPL-licensed proxy encrypting arbitrary TCP connections with SSL/TLS",
    "architecture": {
        "64bit": {
            "url": "https://www.stunnel.org/downloads/beta/stunnel-5.54b1-win64-installer.exe#/dl.7z",
            "hash": "e9856cbd88d42d434afeb1fb5ffe4a87141a06dc8715ffd4f0fde4cbd0c5e1fa"
        }
    },
    "bin": "bin\\stunnel.exe",
    "persist": "config",
    "uninstaller": {
        "script": [
            "stunnel -stop -quiet",
            "stunnel -uninstall -quiet",
            "stunnel -exit -quiet"
        ]
    },
    "checkver": {
        "url": "https://www.stunnel.org/downloads.html",
        "re": "beta/stunnel-(.+?)-win64"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.stunnel.org/downloads/beta/stunnel-$version-win64-installer.exe#/dl.7z"
            }
        }
    },
    "notes": [
        "For Windows 32bit, use \"stunnel549\" instead",
        "Run \"stunnel -install\" in the directory where a configured stunnel.conf is located (eg C:\\ProgramData\\scoop\\persist\\stunnel\\config) to create a native Windows service. Please note that as of version 5.50 Stunnel is a 64 bit application."
    ]
}

bucket/stunnel-beta.json (after)
{
    "homepage": "https://www.stunnel.org",
    "version": "5.55b1",
    "license": "GPL-2.0-or-later",
    "description": "A multiplatform GNU/GPL-licensed proxy encrypting arbitrary TCP connections with SSL/TLS",
    "architecture": {
        "64bit": {
            "url": "https://www.stunnel.org/downloads/beta/stunnel-5.55b1-win64-installer.exe#/dl.7z",
            "hash": "d2844a30e192dc740d69992994a4cbe37bb52a9c07675c0256b012e1e5a87a28"
        }
    },
    "bin": "bin\\stunnel.exe",
    "persist": "config",
    "uninstaller": {
        "script": [
            "stunnel -stop -quiet",
            "stunnel -uninstall -quiet",
            "stunnel -exit -quiet"
        ]
    },
    "checkver": {
        "url": "https://www.stunnel.org/downloads.html",
        "re": "beta/stunnel-(.+?)-win64"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.stunnel.org/downloads/beta/stunnel-$version-win64-installer.exe#/dl.7z"
            }
        }
    },
    "notes": [
        "For Windows 32bit, use \"stunnel549\" instead",
        "Run \"stunnel -install\" in the directory where a configured stunnel.conf is located (eg C:\\ProgramData\\scoop\\persist\\stunnel\\config) to create a native Windows service. Please note that as of version 5.50 Stunnel is a 64 bit application."
    ]
}

bucket/stunnel-beta.json (diff)
@@ -1,12 +1,12 @@
 {
     "homepage": "https://www.stunnel.org",
-    "version": "5.54b1",
+    "version": "5.55b1",
     "license": "GPL-2.0-or-later",
     "description": "A multiplatform GNU/GPL-licensed proxy encrypting arbitrary TCP connections with SSL/TLS",
     "architecture": {
         "64bit": {
-            "url": "https://www.stunnel.org/downloads/beta/stunnel-5.54b1-win64-installer.exe#/dl.7z",
-            "hash": "e9856cbd88d42d434afeb1fb5ffe4a87141a06dc8715ffd4f0fde4cbd0c5e1fa"
+            "url": "https://www.stunnel.org/downloads/beta/stunnel-5.55b1-win64-installer.exe#/dl.7z",
+            "hash": "d2844a30e192dc740d69992994a4cbe37bb52a9c07675c0256b012e1e5a87a28"
         }
     },
     "bin": "bin\\stunnel.exe",
