bucket/terraform011.json (before)
{
    "homepage": "https://www.terraform.io",
    "license": "MPL-2.0",
    "version": "0.11.14",
    "description": "Write, Plan, and Create Infrastructure as Code.",
    "architecture": {
        "64bit": {
            "url": "https://releases.hashicorp.com/terraform/0.11.14/terraform_0.11.14_windows_amd64.zip",
            "hash": "bfec66e2ad079a1fab6101c19617a82ef79357dc1b92ddca80901bb8d5312dc0",
            "installer": {
                "script": "New-Item -ItemType Directory -Force -Path \"$Env:APPDATA\\terraform.d\\plugins\\windows_amd64\" | Out-Null"
            }
        },
        "32bit": {
            "url": "https://releases.hashicorp.com/terraform/0.11.14/terraform_0.11.14_windows_386.zip",
            "hash": "f2eb847761cba796f306880288083b4c68f5ae9dd86c6cff47023eecc9895f8f",
            "installer": {
                "script": "New-Item -ItemType Directory -Force -Path \"$Env:APPDATA\\terraform.d\\plugins\\windows_386\" | Out-Null"
            }
        }
    },
    "bin": "terraform.exe",
    "checkver": {
        "url": "https://releases.hashicorp.com/terraform/",
        "re": "terraform_(0.11[\\d.]*)</a>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://releases.hashicorp.com/terraform/$version/terraform_$version_windows_amd64.zip"
            },
            "32bit": {
                "url": "https://releases.hashicorp.com/terraform/$version/terraform_$version_windows_386.zip"
            }
        },
        "hash": {
            "url": "$baseurl/terraform_$version_SHA256SUMS"
        }
    }
}

bucket/terraform011.json (after)
{
    "homepage": "https://www.terraform.io",
    "license": "MPL-2.0",
    "version": "0.11.15",
    "description": "Write, Plan, and Create Infrastructure as Code.",
    "architecture": {
        "64bit": {
            "url": "https://releases.hashicorp.com/terraform/0.11.15/terraform_0.11.15_windows_amd64.zip",
            "hash": "a5f15fb56558f2055d40da93c9bda8f90e4763922a0e9b7dd7d3f432e0222056",
            "installer": {
                "script": "New-Item -ItemType Directory -Force -Path \"$Env:APPDATA\\terraform.d\\plugins\\windows_amd64\" | Out-Null"
            }
        },
        "32bit": {
            "url": "https://releases.hashicorp.com/terraform/0.11.15/terraform_0.11.15_windows_386.zip",
            "hash": "1e064e78d090c739fe1d5314e9aef53e10153cc739aa54eaf2748f353c60478c",
            "installer": {
                "script": "New-Item -ItemType Directory -Force -Path \"$Env:APPDATA\\terraform.d\\plugins\\windows_386\" | Out-Null"
            }
        }
    },
    "bin": "terraform.exe",
    "checkver": {
        "url": "https://releases.hashicorp.com/terraform/",
        "re": "terraform_(0.11[\\d.]*)</a>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://releases.hashicorp.com/terraform/$version/terraform_$version_windows_amd64.zip"
            },
            "32bit": {
                "url": "https://releases.hashicorp.com/terraform/$version/terraform_$version_windows_386.zip"
            }
        },
        "hash": {
            "url": "$baseurl/terraform_$version_SHA256SUMS"
        }
    }
}

bucket/terraform011.json (diff)
@@ -1,19 +1,19 @@
 {
     "homepage": "https://www.terraform.io",
     "license": "MPL-2.0",
-    "version": "0.11.14",
+    "version": "0.11.15",
     "description": "Write, Plan, and Create Infrastructure as Code.",
     "architecture": {
         "64bit": {
-            "url": "https://releases.hashicorp.com/terraform/0.11.14/terraform_0.11.14_windows_amd64.zip",
-            "hash": "bfec66e2ad079a1fab6101c19617a82ef79357dc1b92ddca80901bb8d5312dc0",
+            "url": "https://releases.hashicorp.com/terraform/0.11.15/terraform_0.11.15_windows_amd64.zip",
+            "hash": "a5f15fb56558f2055d40da93c9bda8f90e4763922a0e9b7dd7d3f432e0222056",
             "installer": {
                 "script": "New-Item -ItemType Directory -Force -Path \"$Env:APPDATA\\terraform.d\\plugins\\windows_amd64\" | Out-Null"
             }
         },
         "32bit": {
-            "url": "https://releases.hashicorp.com/terraform/0.11.14/terraform_0.11.14_windows_386.zip",
-            "hash": "f2eb847761cba796f306880288083b4c68f5ae9dd86c6cff47023eecc9895f8f",
+            "url": "https://releases.hashicorp.com/terraform/0.11.15/terraform_0.11.15_windows_386.zip",
+            "hash": "1e064e78d090c739fe1d5314e9aef53e10153cc739aa54eaf2748f353c60478c",
             "installer": {
                 "script": "New-Item -ItemType Directory -Force -Path \"$Env:APPDATA\\terraform.d\\plugins\\windows_386\" | Out-Null"
             }
