bucket/tesseract4.json (before)
{
    "homepage": "https://github.com/UB-Mannheim/tesseract/wiki",
    "license": "Apache-2.0",
    "version": "4.1.0.20190314",
    "description": "Open Source OCR Engine",
    "architecture": {
        "64bit": {
            "url": "https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w64-setup-v4.1.0.20190314.exe#/dl.7z",
            "hash": "097ff3850e01281257617e3099d8b22239243fa2e3ff9756f2dafa7ab44b9f98"
        },
        "32bit": {
            "url": "https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w32-setup-v4.1.0.20190314.exe#/dl.7z",
            "hash": "87b8041504f304e6e7d942acab7683989eed2440a6c8f8581755810c96ec18f8"
        }
    },
    "bin": [
        "ambiguous_words.exe",
        "classifier_tester.exe",
        "cntraining.exe",
        "combine_lang_model.exe",
        "combine_tessdata.exe",
        "dawg2wordlist.exe",
        "lstmeval.exe",
        "lstmtraining.exe",
        "merge_unicharsets.exe",
        "mftraining.exe",
        "set_unicharset_properties.exe",
        "shapeclustering.exe",
        "tesseract.exe",
        "text2image.exe",
        "unicharset_extractor.exe",
        "wordlist2dawg.exe"
    ],
    "env_set": {
        "TESSDATA_PREFIX": "$persist_dir\\tessdata"
    },
    "persist": "tessdata",
    "notes": [
        "Recognition data files can be installed via \"scoop install tesseract4-languages\"",
        "or downloaded manually from https://github.com/tesseract-ocr/tessdata_fast"
    ],
    "suggest": {
        "tesseract-languages": "tesseract4-languages"
    },
    "checkver": {
        "url": "https://digi.bib.uni-mannheim.de/tesseract/?C=M;O=D",
        "regex": "tesseract-ocr-w32-setup-v(4.[\\d\\w.-]+)\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w64-setup-v$version.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w32-setup-v$version.exe#/dl.7z"
            }
        }
    }
}

bucket/tesseract4.json (after)
{
    "homepage": "https://github.com/UB-Mannheim/tesseract/wiki",
    "license": "Apache-2.0",
    "version": "4.1.0-elag2019",
    "description": "Open Source OCR Engine",
    "architecture": {
        "64bit": {
            "url": "https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w64-setup-v4.1.0-elag2019.exe#/dl.7z",
            "hash": "e96a86a8f946908d35cc8ae83fb325eea8b570a7860655f622012dcc6ce3ec32"
        },
        "32bit": {
            "url": "https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w32-setup-v4.1.0-elag2019.exe#/dl.7z",
            "hash": "1cdd4db2db63c93036da32d64d653d4217cf5378bc39524ecabdc3ea1c52a7ba"
        }
    },
    "bin": [
        "ambiguous_words.exe",
        "classifier_tester.exe",
        "cntraining.exe",
        "combine_lang_model.exe",
        "combine_tessdata.exe",
        "dawg2wordlist.exe",
        "lstmeval.exe",
        "lstmtraining.exe",
        "merge_unicharsets.exe",
        "mftraining.exe",
        "set_unicharset_properties.exe",
        "shapeclustering.exe",
        "tesseract.exe",
        "text2image.exe",
        "unicharset_extractor.exe",
        "wordlist2dawg.exe"
    ],
    "env_set": {
        "TESSDATA_PREFIX": "$persist_dir\\tessdata"
    },
    "persist": "tessdata",
    "notes": [
        "Recognition data files can be installed via \"scoop install tesseract4-languages\"",
        "or downloaded manually from https://github.com/tesseract-ocr/tessdata_fast"
    ],
    "suggest": {
        "tesseract-languages": "tesseract4-languages"
    },
    "checkver": {
        "url": "https://digi.bib.uni-mannheim.de/tesseract/?C=M;O=D",
        "regex": "tesseract-ocr-w32-setup-v(4.[\\d\\w.-]+)\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w64-setup-v$version.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w32-setup-v$version.exe#/dl.7z"
            }
        }
    }
}

bucket/tesseract4.json (diff)
@@ -1,16 +1,16 @@
 {
     "homepage": "https://github.com/UB-Mannheim/tesseract/wiki",
     "license": "Apache-2.0",
-    "version": "4.1.0.20190314",
+    "version": "4.1.0-elag2019",
     "description": "Open Source OCR Engine",
     "architecture": {
         "64bit": {
-            "url": "https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w64-setup-v4.1.0.20190314.exe#/dl.7z",
-            "hash": "097ff3850e01281257617e3099d8b22239243fa2e3ff9756f2dafa7ab44b9f98"
+            "url": "https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w64-setup-v4.1.0-elag2019.exe#/dl.7z",
+            "hash": "e96a86a8f946908d35cc8ae83fb325eea8b570a7860655f622012dcc6ce3ec32"
         },
         "32bit": {
-            "url": "https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w32-setup-v4.1.0.20190314.exe#/dl.7z",
-            "hash": "87b8041504f304e6e7d942acab7683989eed2440a6c8f8581755810c96ec18f8"
+            "url": "https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w32-setup-v4.1.0-elag2019.exe#/dl.7z",
+            "hash": "1cdd4db2db63c93036da32d64d653d4217cf5378bc39524ecabdc3ea1c52a7ba"
         }
     },
     "bin": [
