bucket/tomcat80.json (before)
{
    "homepage": "https://tomcat.apache.org/",
    "version": "8.0.53",
    "architecture": {
        "64bit": {
            "url": "https://www.apache.org/dyn/closer.cgi?action=download&filename=tomcat/tomcat-8/v8.0.53/bin/apache-tomcat-8.0.53-windows-x64.zip",
            "hash": "sha1:af013682cca12c2dfd1bf7063d5796b6228e5cd4"
        },
        "32bit": {
            "url": "https://www.apache.org/dyn/closer.cgi?action=download&filename=tomcat/tomcat-8/v8.0.53/bin/apache-tomcat-8.0.53-windows-x86.zip",
            "hash": "sha1:16b3dbde20e3a3e7ef8aa2f1cdd14632af5bb487"
        }
    },
    "extract_dir": "apache-tomcat-8.0.53",
    "bin": "bin\\catalina.bat",
    "env_set": {
        "CATALINA_HOME": "$dir",
        "CATALINA_BASE": "$dir"
    },
    "suggest": {
        "JRE": [
            "java/openjdk"
        ]
    },
    "checkver": {
        "url": "https://www.apache.org/dist/tomcat/tomcat-8/",
        "re": "v(?<version>8.0.[\\d]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.apache.org/dyn/closer.cgi?action=download&filename=tomcat/tomcat-8/v$version/bin/apache-tomcat-$version-windows-x64.zip",
                "hash": {
                    "url": "https://www.apache.org/dist/tomcat/tomcat-8/v$version/bin/apache-tomcat-$version-windows-x64.zip.sha1",
                    "find": "([a-fA-F0-9]+)"
                }
            },
            "32bit": {
                "url": "https://www.apache.org/dyn/closer.cgi?action=download&filename=tomcat/tomcat-8/v$version/bin/apache-tomcat-$version-windows-x86.zip",
                "hash": {
                    "url": "https://www.apache.org/dist/tomcat/tomcat-8/v$version/bin/apache-tomcat-$version-windows-x86.zip.sha1",
                    "find": "([a-fA-F0-9]+)"
                }
            }
        },
        "extract_dir": "apache-tomcat-$version"
    }
}

bucket/tomcat80.json (after)
{
    "homepage": "https://tomcat.apache.org/",
    "version": "8.0.53",
    "architecture": {
        "64bit": {
            "url": "https://www.apache.org/dyn/closer.cgi?action=download&filename=tomcat/tomcat-8/v8.0.53/bin/apache-tomcat-8.0.53-windows-x64.zip",
            "hash": "sha1:af013682cca12c2dfd1bf7063d5796b6228e5cd4"
        },
        "32bit": {
            "url": "https://www.apache.org/dyn/closer.cgi?action=download&filename=tomcat/tomcat-8/v8.0.53/bin/apache-tomcat-8.0.53-windows-x86.zip",
            "hash": "sha1:16b3dbde20e3a3e7ef8aa2f1cdd14632af5bb487"
        }
    },
    "extract_dir": "apache-tomcat-8.0.53",
    "bin": "bin\\catalina.bat",
    "env_set": {
        "CATALINA_HOME": "$dir",
        "CATALINA_BASE": "$dir"
    },
    "suggest": {
        "JRE": "java/openjdk"
    },
    "checkver": {
        "url": "https://www.apache.org/dist/tomcat/tomcat-8/",
        "re": "v(?<version>8.0.[\\d]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.apache.org/dyn/closer.cgi?action=download&filename=tomcat/tomcat-8/v$version/bin/apache-tomcat-$version-windows-x64.zip",
                "hash": {
                    "url": "https://www.apache.org/dist/tomcat/tomcat-8/v$version/bin/apache-tomcat-$version-windows-x64.zip.sha1",
                    "find": "([a-fA-F0-9]+)"
                }
            },
            "32bit": {
                "url": "https://www.apache.org/dyn/closer.cgi?action=download&filename=tomcat/tomcat-8/v$version/bin/apache-tomcat-$version-windows-x86.zip",
                "hash": {
                    "url": "https://www.apache.org/dist/tomcat/tomcat-8/v$version/bin/apache-tomcat-$version-windows-x86.zip.sha1",
                    "find": "([a-fA-F0-9]+)"
                }
            }
        },
        "extract_dir": "apache-tomcat-$version"
    }
}

bucket/tomcat80.json (diff)
@@ -18,9 +18,7 @@
         "CATALINA_BASE": "$dir"
     },
     "suggest": {
-        "JRE": [
-            "java/openjdk"
-        ]
+        "JRE": "java/openjdk"
     },
     "checkver": {
         "url": "https://www.apache.org/dist/tomcat/tomcat-8/",
