bucket/vidcoder-beta.json (before)
{
    "homepage": "https://vidcoder.net",
    "description": "DVD/Blu-ray ripping and video transcoding tool that uses HandBrake as its encoding engine.",
    "license": "GPL-2.0-only",
    "version": "5.12-beta",
    "architecture": {
        "64bit": {
            "url": "https://github.com/RandomEngy/VidCoder/releases/download/v5.12-beta/VidCoder-5.12-Beta-Portable.exe#/dl.7z",
            "hash": "81798ebfe50d7024b19aa8d0e474fbca3606275efaf2ad2f58bf9ba35018e6fd"
        }
    },
    "pre_install": [
        "$config = [xml](Get-Content \"$dir\\VidCoder.exe.config\")",
        "$elem = $config.CreateElement('add')",
        "$elem.SetAttribute('key', 'SettingsDirectory')",
        "$elem.SetAttribute('value', \"$persist_dir\\home\")",
        "$config.configuration.appSettings.appendChild($elem) | Out-Null",
        "$config.Save(\"$dir\\VidCoder.exe.config\")"
    ],
    "persist": [
        "home",
        "VidCoder.exe.config"
    ],
    "bin": "VidCoderCLI.exe",
    "shortcuts": [
        [
        	"VidCoder.exe",
        	"VidCoder Beta"
        ]
    ],
    "checkver": {
        "url": "https://github.com/RandomEngy/VidCoder/releases",
        "regex": "/tree/(?:v)?([\\d.]+-beta)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/RandomEngy/VidCoder/releases/download/v$version/VidCoder-$version-Portable.exe#/dl.7z"
            }
        }
    }
}

bucket/vidcoder-beta.json (after)
{
    "homepage": "https://vidcoder.net",
    "description": "DVD/Blu-ray ripping and video transcoding tool that uses HandBrake as its encoding engine.",
    "license": "GPL-2.0-only",
    "version": "5.12-beta",
    "architecture": {
        "64bit": {
            "url": "https://github.com/RandomEngy/VidCoder/releases/download/v5.12-beta/VidCoder-5.12-Beta-Portable.exe#/dl.7z",
            "hash": "81798ebfe50d7024b19aa8d0e474fbca3606275efaf2ad2f58bf9ba35018e6fd"
        }
    },
    "pre_install": [
        "$config = [xml](Get-Content \"$dir\\VidCoder.exe.config\")",
        "$elem = $config.CreateElement('add')",
        "$elem.SetAttribute('key', 'SettingsDirectory')",
        "$elem.SetAttribute('value', \"$persist_dir\\home\")",
        "$config.configuration.appSettings.appendChild($elem) | Out-Null",
        "$config.Save(\"$dir\\VidCoder.exe.config\")"
    ],
    "persist": [
        "home",
        "VidCoder.exe.config"
    ],
    "bin": "VidCoderCLI.exe",
    "shortcuts": [
        [
            "VidCoder.exe",
            "VidCoder Beta"
        ]
    ],
    "checkver": {
        "url": "https://github.com/RandomEngy/VidCoder/releases",
        "regex": "/tree/(?:v)?([\\d.]+-beta)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/RandomEngy/VidCoder/releases/download/v$version/VidCoder-$version-Portable.exe#/dl.7z"
            }
        }
    }
}

bucket/vidcoder-beta.json (diff)
@@ -24,8 +24,8 @@
     "bin": "VidCoderCLI.exe",
     "shortcuts": [
         [
-        	"VidCoder.exe",
-        	"VidCoder Beta"
+            "VidCoder.exe",
+            "VidCoder Beta"
         ]
     ],
     "checkver": {
