bucket/vim-tux.json (before)
{
    "version": "8.2.4281",
    "description": "A highly configurable text editor for efficiently creating and changing any kind of text. (tux build)",
    "homepage": "https://tuxproject.de/projects/vim",
    "license": "Vim",
    "notes": "Add gVim as a context menu option by running: \"$dir\\install-context.reg\"",
    "suggest": {
        "vimtutor": "vimtutor"
    },
    "architecture": {
        "64bit": {
            "url": [
                "https://tuxproject.de/projects/vim/complete-x64.7z",
                "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/vim/install-context.reg",
                "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/vim/uninstall-context.reg"
            ],
            "hash": [
                "43929741043afed7152be4d034886eed0b1f38631a7597a9a113c3ed28e1c754",
                "16a29881837047d783e8556506c73bbb292bdfefe042d77564d3c166d92b9d98",
                "49225d3470bf4b397d3cab865eddca6e47610be356f812588588c2661a11557e"
            ]
        },
        "32bit": {
            "url": [
                "https://tuxproject.de/projects/vim/complete-x86.7z",
                "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/vim/install-context.reg",
                "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/vim/uninstall-context.reg"
            ],
            "hash": [
                "c7601357d7c0e5b1cb357ee6499d8a0918efd6a7371bee28d72aecc61da4050e",
                "16a29881837047d783e8556506c73bbb292bdfefe042d77564d3c166d92b9d98",
                "49225d3470bf4b397d3cab865eddca6e47610be356f812588588c2661a11557e"
            ]
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\_vimrc\")) {",
        "    Copy-Item \"$dir\\vimrc_example.vim\" \"$dir\\_vimrc\"",
        "    Copy-Item \"$dir\\gvimrc_example.vim\" \"$dir\\_gvimrc\"",
        "    Add-Content \"$dir\\_vimrc\" \"set shell=$((Get-Command powershell).Path)\\ -ExecutionPolicy\\ Bypass\" -Encoding Ascii",
        "}",
        "'install-context.reg', 'uninstall-context.reg' | ForEach-Object {",
        "    $vimpath = \"$(current_dir $dir)\\gVim.exe\".Replace('\\', '\\\\')",
        "    $content = (Get-Content \"$dir\\$_\").Replace('$vim', $vimpath)",
        "    if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "    Set-Content \"$dir\\$_\" $content",
        "}",
        "if (!(Test-Path \"$persist_dir\\vimrc\")) { New-Item \"$dir\\vimrc\" -ItemType File | Out-Null }"
    ],
    "bin": [
        "vim.exe",
        [
            "vim.exe",
            "vi"
        ],
        [
            "vim.exe",
            "ex",
            "-e"
        ],
        [
            "vim.exe",
            "view",
            "-R"
        ],
        [
            "vim.exe",
            "rvim",
            "-Z"
        ],
        [
            "vim.exe",
            "rview",
            "-RZ"
        ],
        [
            "vim.exe",
            "vimdiff",
            "-d"
        ],
        "gvim.exe",
        [
            "gvim.exe",
            "gview",
            "-R"
        ],
        [
            "gvim.exe",
            "evim",
            "-y"
        ],
        [
            "gvim.exe",
            "eview",
            "-Ry"
        ],
        [
            "gvim.exe",
            "rgvim",
            "-Z"
        ],
        [
            "gvim.exe",
            "rgview",
            "-RZ"
        ],
        [
            "gvim.exe",
            "gvimdiff",
            "-d"
        ],
        "xxd.exe"
    ],
    "shortcuts": [
        [
            "gvim.exe",
            "gVim"
        ]
    ],
    "persist": [
        "_vimrc",
        "_gvimrc",
        "vimfiles",
        "vimrc"
    ],
    "checkver": "Vim ([\\d.]+)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://tuxproject.de/projects/vim/complete-x64.7z"
            },
            "32bit": {
                "url": "https://tuxproject.de/projects/vim/complete-x86.7z"
            }
        }
    }
}

bucket/vim-tux.json (after)
{
    "version": "8.2.4293",
    "description": "A highly configurable text editor for efficiently creating and changing any kind of text. (tux build)",
    "homepage": "https://tuxproject.de/projects/vim",
    "license": "Vim",
    "notes": "Add gVim as a context menu option by running: \"$dir\\install-context.reg\"",
    "suggest": {
        "vimtutor": "vimtutor"
    },
    "architecture": {
        "64bit": {
            "url": [
                "https://tuxproject.de/projects/vim/complete-x64.7z",
                "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/vim/install-context.reg",
                "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/vim/uninstall-context.reg"
            ],
            "hash": [
                "ef6683f1c1fab152f821f373d4a8b5e9f6c0d0aacd69fc3bd82d39dc625781ba",
                "16a29881837047d783e8556506c73bbb292bdfefe042d77564d3c166d92b9d98",
                "49225d3470bf4b397d3cab865eddca6e47610be356f812588588c2661a11557e"
            ]
        },
        "32bit": {
            "url": [
                "https://tuxproject.de/projects/vim/complete-x86.7z",
                "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/vim/install-context.reg",
                "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/vim/uninstall-context.reg"
            ],
            "hash": [
                "4de8e8da6f22c5dd2a1b5f155a56fe500b22e71132e5dc58f2da817796d5cbde",
                "16a29881837047d783e8556506c73bbb292bdfefe042d77564d3c166d92b9d98",
                "49225d3470bf4b397d3cab865eddca6e47610be356f812588588c2661a11557e"
            ]
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\_vimrc\")) {",
        "    Copy-Item \"$dir\\vimrc_example.vim\" \"$dir\\_vimrc\"",
        "    Copy-Item \"$dir\\gvimrc_example.vim\" \"$dir\\_gvimrc\"",
        "    Add-Content \"$dir\\_vimrc\" \"set shell=$((Get-Command powershell).Path)\\ -ExecutionPolicy\\ Bypass\" -Encoding Ascii",
        "}",
        "'install-context.reg', 'uninstall-context.reg' | ForEach-Object {",
        "    $vimpath = \"$(current_dir $dir)\\gVim.exe\".Replace('\\', '\\\\')",
        "    $content = (Get-Content \"$dir\\$_\").Replace('$vim', $vimpath)",
        "    if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "    Set-Content \"$dir\\$_\" $content",
        "}",
        "if (!(Test-Path \"$persist_dir\\vimrc\")) { New-Item \"$dir\\vimrc\" -ItemType File | Out-Null }"
    ],
    "bin": [
        "vim.exe",
        [
            "vim.exe",
            "vi"
        ],
        [
            "vim.exe",
            "ex",
            "-e"
        ],
        [
            "vim.exe",
            "view",
            "-R"
        ],
        [
            "vim.exe",
            "rvim",
            "-Z"
        ],
        [
            "vim.exe",
            "rview",
            "-RZ"
        ],
        [
            "vim.exe",
            "vimdiff",
            "-d"
        ],
        "gvim.exe",
        [
            "gvim.exe",
            "gview",
            "-R"
        ],
        [
            "gvim.exe",
            "evim",
            "-y"
        ],
        [
            "gvim.exe",
            "eview",
            "-Ry"
        ],
        [
            "gvim.exe",
            "rgvim",
            "-Z"
        ],
        [
            "gvim.exe",
            "rgview",
            "-RZ"
        ],
        [
            "gvim.exe",
            "gvimdiff",
            "-d"
        ],
        "xxd.exe"
    ],
    "shortcuts": [
        [
            "gvim.exe",
            "gVim"
        ]
    ],
    "persist": [
        "_vimrc",
        "_gvimrc",
        "vimfiles",
        "vimrc"
    ],
    "checkver": "Vim ([\\d.]+)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://tuxproject.de/projects/vim/complete-x64.7z"
            },
            "32bit": {
                "url": "https://tuxproject.de/projects/vim/complete-x86.7z"
            }
        }
    }
}

bucket/vim-tux.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "8.2.4281",
+    "version": "8.2.4293",
     "description": "A highly configurable text editor for efficiently creating and changing any kind of text. (tux build)",
     "homepage": "https://tuxproject.de/projects/vim",
     "license": "Vim",
@@ -15,7 +15,7 @@
                 "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/vim/uninstall-context.reg"
             ],
             "hash": [
-                "43929741043afed7152be4d034886eed0b1f38631a7597a9a113c3ed28e1c754",
+                "ef6683f1c1fab152f821f373d4a8b5e9f6c0d0aacd69fc3bd82d39dc625781ba",
                 "16a29881837047d783e8556506c73bbb292bdfefe042d77564d3c166d92b9d98",
                 "49225d3470bf4b397d3cab865eddca6e47610be356f812588588c2661a11557e"
             ]
@@ -27,7 +27,7 @@
                 "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/vim/uninstall-context.reg"
             ],
             "hash": [
-                "c7601357d7c0e5b1cb357ee6499d8a0918efd6a7371bee28d72aecc61da4050e",
+                "4de8e8da6f22c5dd2a1b5f155a56fe500b22e71132e5dc58f2da817796d5cbde",
                 "16a29881837047d783e8556506c73bbb292bdfefe042d77564d3c166d92b9d98",
                 "49225d3470bf4b397d3cab865eddca6e47610be356f812588588c2661a11557e"
             ]
