bucket/vim-nightly.json (before)
{
    "version": "8.2.3692",
    "description": "A highly configurable text editor for efficiently creating and changing any kind of text.",
    "homepage": "https://www.vim.org",
    "license": "Vim",
    "notes": "Add gVim as a context menu option by running: \"$dir\\install-context.reg\"",
    "suggest": {
        "vimtutor": "vimtutor"
    },
    "architecture": {
        "64bit": {
            "url": [
                "https://github.com/vim/vim-win32-installer/releases/download/v8.2.3692/gvim_8.2.3692_x64.zip",
                "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/vim/install-context.reg",
                "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/vim/uninstall-context.reg"
            ],
            "hash": [
                "3e1d37c0cd5815f0f752564bdfad95c087ae8c0ca2c939847e4c6898622aa32c",
                "16a29881837047d783e8556506c73bbb292bdfefe042d77564d3c166d92b9d98",
                "49225d3470bf4b397d3cab865eddca6e47610be356f812588588c2661a11557e"
            ]
        },
        "32bit": {
            "url": [
                "https://github.com/vim/vim-win32-installer/releases/download/v8.2.3692/gvim_8.2.3692_x86.zip",
                "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/vim/install-context.reg",
                "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/vim/uninstall-context.reg"
            ],
            "hash": [
                "f786752099d378061bfd9aa499acc77509e8c9e17c841263094d6aa6f2e53537",
                "16a29881837047d783e8556506c73bbb292bdfefe042d77564d3c166d92b9d98",
                "49225d3470bf4b397d3cab865eddca6e47610be356f812588588c2661a11557e"
            ]
        }
    },
    "extract_dir": "vim\\vim82",
    "pre_install": [
        "Remove-Item \"$dir\\`$*\", \"$dir\\uninstal.*\", \"$dir\\install.exe\" -Recurse",
        "if (!(Test-Path \"$persist_dir\\_vimrc\")) {",
        "    Copy-Item \"$dir\\vimrc_example.vim\" \"$dir\\_vimrc\"",
        "    Copy-Item \"$dir\\gvimrc_example.vim\" \"$dir\\_gvimrc\"",
        "    Add-Content \"$dir\\_vimrc\" \"set shell=$((Get-Command powershell).Path)\\ -ExecutionPolicy\\ Bypass\" -Encoding Ascii",
        "}",
        "'install-context.reg', 'uninstall-context.reg' | ForEach-Object {",
        "    $vimpath = \"$(current_dir $dir)\\gVim.exe\".Replace('\\', '\\\\')",
        "    $content = (Get-Content \"$dir\\$_\").Replace('$vim', $vimpath)",
        "    if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "    Set-Content \"$dir\\$_\" $content",
        "}",
        "if (!(Test-Path \"$persist_dir\\vimrc\")) { New-Item \"$dir\\vimrc\" -ItemType File | Out-Null }"
    ],
    "bin": [
        "vim.exe",
        [
            "vim.exe",
            "vi"
        ],
        [
            "vim.exe",
            "ex",
            "-e"
        ],
        [
            "vim.exe",
            "view",
            "-R"
        ],
        [
            "vim.exe",
            "rvim",
            "-Z"
        ],
        [
            "vim.exe",
            "rview",
            "-RZ"
        ],
        [
            "vim.exe",
            "vimdiff",
            "-d"
        ],
        "gvim.exe",
        [
            "gvim.exe",
            "gview",
            "-R"
        ],
        [
            "gvim.exe",
            "evim",
            "-y"
        ],
        [
            "gvim.exe",
            "eview",
            "-Ry"
        ],
        [
            "gvim.exe",
            "rgvim",
            "-Z"
        ],
        [
            "gvim.exe",
            "rgview",
            "-RZ"
        ],
        [
            "gvim.exe",
            "gvimdiff",
            "-d"
        ],
        "xxd.exe"
    ],
    "shortcuts": [
        [
            "gvim.exe",
            "gVim"
        ]
    ],
    "persist": [
        "_vimrc",
        "_gvimrc",
        "vimfiles",
        "vimrc"
    ],
    "checkver": {
        "github": "https://github.com/vim/vim-win32-installer"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/vim/vim-win32-installer/releases/download/v$version/gvim_$version_x64.zip"
            },
            "32bit": {
                "url": "https://github.com/vim/vim-win32-installer/releases/download/v$version/gvim_$version_x86.zip"
            }
        },
        "extract_dir": "vim\\vim$majorVersion$minorVersion"
    }
}

bucket/vim-nightly.json (after)
{
    "version": "8.2.3701",
    "description": "A highly configurable text editor for efficiently creating and changing any kind of text.",
    "homepage": "https://www.vim.org",
    "license": "Vim",
    "notes": "Add gVim as a context menu option by running: \"$dir\\install-context.reg\"",
    "suggest": {
        "vimtutor": "vimtutor"
    },
    "architecture": {
        "64bit": {
            "url": [
                "https://github.com/vim/vim-win32-installer/releases/download/v8.2.3701/gvim_8.2.3701_x64.zip",
                "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/vim/install-context.reg",
                "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/vim/uninstall-context.reg"
            ],
            "hash": [
                "f7fd5776abf5ebe1084541150a5a2525117d86b6d2def57a79d20119e8e3ab60",
                "16a29881837047d783e8556506c73bbb292bdfefe042d77564d3c166d92b9d98",
                "49225d3470bf4b397d3cab865eddca6e47610be356f812588588c2661a11557e"
            ]
        },
        "32bit": {
            "url": [
                "https://github.com/vim/vim-win32-installer/releases/download/v8.2.3701/gvim_8.2.3701_x86.zip",
                "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/vim/install-context.reg",
                "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/vim/uninstall-context.reg"
            ],
            "hash": [
                "124afa6a0f7b1ed625cede3c81eca8cf7bbf4a8a95134a2b3b20a90476b2bb3d",
                "16a29881837047d783e8556506c73bbb292bdfefe042d77564d3c166d92b9d98",
                "49225d3470bf4b397d3cab865eddca6e47610be356f812588588c2661a11557e"
            ]
        }
    },
    "extract_dir": "vim\\vim82",
    "pre_install": [
        "Remove-Item \"$dir\\`$*\", \"$dir\\uninstal.*\", \"$dir\\install.exe\" -Recurse",
        "if (!(Test-Path \"$persist_dir\\_vimrc\")) {",
        "    Copy-Item \"$dir\\vimrc_example.vim\" \"$dir\\_vimrc\"",
        "    Copy-Item \"$dir\\gvimrc_example.vim\" \"$dir\\_gvimrc\"",
        "    Add-Content \"$dir\\_vimrc\" \"set shell=$((Get-Command powershell).Path)\\ -ExecutionPolicy\\ Bypass\" -Encoding Ascii",
        "}",
        "'install-context.reg', 'uninstall-context.reg' | ForEach-Object {",
        "    $vimpath = \"$(current_dir $dir)\\gVim.exe\".Replace('\\', '\\\\')",
        "    $content = (Get-Content \"$dir\\$_\").Replace('$vim', $vimpath)",
        "    if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "    Set-Content \"$dir\\$_\" $content",
        "}",
        "if (!(Test-Path \"$persist_dir\\vimrc\")) { New-Item \"$dir\\vimrc\" -ItemType File | Out-Null }"
    ],
    "bin": [
        "vim.exe",
        [
            "vim.exe",
            "vi"
        ],
        [
            "vim.exe",
            "ex",
            "-e"
        ],
        [
            "vim.exe",
            "view",
            "-R"
        ],
        [
            "vim.exe",
            "rvim",
            "-Z"
        ],
        [
            "vim.exe",
            "rview",
            "-RZ"
        ],
        [
            "vim.exe",
            "vimdiff",
            "-d"
        ],
        "gvim.exe",
        [
            "gvim.exe",
            "gview",
            "-R"
        ],
        [
            "gvim.exe",
            "evim",
            "-y"
        ],
        [
            "gvim.exe",
            "eview",
            "-Ry"
        ],
        [
            "gvim.exe",
            "rgvim",
            "-Z"
        ],
        [
            "gvim.exe",
            "rgview",
            "-RZ"
        ],
        [
            "gvim.exe",
            "gvimdiff",
            "-d"
        ],
        "xxd.exe"
    ],
    "shortcuts": [
        [
            "gvim.exe",
            "gVim"
        ]
    ],
    "persist": [
        "_vimrc",
        "_gvimrc",
        "vimfiles",
        "vimrc"
    ],
    "checkver": {
        "github": "https://github.com/vim/vim-win32-installer"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/vim/vim-win32-installer/releases/download/v$version/gvim_$version_x64.zip"
            },
            "32bit": {
                "url": "https://github.com/vim/vim-win32-installer/releases/download/v$version/gvim_$version_x86.zip"
            }
        },
        "extract_dir": "vim\\vim$majorVersion$minorVersion"
    }
}

bucket/vim-nightly.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "8.2.3692",
+    "version": "8.2.3701",
     "description": "A highly configurable text editor for efficiently creating and changing any kind of text.",
     "homepage": "https://www.vim.org",
     "license": "Vim",
@@ -10,24 +10,24 @@
     "architecture": {
         "64bit": {
             "url": [
-                "https://github.com/vim/vim-win32-installer/releases/download/v8.2.3692/gvim_8.2.3692_x64.zip",
+                "https://github.com/vim/vim-win32-installer/releases/download/v8.2.3701/gvim_8.2.3701_x64.zip",
                 "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/vim/install-context.reg",
                 "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/vim/uninstall-context.reg"
             ],
             "hash": [
-                "3e1d37c0cd5815f0f752564bdfad95c087ae8c0ca2c939847e4c6898622aa32c",
+                "f7fd5776abf5ebe1084541150a5a2525117d86b6d2def57a79d20119e8e3ab60",
                 "16a29881837047d783e8556506c73bbb292bdfefe042d77564d3c166d92b9d98",
                 "49225d3470bf4b397d3cab865eddca6e47610be356f812588588c2661a11557e"
             ]
         },
         "32bit": {
             "url": [
-                "https://github.com/vim/vim-win32-installer/releases/download/v8.2.3692/gvim_8.2.3692_x86.zip",
+                "https://github.com/vim/vim-win32-installer/releases/download/v8.2.3701/gvim_8.2.3701_x86.zip",
                 "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/vim/install-context.reg",
                 "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/vim/uninstall-context.reg"
             ],
             "hash": [
-                "f786752099d378061bfd9aa499acc77509e8c9e17c841263094d6aa6f2e53537",
+                "124afa6a0f7b1ed625cede3c81eca8cf7bbf4a8a95134a2b3b20a90476b2bb3d",
                 "16a29881837047d783e8556506c73bbb292bdfefe042d77564d3c166d92b9d98",
                 "49225d3470bf4b397d3cab865eddca6e47610be356f812588588c2661a11557e"
             ]
