bucket/vivaldi-snapshot.json (before)
{
    "homepage": "https://vivaldi.com/",
    "description": "An innovatively designed web browser, based on Blink, for users in Vivaldi.net community that replaced departed My Opera",
    "version": "5.1.2519.3",
    "license": "https://vivaldi.com/privacy/vivaldi-end-user-license-agreement/",
    "architecture": {
        "64bit": {
            "url": "https://downloads.vivaldi.com/snapshot/Vivaldi.5.1.2519.3.x64.exe#/dl.7z",
            "hash": "122636d2979d63a655c20fa922c8a8dccf8b398616ba6c4e03889b10e7bc651d"
        },
        "32bit": {
            "url": "https://downloads.vivaldi.com/snapshot/Vivaldi.5.1.2519.3.exe#/dl.7z",
            "hash": "36482bfc2efba885f9fd5ad0583253962d8de6a91bacfa354e90533c58d21492"
        }
    },
    "installer": {
        "script": [
            "Expand-7zipArchive \"$dir\\vivaldi.7z\" \"$dir\"",
            "Move-Item \"$dir\\Vivaldi-bin\" \"$dir\\Application\"",
            "Remove-Item \"$dir\\vivaldi.7z\"",
            "Remove-Item \"$dir\\Application\\update_notifier.exe\"",
            "Write-Output \"// Vivaldi Standalone\" | Set-Content \"$dir\\Application\\stp.viv\""
        ]
    },
    "shortcuts": [
        [
            "Application\\vivaldi.exe",
            "Vivaldi Snapshot"
        ]
    ],
    "persist": "User Data",
    "checkver": {
        "url": "https://vivaldi.com/blog/feed/",
        "regex": "snapshot/Vivaldi.([\\d.]+).x64.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.vivaldi.com/snapshot/Vivaldi.$version.x64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://downloads.vivaldi.com/snapshot/Vivaldi.$version.exe#/dl.7z"
            }
        }
    }
}

bucket/vivaldi-snapshot.json (after)
{
    "homepage": "https://vivaldi.com/",
    "description": "An innovatively designed web browser, based on Blink, for users in Vivaldi.net community that replaced departed My Opera",
    "version": "5.1.2526.3",
    "license": "https://vivaldi.com/privacy/vivaldi-end-user-license-agreement/",
    "architecture": {
        "64bit": {
            "url": "https://downloads.vivaldi.com/snapshot/Vivaldi.5.1.2526.3.x64.exe#/dl.7z",
            "hash": "d03264a021c43d595d06b7bf82d62a8e6d78d0e491e85b3ff7ffe6090cac3968"
        },
        "32bit": {
            "url": "https://downloads.vivaldi.com/snapshot/Vivaldi.5.1.2526.3.exe#/dl.7z",
            "hash": "4da22ff95b71ec38ba8f842bdc069c8b21c9727287ae36aa9bcf88eaed6bd724"
        }
    },
    "installer": {
        "script": [
            "Expand-7zipArchive \"$dir\\vivaldi.7z\" \"$dir\"",
            "Move-Item \"$dir\\Vivaldi-bin\" \"$dir\\Application\"",
            "Remove-Item \"$dir\\vivaldi.7z\"",
            "Remove-Item \"$dir\\Application\\update_notifier.exe\"",
            "Write-Output \"// Vivaldi Standalone\" | Set-Content \"$dir\\Application\\stp.viv\""
        ]
    },
    "shortcuts": [
        [
            "Application\\vivaldi.exe",
            "Vivaldi Snapshot"
        ]
    ],
    "persist": "User Data",
    "checkver": {
        "url": "https://vivaldi.com/blog/feed/",
        "regex": "snapshot/Vivaldi.([\\d.]+).x64.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.vivaldi.com/snapshot/Vivaldi.$version.x64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://downloads.vivaldi.com/snapshot/Vivaldi.$version.exe#/dl.7z"
            }
        }
    }
}

bucket/vivaldi-snapshot.json (diff)
@@ -1,16 +1,16 @@
 {
     "homepage": "https://vivaldi.com/",
     "description": "An innovatively designed web browser, based on Blink, for users in Vivaldi.net community that replaced departed My Opera",
-    "version": "5.1.2519.3",
+    "version": "5.1.2526.3",
     "license": "https://vivaldi.com/privacy/vivaldi-end-user-license-agreement/",
     "architecture": {
         "64bit": {
-            "url": "https://downloads.vivaldi.com/snapshot/Vivaldi.5.1.2519.3.x64.exe#/dl.7z",
-            "hash": "122636d2979d63a655c20fa922c8a8dccf8b398616ba6c4e03889b10e7bc651d"
+            "url": "https://downloads.vivaldi.com/snapshot/Vivaldi.5.1.2526.3.x64.exe#/dl.7z",
+            "hash": "d03264a021c43d595d06b7bf82d62a8e6d78d0e491e85b3ff7ffe6090cac3968"
         },
         "32bit": {
-            "url": "https://downloads.vivaldi.com/snapshot/Vivaldi.5.1.2519.3.exe#/dl.7z",
-            "hash": "36482bfc2efba885f9fd5ad0583253962d8de6a91bacfa354e90533c58d21492"
+            "url": "https://downloads.vivaldi.com/snapshot/Vivaldi.5.1.2526.3.exe#/dl.7z",
+            "hash": "4da22ff95b71ec38ba8f842bdc069c8b21c9727287ae36aa9bcf88eaed6bd724"
         }
     },
     "installer": {
