bucket/vivaldi-beta.json (before)
{
    "homepage": "https://vivaldi.com/",
    "description": "An innovatively designed web browser, based on Blink, for users in Vivaldi.net community that replaced departed My Opera",
    "version": "2.6.1566.6",
    "license": "https://vivaldi.com/privacy/vivaldi-end-user-license-agreement/",
    "architecture": {
        "64bit": {
            "url": "https://downloads.vivaldi.com/snapshot/Vivaldi.2.6.1566.6.x64.exe#/dl.7z",
            "hash": "8ab74018f10359cd7ecfb852bdb2bb01d3452194e7c7ae9b9312de74f1a1b0e6"
        },
        "32bit": {
            "url": "https://downloads.vivaldi.com/snapshot/Vivaldi.2.6.1566.6.exe#/dl.7z",
            "hash": "eaf7a2a348b120957f6fe7a0237f47ee2383ad215c106a0bf618e3c969a02d61"
        }
    },
    "installer": {
        "script": [
            "Expand-7zipArchive \"$dir\\vivaldi.7z\" \"$dir\"",
            "Move-Item \"$dir\\Vivaldi-bin\" \"$dir\\Application\"",
            "Remove-Item \"$dir\\vivaldi.7z\"",
            "Remove-Item \"$dir\\Application\\update_notifier.exe\"",
            "Write-Output \"// Vivaldi Standalone\" | Set-Content \"$dir\\Application\\stp.viv\""
        ]
    },
    "shortcuts": [
        [
            "Application\\vivaldi.exe",
            "Vivaldi Snapshot"
        ]
    ],
    "persist": "User Data",
    "checkver": {
        "url": "https://vivaldi.com/blog/feed/",
        "regex": "snapshot/Vivaldi.([\\d.]+).x64.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.vivaldi.com/snapshot/Vivaldi.$version.x64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://downloads.vivaldi.com/snapshot/Vivaldi.$version.exe#/dl.7z"
            }
        }
    }
}

bucket/vivaldi-beta.json (after)
{
    "homepage": "https://vivaldi.com/",
    "description": "An innovatively designed web browser, based on Blink, for users in Vivaldi.net community that replaced departed My Opera",
    "version": "2.6.1566.26",
    "license": "https://vivaldi.com/privacy/vivaldi-end-user-license-agreement/",
    "architecture": {
        "64bit": {
            "url": "https://downloads.vivaldi.com/snapshot/Vivaldi.2.6.1566.26.x64.exe#/dl.7z",
            "hash": "02e1141b5e9e224248c3c6a55de2449a9d3e9b7f5570c8b32ac82fce1ffa2ec8"
        },
        "32bit": {
            "url": "https://downloads.vivaldi.com/snapshot/Vivaldi.2.6.1566.26.exe#/dl.7z",
            "hash": "075fcb4043bd416e8f2cb3c9cc8018e123825d249a58d719dd664d8bb2bcb023"
        }
    },
    "installer": {
        "script": [
            "Expand-7zipArchive \"$dir\\vivaldi.7z\" \"$dir\"",
            "Move-Item \"$dir\\Vivaldi-bin\" \"$dir\\Application\"",
            "Remove-Item \"$dir\\vivaldi.7z\"",
            "Remove-Item \"$dir\\Application\\update_notifier.exe\"",
            "Write-Output \"// Vivaldi Standalone\" | Set-Content \"$dir\\Application\\stp.viv\""
        ]
    },
    "shortcuts": [
        [
            "Application\\vivaldi.exe",
            "Vivaldi Snapshot"
        ]
    ],
    "persist": "User Data",
    "checkver": {
        "url": "https://vivaldi.com/blog/feed/",
        "regex": "snapshot/Vivaldi.([\\d.]+).x64.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.vivaldi.com/snapshot/Vivaldi.$version.x64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://downloads.vivaldi.com/snapshot/Vivaldi.$version.exe#/dl.7z"
            }
        }
    }
}

bucket/vivaldi-beta.json (diff)
@@ -1,16 +1,16 @@
 {
     "homepage": "https://vivaldi.com/",
     "description": "An innovatively designed web browser, based on Blink, for users in Vivaldi.net community that replaced departed My Opera",
-    "version": "2.6.1566.6",
+    "version": "2.6.1566.26",
     "license": "https://vivaldi.com/privacy/vivaldi-end-user-license-agreement/",
     "architecture": {
         "64bit": {
-            "url": "https://downloads.vivaldi.com/snapshot/Vivaldi.2.6.1566.6.x64.exe#/dl.7z",
-            "hash": "8ab74018f10359cd7ecfb852bdb2bb01d3452194e7c7ae9b9312de74f1a1b0e6"
+            "url": "https://downloads.vivaldi.com/snapshot/Vivaldi.2.6.1566.26.x64.exe#/dl.7z",
+            "hash": "02e1141b5e9e224248c3c6a55de2449a9d3e9b7f5570c8b32ac82fce1ffa2ec8"
         },
         "32bit": {
-            "url": "https://downloads.vivaldi.com/snapshot/Vivaldi.2.6.1566.6.exe#/dl.7z",
-            "hash": "eaf7a2a348b120957f6fe7a0237f47ee2383ad215c106a0bf618e3c969a02d61"
+            "url": "https://downloads.vivaldi.com/snapshot/Vivaldi.2.6.1566.26.exe#/dl.7z",
+            "hash": "075fcb4043bd416e8f2cb3c9cc8018e123825d249a58d719dd664d8bb2bcb023"
         }
     },
     "installer": {
