bucket/vlc-nightly.json (before)
{
    "version": "20220119",
    "description": "A free and open source multimedia player and framework that plays most multimedia files as well as DVDs, Audio CDs, VCDs, and various streaming protocols.",
    "homepage": "https://www.videolan.org/",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://artifacts.videolan.org/vlc/nightly-win64/20220119-0422/vlc-4.0.0-dev-win64-6c93cb0f.7z",
            "hash": "sha512:5066615e4f856132c912742f6ad639f82117a6ee18702acd28b1358b8b269026cc7839313f3bb1b88670458a54d44e00bab93cf96474249e33c5898ff550bb78"
        },
        "32bit": {
            "url": "https://artifacts.videolan.org/vlc/nightly-win32/20220119-0420/vlc-4.0.0-dev-win32-6c93cb0f.7z",
            "hash": "sha512:adce4044f73cbf6d40c4919d9fdac31d68054a2f1ced9c96e0806b1c69ac47d2bec5d14a75fecfc8e902f491204e368de1996f398ebf77b63a2593501f17dd02"
        }
    },
    "extract_dir": "vlc-4.0.0-dev",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\portable\") -and (Test-Path \"$env:APPDATA\\vlc\")) {",
        "    info \"Copying old '$env:APPDATA\\vlc' to '$persist_dir\\portable'\"",
        "    ensure \"$dir\\portable\\vlc\" | Out-Null",
        "    Copy-Item \"$env:APPDATA\\vlc\\*\" \"$dir\\portable\" -Recurse -Force",
        "    Move-Item \"$dir\\portable\\vlc-qt-interface.ini\" \"$dir\\portable\\vlc\"",
        "}"
    ],
    "bin": "vlc.exe",
    "shortcuts": [
        [
            "vlc.exe",
            "VLC media player"
        ]
    ],
    "persist": "portable",
    "checkver": {
        "script": [
            "$builds = 'win32', 'win64'",
            "$scriptver = ''",
            "$urls =  @()",
            "foreach ($build in $builds) {",
            "   $base_url = 'https://artifacts.videolan.org/vlc/nightly-' + $build + '/'",
            "   $page = Invoke-WebRequest $base_url -UseBasicParsing",
            "   $full_version = $page.links | Where-Object href -match '\\d+-\\d+' | Select-Object -first 1 -expand href",
            "   $dl_page = Invoke-WebRequest ($base_url + $full_version) -UseBasicParsing",
            "   $scriptver = $full_version -split '-' | Select-Object -first 1",
            "   $dl = $full_version + ($dl_page.links | Where-Object href -match '\\.7z$' | Select-Object -first 1 -expand href)",
            "   $urls += $dl",
            "}",
            "Write-Output ('version:\"' + $scriptver + '\"') ('urls:\"' + $urls + '\"')"
        ],
        "regex": "version:\"(?<version>\\d+)\"\\surls:\"(?<win32bitver>.+\\/)(?<win32bitfile>(?<folderversion>vlc-[\\d.]+-dev).+)\\s(?<win64bitver>.+\\/)(?<win64bitfile>.+)\""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://artifacts.videolan.org/vlc/nightly-win64/$matchWin64bitver$matchWin64bitfile",
                "hash": {
                    "url": "https://artifacts.videolan.org/vlc/nightly-win64/$matchWin64bitverSHA512SUM"
                }
            },
            "32bit": {
                "url": "https://artifacts.videolan.org/vlc/nightly-win32/$matchWin32bitver$matchWin32bitfile",
                "hash": {
                    "url": "https://artifacts.videolan.org/vlc/nightly-win32/$matchWin32bitverSHA512SUM"
                }
            }
        },
        "extract_dir": "$matchFolderversion"
    }
}

bucket/vlc-nightly.json (after)
{
    "version": "20220120",
    "description": "A free and open source multimedia player and framework that plays most multimedia files as well as DVDs, Audio CDs, VCDs, and various streaming protocols.",
    "homepage": "https://www.videolan.org/",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://artifacts.videolan.org/vlc/nightly-win64/20220120-0425/vlc-4.0.0-dev-win64-7beb0605.7z",
            "hash": "sha512:a68cac0ba461cd76533a6411424922ef46bdf442cc045afdaa905e93ee163e59f41950f3cbbb71f76dda0464673730e02f2249ff2b09fca5458009b72ed505ae"
        },
        "32bit": {
            "url": "https://artifacts.videolan.org/vlc/nightly-win32/20220120-0425/vlc-4.0.0-dev-win32-7beb0605.7z",
            "hash": "sha512:30a7cf11bea613867baa41b4ec120535675e6eabdd23de16537a8d2f48e191ce489c470d6222487f69aefd055a7681c6f0f05bda479e9cb5302d01e67c30c804"
        }
    },
    "extract_dir": "vlc-4.0.0-dev",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\portable\") -and (Test-Path \"$env:APPDATA\\vlc\")) {",
        "    info \"Copying old '$env:APPDATA\\vlc' to '$persist_dir\\portable'\"",
        "    ensure \"$dir\\portable\\vlc\" | Out-Null",
        "    Copy-Item \"$env:APPDATA\\vlc\\*\" \"$dir\\portable\" -Recurse -Force",
        "    Move-Item \"$dir\\portable\\vlc-qt-interface.ini\" \"$dir\\portable\\vlc\"",
        "}"
    ],
    "bin": "vlc.exe",
    "shortcuts": [
        [
            "vlc.exe",
            "VLC media player"
        ]
    ],
    "persist": "portable",
    "checkver": {
        "script": [
            "$builds = 'win32', 'win64'",
            "$scriptver = ''",
            "$urls =  @()",
            "foreach ($build in $builds) {",
            "   $base_url = 'https://artifacts.videolan.org/vlc/nightly-' + $build + '/'",
            "   $page = Invoke-WebRequest $base_url -UseBasicParsing",
            "   $full_version = $page.links | Where-Object href -match '\\d+-\\d+' | Select-Object -first 1 -expand href",
            "   $dl_page = Invoke-WebRequest ($base_url + $full_version) -UseBasicParsing",
            "   $scriptver = $full_version -split '-' | Select-Object -first 1",
            "   $dl = $full_version + ($dl_page.links | Where-Object href -match '\\.7z$' | Select-Object -first 1 -expand href)",
            "   $urls += $dl",
            "}",
            "Write-Output ('version:\"' + $scriptver + '\"') ('urls:\"' + $urls + '\"')"
        ],
        "regex": "version:\"(?<version>\\d+)\"\\surls:\"(?<win32bitver>.+\\/)(?<win32bitfile>(?<folderversion>vlc-[\\d.]+-dev).+)\\s(?<win64bitver>.+\\/)(?<win64bitfile>.+)\""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://artifacts.videolan.org/vlc/nightly-win64/$matchWin64bitver$matchWin64bitfile",
                "hash": {
                    "url": "https://artifacts.videolan.org/vlc/nightly-win64/$matchWin64bitverSHA512SUM"
                }
            },
            "32bit": {
                "url": "https://artifacts.videolan.org/vlc/nightly-win32/$matchWin32bitver$matchWin32bitfile",
                "hash": {
                    "url": "https://artifacts.videolan.org/vlc/nightly-win32/$matchWin32bitverSHA512SUM"
                }
            }
        },
        "extract_dir": "$matchFolderversion"
    }
}

bucket/vlc-nightly.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "20220119",
+    "version": "20220120",
     "description": "A free and open source multimedia player and framework that plays most multimedia files as well as DVDs, Audio CDs, VCDs, and various streaming protocols.",
     "homepage": "https://www.videolan.org/",
     "license": "GPL-2.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://artifacts.videolan.org/vlc/nightly-win64/20220119-0422/vlc-4.0.0-dev-win64-6c93cb0f.7z",
-            "hash": "sha512:5066615e4f856132c912742f6ad639f82117a6ee18702acd28b1358b8b269026cc7839313f3bb1b88670458a54d44e00bab93cf96474249e33c5898ff550bb78"
+            "url": "https://artifacts.videolan.org/vlc/nightly-win64/20220120-0425/vlc-4.0.0-dev-win64-7beb0605.7z",
+            "hash": "sha512:a68cac0ba461cd76533a6411424922ef46bdf442cc045afdaa905e93ee163e59f41950f3cbbb71f76dda0464673730e02f2249ff2b09fca5458009b72ed505ae"
         },
         "32bit": {
-            "url": "https://artifacts.videolan.org/vlc/nightly-win32/20220119-0420/vlc-4.0.0-dev-win32-6c93cb0f.7z",
-            "hash": "sha512:adce4044f73cbf6d40c4919d9fdac31d68054a2f1ced9c96e0806b1c69ac47d2bec5d14a75fecfc8e902f491204e368de1996f398ebf77b63a2593501f17dd02"
+            "url": "https://artifacts.videolan.org/vlc/nightly-win32/20220120-0425/vlc-4.0.0-dev-win32-7beb0605.7z",
+            "hash": "sha512:30a7cf11bea613867baa41b4ec120535675e6eabdd23de16537a8d2f48e191ce489c470d6222487f69aefd055a7681c6f0f05bda479e9cb5302d01e67c30c804"
         }
     },
     "extract_dir": "vlc-4.0.0-dev",
