bucket/vscode-insiders.json (before)
{
    "version": "nightly",
    "description": "Visual Studio Code is a lightweight but powerful source code editor (Insiders Edition).",
    "homepage": "https://code.visualstudio.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://code.visualstudio.com/License/"
    },
    "notes": [
        "Add Visual Studio Code as a context menu option by running: '$dir\\install-context.reg'",
        "For file associations, run '$dir\\install-associations.reg'"
    ],
    "architecture": {
        "64bit": {
            "url": "https://update.code.visualstudio.com/latest/win32-x64-archive/insider#/dl.7z"
        },
        "32bit": {
            "url": "https://update.code.visualstudio.com/latest/win32-archive/insider#/dl.7z"
        }
    },
    "post_install": [
        "$dirpath = \"$dir\".Replace('\\', '\\\\')",
        "$exepath = \"$dir\\Code - Insiders.exe\".Replace('\\', '\\\\')",
        "'install-associations', 'uninstall-associations', 'install-context', 'uninstall-context' | ForEach-Object {",
        "  if (Test-Path \"$bucketsdir\\extras\\scripts\\vscode\\$_.reg\") {",
        "    $content = Get-Content \"$bucketsdir\\extras\\scripts\\vscode\\$_.reg\"",
        "    $content = $content.Replace('$codedir', $dirpath)",
        "    $content = $content.Replace('$code', $exepath)",
        "    $content = $content.Replace('&Code', 'Code &Insiders')",
        "    if ($global) {",
        "      $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "    }",
        "    $content | Set-Content -Path \"$dir\\$_.reg\"",
        "  }",
        "}"
    ],
    "env_add_path": "bin",
    "shortcuts": [
        [
            "Code - Insiders.exe",
            "Visual Studio Code - Insiders"
        ]
    ]
}

bucket/vscode-insiders.json (after)
{
    "version": "nightly",
    "description": "Visual Studio Code is a lightweight but powerful source code editor (Insiders, Portable Edition).",
    "homepage": "https://code.visualstudio.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://code.visualstudio.com/License/"
    },
    "notes": [
        "Visual Studio Code now supports Portable Mode! Please move the following directories:",
        "From \"$env:USERPROFILE\\.vscode-insiders\\extensions\" to \"$env:SCOOP\\persist\\vscode-insiders-portable\\data\\extensions\"",
        "From \"$env:APPDATA\\Code - Insiders\" to \"$env:SCOOP\\persist\\vscode-insiders-portable\\data\\user-data\"",
        "Add Visual Studio Code as a context menu option by running: '$dir\\install-context.reg'",
        "For file associations, run '$dir\\install-associations.reg'"
    ],
    "architecture": {
        "64bit": {
            "url": "https://update.code.visualstudio.com/latest/win32-x64-archive/insider#/dl.7z"
        },
        "32bit": {
            "url": "https://update.code.visualstudio.com/latest/win32-archive/insider#/dl.7z"
        }
    },
    "post_install": [
        "$dirpath = \"$dir\".Replace('\\', '\\\\')",
        "$exepath = \"$dir\\Code - Insiders.exe\".Replace('\\', '\\\\')",
        "'install-associations', 'uninstall-associations', 'install-context', 'uninstall-context' | ForEach-Object {",
        "  if (Test-Path \"$bucketsdir\\extras\\scripts\\vscode\\$_.reg\") {",
        "    $content = Get-Content \"$bucketsdir\\extras\\scripts\\vscode\\$_.reg\"",
        "    $content = $content.Replace('$codedir', $dirpath)",
        "    $content = $content.Replace('$code', $exepath)",
        "    $content = $content.Replace('&Code', 'Code &Insiders')",
        "    if ($global) {",
        "      $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "    }",
        "    $content | Set-Content -Path \"$dir\\$_.reg\"",
        "  }",
        "}"
    ],
    "env_add_path": "bin",
    "shortcuts": [
        [
            "Code - Insiders.exe",
            "Visual Studio Code - Insiders"
        ]
    ],
    "persist": "data"
}

bucket/vscode-insiders.json (diff)
@@ -1,12 +1,15 @@
 {
     "version": "nightly",
-    "description": "Visual Studio Code is a lightweight but powerful source code editor (Insiders Edition).",
+    "description": "Visual Studio Code is a lightweight but powerful source code editor (Insiders, Portable Edition).",
     "homepage": "https://code.visualstudio.com/",
     "license": {
         "identifier": "Freeware",
         "url": "https://code.visualstudio.com/License/"
     },
     "notes": [
+        "Visual Studio Code now supports Portable Mode! Please move the following directories:",
+        "From \"$env:USERPROFILE\\.vscode-insiders\\extensions\" to \"$env:SCOOP\\persist\\vscode-insiders-portable\\data\\extensions\"",
+        "From \"$env:APPDATA\\Code - Insiders\" to \"$env:SCOOP\\persist\\vscode-insiders-portable\\data\\user-data\"",
         "Add Visual Studio Code as a context menu option by running: '$dir\\install-context.reg'",
         "For file associations, run '$dir\\install-associations.reg'"
     ],
@@ -40,5 +43,6 @@
             "Code - Insiders.exe",
             "Visual Studio Code - Insiders"
         ]
-    ]
+    ],
+    "persist": "data"
 }
