bucket/webstorm-eap.json (before)
{
    "version": "2021.3.2-213.6777.9",
    "description": "Cross-Platform IDE for JavaScript by JetBrains. (Early Access Program)",
    "homepage": "https://www.jetbrains.com/webstorm/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/webstorm/WebStorm-213.6777.9.exe#/dl.7z",
    "hash": "fca2f9cb7f6d82f616360dcda8bb17e026878f0a99417aecfd4e492516efcd83",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\versions\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\webstorm64.exe",
                    "webstorm"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\webstorm64.exe",
                    "JetBrains\\WebStorm (Early Access Program)"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\webstorm.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\webstorm.exe",
                    "JetBrains\\WebStorm (Early Access Program)"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=WS&latest=true&platform=zip&type=eap",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/webstorm/WebStorm-$preReleaseVersion.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/webstorm-eap.json (after)
{
    "version": "2022.1-221.3427.92",
    "description": "Cross-Platform IDE for JavaScript by JetBrains. (Early Access Program)",
    "homepage": "https://www.jetbrains.com/webstorm/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/webstorm/WebStorm-221.3427.92.exe#/dl.7z",
    "hash": "7a6f175de07f4ab9dcdd21b49febcdedc362a94c58ee1533362589afc5e37e13",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\versions\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\webstorm64.exe",
                    "webstorm"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\webstorm64.exe",
                    "JetBrains\\WebStorm (Early Access Program)"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\webstorm.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\webstorm.exe",
                    "JetBrains\\WebStorm (Early Access Program)"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=WS&latest=true&platform=zip&type=eap",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/webstorm/WebStorm-$preReleaseVersion.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/webstorm-eap.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2021.3.2-213.6777.9",
+    "version": "2022.1-221.3427.92",
     "description": "Cross-Platform IDE for JavaScript by JetBrains. (Early Access Program)",
     "homepage": "https://www.jetbrains.com/webstorm/",
     "license": {
         "identifier": "Proprietary",
         "url": "https://www.jetbrains.com/store/license.html"
     },
-    "url": "https://download.jetbrains.com/webstorm/WebStorm-213.6777.9.exe#/dl.7z",
-    "hash": "fca2f9cb7f6d82f616360dcda8bb17e026878f0a99417aecfd4e492516efcd83",
+    "url": "https://download.jetbrains.com/webstorm/WebStorm-221.3427.92.exe#/dl.7z",
+    "hash": "7a6f175de07f4ab9dcdd21b49febcdedc362a94c58ee1533362589afc5e37e13",
     "extract_to": "IDE",
     "installer": {
         "script": [
