bucket/whatsapp-beta.json (before)
{
    "version": "2.2147.9",
    "description": "A cross-platform messaging and Voice over IP service.",
    "homepage": "https://www.whatsapp.com",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.whatsapp.com/legal/"
    },
    "architecture": {
        "64bit": {
            "url": "https://web.whatsapp.com/desktop-beta/windows/release/x64/WhatsApp-2.2147.9-full.nupkg#/dl.7z",
            "hash": "sha1:93bae54f7eaf43a8a7f89f87df960c8f797ce0d7"
        },
        "32bit": {
            "url": "https://web.whatsapp.com/desktop-beta/windows/release/ia32/WhatsApp-2.2147.9-full.nupkg#/dl.7z",
            "hash": "sha1:fb8369a12a0e1e447d594c779b932e2ae8b3685d"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": "whatsapp.exe",
    "shortcuts": [
        [
            "whatsapp.exe",
            "WhatsApp"
        ]
    ],
    "checkver": {
        "url": "https://web.whatsapp.com/desktop-beta/windows/release/x64/RELEASES",
        "regex": "WhatsApp-([\\d.]+)-full\\.nupkg",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://web.whatsapp.com/desktop-beta/windows/release/x64/WhatsApp-$version-full.nupkg#/dl.7z"
            },
            "32bit": {
                "url": "https://web.whatsapp.com/desktop-beta/windows/release/ia32/WhatsApp-$version-full.nupkg#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/RELEASES"
        }
    }
}

bucket/whatsapp-beta.json (after)
{
    "version": "2.2147.10",
    "description": "A cross-platform messaging and Voice over IP service.",
    "homepage": "https://www.whatsapp.com",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.whatsapp.com/legal/"
    },
    "architecture": {
        "64bit": {
            "url": "https://web.whatsapp.com/desktop-beta/windows/release/x64/WhatsApp-2.2147.10-full.nupkg#/dl.7z",
            "hash": "sha1:2c4fd23467d25f4c8866111601db6de34731d33d"
        },
        "32bit": {
            "url": "https://web.whatsapp.com/desktop-beta/windows/release/ia32/WhatsApp-2.2147.10-full.nupkg#/dl.7z",
            "hash": "sha1:3ca9c2e30ca7e60d5a94fbf7ba306067addf88e5"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": "whatsapp.exe",
    "shortcuts": [
        [
            "whatsapp.exe",
            "WhatsApp"
        ]
    ],
    "checkver": {
        "url": "https://web.whatsapp.com/desktop-beta/windows/release/x64/RELEASES",
        "regex": "WhatsApp-([\\d.]+)-full\\.nupkg",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://web.whatsapp.com/desktop-beta/windows/release/x64/WhatsApp-$version-full.nupkg#/dl.7z"
            },
            "32bit": {
                "url": "https://web.whatsapp.com/desktop-beta/windows/release/ia32/WhatsApp-$version-full.nupkg#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/RELEASES"
        }
    }
}

bucket/whatsapp-beta.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.2147.9",
+    "version": "2.2147.10",
     "description": "A cross-platform messaging and Voice over IP service.",
     "homepage": "https://www.whatsapp.com",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://web.whatsapp.com/desktop-beta/windows/release/x64/WhatsApp-2.2147.9-full.nupkg#/dl.7z",
-            "hash": "sha1:93bae54f7eaf43a8a7f89f87df960c8f797ce0d7"
+            "url": "https://web.whatsapp.com/desktop-beta/windows/release/x64/WhatsApp-2.2147.10-full.nupkg#/dl.7z",
+            "hash": "sha1:2c4fd23467d25f4c8866111601db6de34731d33d"
         },
         "32bit": {
-            "url": "https://web.whatsapp.com/desktop-beta/windows/release/ia32/WhatsApp-2.2147.9-full.nupkg#/dl.7z",
-            "hash": "sha1:fb8369a12a0e1e447d594c779b932e2ae8b3685d"
+            "url": "https://web.whatsapp.com/desktop-beta/windows/release/ia32/WhatsApp-2.2147.10-full.nupkg#/dl.7z",
+            "hash": "sha1:3ca9c2e30ca7e60d5a94fbf7ba306067addf88e5"
         }
     },
     "extract_dir": "lib\\net45",
