bucket/windowsdesktop-runtime-lts.json (before)
{
    "version": "3.1.12",
    "description": "Microsoft .NET Core Desktop Runtime LTS",
    "homepage": "https://dotnet.microsoft.com/download/dotnet-core",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.microsoft.com/en-us/legal/intellectualproperty/copyright/default.aspx"
    },
    "notes": "You can now remove this installer with 'scoop uninstall windowsdesktop-runtime-lts'",
    "architecture": {
        "64bit": {
            "url": "https://dotnetcli.azureedge.net/dotnet/Runtime/3.1.12/windowsdesktop-runtime-3.1.12-win-x64.exe",
            "hash": "sha512:cd69b8722b2ff175fadd6774ab6a97f89292fc57a15cec95218e79fff1e26f46a7efffb15ce0f6d22b83b991f7083bb5c04f5158f87d298ea0f204933f8ecd27"
        },
        "32bit": {
            "url": "https://dotnetcli.azureedge.net/dotnet/Runtime/3.1.12/windowsdesktop-runtime-3.1.12-win-x86.exe",
            "hash": "sha512:c211a7f29d9b6feefcf0379b153ffbfb815157d3d494cfd7d0d84d619701eea284bf12502094bcff2bb2968213190454e7ce0e865fd623e78c2fcdaebef963da"
        }
    },
    "pre_install": "if (!(is_admin)) { error 'Admin privileges are required.'; break }",
    "installer": {
        "script": "Invoke-ExternalCommand \"$dir\\$fname\" -ArgumentList '/install', '/quiet', '/norestart' -RunAs | Out-Null"
    },
    "checkver": {
        "url": "https://dotnetcli.azureedge.net/dotnet/WindowsDesktop/LTS/latest.version",
        "regex": "([\\d.]+)$"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dotnetcli.azureedge.net/dotnet/Runtime/$version/windowsdesktop-runtime-$version-win-x64.exe",
                "hash": {
                    "url": "https://dotnet.microsoft.com/download/dotnet-core/thank-you/runtime-desktop-$version-windows-x64-installer",
                    "regex": "value=\"$sha512\""
                }
            },
            "32bit": {
                "url": "https://dotnetcli.azureedge.net/dotnet/Runtime/$version/windowsdesktop-runtime-$version-win-x86.exe",
                "hash": {
                    "url": "https://dotnet.microsoft.com/download/dotnet-core/thank-you/runtime-desktop-$version-windows-x86-installer",
                    "regex": "value=\"$sha512\""
                }
            }
        }
    }
}

bucket/windowsdesktop-runtime-lts.json (after)
{
    "version": "6.0.0",
    "description": "Microsoft .NET Core Desktop Runtime LTS",
    "homepage": "https://dotnet.microsoft.com/download/dotnet-core",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.microsoft.com/en-us/legal/intellectualproperty/copyright/default.aspx"
    },
    "notes": "You can now remove this installer with 'scoop uninstall windowsdesktop-runtime-lts'",
    "architecture": {
        "64bit": {
            "url": "https://dotnetcli.azureedge.net/dotnet/Runtime/6.0.0/windowsdesktop-runtime-6.0.0-win-x64.exe",
            "hash": "sha512:6b9b230579b1e5825d3f5db0a209d8c0f1c42bd94b00907aa3a314e257c372a81535244007e3496d712dc04385c3247b2614001780cd27e832598404e754660f"
        },
        "32bit": {
            "url": "https://dotnetcli.azureedge.net/dotnet/Runtime/6.0.0/windowsdesktop-runtime-6.0.0-win-x86.exe",
            "hash": "sha512:af89b1d0bcb9b51376fa181b2fe1918ca1dd6a47f928c9b3cafaf0972ba8b2faec4f15150ebfe54c5497570e4abdaee4c9e94d4928965194d232483cae34498f"
        }
    },
    "pre_install": "if (!(is_admin)) { error 'Admin privileges are required.'; break }",
    "installer": {
        "script": "Invoke-ExternalCommand \"$dir\\$fname\" -ArgumentList '/install', '/quiet', '/norestart' -RunAs | Out-Null"
    },
    "checkver": {
        "url": "https://dotnetcli.azureedge.net/dotnet/WindowsDesktop/LTS/latest.version",
        "regex": "([\\d.]+)$"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dotnetcli.azureedge.net/dotnet/Runtime/$version/windowsdesktop-runtime-$version-win-x64.exe",
                "hash": {
                    "url": "https://dotnet.microsoft.com/download/dotnet-core/thank-you/runtime-desktop-$version-windows-x64-installer",
                    "regex": "value=\"$sha512\""
                }
            },
            "32bit": {
                "url": "https://dotnetcli.azureedge.net/dotnet/Runtime/$version/windowsdesktop-runtime-$version-win-x86.exe",
                "hash": {
                    "url": "https://dotnet.microsoft.com/download/dotnet-core/thank-you/runtime-desktop-$version-windows-x86-installer",
                    "regex": "value=\"$sha512\""
                }
            }
        }
    }
}

bucket/windowsdesktop-runtime-lts.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.1.12",
+    "version": "6.0.0",
     "description": "Microsoft .NET Core Desktop Runtime LTS",
     "homepage": "https://dotnet.microsoft.com/download/dotnet-core",
     "license": {
@@ -9,12 +9,12 @@
     "notes": "You can now remove this installer with 'scoop uninstall windowsdesktop-runtime-lts'",
     "architecture": {
         "64bit": {
-            "url": "https://dotnetcli.azureedge.net/dotnet/Runtime/3.1.12/windowsdesktop-runtime-3.1.12-win-x64.exe",
-            "hash": "sha512:cd69b8722b2ff175fadd6774ab6a97f89292fc57a15cec95218e79fff1e26f46a7efffb15ce0f6d22b83b991f7083bb5c04f5158f87d298ea0f204933f8ecd27"
+            "url": "https://dotnetcli.azureedge.net/dotnet/Runtime/6.0.0/windowsdesktop-runtime-6.0.0-win-x64.exe",
+            "hash": "sha512:6b9b230579b1e5825d3f5db0a209d8c0f1c42bd94b00907aa3a314e257c372a81535244007e3496d712dc04385c3247b2614001780cd27e832598404e754660f"
         },
         "32bit": {
-            "url": "https://dotnetcli.azureedge.net/dotnet/Runtime/3.1.12/windowsdesktop-runtime-3.1.12-win-x86.exe",
-            "hash": "sha512:c211a7f29d9b6feefcf0379b153ffbfb815157d3d494cfd7d0d84d619701eea284bf12502094bcff2bb2968213190454e7ce0e865fd623e78c2fcdaebef963da"
+            "url": "https://dotnetcli.azureedge.net/dotnet/Runtime/6.0.0/windowsdesktop-runtime-6.0.0-win-x86.exe",
+            "hash": "sha512:af89b1d0bcb9b51376fa181b2fe1918ca1dd6a47f928c9b3cafaf0972ba8b2faec4f15150ebfe54c5497570e4abdaee4c9e94d4928965194d232483cae34498f"
         }
     },
     "pre_install": "if (!(is_admin)) { error 'Admin privileges are required.'; break }",
