bucket/winpython37ps2.json (before)
{
    "version": "3.7.6.0",
    "description": "Free, open-source and portable Python distribution for Windows (3.7.x w/ PySide2)",
    "homepage": "https://winpython.github.io",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/winpython/WinPython_3.7/3.7.6.0/WinPython64-3.7.6.0Ps2.exe#/dl.7z",
            "hash": "45301054ee2259af24c95bab99e46dbf79d802968ba89a03bac283b559e13b35",
            "extract_dir": "WPy64-3760"
        }
    },
    "bin": [
        "scripts\\idle.bat",
        "scripts\\idlex.bat",
        "scripts\\qtconsole.bat",
        "scripts\\winjupyter_lab.bat",
        [
            "scripts\\winjupyter_lab.bat",
            "jupyter_lab"
        ],
        "scripts\\ipython_notebook.bat",
        "scripts\\winpyzo.bat",
        [
            "scripts\\winpyzo.bat",
            "pyzo"
        ],
        "scripts\\qtdesigner.bat",
        "scripts\\qtlinguist.bat",
        "scripts\\spyder.bat",
        "scripts\\spyder_reset.bat",
        "scripts\\winvscode.bat",
        [
            "scripts\\winvscode.bat",
            "vscode"
        ],
        "scripts\\python.bat",
        [
            "scripts\\python.bat",
            "python3"
        ],
        "scripts\\wpcp.bat",
        "scripts\\winidle.bat",
        "scripts\\winidlex.bat",
        "scripts\\winpython.bat",
        [
            "scripts\\WinPython_PS_Prompt.ps1",
            "winpython_prompt"
        ]
    ],
    "shortcuts": [
        [
            "IDLE (Python GUI).exe",
            "WinPython\\IDLE (Python GUI)"
        ],
        [
            "IDLEX.exe",
            "WinPython\\IDLEX"
        ],
        [
            "IPython Qt Console.exe",
            "WinPython\\IPython Qt Console"
        ],
        [
            "Jupyter Lab.exe",
            "WinPython\\Jupyter Lab"
        ],
        [
            "Jupyter Notebook.exe",
            "WinPython\\Jupyter Notebook"
        ],
        [
            "Pyzo.exe",
            "WinPython\\Pyzo"
        ],
        [
            "Qt Designer.exe",
            "WinPython\\Qt Designer"
        ],
        [
            "Qt Linguist.exe",
            "WinPython\\Qt Linguist"
        ],
        [
            "Spyder.exe",
            "WinPython\\Spyder"
        ],
        [
            "Spyder reset.exe",
            "WinPython\\Spyder reset"
        ],
        [
            "VS Code.exe",
            "WinPython\\VS Code"
        ],
        [
            "WinPython Command Prompt.exe",
            "WinPython\\WinPython Command Prompt"
        ],
        [
            "WinPython Control Panel.exe",
            "WinPython\\WinPython Control Panel"
        ],
        [
            "WinPython Interpreter.exe",
            "WinPython\\WinPython Interpreter"
        ],
        [
            "WinPython Powershell Prompt.exe",
            "WinPython\\WinPython Powershell Prompt"
        ]
    ],
    "persist": "settings",
    "checkver": {
        "url": "https://winpython.github.io/md5_sha1.txt",
        "regex": "(?i)WinPython64-(3\\.7[\\d.]+)Ps2\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/winpython/WinPython_$majorVersion.$minorVersion/$version/WinPython64-$versionPs2.exe#/dl.7z",
                "extract_dir": "WPy64-$cleanVersion"
            }
        },
        "hash": {
            "url": "https://winpython.github.io/md5_sha1.txt",
            "regex": "$sha256\\s+\\|\\s+$basename"
        }
    },
    "notes": "For 32bit, please install 'versions/winpython3741'"
}

bucket/winpython37ps2.json (after)
{
    "version": "3.7.6.0",
    "description": "Free, open-source and portable Python distribution for Windows (3.7.x w/ PySide2)",
    "homepage": "https://winpython.github.io",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/winpython/WinPython_3.7/3.7.6.0/Winpython64-3.7.6.0ps2.exe#/dl.7z",
            "hash": "45301054ee2259af24c95bab99e46dbf79d802968ba89a03bac283b559e13b35",
            "extract_dir": "WPy64-3760"
        }
    },
    "bin": [
        "scripts\\idle.bat",
        "scripts\\idlex.bat",
        "scripts\\qtconsole.bat",
        "scripts\\winjupyter_lab.bat",
        [
            "scripts\\winjupyter_lab.bat",
            "jupyter_lab"
        ],
        "scripts\\ipython_notebook.bat",
        "scripts\\winpyzo.bat",
        [
            "scripts\\winpyzo.bat",
            "pyzo"
        ],
        "scripts\\qtdesigner.bat",
        "scripts\\qtlinguist.bat",
        "scripts\\spyder.bat",
        "scripts\\spyder_reset.bat",
        "scripts\\winvscode.bat",
        [
            "scripts\\winvscode.bat",
            "vscode"
        ],
        "scripts\\python.bat",
        [
            "scripts\\python.bat",
            "python3"
        ],
        "scripts\\wpcp.bat",
        "scripts\\winidle.bat",
        "scripts\\winidlex.bat",
        "scripts\\winpython.bat",
        [
            "scripts\\WinPython_PS_Prompt.ps1",
            "winpython_prompt"
        ]
    ],
    "shortcuts": [
        [
            "IDLE (Python GUI).exe",
            "WinPython\\IDLE (Python GUI)"
        ],
        [
            "IDLEX.exe",
            "WinPython\\IDLEX"
        ],
        [
            "IPython Qt Console.exe",
            "WinPython\\IPython Qt Console"
        ],
        [
            "Jupyter Lab.exe",
            "WinPython\\Jupyter Lab"
        ],
        [
            "Jupyter Notebook.exe",
            "WinPython\\Jupyter Notebook"
        ],
        [
            "Pyzo.exe",
            "WinPython\\Pyzo"
        ],
        [
            "Qt Designer.exe",
            "WinPython\\Qt Designer"
        ],
        [
            "Qt Linguist.exe",
            "WinPython\\Qt Linguist"
        ],
        [
            "Spyder.exe",
            "WinPython\\Spyder"
        ],
        [
            "Spyder reset.exe",
            "WinPython\\Spyder reset"
        ],
        [
            "VS Code.exe",
            "WinPython\\VS Code"
        ],
        [
            "WinPython Command Prompt.exe",
            "WinPython\\WinPython Command Prompt"
        ],
        [
            "WinPython Control Panel.exe",
            "WinPython\\WinPython Control Panel"
        ],
        [
            "WinPython Interpreter.exe",
            "WinPython\\WinPython Interpreter"
        ],
        [
            "WinPython Powershell Prompt.exe",
            "WinPython\\WinPython Powershell Prompt"
        ]
    ],
    "persist": "settings",
    "checkver": {
        "url": "https://winpython.github.io/md5_sha1.txt",
        "regex": "(?i)WinPython64-(3\\.7[\\d.]+)Ps2\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/winpython/WinPython_$majorVersion.$minorVersion/$version/Winpython64-$versionps2.exe#/dl.7z",
                "extract_dir": "WPy64-$cleanVersion"
            }
        },
        "hash": {
            "url": "https://winpython.github.io/md5_sha1.txt",
            "regex": "$sha256\\s+\\|\\s+$basename"
        }
    },
    "notes": "For 32bit, please install 'versions/winpython3741'"
}

bucket/winpython37ps2.json (diff)
@@ -5,7 +5,7 @@
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://downloads.sourceforge.net/project/winpython/WinPython_3.7/3.7.6.0/WinPython64-3.7.6.0Ps2.exe#/dl.7z",
+            "url": "https://downloads.sourceforge.net/project/winpython/WinPython_3.7/3.7.6.0/Winpython64-3.7.6.0ps2.exe#/dl.7z",
             "hash": "45301054ee2259af24c95bab99e46dbf79d802968ba89a03bac283b559e13b35",
             "extract_dir": "WPy64-3760"
         }
@@ -118,7 +118,7 @@
     "autoupdate": {
         "architecture": {
             "64bit": {
-                "url": "https://downloads.sourceforge.net/project/winpython/WinPython_$majorVersion.$minorVersion/$version/WinPython64-$versionPs2.exe#/dl.7z",
+                "url": "https://downloads.sourceforge.net/project/winpython/WinPython_$majorVersion.$minorVersion/$version/Winpython64-$versionps2.exe#/dl.7z",
                 "extract_dir": "WPy64-$cleanVersion"
             }
         },
