bucket/xmplay-stuff.json (before)
{
    "version": "3.8.5.7",
    "license": "Freeware",
    "homepage": "https://www.un4seen.com/xmplay.html",
    "description": "The latest (potentially unstable) build of XMPlay, a Win32 audio player.",
    "url": "https://www.un4seen.com/stuff/xmplay.exe",
    "hash": "8e26cb2fc1da1c1d6f114bdda8188ca4f00a74e5fa26f6883122bd54ccafc67b",
    "pre_install": [
        "# Create placeholder files",
        "function CreateFile([String[]] $file) {",
        "    foreach ($f in $file) {",
        "        if (! (Test-Path \"$dir\\$f\")) { New-Item \"$dir\\$f\" -ItemType 'File' | Out-Null }",
        "    }",
        "}",
        "CreateFile 'xmplay.ini', 'xmplay.library', 'xmplay.pls'"
    ],
    "bin": [
        [
            "xmplay.exe",
            "xmplay-stuff"
        ]
    ],
    "shortcuts": [
        [
            "xmplay.exe",
            "XMPlay (Stuff Version)"
        ]
    ],
    "persist": [
        "xmplay.ini",
        "xmplay.library",
        "xmplay.pls",
        "plugins",
        "skins"
    ],
    "checkver": {
        "url": "https://www.un4seen.com/xmplay-stuff.php",
        "regex": "([\\d.]+)</span>"
    },
    "autoupdate": {
        "url": "https://www.un4seen.com/stuff/xmplay.exe"
    }
}

bucket/xmplay-stuff.json (after)
{
    "version": "3.8.5.8",
    "license": "Freeware",
    "homepage": "https://www.un4seen.com/xmplay.html",
    "description": "The latest (potentially unstable) build of XMPlay, a Win32 audio player.",
    "url": "https://www.un4seen.com/stuff/xmplay.exe",
    "hash": "81991d94f6d23eb54ebd8b5c6d3408d797b8ae19917976602920d4033e9ab9c6",
    "pre_install": [
        "# Create placeholder files",
        "function CreateFile([String[]] $file) {",
        "    foreach ($f in $file) {",
        "        if (! (Test-Path \"$dir\\$f\")) { New-Item \"$dir\\$f\" -ItemType 'File' | Out-Null }",
        "    }",
        "}",
        "CreateFile 'xmplay.ini', 'xmplay.library', 'xmplay.pls'"
    ],
    "bin": [
        [
            "xmplay.exe",
            "xmplay-stuff"
        ]
    ],
    "shortcuts": [
        [
            "xmplay.exe",
            "XMPlay (Stuff Version)"
        ]
    ],
    "persist": [
        "xmplay.ini",
        "xmplay.library",
        "xmplay.pls",
        "plugins",
        "skins"
    ],
    "checkver": {
        "url": "https://www.un4seen.com/xmplay-stuff.php",
        "regex": "([\\d.]+)</span>"
    },
    "autoupdate": {
        "url": "https://www.un4seen.com/stuff/xmplay.exe"
    }
}

bucket/xmplay-stuff.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "3.8.5.7",
+    "version": "3.8.5.8",
     "license": "Freeware",
     "homepage": "https://www.un4seen.com/xmplay.html",
     "description": "The latest (potentially unstable) build of XMPlay, a Win32 audio player.",
     "url": "https://www.un4seen.com/stuff/xmplay.exe",
-    "hash": "8e26cb2fc1da1c1d6f114bdda8188ca4f00a74e5fa26f6883122bd54ccafc67b",
+    "hash": "81991d94f6d23eb54ebd8b5c6d3408d797b8ae19917976602920d4033e9ab9c6",
     "pre_install": [
         "# Create placeholder files",
         "function CreateFile([String[]] $file) {",
