bucket/xournalpp-nightly.json (before)
{
    "version": "1.1.0-20220205",
    "description": "A handwriting notetaking software with PDF annotation support",
    "homepage": "https://github.com/xournalpp/xournalpp",
    "license": "GPL-2.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/xournalpp/xournalpp/releases/download/nightly/xournalpp-1.1.0+dev-nightly.20220205-windows.zip",
            "hash": "a09d447388362c85bb159259163b5f5a1fdc08faf0379b52fee8aed9ec926331"
        }
    },
    "pre_install": [
        "Get-ChildItem \"$dir\\*.exe\" | ForEach-Object -Process { Expand-7zipArchive $_ -Removal }",
        "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
    ],
    "bin": "bin\\xournalpp.exe",
    "shortcuts": [
        [
            "bin\\xournalpp.exe",
            "Xournal++ Nightly"
        ]
    ],
    "checkver": {
        "url": "https://github.com/xournalpp/xournalpp/releases/tag/nightly",
        "regex": "(?<main>[\\d.]+)\\+dev-nightly\\.(?<date>\\d{8})",
        "replace": "${main}-${date}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/xournalpp/xournalpp/releases/download/nightly/xournalpp-$matchMain+dev-nightly.$matchDate-windows.zip"
            }
        }
    }
}

bucket/xournalpp-nightly.json (after)
{
    "version": "1.1.0-20220207",
    "description": "A handwriting notetaking software with PDF annotation support",
    "homepage": "https://github.com/xournalpp/xournalpp",
    "license": "GPL-2.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/xournalpp/xournalpp/releases/download/nightly/xournalpp-1.1.0+dev-nightly.20220207-windows.zip",
            "hash": "2231733a1ea98180037c9e4d22dfd88485fd91cf829984068f52859db02274f1"
        }
    },
    "pre_install": [
        "Get-ChildItem \"$dir\\*.exe\" | ForEach-Object -Process { Expand-7zipArchive $_ -Removal }",
        "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
    ],
    "bin": "bin\\xournalpp.exe",
    "shortcuts": [
        [
            "bin\\xournalpp.exe",
            "Xournal++ Nightly"
        ]
    ],
    "checkver": {
        "url": "https://github.com/xournalpp/xournalpp/releases/tag/nightly",
        "regex": "(?<main>[\\d.]+)\\+dev-nightly\\.(?<date>\\d{8})",
        "replace": "${main}-${date}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/xournalpp/xournalpp/releases/download/nightly/xournalpp-$matchMain+dev-nightly.$matchDate-windows.zip"
            }
        }
    }
}

bucket/xournalpp-nightly.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.1.0-20220205",
+    "version": "1.1.0-20220207",
     "description": "A handwriting notetaking software with PDF annotation support",
     "homepage": "https://github.com/xournalpp/xournalpp",
     "license": "GPL-2.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/xournalpp/xournalpp/releases/download/nightly/xournalpp-1.1.0+dev-nightly.20220205-windows.zip",
-            "hash": "a09d447388362c85bb159259163b5f5a1fdc08faf0379b52fee8aed9ec926331"
+            "url": "https://github.com/xournalpp/xournalpp/releases/download/nightly/xournalpp-1.1.0+dev-nightly.20220207-windows.zip",
+            "hash": "2231733a1ea98180037c9e4d22dfd88485fd91cf829984068f52859db02274f1"
         }
     },
     "pre_install": [
