bucket/zig-dev.json (before)
{
    "version": "0.10.0-dev.574",
    "description": "General-purpose programming language designed for robustness, optimality, and maintainability.",
    "homepage": "https://ziglang.org/",
    "license": "MIT",
    "suggest": {
        "vcredist": "extras/vcredist2019"
    },
    "architecture": {
        "64bit": {
            "url": "https://ziglang.org/builds/zig-windows-x86_64-0.10.0-dev.574+8dcb1eba6.zip",
            "hash": "9693e2c3f3ad7cfc5abc3569272b944e573418484d5c36e1930e6e58d66b7b52",
            "extract_dir": "zig-windows-x86_64-0.10.0-dev.574+8dcb1eba6"
        }
    },
    "bin": "zig.exe",
    "checkver": {
        "url": "https://ziglang.org/download/index.json",
        "jp": "$.master.version",
        "regex": "(?<version>[\\w._-]+)\\+(?<commit>[0-9a-f]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://ziglang.org/builds/zig-windows-x86_64-$matchVersion+$matchCommit.zip",
                "extract_dir": "zig-windows-x86_64-$matchVersion+$matchCommit"
            }
        },
        "hash": {
            "url": "https://ziglang.org/download/index.json",
            "jp": "$.master.x86_64-windows.shasum"
        }
    }
}

bucket/zig-dev.json (after)
{
    "version": "0.10.0-dev.576",
    "description": "General-purpose programming language designed for robustness, optimality, and maintainability.",
    "homepage": "https://ziglang.org/",
    "license": "MIT",
    "suggest": {
        "vcredist": "extras/vcredist2019"
    },
    "architecture": {
        "64bit": {
            "url": "https://ziglang.org/builds/zig-windows-x86_64-0.10.0-dev.576+4468abfc4.zip",
            "hash": "e5cd2dbf5b04a5a6492a03f35d575d833664250d1d724e6e2cd0d79ac36e3a01",
            "extract_dir": "zig-windows-x86_64-0.10.0-dev.576+4468abfc4"
        }
    },
    "bin": "zig.exe",
    "checkver": {
        "url": "https://ziglang.org/download/index.json",
        "jp": "$.master.version",
        "regex": "(?<version>[\\w._-]+)\\+(?<commit>[0-9a-f]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://ziglang.org/builds/zig-windows-x86_64-$matchVersion+$matchCommit.zip",
                "extract_dir": "zig-windows-x86_64-$matchVersion+$matchCommit"
            }
        },
        "hash": {
            "url": "https://ziglang.org/download/index.json",
            "jp": "$.master.x86_64-windows.shasum"
        }
    }
}

bucket/zig-dev.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.10.0-dev.574",
+    "version": "0.10.0-dev.576",
     "description": "General-purpose programming language designed for robustness, optimality, and maintainability.",
     "homepage": "https://ziglang.org/",
     "license": "MIT",
@@ -8,9 +8,9 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://ziglang.org/builds/zig-windows-x86_64-0.10.0-dev.574+8dcb1eba6.zip",
-            "hash": "9693e2c3f3ad7cfc5abc3569272b944e573418484d5c36e1930e6e58d66b7b52",
-            "extract_dir": "zig-windows-x86_64-0.10.0-dev.574+8dcb1eba6"
+            "url": "https://ziglang.org/builds/zig-windows-x86_64-0.10.0-dev.576+4468abfc4.zip",
+            "hash": "e5cd2dbf5b04a5a6492a03f35d575d833664250d1d724e6e2cd0d79ac36e3a01",
+            "extract_dir": "zig-windows-x86_64-0.10.0-dev.576+4468abfc4"
         }
     },
     "bin": "zig.exe",
