bucket/ziglang-edge.json (before)
{
    "version": "0.5.0+105ef560b",
    "description": "General-purpose programming language designed for robustness, optimality, and maintainability.",
    "homepage": "https://ziglang.org/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://ziglang.org/builds/zig-windows-x86_64-0.5.0+105ef560b.zip",
            "hash": "220fddec00a70c85404e11afa3332060052dafa308557720eea9801b727fb5d9",
            "extract_dir": "zig-windows-x86_64-0.5.0+105ef560b"
        }
    },
    "bin": "zig.exe",
    "checkver": {
        "url": "https://ziglang.org/download/index.json",
        "jsonpath": "$.master.src.tarball",
        "regex": "zig-(?<version>\\d.{4})(?<commit>\\+[^\\.]+)",
        "replace": "${version}${commit}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://ziglang.org/builds/zig-windows-x86_64-$matchVersion$matchCommit.zip",
                "extract_dir": "zig-windows-x86_64-$matchVersion$matchCommit"
            }
        },
        "hash": {
            "url": "https://ziglang.org/download/index.json",
            "jsonpath": "$.master.x86_64-windows.shasum"
        }
    }
}

bucket/ziglang-edge.json (after)
{
    "version": "0.5.0+105ef560b",
    "description": "General-purpose programming language designed for robustness, optimality, and maintainability.",
    "homepage": "https://ziglang.org/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://ziglang.org/builds/zig-windows-x86_64-0.5.0+105ef560b.zip",
            "hash": "220fddec00a70c85404e11afa3332060052dafa308557720eea9801b727fb5d9",
            "extract_dir": "zig-windows-x86_64-0.5.0+105ef560b"
        }
    },
    "bin": "zig.exe",
    "checkver": {
        "url": "https://ziglang.org/download/index.json",
        "jsonpath": "$.master.src.tarball",
        "regex": "zig-([\\da-f.+]+).tar.xz"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://ziglang.org/builds/zig-windows-x86_64-$version.zip",
                "extract_dir": "zig-windows-x86_64-$version"
            }
        },
        "hash": {
            "url": "https://ziglang.org/download/index.json",
            "jsonpath": "$.master.x86_64-windows.shasum"
        }
    }
}

bucket/ziglang-edge.json (diff)
@@ -14,14 +14,13 @@
     "checkver": {
         "url": "https://ziglang.org/download/index.json",
         "jsonpath": "$.master.src.tarball",
-        "regex": "zig-(?<version>\\d.{4})(?<commit>\\+[^\\.]+)",
-        "replace": "${version}${commit}"
+        "regex": "zig-([\\da-f.+]+).tar.xz"
     },
     "autoupdate": {
         "architecture": {
             "64bit": {
-                "url": "https://ziglang.org/builds/zig-windows-x86_64-$matchVersion$matchCommit.zip",
-                "extract_dir": "zig-windows-x86_64-$matchVersion$matchCommit"
+                "url": "https://ziglang.org/builds/zig-windows-x86_64-$version.zip",
+                "extract_dir": "zig-windows-x86_64-$version"
             }
         },
         "hash": {
