anaconda2.json (before)
{
    "version": "5.3.1",
    "license": "BSD-3-Clause",
    "homepage": "https://www.anaconda.com/",
    "checkver": {
        "url": "https://repo.continuum.io/archive",
        "re": "Anaconda2-([\\d.]+)-Windows"
    },
    "bin": [
        [
            "python.exe",
            "python2"
        ]
    ],
    "pre_install": "Write-Host 'Installing Anaconda 2. This can take up to 30 minutes on an HDD.' -ForegroundColor Magenta",
    "installer": {
        "file": "anaconda2-installer.exe",
        "args": [
            "/S",
            "/InstallationType=JustMe",
            "/AddToPath=0",
            "/D=$dir"
        ]
    },
    "uninstaller": {
        "file": "Uninstall-Anaconda.exe",
        "args": "/S"
    },
    "env_add_path": "Scripts",
    "architecture": {
        "64bit": {
            "url": "https://repo.continuum.io/archive/Anaconda2-5.3.1-Windows-x86_64.exe#/anaconda2-installer.exe",
            "hash": "md5:ff29ffcd1f767cde91bab71110c00294"
        },
        "32bit": {
            "url": "https://repo.continuum.io/archive/Anaconda2-5.3.1-Windows-x86.exe#/anaconda2-installer.exe",
            "hash": "md5:7286587bcfb6a5a164d70fe02c1968d5"
        }
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://repo.continuum.io/archive/Anaconda2-$version-Windows-x86_64.exe#/anaconda2-installer.exe"
            },
            "32bit": {
                "url": "https://repo.continuum.io/archive/Anaconda2-$version-Windows-x86.exe#/anaconda2-installer.exe"
            }
        },
        "hash": {
            "url": "$baseurl",
            "find": "$basename<.*\\s+<.*\\s+<.*\\s+<td>([a-fA-F0-9]{32})</td>"
        }
    }
}

anaconda2.json (after)
{
    "version": "2018.12",
    "license": "BSD-3-Clause",
    "homepage": "https://www.anaconda.com/",
    "checkver": {
        "url": "https://repo.continuum.io/archive",
        "re": "Anaconda2-([\\d.]+)-Windows"
    },
    "bin": [
        [
            "python.exe",
            "python2"
        ]
    ],
    "pre_install": "Write-Host 'Installing Anaconda 2. This can take up to 30 minutes on an HDD.' -ForegroundColor Magenta",
    "installer": {
        "file": "anaconda2-installer.exe",
        "args": [
            "/S",
            "/InstallationType=JustMe",
            "/AddToPath=0",
            "/D=$dir"
        ]
    },
    "uninstaller": {
        "file": "Uninstall-Anaconda.exe",
        "args": "/S"
    },
    "env_add_path": "Scripts",
    "architecture": {
        "64bit": {
            "url": "https://repo.continuum.io/archive/Anaconda2-2018.12-Windows-x86_64.exe#/anaconda2-installer.exe",
            "hash": "md5:10ff4176a94fcff86e6253b0cc82c782"
        },
        "32bit": {
            "url": "https://repo.continuum.io/archive/Anaconda2-2018.12-Windows-x86.exe#/anaconda2-installer.exe",
            "hash": "md5:f123fda0ec8928bb7d55d1ca72c0d784"
        }
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://repo.continuum.io/archive/Anaconda2-$version-Windows-x86_64.exe#/anaconda2-installer.exe"
            },
            "32bit": {
                "url": "https://repo.continuum.io/archive/Anaconda2-$version-Windows-x86.exe#/anaconda2-installer.exe"
            }
        },
        "hash": {
            "url": "$baseurl",
            "find": "$basename<.*\\s+<.*\\s+<.*\\s+<td>([a-fA-F0-9]{32})</td>"
        }
    }
}

anaconda2.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "5.3.1",
+    "version": "2018.12",
     "license": "BSD-3-Clause",
     "homepage": "https://www.anaconda.com/",
     "checkver": {
@@ -29,12 +29,12 @@
     "env_add_path": "Scripts",
     "architecture": {
         "64bit": {
-            "url": "https://repo.continuum.io/archive/Anaconda2-5.3.1-Windows-x86_64.exe#/anaconda2-installer.exe",
-            "hash": "md5:ff29ffcd1f767cde91bab71110c00294"
+            "url": "https://repo.continuum.io/archive/Anaconda2-2018.12-Windows-x86_64.exe#/anaconda2-installer.exe",
+            "hash": "md5:10ff4176a94fcff86e6253b0cc82c782"
         },
         "32bit": {
-            "url": "https://repo.continuum.io/archive/Anaconda2-5.3.1-Windows-x86.exe#/anaconda2-installer.exe",
-            "hash": "md5:7286587bcfb6a5a164d70fe02c1968d5"
+            "url": "https://repo.continuum.io/archive/Anaconda2-2018.12-Windows-x86.exe#/anaconda2-installer.exe",
+            "hash": "md5:f123fda0ec8928bb7d55d1ca72c0d784"
         }
     },
     "autoupdate": {
