apache24.json (before)
{
    "homepage": "https://www.apachelounge.com/",
    "version": "2.4.29",
    "license": "Apache 2.0",
    "architecture": {
        "64bit": {
            "url": [
                "https://www.apachelounge.com/download/VC14/binaries/httpd-2.4.29-win64-VC14.zip",
                "https://download.microsoft.com/download/9/3/F/93FCF1E7-E6A4-478B-96E7-D4B285925B00/vc_redist.x64.exe"
            ],
            "hash": [
                "53FFEFD8F0A7E1B41ADD79FBE42D44A5CE665038FE41CB01642AFF26C739D2F4",
                "5eea714e1f22f1875c1cb7b1738b0c0b1f02aec5ecb95f0fdb1c5171c6cd93a3"
            ]
        },
        "32bit": {
            "url": [
                "https://www.apachelounge.com/download/VC14/binaries/httpd-2.4.29-win32-VC14.zip",
                "https://download.microsoft.com/download/9/3/F/93FCF1E7-E6A4-478B-96E7-D4B285925B00/vc_redist.x86.exe"
            ],
            "hash": [
                "1E3A765858F2AEF78EA7C1CD844658E360AFF47C9008009EA2F0A662A43AC05E",
                "fdd1e1f0dcae2d0aa0720895eff33b927d13076e64464bb7c7e5843b7667cd14"
            ]
        }
    },
    "extract_dir": "Apache24",
    "bin": [
        "bin\\ab.exe",
        "bin\\abs.exe",
        "bin\\htcacheclean.exe",
        "bin\\htdbm.exe",
        "bin\\htdigest.exe",
        "bin\\htpasswd.exe",
        "bin\\httpd.exe",
        "bin\\httxt2dbm.exe",
        "bin\\logresolve.exe",
        "bin\\rotatelogs.exe"
    ],
    "post_install": "
#Copy needed DLL to bin subdirectory
# mv \"$dir\\vcruntime140.dll\" \"$dir\\bin\\vcruntime140.dll\"

# set directory in httpd.conf
$conf = \"$dir/conf/httpd.conf\"
$root=(scoop which httpd | split-path -res -par | split-path -par) -replace '\\\\', '/';
(gc $conf) | % { $_ -replace 'c:/Apache24', \"$root\" } | sc $conf
",
    "checkver": {
        "url": "https://www.apachelounge.com/download/",
        "re": "Apache ([\\d.]+) Win32"
    },
    "notes": "If you receive errors that vcruntime140.dll is not found, please run vc_redist.x64.exe or vc_redist.x86.exe (as adminstrator)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.apachelounge.com/download/VC14/binaries/httpd-$version-win64-VC14.zip"
            },
            "32bit": {
                "url": "https://www.apachelounge.com/download/VC14/binaries/httpd-$version-win32-VC14.zip"
            }
        },
        "hash": {
            "url": "$url.txt",
            "find": "(?:$basename):\\s+([a-fA-F0-9]{64})\\s"
        }
    }
}

apache24.json (after)
{
    "homepage": "https://www.apachelounge.com/",
    "version": "2.4.29",
    "license": "Apache 2.0",
    "architecture": {
        "64bit": {
            "url": [
                "https://www.apachelounge.com/download/VC14/binaries/httpd-2.4.29-win64-VC14.zip",
                "https://download.microsoft.com/download/9/3/F/93FCF1E7-E6A4-478B-96E7-D4B285925B00/vc_redist.x64.exe"
            ],
            "hash": [
                "ddf7cc916f4b4a317de4eb78e5aeea4e500dd0071d5a6c6c6f29782afa82a6ba",
                "5eea714e1f22f1875c1cb7b1738b0c0b1f02aec5ecb95f0fdb1c5171c6cd93a3"
            ]
        },
        "32bit": {
            "url": [
                "https://www.apachelounge.com/download/VC14/binaries/httpd-2.4.29-win32-VC14.zip",
                "https://download.microsoft.com/download/9/3/F/93FCF1E7-E6A4-478B-96E7-D4B285925B00/vc_redist.x86.exe"
            ],
            "hash": [
                "2b911f11b35e9933a68c4ca8c96f4b8d88331333b375f223a383e13b015f6f48",
                "fdd1e1f0dcae2d0aa0720895eff33b927d13076e64464bb7c7e5843b7667cd14"
            ]
        }
    },
    "extract_dir": "Apache24",
    "bin": [
        "bin\\ab.exe",
        "bin\\abs.exe",
        "bin\\htcacheclean.exe",
        "bin\\htdbm.exe",
        "bin\\htdigest.exe",
        "bin\\htpasswd.exe",
        "bin\\httpd.exe",
        "bin\\httxt2dbm.exe",
        "bin\\logresolve.exe",
        "bin\\rotatelogs.exe"
    ],
    "post_install": "
#Copy needed DLL to bin subdirectory
# mv \"$dir\\vcruntime140.dll\" \"$dir\\bin\\vcruntime140.dll\"

# set directory in httpd.conf
$conf = \"$dir/conf/httpd.conf\"
$root=(scoop which httpd | split-path -res -par | split-path -par) -replace '\\\\', '/';
(gc $conf) | % { $_ -replace 'c:/Apache24', \"$root\" } | sc $conf
",
    "checkver": {
        "url": "https://www.apachelounge.com/download/",
        "re": "Apache ([\\d.]+) Win32"
    },
    "notes": "If you receive errors that vcruntime140.dll is not found, please run vc_redist.x64.exe or vc_redist.x86.exe (as adminstrator)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.apachelounge.com/download/VC14/binaries/httpd-$version-win64-VC14.zip"
            },
            "32bit": {
                "url": "https://www.apachelounge.com/download/VC14/binaries/httpd-$version-win32-VC14.zip"
            }
        },
        "hash": {
            "url": "$url.txt",
            "find": "(?:$basename):\\s+([a-fA-F0-9]{64})\\s"
        }
    }
}

apache24.json (diff)
@@ -9,7 +9,7 @@
                 "https://download.microsoft.com/download/9/3/F/93FCF1E7-E6A4-478B-96E7-D4B285925B00/vc_redist.x64.exe"
             ],
             "hash": [
-                "53FFEFD8F0A7E1B41ADD79FBE42D44A5CE665038FE41CB01642AFF26C739D2F4",
+                "ddf7cc916f4b4a317de4eb78e5aeea4e500dd0071d5a6c6c6f29782afa82a6ba",
                 "5eea714e1f22f1875c1cb7b1738b0c0b1f02aec5ecb95f0fdb1c5171c6cd93a3"
             ]
         },
@@ -19,7 +19,7 @@
                 "https://download.microsoft.com/download/9/3/F/93FCF1E7-E6A4-478B-96E7-D4B285925B00/vc_redist.x86.exe"
             ],
             "hash": [
-                "1E3A765858F2AEF78EA7C1CD844658E360AFF47C9008009EA2F0A662A43AC05E",
+                "2b911f11b35e9933a68c4ca8c96f4b8d88331333b375f223a383e13b015f6f48",
                 "fdd1e1f0dcae2d0aa0720895eff33b927d13076e64464bb7c7e5843b7667cd14"
             ]
         }
