elasticsearch2.json (before)
{
    "homepage": "https://www.elastic.co/products/elasticsearch",
    "version": "2.4.6",
    "url": "https://download.elastic.co/elasticsearch/release/org/elasticsearch/distribution/zip/elasticsearch/2.4.6/elasticsearch-2.4.6.zip",
    "hash": "sha1:44124b3ea1b8a3a7baf9e246df5e782f8c779840",
    "extract_dir": "elasticsearch-2.4.6",
    "bin": [
        [
            "bin\\elasticsearch.bat",
            "elasticsearch"
        ],
        [
            "bin\\plugin.bat",
            "elasticsearch-plugin"
        ],
        [
            "bin\\service.bat",
            "elasticsearch-service"
        ]
    ],
    "persist": [
        "config",
        "plugins"
    ],
    "post_install": "
    # we have to overwrite SCRIPT_DIR because elasticsearch.in.bat doesn't care if SCRIPT_DIR or ES_HOME are already set ...
    (gc \"$original_dir\\bin\\elasticsearch.in.bat\") | % { $_ -replace 'set SCRIPT_DIR=%~dp0', \"set SCRIPT_DIR=$original_dir\" } | sc \"$original_dir\\bin\\elasticsearch.in.bat\"
    # use persistent data/logs directory
    (gc \"$dir\\config\\elasticsearch.yml\") | % { $_ -replace '# path.data: /path/to/data', \"path.data: $persist_dir\\data\" } | % { $_ -replace '# path.logs: /path/to/logs', \"path.logs: $persist_dir\\logs\" } | sc \"$dir\\config\\elasticsearch.yml\"
    ",
    "suggest": {
        "JDK": [
            "extras/oraclejdk",
            "openjdk"
        ]
    },
    "checkver": {
        "url": "https://www.elastic.co/downloads/past-releases",
        "re": "elasticsearch-(2.[\\d.]+).zip"
    },
    "autoupdate": {
        "url": "https://download.elastic.co/elasticsearch/release/org/elasticsearch/distribution/zip/elasticsearch/$version/elasticsearch-$version.zip",
        "extract_dir": "elasticsearch-$version",
        "hash": {
            "url": "$url.sha1"
        }
    }
}

elasticsearch2.json (after)
{
    "homepage": "https://www.elastic.co/products/elasticsearch",
    "version": "2.4.6",
    "url": "https://download.elastic.co/elasticsearch/release/org/elasticsearch/distribution/zip/elasticsearch/2.4.6/elasticsearch-2.4.6.zip",
    "hash": "sha1:44124b3ea1b8a3a7baf9e246df5e782f8c779840",
    "extract_dir": "elasticsearch-2.4.6",
    "bin": [
        [
            "bin\\elasticsearch.bat",
            "elasticsearch"
        ],
        [
            "bin\\plugin.bat",
            "elasticsearch-plugin"
        ],
        [
            "bin\\service.bat",
            "elasticsearch-service"
        ]
    ],
    "persist": [
        "config",
        "plugins"
    ],
    "post_install": "
    # we have to overwrite SCRIPT_DIR because elasticsearch.in.bat doesn't care if SCRIPT_DIR or ES_HOME are already set ...
    (gc \"$original_dir\\bin\\elasticsearch.in.bat\") | % { $_ -replace 'set SCRIPT_DIR=%~dp0', \"set SCRIPT_DIR=$original_dir\" } | sc \"$original_dir\\bin\\elasticsearch.in.bat\"
    # use persistent data/logs directory
    (gc \"$dir\\config\\elasticsearch.yml\") | % { $_ -replace '# path.data: /path/to/data', \"path.data: $persist_dir\\data\" } | % { $_ -replace '# path.logs: /path/to/logs', \"path.logs: $persist_dir\\logs\" } | sc \"$dir\\config\\elasticsearch.yml\"
    ",
    "suggest": {
        "JDK": [
            "java/oraclejdk",
            "java/openjdk"
        ]
    },
    "checkver": {
        "url": "https://www.elastic.co/downloads/past-releases",
        "re": "elasticsearch-(2.[\\d.]+).zip"
    },
    "autoupdate": {
        "url": "https://download.elastic.co/elasticsearch/release/org/elasticsearch/distribution/zip/elasticsearch/$version/elasticsearch-$version.zip",
        "extract_dir": "elasticsearch-$version",
        "hash": {
            "url": "$url.sha1"
        }
    }
}

elasticsearch2.json (diff)
@@ -30,8 +30,8 @@
     ",
     "suggest": {
         "JDK": [
-            "extras/oraclejdk",
-            "openjdk"
+            "java/oraclejdk",
+            "java/openjdk"
         ]
     },
     "checkver": {
