elasticsearch1.json (before)
{
    "homepage": "https://www.elastic.co/products/elasticsearch",
    "version": "1.7.6",
    "url": "https://download.elastic.co/elasticsearch/elasticsearch/elasticsearch-1.7.6.zip",
    "hash": "sha1:56476be59695278ea1115eb527ab4143130cea79",
    "extract_dir": "elasticsearch-1.7.6",
    "bin": [
        [
            "bin\\elasticsearch.bat",
            "elasticsearch"
        ],
        [
            "bin\\plugin.bat",
            "elasticsearch-plugin"
        ],
        [
            "bin\\service.bat",
            "elasticsearch-service"
        ]
    ],
    "persist": [
        "config",
        "plugins"
    ],
    "post_install": "
    # we have to overwrite SCRIPT_DIR because elasticsearch.in.bat doesn't care if SCRIPT_DIR or ES_HOME are already set ...
    (gc \"$original_dir\\bin\\elasticsearch.in.bat\") | % { $_ -replace 'set SCRIPT_DIR=%~dp0', \"set SCRIPT_DIR=$original_dir\" } | sc \"$original_dir\\bin\\elasticsearch.in.bat\"
    # use persistent data/logs directory
    (gc \"$dir\\config\\elasticsearch.yml\") | % { $_ -replace '#path.conf: /path/to/conf', \"path.conf: $persist_dir\\config\" } | sc \"$dir\\config\\elasticsearch.yml\"
    (gc \"$dir\\config\\elasticsearch.yml\") | % { $_ -replace '#path.data: /path/to/data1,/path/to/data2', \"##path.data: /path/to/data1,/path/to/data2\" } | sc \"$dir\\config\\elasticsearch.yml\"
    (gc \"$dir\\config\\elasticsearch.yml\") | % { $_ -replace '#path.data: /path/to/data', \"path.data: $persist_dir\\data\" } | sc \"$dir\\config\\elasticsearch.yml\"
    (gc \"$dir\\config\\elasticsearch.yml\") | % { $_ -replace '#path.logs: /path/to/logs', \"path.logs: $persist_dir\\logs\" } | sc \"$dir\\config\\elasticsearch.yml\"
    (gc \"$dir\\config\\elasticsearch.yml\") | % { $_ -replace '#path.work: /path/to/work', \"path.work: $persist_dir\\work\" } | sc \"$dir\\config\\elasticsearch.yml\"
    (gc \"$dir\\config\\elasticsearch.yml\") | % { $_ -replace '#path.plugins: /path/to/plugins', \"path.plugins: $persist_dir\\plugins\" } | sc \"$dir\\config\\elasticsearch.yml\"
    ",
    "suggest": {
        "JDK": [
            "extras/oraclejdk",
            "openjdk"
        ]
    },
    "checkver": {
        "url": "https://www.elastic.co/downloads/past-releases",
        "re": "elasticsearch-(1.[\\d.]+).zip"
    },
    "autoupdate": {
        "url": "https://download.elastic.co/elasticsearch/elasticsearch/elasticsearch-$version.zip",
        "extract_dir": "elasticsearch-$version",
        "hash": {
            "url": "$url.sha1.txt"
        }
    }
}

elasticsearch1.json (after)
{
    "homepage": "https://www.elastic.co/products/elasticsearch",
    "version": "1.7.6",
    "url": "https://download.elastic.co/elasticsearch/elasticsearch/elasticsearch-1.7.6.zip",
    "hash": "sha1:56476be59695278ea1115eb527ab4143130cea79",
    "extract_dir": "elasticsearch-1.7.6",
    "bin": [
        [
            "bin\\elasticsearch.bat",
            "elasticsearch"
        ],
        [
            "bin\\plugin.bat",
            "elasticsearch-plugin"
        ],
        [
            "bin\\service.bat",
            "elasticsearch-service"
        ]
    ],
    "persist": [
        "config",
        "plugins"
    ],
    "post_install": "
    # we have to overwrite SCRIPT_DIR because elasticsearch.in.bat doesn't care if SCRIPT_DIR or ES_HOME are already set ...
    (gc \"$original_dir\\bin\\elasticsearch.in.bat\") | % { $_ -replace 'set SCRIPT_DIR=%~dp0', \"set SCRIPT_DIR=$original_dir\" } | sc \"$original_dir\\bin\\elasticsearch.in.bat\"
    # use persistent data/logs directory
    (gc \"$dir\\config\\elasticsearch.yml\") | % { $_ -replace '#path.conf: /path/to/conf', \"path.conf: $persist_dir\\config\" } | sc \"$dir\\config\\elasticsearch.yml\"
    (gc \"$dir\\config\\elasticsearch.yml\") | % { $_ -replace '#path.data: /path/to/data1,/path/to/data2', \"##path.data: /path/to/data1,/path/to/data2\" } | sc \"$dir\\config\\elasticsearch.yml\"
    (gc \"$dir\\config\\elasticsearch.yml\") | % { $_ -replace '#path.data: /path/to/data', \"path.data: $persist_dir\\data\" } | sc \"$dir\\config\\elasticsearch.yml\"
    (gc \"$dir\\config\\elasticsearch.yml\") | % { $_ -replace '#path.logs: /path/to/logs', \"path.logs: $persist_dir\\logs\" } | sc \"$dir\\config\\elasticsearch.yml\"
    (gc \"$dir\\config\\elasticsearch.yml\") | % { $_ -replace '#path.work: /path/to/work', \"path.work: $persist_dir\\work\" } | sc \"$dir\\config\\elasticsearch.yml\"
    (gc \"$dir\\config\\elasticsearch.yml\") | % { $_ -replace '#path.plugins: /path/to/plugins', \"path.plugins: $persist_dir\\plugins\" } | sc \"$dir\\config\\elasticsearch.yml\"
    ",
    "suggest": {
        "JDK": [
            "java/oraclejdk",
            "java/openjdk"
        ]
    },
    "checkver": {
        "url": "https://www.elastic.co/downloads/past-releases",
        "re": "elasticsearch-(1.[\\d.]+).zip"
    },
    "autoupdate": {
        "url": "https://download.elastic.co/elasticsearch/elasticsearch/elasticsearch-$version.zip",
        "extract_dir": "elasticsearch-$version",
        "hash": {
            "url": "$url.sha1.txt"
        }
    }
}

elasticsearch1.json (diff)
@@ -35,8 +35,8 @@
     ",
     "suggest": {
         "JDK": [
-            "extras/oraclejdk",
-            "openjdk"
+            "java/oraclejdk",
+            "java/openjdk"
         ]
     },
     "checkver": {
