gcc45.json (before)
{
    "homepage": "http://www.mingw.org/",
    "version": "4.5.2",
    "url": [
        "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/gcc/Version4/gcc-4.5.2-1/gcc-core-4.5.2-1-mingw32-bin.tar.lzma",
        "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/gcc/Version4/gcc-4.5.2-1/gcc-c%2B%2B-4.5.2-1-mingw32-bin.tar.lzma",
        "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/gcc/Version4/gcc-4.5.2-1/gcc-objc-4.5.2-1-mingw32-bin.tar.lzma",
        "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/gcc/Version4/gcc-4.5.2-1/libgcc-4.5.2-1-mingw32-dll-1.tar.lzma",
        "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/gcc/Version4/gcc-4.5.2-1/libstdc%2B%2B-4.5.2-1-mingw32-dll-6.tar.lzma",
        "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/gcc/Version4/gcc-4.5.2-1/libobjc-4.5.2-1-mingw32-dll-2.tar.lzma",
        "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/gcc/Version4/gcc-4.5.2-1/libgomp-4.5.2-1-mingw32-dll-1.tar.lzma",
        "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/gcc/Version4/gcc-4.5.2-1/libssp-4.5.2-1-mingw32-dll-0.tar.lzma",
        "http://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/binutils/binutils-2.21/binutils-2.21-2-mingw32-bin.tar.lzma",
        "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/gmp/gmp-5.0.1-1/libgmp-5.0.1-1-mingw32-dll-10.tar.lzma",
        "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/gmp/gmp-5.0.1-1/gmp-5.0.1-1-mingw32-dev.tar.lzma",
        "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/mpc/mpc-0.8.1-1/libmpc-0.8.1-1-mingw32-dll-2.tar.lzma",
        "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/mpc/mpc-0.8.1-1/mpc-0.8.1-1-mingw32-dev.tar.lzma",
        "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/mpfr/mpfr-2.4.1-1/libmpfr-2.4.1-1-mingw32-dll-1.tar.lzma",
        "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/mpfr/mpfr-2.4.1-1/mpfr-2.4.1-1-mingw32-dev.tar.lzma",
        "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/pthreads-w32/pthreads-w32-2.8.0-3/libpthread-2.8.0-3-mingw32-dll-2.tar.lzma",
        "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/pthreads-w32/pthreads-w32-2.8.0-3/pthreads-w32-2.8.0-3-mingw32-dev.tar.lzma",
        "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/mingwrt/mingwrt-3.18/mingwrt-3.18-mingw32-dll.tar.gz",
        "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/mingwrt/mingwrt-3.18/mingwrt-3.18-mingw32-dev.tar.gz",
        "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/w32api/w32api-3.15/w32api-3.15-1-mingw32-dev.tar.lzma",
        "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/libiconv/libiconv-1.13.1-1/libiconv-1.13.1-1-mingw32-dll-2.tar.lzma",
        "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/libiconv/libiconv-1.13.1-1/libiconv-1.13.1-1-mingw32-dev.tar.lzma"
    ],
    "hash": [
        "b53728068b72a87d7144f0f65b83db800885605b78f16bcefad3b2ff7f19956d",
        "4dd23fed83b7ebd9c1e9ea0f37ec79e7057784faac17481bb220c137c725429f",
        "cd42358f1c510cfd09a9dac45393d7081ac353e6141a404dced87baa4b06a138",
        "5b0657df01b23fe5d955d13dde0ac110493a254c93a91f76fb19ce7d138d6245",
        "77beebe7a5f48ff66e353f869bcd81399d6ed6f2664552cccfc73cd00116990e",
        "798df18c2cfecc996db241819ac5799f3e690cc831d31d9ccf1048f08232741b",
        "bb3c1c8e0a7b1e13eecedc5bb27b1b6b5ce4df72997449de336392584b455f3d",
        "c9f272760b62ca7b8206f210217c95eca598650ae2468f5eb2ef78b97aa6c3b7",
        "c583e553599fcb90cecc1a12a92430123f1bd97a1265972b9c71256efefa05de",
        "23e0643d1d6f28d3acb1dcd83e592158b9bfa473fca50005f4474a216b4f2652",
        "940475cfe32fba5a64abc6c97841bc7c8363f54fba72a414d439c115191d735c",
        "7047bc36a85e96747a4353eb8c3e260b2c8dad2329acfae4ccfe15a0881935b6",
        "ffa0865487f0588294e2ec8c1bda067cee5a0c955b7bd1d44a207ab3aca7234b",
        "64a36a855e9b7bcd9f806707d65d15a1fba12b63cc0ea4a446ad9506c2430a41",
        "c4285009cc850bcaed2d7c587ba365fbe6f7a77e0e369ef43db70d41f8b2726a",
        "cbd460dde0b0abfde95b764725f08e02ab4f3af50eea508281041a5726b64e8a",
        "5d2f526a96d7563a0e222b7c8d2171162fe6f58bc6abba66d255f6ae124da448",
        "11befa7b8adf7b1f4f1c11c8f052f27d07bdd2284c55285b5e6c19e7bbc7b3f4",
        "eea8c8cac5a4eedea230ce114fde7ec27d248d9678053c8b0d94b6a988746713",
        "5fd2a820784c830008a876124f791ebe3c2031dc281b6be558828f3468f81172",
        "6190f910d4f1f45f94ab6bd794f63e285d239a1820a8005680e9fff5a6e63438",
        "030692d721c04c7bed9ed51b7f765f8249e4470a20d328a4745b9b643f55589e"
    ],
    "env_add_path": "bin"
}

gcc45.json (after)
{
    "homepage": "http://www.mingw.org/",
    "version": "4.5.2",
    "url": [
        "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/gcc/Version4/gcc-4.5.2-1/gcc-core-4.5.2-1-mingw32-bin.tar.lzma",
        "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/gcc/Version4/gcc-4.5.2-1/gcc-c%2B%2B-4.5.2-1-mingw32-bin.tar.lzma",
        "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/gcc/Version4/gcc-4.5.2-1/gcc-objc-4.5.2-1-mingw32-bin.tar.lzma",
        "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/gcc/Version4/gcc-4.5.2-1/libgcc-4.5.2-1-mingw32-dll-1.tar.lzma",
        "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/gcc/Version4/gcc-4.5.2-1/libstdc%2B%2B-4.5.2-1-mingw32-dll-6.tar.lzma",
        "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/gcc/Version4/gcc-4.5.2-1/libobjc-4.5.2-1-mingw32-dll-2.tar.lzma",
        "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/gcc/Version4/gcc-4.5.2-1/libgomp-4.5.2-1-mingw32-dll-1.tar.lzma",
        "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/gcc/Version4/gcc-4.5.2-1/libssp-4.5.2-1-mingw32-dll-0.tar.lzma",
        "https://ufpr.dl.sourceforge.net/project/mingw/files/MinGW/Base/binutils/binutils-2.28/binutils-2.28-1-mingw32-bin.tar.xz",
        "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/gmp/gmp-5.0.1-1/libgmp-5.0.1-1-mingw32-dll-10.tar.lzma",
        "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/gmp/gmp-5.0.1-1/gmp-5.0.1-1-mingw32-dev.tar.lzma",
        "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/mpc/mpc-0.8.1-1/libmpc-0.8.1-1-mingw32-dll-2.tar.lzma",
        "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/mpc/mpc-0.8.1-1/mpc-0.8.1-1-mingw32-dev.tar.lzma",
        "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/mpfr/mpfr-2.4.1-1/libmpfr-2.4.1-1-mingw32-dll-1.tar.lzma",
        "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/mpfr/mpfr-2.4.1-1/mpfr-2.4.1-1-mingw32-dev.tar.lzma",
        "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/pthreads-w32/pthreads-w32-2.8.0-3/libpthread-2.8.0-3-mingw32-dll-2.tar.lzma",
        "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/pthreads-w32/pthreads-w32-2.8.0-3/pthreads-w32-2.8.0-3-mingw32-dev.tar.lzma",
        "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/mingwrt/mingwrt-3.18/mingwrt-3.18-mingw32-dll.tar.gz",
        "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/mingwrt/mingwrt-3.18/mingwrt-3.18-mingw32-dev.tar.gz",
        "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/w32api/w32api-3.15/w32api-3.15-1-mingw32-dev.tar.lzma",
        "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/libiconv/libiconv-1.13.1-1/libiconv-1.13.1-1-mingw32-dll-2.tar.lzma",
        "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/libiconv/libiconv-1.13.1-1/libiconv-1.13.1-1-mingw32-dev.tar.lzma"
    ],
    "hash": [
        "b53728068b72a87d7144f0f65b83db800885605b78f16bcefad3b2ff7f19956d",
        "4dd23fed83b7ebd9c1e9ea0f37ec79e7057784faac17481bb220c137c725429f",
        "cd42358f1c510cfd09a9dac45393d7081ac353e6141a404dced87baa4b06a138",
        "5b0657df01b23fe5d955d13dde0ac110493a254c93a91f76fb19ce7d138d6245",
        "77beebe7a5f48ff66e353f869bcd81399d6ed6f2664552cccfc73cd00116990e",
        "798df18c2cfecc996db241819ac5799f3e690cc831d31d9ccf1048f08232741b",
        "bb3c1c8e0a7b1e13eecedc5bb27b1b6b5ce4df72997449de336392584b455f3d",
        "c9f272760b62ca7b8206f210217c95eca598650ae2468f5eb2ef78b97aa6c3b7",
        "295237c143c5860dbf776bcb9d17b0f84e484b01b19bf62fbccb691d7bf32f0b",
        "23e0643d1d6f28d3acb1dcd83e592158b9bfa473fca50005f4474a216b4f2652",
        "940475cfe32fba5a64abc6c97841bc7c8363f54fba72a414d439c115191d735c",
        "7047bc36a85e96747a4353eb8c3e260b2c8dad2329acfae4ccfe15a0881935b6",
        "ffa0865487f0588294e2ec8c1bda067cee5a0c955b7bd1d44a207ab3aca7234b",
        "64a36a855e9b7bcd9f806707d65d15a1fba12b63cc0ea4a446ad9506c2430a41",
        "c4285009cc850bcaed2d7c587ba365fbe6f7a77e0e369ef43db70d41f8b2726a",
        "cbd460dde0b0abfde95b764725f08e02ab4f3af50eea508281041a5726b64e8a",
        "5d2f526a96d7563a0e222b7c8d2171162fe6f58bc6abba66d255f6ae124da448",
        "11befa7b8adf7b1f4f1c11c8f052f27d07bdd2284c55285b5e6c19e7bbc7b3f4",
        "eea8c8cac5a4eedea230ce114fde7ec27d248d9678053c8b0d94b6a988746713",
        "5fd2a820784c830008a876124f791ebe3c2031dc281b6be558828f3468f81172",
        "6190f910d4f1f45f94ab6bd794f63e285d239a1820a8005680e9fff5a6e63438",
        "030692d721c04c7bed9ed51b7f765f8249e4470a20d328a4745b9b643f55589e"
    ],
    "env_add_path": "bin"
}

gcc45.json (diff)
@@ -10,7 +10,7 @@
         "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/gcc/Version4/gcc-4.5.2-1/libobjc-4.5.2-1-mingw32-dll-2.tar.lzma",
         "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/gcc/Version4/gcc-4.5.2-1/libgomp-4.5.2-1-mingw32-dll-1.tar.lzma",
         "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/gcc/Version4/gcc-4.5.2-1/libssp-4.5.2-1-mingw32-dll-0.tar.lzma",
-        "http://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/binutils/binutils-2.21/binutils-2.21-2-mingw32-bin.tar.lzma",
+        "https://ufpr.dl.sourceforge.net/project/mingw/files/MinGW/Base/binutils/binutils-2.28/binutils-2.28-1-mingw32-bin.tar.xz",
         "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/gmp/gmp-5.0.1-1/libgmp-5.0.1-1-mingw32-dll-10.tar.lzma",
         "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/gmp/gmp-5.0.1-1/gmp-5.0.1-1-mingw32-dev.tar.lzma",
         "https://ufpr.dl.sourceforge.net/project/mingw/MinGW/Base/mpc/mpc-0.8.1-1/libmpc-0.8.1-1-mingw32-dll-2.tar.lzma",
@@ -34,7 +34,7 @@
         "798df18c2cfecc996db241819ac5799f3e690cc831d31d9ccf1048f08232741b",
         "bb3c1c8e0a7b1e13eecedc5bb27b1b6b5ce4df72997449de336392584b455f3d",
         "c9f272760b62ca7b8206f210217c95eca598650ae2468f5eb2ef78b97aa6c3b7",
-        "c583e553599fcb90cecc1a12a92430123f1bd97a1265972b9c71256efefa05de",
+        "295237c143c5860dbf776bcb9d17b0f84e484b01b19bf62fbccb691d7bf32f0b",
         "23e0643d1d6f28d3acb1dcd83e592158b9bfa473fca50005f4474a216b4f2652",
         "940475cfe32fba5a64abc6c97841bc7c8363f54fba72a414d439c115191d735c",
         "7047bc36a85e96747a4353eb8c3e260b2c8dad2329acfae4ccfe15a0881935b6",
