mongodb34.json (before)
{
    "homepage": "https://www.mongodb.org",
    "version": "3.4-latest",
    "license": "AGPL-3.0",
    "architecture": {
        "64bit": {
            "url": "http://downloads.mongodb.org/win32/mongodb-win32-x86_64-2008plus-ssl-v3.4-latest-signed.msi",
            "hash": "sha1:2d153be1d343ec9fdfe334cf440fb11b0173d63b",
            "extract_dir": "MongoDB\\Server\\3.4"
        }
    },
    "bin": [
        "bin\\bsondump.exe",
        "bin\\mongo.exe",
        "bin\\mongod.exe",
        "bin\\mongodump.exe",
        "bin\\mongoexport.exe",
        "bin\\mongofiles.exe",
        "bin\\mongoimport.exe",
        "bin\\mongorestore.exe",
        "bin\\mongos.exe",
        "bin\\mongostat.exe",
        "bin\\mongotop.exe"
    ],
    "post_install": [
        "# create initial directories",
        "if(!(test-path 'C:\\data')) { mkdir 'C:\\data' > $null }",
        "if(!(test-path 'C:\\data\\db')) { mkdir 'C:\\data\\db' > $null }"
    ],
    "suggest": {
        "vcredist": [
            "extras/vcredist2017"
        ]
    }
}

mongodb34.json (after)
{
    "homepage": "https://www.mongodb.org",
    "version": "3.4-latest",
    "license": "AGPL-3.0",
    "architecture": {
        "64bit": {
            "url": "http://downloads.mongodb.org/win32/mongodb-win32-x86_64-2008plus-ssl-v3.4-latest-signed.msi",
            "hash": "sha1:2d153be1d343ec9fdfe334cf440fb11b0173d63b",
            "extract_dir": "MongoDB\\Server\\3.4"
        }
    },
    "bin": [
        "bin\\bsondump.exe",
        "bin\\mongo.exe",
        "bin\\mongod.exe",
        "bin\\mongodump.exe",
        "bin\\mongoexport.exe",
        "bin\\mongofiles.exe",
        "bin\\mongoimport.exe",
        "bin\\mongorestore.exe",
        "bin\\mongos.exe",
        "bin\\mongostat.exe",
        "bin\\mongotop.exe"
    ],
    "post_install": [
        "# create initial directories",
        "if(!(test-path 'C:\\data')) { mkdir 'C:\\data' > $null }",
        "if(!(test-path 'C:\\data\\db')) { mkdir 'C:\\data\\db' > $null }"
    ],
    "suggest": {
        "vcredist": "extras/vcredist2017"
    }
}

mongodb34.json (diff)
@@ -28,8 +28,6 @@
         "if(!(test-path 'C:\\data\\db')) { mkdir 'C:\\data\\db' > $null }"
     ],
     "suggest": {
-        "vcredist": [
-            "extras/vcredist2017"
-        ]
+        "vcredist": "extras/vcredist2017"
     }
 }
