php72-xdebug.json (before)
{
    "homepage": "https://xdebug.org/",
    "license": {
        "identifier": "PHP-3.0",
        "url": "https://xdebug.org/license.php"
    },
    "version": "2.6.1-7.2",
    "architecture": {
        "64bit": {
            "url": "https://xdebug.org/files/php_xdebug-2.6.1-7.2-vc15-x86_64.dll#/php_xdebug.dll",
            "hash": "ae18f7659f55e7bfcf42c782d1cfa11373524630c182de5b882f9e37e8791385"
        },
        "32bit": {
            "url": "https://xdebug.org/files/php_xdebug-2.6.1-7.2-vc15.dll#/php_xdebug.dll",
            "hash": "ddedf1d0cea0e9fd36c49ba01c6afbea60d1299b3f86bba9cdf057b53ce2bee5"
        }
    },
    "post_install": [
        "$phpconfd = \"$persist_dir\\..\\php72\\cli\\conf.d\"",
        "$ini = \"zend_extension=$dir\\php_xdebug.dll`n[xdebug]`nxdebug.remote_enable=on`nxdebug.remote_autostart=on`nxdebug.remote_connect_back=on\"",
        "if(!(test-path $phpconfd\\xdebug.ini)) {",
        "    Write-Output \"Enabling extension $(Convert-Path $phpconfd)\\xdebug.ini\"",
        "    Add-Content -Value $ini -Path \"$phpconfd\\xdebug.ini\"",
        "} else {",
        "    Write-Host -f Yellow \"PHP was not installed through scoop, you have to activate php_xdebug.dll manually! Add the following:`n\"",
        "    Write-Host -f Cyan \"$ini`n`n\"",
        "}"
    ],
    "notes": [
        "Xdebug is already enabled if PHP was installed through scoop!",
        "Otherwise add '$dir\\php_xdebug.dll' to your php.ini"
    ],
    "checkver": {
        "url": "https://xdebug.org/download.php",
        "re": "php_xdebug-([\\d.]+-7.2)-vc15-x86_64.dll"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://xdebug.org/files/php_xdebug-$version-vc15-x86_64.dll#/php_xdebug.dll"
            },
            "32bit": {
                "url": "https://xdebug.org/files/php_xdebug-$version-vc15.dll#/php_xdebug.dll"
            }
        }
    }
}

php72-xdebug.json (after)
{
    "homepage": "https://xdebug.org/",
    "license": {
        "identifier": "Xdebug-1.01",
        "url": "https://xdebug.org/license.php"
    },
    "version": "2.6.1-7.2",
    "architecture": {
        "64bit": {
            "url": "https://xdebug.org/files/php_xdebug-2.6.1-7.2-vc15-x86_64.dll#/php_xdebug.dll",
            "hash": "ae18f7659f55e7bfcf42c782d1cfa11373524630c182de5b882f9e37e8791385"
        },
        "32bit": {
            "url": "https://xdebug.org/files/php_xdebug-2.6.1-7.2-vc15.dll#/php_xdebug.dll",
            "hash": "ddedf1d0cea0e9fd36c49ba01c6afbea60d1299b3f86bba9cdf057b53ce2bee5"
        }
    },
    "post_install": [
        "$phpconfd = \"$persist_dir\\..\\php72\\cli\\conf.d\"",
        "$ini = \"zend_extension=$dir\\php_xdebug.dll`n[xdebug]`nxdebug.remote_enable=on`nxdebug.remote_autostart=on`nxdebug.remote_connect_back=on\"",
        "if(!(test-path $phpconfd\\xdebug.ini)) {",
        "    Write-Output \"Enabling extension $(Convert-Path $phpconfd)\\xdebug.ini\"",
        "    Add-Content -Value $ini -Path \"$phpconfd\\xdebug.ini\"",
        "} else {",
        "    Write-Host -f Yellow \"PHP was not installed through scoop, you have to activate php_xdebug.dll manually! Add the following:`n\"",
        "    Write-Host -f Cyan \"$ini`n`n\"",
        "}"
    ],
    "notes": [
        "Xdebug is already enabled if PHP was installed through scoop!",
        "Otherwise add '$dir\\php_xdebug.dll' to your php.ini"
    ],
    "checkver": {
        "url": "https://xdebug.org/download.php",
        "re": "php_xdebug-([\\d.]+-7.2)-vc15-x86_64.dll"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://xdebug.org/files/php_xdebug-$version-vc15-x86_64.dll#/php_xdebug.dll"
            },
            "32bit": {
                "url": "https://xdebug.org/files/php_xdebug-$version-vc15.dll#/php_xdebug.dll"
            }
        },
        "hash": {
            "url": "https://xdebug.org/download.php",
            "regex": "$basename.+?([a-fA-F0-9]{64})"
        }
    }
}

php72-xdebug.json (diff)
@@ -1,7 +1,7 @@
 {
     "homepage": "https://xdebug.org/",
     "license": {
-        "identifier": "PHP-3.0",
+        "identifier": "Xdebug-1.01",
         "url": "https://xdebug.org/license.php"
     },
     "version": "2.6.1-7.2",
@@ -42,6 +42,10 @@
             "32bit": {
                 "url": "https://xdebug.org/files/php_xdebug-$version-vc15.dll#/php_xdebug.dll"
             }
+        },
+        "hash": {
+            "url": "https://xdebug.org/download.php",
+            "regex": "$basename.+?([a-fA-F0-9]{64})"
         }
     }
 }
