php70.json (before)
{
    "homepage": "http://windows.php.net/",
    "version": "7.0.20",
    "license": "https://php.net/license/",
    "architecture": {
        "64bit": {
            "url": [
                "http://windows.php.net/downloads/releases/php-7.0.20-Win32-VC14-x64.zip",
                "https://download.microsoft.com/download/9/3/F/93FCF1E7-E6A4-478B-96E7-D4B285925B00/vc_redist.x64.exe"
            ],
            "hash": [
                "sha1:c3e1a821021016c24e3c362de80b72c01af1c564",
                "5eea714e1f22f1875c1cb7b1738b0c0b1f02aec5ecb95f0fdb1c5171c6cd93a3"
            ]
        },
        "32bit": {
            "url": [
                "http://windows.php.net/downloads/releases/php-7.0.20-Win32-VC14-x86.zip",
                "https://download.microsoft.com/download/9/3/F/93FCF1E7-E6A4-478B-96E7-D4B285925B00/vc_redist.x86.exe"
            ],
            "hash": [
                "sha1:fabfbb872becc56e1a18291e2f8e51152f993e56",
                "fdd1e1f0dcae2d0aa0720895eff33b927d13076e64464bb7c7e5843b7667cd14"
            ]
        }
    },
    "bin": "php.exe",
    "post_install": "
#Copy PHP configuration file to expected location
cp \"$dir\\php.ini-production\" \"$dir\\php.ini\"

#Enable extensions to be found in installation-relative folder (the default is to search C:/php)
(gc \"$dir\\php.ini\") | % { $_ -replace '; extension_dir = \"ext\"', 'extension_dir = \"ext\"' } | sc \"$dir\\php.ini\"
",
    "checkver": {
        "url": "http://windows.php.net/download/",
        "re": "<h3 id=\"php-7.0\".*?>.*?\\(([0-9\\.]+)\\)</h3>"
    },
    "notes": "If you receive errors that vcruntime140.dll is not found, please run vc_redist.x64.exe or vc_redist.x86.exe",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://windows.php.net/downloads/releases/php-$version-Win32-VC14-x64.zip"
            },
            "32bit": {
                "url": "http://windows.php.net/downloads/releases/php-$version-Win32-VC14-x86.zip"
            }
        },
        "hash": {
            "url": "http://windows.php.net/downloads/releases/sha1sum.txt"
        }
    }
}

php70.json (after)
{
    "homepage": "http://windows.php.net/",
    "version": "7.0.21",
    "license": "https://php.net/license/",
    "architecture": {
        "64bit": {
            "url": [
                "http://windows.php.net/downloads/releases/php-7.0.21-Win32-VC14-x64.zip",
                "https://download.microsoft.com/download/9/3/F/93FCF1E7-E6A4-478B-96E7-D4B285925B00/vc_redist.x64.exe"
            ],
            "hash": [
                "sha1:86ae6ff5f90e029742566cb430499d910e5b1fa2",
                "5eea714e1f22f1875c1cb7b1738b0c0b1f02aec5ecb95f0fdb1c5171c6cd93a3"
            ]
        },
        "32bit": {
            "url": [
                "http://windows.php.net/downloads/releases/php-7.0.21-Win32-VC14-x86.zip",
                "https://download.microsoft.com/download/9/3/F/93FCF1E7-E6A4-478B-96E7-D4B285925B00/vc_redist.x86.exe"
            ],
            "hash": [
                "sha1:510ab9a220bfdb066f765066582a0cbf4cd8d917",
                "fdd1e1f0dcae2d0aa0720895eff33b927d13076e64464bb7c7e5843b7667cd14"
            ]
        }
    },
    "bin": "php.exe",
    "post_install": "
#Copy PHP configuration file to expected location
cp \"$dir\\php.ini-production\" \"$dir\\php.ini\"

#Enable extensions to be found in installation-relative folder (the default is to search C:/php)
(gc \"$dir\\php.ini\") | % { $_ -replace '; extension_dir = \"ext\"', 'extension_dir = \"ext\"' } | sc \"$dir\\php.ini\"
",
    "checkver": {
        "url": "http://windows.php.net/download/",
        "re": "<h3 id=\"php-7.0\".*?>.*?\\(([0-9\\.]+)\\)</h3>"
    },
    "notes": "If you receive errors that vcruntime140.dll is not found, please run vc_redist.x64.exe or vc_redist.x86.exe",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://windows.php.net/downloads/releases/php-$version-Win32-VC14-x64.zip"
            },
            "32bit": {
                "url": "http://windows.php.net/downloads/releases/php-$version-Win32-VC14-x86.zip"
            }
        },
        "hash": {
            "url": "http://windows.php.net/downloads/releases/sha1sum.txt"
        }
    }
}

php70.json (diff)
@@ -1,25 +1,25 @@
 {
     "homepage": "http://windows.php.net/",
-    "version": "7.0.20",
+    "version": "7.0.21",
     "license": "https://php.net/license/",
     "architecture": {
         "64bit": {
             "url": [
-                "http://windows.php.net/downloads/releases/php-7.0.20-Win32-VC14-x64.zip",
+                "http://windows.php.net/downloads/releases/php-7.0.21-Win32-VC14-x64.zip",
                 "https://download.microsoft.com/download/9/3/F/93FCF1E7-E6A4-478B-96E7-D4B285925B00/vc_redist.x64.exe"
             ],
             "hash": [
-                "sha1:c3e1a821021016c24e3c362de80b72c01af1c564",
+                "sha1:86ae6ff5f90e029742566cb430499d910e5b1fa2",
                 "5eea714e1f22f1875c1cb7b1738b0c0b1f02aec5ecb95f0fdb1c5171c6cd93a3"
             ]
         },
         "32bit": {
             "url": [
-                "http://windows.php.net/downloads/releases/php-7.0.20-Win32-VC14-x86.zip",
+                "http://windows.php.net/downloads/releases/php-7.0.21-Win32-VC14-x86.zip",
                 "https://download.microsoft.com/download/9/3/F/93FCF1E7-E6A4-478B-96E7-D4B285925B00/vc_redist.x86.exe"
             ],
             "hash": [
-                "sha1:fabfbb872becc56e1a18291e2f8e51152f993e56",
+                "sha1:510ab9a220bfdb066f765066582a0cbf4cd8d917",
                 "fdd1e1f0dcae2d0aa0720895eff33b927d13076e64464bb7c7e5843b7667cd14"
             ]
         }
