php71.json (before)
{
    "homepage": "http://windows.php.net",
    "version": "7.1.20",
    "license": "https://php.net/license/",
    "architecture": {
        "64bit": {
            "url": "http://windows.php.net/downloads/releases/php-7.1.20-Win32-VC14-x64.zip",
            "hash": "8b143d3eaeadc404b61073cfe2f440c264e9219ebfd2ae3a08d8e1de504857bc"
        },
        "32bit": {
            "url": "http://windows.php.net/downloads/releases/php-7.1.20-Win32-VC14-x86.zip",
            "hash": "5387bf5b0e6a1dd1b7920b3d9655deac8d4554503635de7c04c2c40852081126"
        }
    },
    "bin": [
        "php.exe",
        "php-cgi.exe"
    ],
    "persist": [
        "cli",
        [
            "php.ini-production",
            "cli\\php.ini"
        ]
    ],
    "env_set": {
        "PHP_INI_SCAN_DIR": "$dir\\cli;$dir\\cli\\conf.d;"
    },
    "post_install": [
        "# Copy ini scan dir from old location before persistent update",
        "if ((Test-Path \"$dir\\..\\conf\") -and !(Test-Path \"$dir\\cli\\conf.d\")) {",
        "    Write-Host -ForegroundColor Cyan \"We are moving your php configuration to $dir\\cli\\conf.d\"",
        "    Move-Item \"$dir\\..\\conf\" \"$dir\\cli\\conf.d\"",
        "}",
        "",
        "# Create directory for custom PHP configuration",
        "if (!(Test-Path \"$dir\\cli\\conf.d\")) {",
        "    (New-Item -Type directory \"$dir\\cli\\conf.d\") | Out-Null",
        "}",
        "",
        "# Enable extensions to be found in installation-relative folder (the default is to search C:/php)",
        "(gc \"$dir\\cli\\php.ini\") | % { $_ -replace '; extension_dir = \"ext\"', 'extension_dir = \"ext\"' } | sc \"$dir\\cli\\php.ini\""
    ],
    "checkver": {
        "url": "http://windows.php.net/download/",
        "re": "<h3 id=\"php-7.1\".*?>.*?\\(([\\d.]+)\\)</h3>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://windows.php.net/downloads/releases/php-$version-Win32-VC14-x64.zip"
            },
            "32bit": {
                "url": "http://windows.php.net/downloads/releases/php-$version-Win32-VC14-x86.zip"
            }
        },
        "hash": {
            "url": "$baseurl/sha256sum.txt"
        }
    },
    "suggest": {
        "vcredist": [
            "extras/vcredist2017"
        ]
    }
}

php71.json (after)
{
    "homepage": "http://windows.php.net",
    "version": "7.1.21",
    "license": "https://php.net/license/",
    "architecture": {
        "64bit": {
            "url": "http://windows.php.net/downloads/releases/php-7.1.21-Win32-VC14-x64.zip",
            "hash": "bc1afc8867372611a4c48601c2b1468dbcd052974423e2b2bbc20418a7782610"
        },
        "32bit": {
            "url": "http://windows.php.net/downloads/releases/php-7.1.21-Win32-VC14-x86.zip",
            "hash": "010bd254affbd7a478b47dcfa3292ec2484586b7458d5f4fe8b8c8c654b9f95e"
        }
    },
    "bin": [
        "php.exe",
        "php-cgi.exe"
    ],
    "persist": [
        "cli",
        [
            "php.ini-production",
            "cli\\php.ini"
        ]
    ],
    "env_set": {
        "PHP_INI_SCAN_DIR": "$dir\\cli;$dir\\cli\\conf.d;"
    },
    "post_install": [
        "# Copy ini scan dir from old location before persistent update",
        "if ((Test-Path \"$dir\\..\\conf\") -and !(Test-Path \"$dir\\cli\\conf.d\")) {",
        "    Write-Host -ForegroundColor Cyan \"We are moving your php configuration to $dir\\cli\\conf.d\"",
        "    Move-Item \"$dir\\..\\conf\" \"$dir\\cli\\conf.d\"",
        "}",
        "",
        "# Create directory for custom PHP configuration",
        "if (!(Test-Path \"$dir\\cli\\conf.d\")) {",
        "    (New-Item -Type directory \"$dir\\cli\\conf.d\") | Out-Null",
        "}",
        "",
        "# Enable extensions to be found in installation-relative folder (the default is to search C:/php)",
        "(gc \"$dir\\cli\\php.ini\") | % { $_ -replace '; extension_dir = \"ext\"', 'extension_dir = \"ext\"' } | sc \"$dir\\cli\\php.ini\""
    ],
    "checkver": {
        "url": "http://windows.php.net/download/",
        "re": "<h3 id=\"php-7.1\".*?>.*?\\(([\\d.]+)\\)</h3>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://windows.php.net/downloads/releases/php-$version-Win32-VC14-x64.zip"
            },
            "32bit": {
                "url": "http://windows.php.net/downloads/releases/php-$version-Win32-VC14-x86.zip"
            }
        },
        "hash": {
            "url": "$baseurl/sha256sum.txt"
        }
    },
    "suggest": {
        "vcredist": [
            "extras/vcredist2017"
        ]
    }
}

php71.json (diff)
@@ -1,15 +1,15 @@
 {
     "homepage": "http://windows.php.net",
-    "version": "7.1.20",
+    "version": "7.1.21",
     "license": "https://php.net/license/",
     "architecture": {
         "64bit": {
-            "url": "http://windows.php.net/downloads/releases/php-7.1.20-Win32-VC14-x64.zip",
-            "hash": "8b143d3eaeadc404b61073cfe2f440c264e9219ebfd2ae3a08d8e1de504857bc"
+            "url": "http://windows.php.net/downloads/releases/php-7.1.21-Win32-VC14-x64.zip",
+            "hash": "bc1afc8867372611a4c48601c2b1468dbcd052974423e2b2bbc20418a7782610"
         },
         "32bit": {
-            "url": "http://windows.php.net/downloads/releases/php-7.1.20-Win32-VC14-x86.zip",
-            "hash": "5387bf5b0e6a1dd1b7920b3d9655deac8d4554503635de7c04c2c40852081126"
+            "url": "http://windows.php.net/downloads/releases/php-7.1.21-Win32-VC14-x86.zip",
+            "hash": "010bd254affbd7a478b47dcfa3292ec2484586b7458d5f4fe8b8c8c654b9f95e"
         }
     },
     "bin": [
