python-beta.json (before)
{
    "homepage": "https://www.python.org/",
    "license": "https://docs.python.org/3/license.html",
    "version": "3.7.0b1",
    "architecture": {
        "64bit": {
            "url": "https://www.python.org/ftp/python/3.7.0/python-3.7.0b1-amd64.exe#/py3.exe",
            "hash": "cc58c46e128353ca4f5cdc61a7e7be6814b3a26cecb9596dd4edb856198328a7"
        },
        "32bit": {
            "url": "https://www.python.org/ftp/python/3.7.0/python-3.7.0b1.exe#/py3.exe",
            "hash": "753913546eb92de645007468bb1666e40a006eb8a5cd221d3d60c1354338a886"
        }
    },
    "pre_install": "copy-item $dir\\py3.exe $dir\\uninstall.exe",
    "installer": {
        "args": [
            "/quiet",
            "InstallAllUsers=$(@{$true=1;$false=0}[$global])",
            "TargetDir=\"$dir\"",
            "AssociateFiles=0",
            "Shortcuts=0",
            "InstallLauncherAllUsers=$(@{$true=1;$false=0}[$global])"
        ]
    },
    "uninstaller": {
        "file": "uninstall.exe",
        "args": [
            "/uninstall",
            "/quiet",
            "InstallAllUsers=0"
        ]
    },
    "bin": [
        "python.exe",
        "pythonw.exe",
        [
            "python.exe",
            "python3"
        ]
    ],
    "env_add_path": [
        "scripts"
    ],
    "checkver": {
        "url": "https://www.python.org/downloads/windows/",
        "re": "python-(3.7.[\\d\\w.]+)-amd64.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.python.org/ftp/python/3.7.0/python-$version-amd64.exe#/py3.exe"
            },
            "32bit": {
                "url": "https://www.python.org/ftp/python/3.7.0/python-$version.exe#/py3.exe"
            }
        }
    }
}

python-beta.json (after)
{
    "homepage": "https://www.python.org/",
    "license": "https://docs.python.org/3/license.html",
    "version": "3.7.0b2",
    "architecture": {
        "64bit": {
            "url": "https://www.python.org/ftp/python/3.7.0/python-3.7.0b2-amd64.exe#/py3.exe",
            "hash": "824b31ea788319b0d62b564802af2410aa51c100271061284cc416ad81fb6a05"
        },
        "32bit": {
            "url": "https://www.python.org/ftp/python/3.7.0/python-3.7.0b2.exe#/py3.exe",
            "hash": "3423416f2e7dc91d79e3da8a66933d83914091820f9c008adb758f69ef7861f6"
        }
    },
    "pre_install": "copy-item $dir\\py3.exe $dir\\uninstall.exe",
    "installer": {
        "args": [
            "/quiet",
            "InstallAllUsers=$(@{$true=1;$false=0}[$global])",
            "TargetDir=\"$dir\"",
            "AssociateFiles=0",
            "Shortcuts=0",
            "InstallLauncherAllUsers=$(@{$true=1;$false=0}[$global])"
        ]
    },
    "uninstaller": {
        "file": "uninstall.exe",
        "args": [
            "/uninstall",
            "/quiet",
            "InstallAllUsers=0"
        ]
    },
    "bin": [
        "python.exe",
        "pythonw.exe",
        [
            "python.exe",
            "python3"
        ]
    ],
    "env_add_path": [
        "scripts"
    ],
    "checkver": {
        "url": "https://www.python.org/downloads/windows/",
        "re": "python-(3.7.[\\d\\w.]+)-amd64.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.python.org/ftp/python/3.7.0/python-$version-amd64.exe#/py3.exe"
            },
            "32bit": {
                "url": "https://www.python.org/ftp/python/3.7.0/python-$version.exe#/py3.exe"
            }
        }
    }
}

python-beta.json (diff)
@@ -1,15 +1,15 @@
 {
     "homepage": "https://www.python.org/",
     "license": "https://docs.python.org/3/license.html",
-    "version": "3.7.0b1",
+    "version": "3.7.0b2",
     "architecture": {
         "64bit": {
-            "url": "https://www.python.org/ftp/python/3.7.0/python-3.7.0b1-amd64.exe#/py3.exe",
-            "hash": "cc58c46e128353ca4f5cdc61a7e7be6814b3a26cecb9596dd4edb856198328a7"
+            "url": "https://www.python.org/ftp/python/3.7.0/python-3.7.0b2-amd64.exe#/py3.exe",
+            "hash": "824b31ea788319b0d62b564802af2410aa51c100271061284cc416ad81fb6a05"
         },
         "32bit": {
-            "url": "https://www.python.org/ftp/python/3.7.0/python-3.7.0b1.exe#/py3.exe",
-            "hash": "753913546eb92de645007468bb1666e40a006eb8a5cd221d3d60c1354338a886"
+            "url": "https://www.python.org/ftp/python/3.7.0/python-3.7.0b2.exe#/py3.exe",
+            "hash": "3423416f2e7dc91d79e3da8a66933d83914091820f9c008adb758f69ef7861f6"
         }
     },
     "pre_install": "copy-item $dir\\py3.exe $dir\\uninstall.exe",
