python27.json (before)
{
    "homepage": "https://www.python.org/",
    "license": "https://docs.python.org/2/license.html",
    "version": "2.7.14",
    "architecture": {
        "64bit": {
            "url": "https://www.python.org/ftp/python/2.7.14/python-2.7.14.amd64.msi",
            "hash": "af293df7728b861648162ba0cd4a067299385cb6a3f172569205ac0b33190693"
        },
        "32bit": {
            "url": "https://www.python.org/ftp/python/2.7.14/python-2.7.14.msi",
            "hash": "450bde0540341d4f7a6ad2bb66639fd3fac1c53087e9844dc34ddf88057a17ca"
        }
    },
    "bin": [
        "python.exe",
        "pythonw.exe",
        [
            "python.exe",
            "python2"
        ]
    ],
    "env_add_path": [
        "scripts"
    ],
    "post_install": "
        python2 -m ensurepip

        $create_reg = {
            param($path, $value)

            $reg_base = \"Registry::HKEY_CURRENT_USER\\Software\"

            new-item -path \"$reg_base\\$path\" -force | out-null
            new-itemproperty -path \"$reg_base\\$path\" `
                -name \"(Default)\" -value \"$value\" -force | out-null
        }

        $create_reg.Invoke(\"Python\\PythonCore\\2.7\\InstallPath\", `
            \"$dir\")
        $create_reg.Invoke(\"Python\\PythonCore\\2.7\\PythonPath\", `
            \"$dir;$dir\\Lib\\;$dir\\DLLs\\\")
    ",
    "checkver": "Latest:.*>Python [\\d.]+.*>Python ([\\d.]+)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.python.org/ftp/python/$version/python-$version.amd64.msi"
            },
            "32bit": {
                "url": "https://www.python.org/ftp/python/$version/python-$version.msi"
            }
        }
    }
}

python27.json (after)
{
    "homepage": "https://www.python.org/",
    "license": "https://docs.python.org/2/license.html",
    "version": "2.7.14",
    "architecture": {
        "64bit": {
            "url": "https://www.python.org/ftp/python/2.7.14/python-2.7.14.amd64.msi",
            "hash": "af293df7728b861648162ba0cd4a067299385cb6a3f172569205ac0b33190693"
        },
        "32bit": {
            "url": "https://www.python.org/ftp/python/2.7.14/python-2.7.14.msi",
            "hash": "450bde0540341d4f7a6ad2bb66639fd3fac1c53087e9844dc34ddf88057a17ca"
        }
    },
    "bin": [
        "python.exe",
        "pythonw.exe",
        [
            "python.exe",
            "python2"
        ]
    ],
    "env_add_path": [
        "scripts"
    ],
    "post_install": "
        python2 -m ensurepip

        $create_reg = {
            param($path, $value)

            $reg_base = \"Registry::HKEY_CURRENT_USER\\Software\"

            new-item -path \"$reg_base\\$path\" -force | out-null
            new-itemproperty -path \"$reg_base\\$path\" `
                -name \"(Default)\" -value \"$value\" -force | out-null
        }

        $create_reg.Invoke(\"Python\\PythonCore\\2.7\\InstallPath\", `
            \"$dir\")
        $create_reg.Invoke(\"Python\\PythonCore\\2.7\\PythonPath\", `
            \"$dir;$dir\\Lib\\;$dir\\DLLs\\\")
    ",
    "checkver": {
        "url": "https://www.python.org/downloads/windows/",
        "re": "python-(2.[\\d.]+).amd64.msi"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.python.org/ftp/python/$version/python-$version.amd64.msi"
            },
            "32bit": {
                "url": "https://www.python.org/ftp/python/$version/python-$version.msi"
            }
        }
    }
}

python27.json (diff)
@@ -41,7 +41,10 @@
         $create_reg.Invoke(\"Python\\PythonCore\\2.7\\PythonPath\", `
             \"$dir;$dir\\Lib\\;$dir\\DLLs\\\")
     ",
-    "checkver": "Latest:.*>Python [\\d.]+.*>Python ([\\d.]+)",
+    "checkver": {
+        "url": "https://www.python.org/downloads/windows/",
+        "re": "python-(2.[\\d.]+).amd64.msi"
+    },
     "autoupdate": {
         "architecture": {
             "64bit": {
