tesseract4.json (before)
{
    "homepage": "https://github.com/UB-Mannheim/tesseract/wiki",
    "license": "Apache-2.0",
    "description": "OCR engine developed by Google.",
    "version": "4.0.0-rc1.20181002",
    "bin": [
        "ambiguous_words.exe",
        "classifier_tester.exe",
        "cntraining.exe",
        "combine_tessdata.exe",
        "dawg2wordlist.exe",
        "mftraining.exe",
        "set_unicharset_properties.exe",
        "shapeclustering.exe",
        "tesseract.exe",
        "text2image.exe",
        "unicharset_extractor.exe",
        "wordlist2dawg.exe"
    ],
    "env_set": {
        "TESSDATA_PREFIX": "$dir"
    },
    "persist": [
        "tessdata"
    ],
    "notes": [
        "64bit version is experimental.",
        "Language data files can be downloaded from https://github.com/tesseract-ocr/tessdata"
    ],
    "architecture": {
        "64bit": {
            "url": "https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w64-setup-v4.0.0-rc1.20181002.exe#/dl.7z",
            "hash": "8bdc830ad3b9cb828dff81158881cf283241ebdbcf85ffe887953faa47bbb08f"
        },
        "32bit": {
            "url": "https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w32-setup-v4.0.0-rc1.20181002.exe#/dl.7z",
            "hash": "8d4f94bee7dc585e5dee0e4aa1e8d1782387547122f447279288e29edf7b9d52"
        }
    },
    "checkver": {
        "re": "tesseract-ocr-w32-setup-v(?<version>4.[\\d\\w.-]+)\\.exe",
        "url": "https://github.com/UB-Mannheim/tesseract/wiki"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w64-setup-v$version.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w32-setup-v$version.exe#/dl.7z"
            }
        }
    }
}

tesseract4.json (after)
{
    "homepage": "https://github.com/UB-Mannheim/tesseract/wiki",
    "license": "Apache-2.0",
    "description": "OCR engine developed by Google.",
    "version": "4.0.0-rc2.20181008",
    "bin": [
        "ambiguous_words.exe",
        "classifier_tester.exe",
        "cntraining.exe",
        "combine_tessdata.exe",
        "dawg2wordlist.exe",
        "mftraining.exe",
        "set_unicharset_properties.exe",
        "shapeclustering.exe",
        "tesseract.exe",
        "text2image.exe",
        "unicharset_extractor.exe",
        "wordlist2dawg.exe"
    ],
    "env_set": {
        "TESSDATA_PREFIX": "$dir"
    },
    "persist": [
        "tessdata"
    ],
    "notes": [
        "64bit version is experimental.",
        "Language data files can be downloaded from https://github.com/tesseract-ocr/tessdata"
    ],
    "architecture": {
        "64bit": {
            "url": "https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w64-setup-v4.0.0-rc2.20181008.exe#/dl.7z",
            "hash": "792b46a8835a75a6416b02c0eaf03d2e1546ff6d4c762cae9a57c483db76ebee"
        },
        "32bit": {
            "url": "https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w32-setup-v4.0.0-rc2.20181008.exe#/dl.7z",
            "hash": "fe6d02e69c9cfac8e0fb10a108849f63b509419e2a507c36aa5fc12ea647d1cd"
        }
    },
    "checkver": {
        "re": "tesseract-ocr-w32-setup-v(?<version>4.[\\d\\w.-]+)\\.exe",
        "url": "https://github.com/UB-Mannheim/tesseract/wiki"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w64-setup-v$version.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w32-setup-v$version.exe#/dl.7z"
            }
        }
    }
}

tesseract4.json (diff)
@@ -2,7 +2,7 @@
     "homepage": "https://github.com/UB-Mannheim/tesseract/wiki",
     "license": "Apache-2.0",
     "description": "OCR engine developed by Google.",
-    "version": "4.0.0-rc1.20181002",
+    "version": "4.0.0-rc2.20181008",
     "bin": [
         "ambiguous_words.exe",
         "classifier_tester.exe",
@@ -29,12 +29,12 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w64-setup-v4.0.0-rc1.20181002.exe#/dl.7z",
-            "hash": "8bdc830ad3b9cb828dff81158881cf283241ebdbcf85ffe887953faa47bbb08f"
+            "url": "https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w64-setup-v4.0.0-rc2.20181008.exe#/dl.7z",
+            "hash": "792b46a8835a75a6416b02c0eaf03d2e1546ff6d4c762cae9a57c483db76ebee"
         },
         "32bit": {
-            "url": "https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w32-setup-v4.0.0-rc1.20181002.exe#/dl.7z",
-            "hash": "8d4f94bee7dc585e5dee0e4aa1e8d1782387547122f447279288e29edf7b9d52"
+            "url": "https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w32-setup-v4.0.0-rc2.20181008.exe#/dl.7z",
+            "hash": "fe6d02e69c9cfac8e0fb10a108849f63b509419e2a507c36aa5fc12ea647d1cd"
         }
     },
     "checkver": {
