tomcat85.json (before)
{
    "homepage": "https://tomcat.apache.org/",
    "version": "8.5.32",
    "architecture": {
        "64bit": {
            "url": "https://www.apache.org/dyn/closer.cgi?action=download&filename=tomcat/tomcat-8/v8.5.32/bin/apache-tomcat-8.5.32-windows-x64.zip",
            "hash": "sha1:3d9824d1bd6f28465c1f0f016cba968888ef7527"
        },
        "32bit": {
            "url": "https://www.apache.org/dyn/closer.cgi?action=download&filename=tomcat/tomcat-8/v8.5.32/bin/apache-tomcat-8.5.32-windows-x86.zip",
            "hash": "sha1:2eda306281be528ae4175b0128a9838d9f54b3cb"
        }
    },
    "extract_dir": "apache-tomcat-8.5.32",
    "bin": "bin\\catalina.bat",
    "env_set": {
        "CATALINA_HOME": "$dir",
        "CATALINA_BASE": "$dir"
    },
    "suggest": {
        "JRE": [
            "extras/oraclejre-server",
            "java/openjdk"
        ]
    },
    "checkver": {
        "url": "https://www.apache.org/dist/tomcat/tomcat-8/",
        "re": "v(?<version>8.5.[\\d]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.apache.org/dyn/closer.cgi?action=download&filename=tomcat/tomcat-8/v$version/bin/apache-tomcat-$version-windows-x64.zip",
                "hash": {
                    "url": "https://www.apache.org/dist/tomcat/tomcat-8/v$version/bin/apache-tomcat-$version-windows-x64.zip.sha1",
                    "find": "([a-fA-F0-9]+)"
                }
            },
            "32bit": {
                "url": "https://www.apache.org/dyn/closer.cgi?action=download&filename=tomcat/tomcat-8/v$version/bin/apache-tomcat-$version-windows-x86.zip",
                "hash": {
                    "url": "https://www.apache.org/dist/tomcat/tomcat-8/v$version/bin/apache-tomcat-$version-windows-x86.zip.sha1",
                    "find": "([a-fA-F0-9]+)"
                }
            }
        },
        "extract_dir": "apache-tomcat-$version"
    }
}

tomcat85.json (after)
{
    "homepage": "https://tomcat.apache.org/",
    "version": "8.5.33",
    "architecture": {
        "64bit": {
            "url": "https://www.apache.org/dyn/closer.cgi?action=download&filename=tomcat/tomcat-8/v8.5.33/bin/apache-tomcat-8.5.33-windows-x64.zip",
            "hash": "sha1:e535093b04da7795d1e1bcde255dd91b8d2d463f"
        },
        "32bit": {
            "url": "https://www.apache.org/dyn/closer.cgi?action=download&filename=tomcat/tomcat-8/v8.5.33/bin/apache-tomcat-8.5.33-windows-x86.zip",
            "hash": "sha1:ad6a28c0c97ce95006c0850d5e57602a12c12386"
        }
    },
    "extract_dir": "apache-tomcat-8.5.33",
    "bin": "bin\\catalina.bat",
    "env_set": {
        "CATALINA_HOME": "$dir",
        "CATALINA_BASE": "$dir"
    },
    "suggest": {
        "JRE": [
            "extras/oraclejre-server",
            "java/openjdk"
        ]
    },
    "checkver": {
        "url": "https://www.apache.org/dist/tomcat/tomcat-8/",
        "re": "v(?<version>8.5.[\\d]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.apache.org/dyn/closer.cgi?action=download&filename=tomcat/tomcat-8/v$version/bin/apache-tomcat-$version-windows-x64.zip",
                "hash": {
                    "url": "https://www.apache.org/dist/tomcat/tomcat-8/v$version/bin/apache-tomcat-$version-windows-x64.zip.sha1",
                    "find": "([a-fA-F0-9]+)"
                }
            },
            "32bit": {
                "url": "https://www.apache.org/dyn/closer.cgi?action=download&filename=tomcat/tomcat-8/v$version/bin/apache-tomcat-$version-windows-x86.zip",
                "hash": {
                    "url": "https://www.apache.org/dist/tomcat/tomcat-8/v$version/bin/apache-tomcat-$version-windows-x86.zip.sha1",
                    "find": "([a-fA-F0-9]+)"
                }
            }
        },
        "extract_dir": "apache-tomcat-$version"
    }
}

tomcat85.json (diff)
@@ -1,17 +1,17 @@
 {
     "homepage": "https://tomcat.apache.org/",
-    "version": "8.5.32",
+    "version": "8.5.33",
     "architecture": {
         "64bit": {
-            "url": "https://www.apache.org/dyn/closer.cgi?action=download&filename=tomcat/tomcat-8/v8.5.32/bin/apache-tomcat-8.5.32-windows-x64.zip",
-            "hash": "sha1:3d9824d1bd6f28465c1f0f016cba968888ef7527"
+            "url": "https://www.apache.org/dyn/closer.cgi?action=download&filename=tomcat/tomcat-8/v8.5.33/bin/apache-tomcat-8.5.33-windows-x64.zip",
+            "hash": "sha1:e535093b04da7795d1e1bcde255dd91b8d2d463f"
         },
         "32bit": {
-            "url": "https://www.apache.org/dyn/closer.cgi?action=download&filename=tomcat/tomcat-8/v8.5.32/bin/apache-tomcat-8.5.32-windows-x86.zip",
-            "hash": "sha1:2eda306281be528ae4175b0128a9838d9f54b3cb"
+            "url": "https://www.apache.org/dyn/closer.cgi?action=download&filename=tomcat/tomcat-8/v8.5.33/bin/apache-tomcat-8.5.33-windows-x86.zip",
+            "hash": "sha1:ad6a28c0c97ce95006c0850d5e57602a12c12386"
         }
     },
-    "extract_dir": "apache-tomcat-8.5.32",
+    "extract_dir": "apache-tomcat-8.5.33",
     "bin": "bin\\catalina.bat",
     "env_set": {
         "CATALINA_HOME": "$dir",
