tomcat80.json (before)
{
    "homepage": "https://tomcat.apache.org/",
    "version": "8.0.48",
    "architecture": {
        "64bit": {
            "url": "https://www.apache.org/dyn/closer.cgi?action=download&filename=tomcat/tomcat-8/v8.0.48/bin/apache-tomcat-8.0.48-windows-x64.zip",
            "hash": "sha1:3c6b8bb1345bd1c9fdfbeb322340e71e36a3c1fc"
        },
        "32bit": {
            "url": "https://www.apache.org/dyn/closer.cgi?action=download&filename=tomcat/tomcat-8/v8.0.48/bin/apache-tomcat-8.0.48-windows-x86.zip",
            "hash": "sha1:79175fa247545ae56b050eee544fc69b8ccaa389"
        }
    },
    "extract_dir": "apache-tomcat-8.0.48",
    "bin": "bin\\catalina.bat",
    "env_set": {
        "CATALINA_HOME": "$dir",
        "CATALINA_BASE": "$dir"
    },
    "suggest": {
        "JRE": [
            "extras/oraclejre-server",
            "openjdk"
        ]
    },
    "checkver": {
        "url": "https://www.apache.org/dist/tomcat/tomcat-8/",
        "re": "v(?<version>8.0.[\\d]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.apache.org/dyn/closer.cgi?action=download&filename=tomcat/tomcat-8/v$version/bin/apache-tomcat-$version-windows-x64.zip",
                "hash": {
                    "url": "https://www.apache.org/dist/tomcat/tomcat-8/v$version/bin/apache-tomcat-$version-windows-x64.zip.sha1",
                    "find": "([a-fA-F0-9]+)"
                }
            },
            "32bit": {
                "url": "https://www.apache.org/dyn/closer.cgi?action=download&filename=tomcat/tomcat-8/v$version/bin/apache-tomcat-$version-windows-x86.zip",
                "hash": {
                    "url": "https://www.apache.org/dist/tomcat/tomcat-8/v$version/bin/apache-tomcat-$version-windows-x86.zip.sha1",
                    "find": "([a-fA-F0-9]+)"
                }
            }
        },
        "extract_dir": "apache-tomcat-$version"
    }
}

tomcat80.json (after)
{
    "homepage": "https://tomcat.apache.org/",
    "version": "8.0.49",
    "architecture": {
        "64bit": {
            "url": "https://www.apache.org/dyn/closer.cgi?action=download&filename=tomcat/tomcat-8/v8.0.49/bin/apache-tomcat-8.0.49-windows-x64.zip",
            "hash": "sha1:d34c67ccca0bd03c3f7973ee19c93c0c39a8f09f"
        },
        "32bit": {
            "url": "https://www.apache.org/dyn/closer.cgi?action=download&filename=tomcat/tomcat-8/v8.0.49/bin/apache-tomcat-8.0.49-windows-x86.zip",
            "hash": "sha1:5c4550c9c32f79c505fd184f1a504e19cc4b2a1a"
        }
    },
    "extract_dir": "apache-tomcat-8.0.49",
    "bin": "bin\\catalina.bat",
    "env_set": {
        "CATALINA_HOME": "$dir",
        "CATALINA_BASE": "$dir"
    },
    "suggest": {
        "JRE": [
            "extras/oraclejre-server",
            "openjdk"
        ]
    },
    "checkver": {
        "url": "https://www.apache.org/dist/tomcat/tomcat-8/",
        "re": "v(?<version>8.0.[\\d]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.apache.org/dyn/closer.cgi?action=download&filename=tomcat/tomcat-8/v$version/bin/apache-tomcat-$version-windows-x64.zip",
                "hash": {
                    "url": "https://www.apache.org/dist/tomcat/tomcat-8/v$version/bin/apache-tomcat-$version-windows-x64.zip.sha1",
                    "find": "([a-fA-F0-9]+)"
                }
            },
            "32bit": {
                "url": "https://www.apache.org/dyn/closer.cgi?action=download&filename=tomcat/tomcat-8/v$version/bin/apache-tomcat-$version-windows-x86.zip",
                "hash": {
                    "url": "https://www.apache.org/dist/tomcat/tomcat-8/v$version/bin/apache-tomcat-$version-windows-x86.zip.sha1",
                    "find": "([a-fA-F0-9]+)"
                }
            }
        },
        "extract_dir": "apache-tomcat-$version"
    }
}

tomcat80.json (diff)
@@ -1,17 +1,17 @@
 {
     "homepage": "https://tomcat.apache.org/",
-    "version": "8.0.48",
+    "version": "8.0.49",
     "architecture": {
         "64bit": {
-            "url": "https://www.apache.org/dyn/closer.cgi?action=download&filename=tomcat/tomcat-8/v8.0.48/bin/apache-tomcat-8.0.48-windows-x64.zip",
-            "hash": "sha1:3c6b8bb1345bd1c9fdfbeb322340e71e36a3c1fc"
+            "url": "https://www.apache.org/dyn/closer.cgi?action=download&filename=tomcat/tomcat-8/v8.0.49/bin/apache-tomcat-8.0.49-windows-x64.zip",
+            "hash": "sha1:d34c67ccca0bd03c3f7973ee19c93c0c39a8f09f"
         },
         "32bit": {
-            "url": "https://www.apache.org/dyn/closer.cgi?action=download&filename=tomcat/tomcat-8/v8.0.48/bin/apache-tomcat-8.0.48-windows-x86.zip",
-            "hash": "sha1:79175fa247545ae56b050eee544fc69b8ccaa389"
+            "url": "https://www.apache.org/dyn/closer.cgi?action=download&filename=tomcat/tomcat-8/v8.0.49/bin/apache-tomcat-8.0.49-windows-x86.zip",
+            "hash": "sha1:5c4550c9c32f79c505fd184f1a504e19cc4b2a1a"
         }
     },
-    "extract_dir": "apache-tomcat-8.0.48",
+    "extract_dir": "apache-tomcat-8.0.49",
     "bin": "bin\\catalina.bat",
     "env_set": {
         "CATALINA_HOME": "$dir",
