tomcat6.json (before)
{
    "homepage": "https://tomcat.apache.org/",
    "version": "6.0.53",
    "architecture": {
        "64bit": {
            "url": "https://www.apache.org/dist/tomcat/tomcat-6/v6.0.53/bin/apache-tomcat-6.0.53-windows-x64.zip",
            "hash": "sha1:d1e46e3760ea02eca20a89d86a37ef382ee060eb"
        },
        "32bit": {
            "url": "https://www.apache.org/dist/tomcat/tomcat-6/v6.0.53/bin/apache-tomcat-6.0.53-windows-x86.zip",
            "hash": "sha1:74feb07d4bc275a0dac551b1f7bb7c2252e5505a"
        }
    },
    "extract_dir": "apache-tomcat-6.0.53",
    "bin": "bin\\catalina.bat",
    "env_set": {
        "CATALINA_HOME": "$dir",
        "CATALINA_BASE": "$dir"
    },
    "suggest": {
        "JRE": [
            "extras/oraclejre-server",
            "openjdk"
        ]
    },
    "checkver": {
        "url": "https://www.apache.org/dist/tomcat/tomcat-6/",
        "re": "v(?<version>6.0.[\\d]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.apache.org/dist/tomcat/tomcat-6/v$version/bin/apache-tomcat-$version-windows-x64.zip"
            },
            "32bit": {
                "url": "https://www.apache.org/dist/tomcat/tomcat-6/v$version/bin/apache-tomcat-$version-windows-x86.zip"
            }
        },
        "extract_dir": "apache-tomcat-$version",
        "hash": {
            "url": "$url.sha1"
        }
    }
}

tomcat6.json (after)
{
    "homepage": "https://tomcat.apache.org/",
    "version": "6.0.53",
    "architecture": {
        "64bit": {
            "url": "https://archive.apache.org/dist/tomcat/tomcat-6/v6.0.53/bin/apache-tomcat-6.0.53-windows-x64.zip",
            "hash": "sha1:d1e46e3760ea02eca20a89d86a37ef382ee060eb"
        },
        "32bit": {
            "url": "https://archive.apache.org/dist/tomcat/tomcat-6/v6.0.53/bin/apache-tomcat-6.0.53-windows-x86.zip",
            "hash": "sha1:74feb07d4bc275a0dac551b1f7bb7c2252e5505a"
        }
    },
    "extract_dir": "apache-tomcat-6.0.53",
    "bin": "bin\\catalina.bat",
    "env_set": {
        "CATALINA_HOME": "$dir",
        "CATALINA_BASE": "$dir"
    },
    "suggest": {
        "JRE": [
            "extras/oraclejre-server",
            "openjdk"
        ]
    },
    "checkver": {
        "url": "https://archive.apache.org/dist/tomcat/tomcat-6/?C=M;O=D",
        "re": "v(?<version>6.0.[\\d]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.apache.org/dist/tomcat/tomcat-6/v$version/bin/apache-tomcat-$version-windows-x64.zip"
            },
            "32bit": {
                "url": "https://archive.apache.org/dist/tomcat/tomcat-6/v$version/bin/apache-tomcat-$version-windows-x86.zip"
            }
        },
        "extract_dir": "apache-tomcat-$version",
        "hash": {
            "url": "$url.sha1"
        }
    }
}

tomcat6.json (diff)
@@ -3,11 +3,11 @@
     "version": "6.0.53",
     "architecture": {
         "64bit": {
-            "url": "https://www.apache.org/dist/tomcat/tomcat-6/v6.0.53/bin/apache-tomcat-6.0.53-windows-x64.zip",
+            "url": "https://archive.apache.org/dist/tomcat/tomcat-6/v6.0.53/bin/apache-tomcat-6.0.53-windows-x64.zip",
             "hash": "sha1:d1e46e3760ea02eca20a89d86a37ef382ee060eb"
         },
         "32bit": {
-            "url": "https://www.apache.org/dist/tomcat/tomcat-6/v6.0.53/bin/apache-tomcat-6.0.53-windows-x86.zip",
+            "url": "https://archive.apache.org/dist/tomcat/tomcat-6/v6.0.53/bin/apache-tomcat-6.0.53-windows-x86.zip",
             "hash": "sha1:74feb07d4bc275a0dac551b1f7bb7c2252e5505a"
         }
     },
@@ -24,16 +24,16 @@
         ]
     },
     "checkver": {
-        "url": "https://www.apache.org/dist/tomcat/tomcat-6/",
+        "url": "https://archive.apache.org/dist/tomcat/tomcat-6/?C=M;O=D",
         "re": "v(?<version>6.0.[\\d]+)"
     },
     "autoupdate": {
         "architecture": {
             "64bit": {
-                "url": "https://www.apache.org/dist/tomcat/tomcat-6/v$version/bin/apache-tomcat-$version-windows-x64.zip"
+                "url": "https://archive.apache.org/dist/tomcat/tomcat-6/v$version/bin/apache-tomcat-$version-windows-x64.zip"
             },
             "32bit": {
-                "url": "https://www.apache.org/dist/tomcat/tomcat-6/v$version/bin/apache-tomcat-$version-windows-x86.zip"
+                "url": "https://archive.apache.org/dist/tomcat/tomcat-6/v$version/bin/apache-tomcat-$version-windows-x86.zip"
             }
         },
         "extract_dir": "apache-tomcat-$version",
